Warnings
Mark with Star
Favorites
All
Backup
call
Loading
Use
Keyboard shortcuts
Binding
Time
Time
Message
Manual
Documentation
Process ID
User ID
UID
General
Open new window
Open in new window
Keyboard shortcuts
Show and exit version number
Show version information and exit
% e% B% Y
% d% B% Y
% I:% M% p
% H:% M:% S
% H:% M:% S
% H:% M
% H:% M
Swap left and right mouse buttons for linear mouse usage.
Double click time
Double click length in milliseconds.
Threshold
True if GNOME notes the status of Num-LED for the following sessions.
Button to emulate mouse wheel.\ 0\ switches the function.
Key to emulate mouse wheel. 0 disables this feature.
The type of action that is triggered by button pressure.
The generated shortcut when pressed for custom actions.
Full name
Clear edges
RGBA Order
Power
Automatically move in readiness
No paper more
Paper empty
No connection to the phone
Operation not supported
SIM not inserted
SIM PUK required
SIM wrong
SIM PIN2 required
SI-PUC2 required
SIM PUC2 required
Set
Set
Set
Unlock
Enter the PIN to unlock your SIM card
Mark
Preview
Precision
Threshold
Filter Options
Search:
Search:
Operation
Jump
Skip
Apply
No match
Match
Overwrite All
All overwrite
File already exists
Formatting
Next
Continue
Burn
Burn
Subtract
Multiple
Information
Information
Add
Layer Properties
Divide
Division
Screen
Difference
Addition
Darken only
Lighten only
Lighten only
Delete Color
Grain extract
Insert Body
Marker
Add Alpha Channel
Add Alpha channel
Toggle case
Case case
Size and lowercase
Large / lowercase
Move
Change view size
Zoom
View size
Zoom
Resize
Show
Show
Show
Warp
Deform
Exchange
Swap Saver
Location
Destination
Rows
Until:
Append
Paste
Frames:
loop
End loop
Choose nothing
None
middle
midpoint
Rotate:
Scale:
Rotation:
Rotation:
Pointer
Input Margin
Gitter
Grid
Antialias:
Crop
Select All
Select All
No Select
Select None
Select nothing
Playback
Sensitivity
Video Settings
Play
Package
Backward
Y offset:
Revert
Enable dithering based on transparency
Enable dithering for transparency
Refresh
Start:
Start:
Overlay:
rows:
Playback
(modified)
Automatically
Automatic
no
No
No
none
Full name:
internal error
Internal error
SEKTION
Length:
Clip
Crop
Main loader
All
Shear
Mask
Mask
Type:
Output devices
Output
Frame
percent:
percentage:
Highlight
Highlights
Load Devices
Moved Image
Frame
Image
Inzebilder
Frames
Frames
Image
Character Encoding
Monitor
Settings:
Undefined
Auto
Restart
Restart
Next puzzle
Points
Toggle main menu
Quit
Start from new
Start new
Previous
Previous
Previous
Backward
Before
Next
Next
Switch puzzle
Other puzzle
The width of the window
Window width in pixels
Window height
The height of the window
Window height in pixels
Window height in pixels
Options to activate maximized mode
Whether to maximize the window
A switch to enable maximized mode
Enable maximized mode
Enable maximized mode
Whether to start the main window in maximized mode.
If set to true, the main window will start in maximized mode.
Print program version and quit the program
Print and exit program version
Print and quit version number
Veil
Spacing
Device
Drive
Graphics
Image
Create
Fullscreen
Cheese
Overview
Toggle fullscreen
Quit the application
Quit Application
Stop recording
Record
Send
Starting
Start
Exit
Search for:
Search for:
Start game
Running
History
History
Content
View
View
Show
maximized window
Move
Move down
Hint
Favorit
Preferred
Pattern
Name
Annotation
Last played
Stumm
Do not remove
Options
Flags
Flag
Apply Menu
Search
Search
Try another search request.
Loading …
Size
Output
Request Mode
Reactive
Reactive
X scale
Scale X
Scale Y
Transform
Restrictions
Constraints
Hide spacing
Spacing
Right border
Spacing right
Orientation
Equal
Spaces
Padding
container
Hue
Grip Field
Line spacing
Spacing between two successive columns
Product ID
Manager
Default
Property Name
Property Name
Translation domain
Translation
Poor fog
Maximum length
Buffer
Font Color
Text Color
Curve size
Curve position
Pointer position
Use syntax highlighting
Initial angle
Address
URI
State
Condition
Synchronize X calls
Run X calls sync
An unknown error occurred.
An unknown error occurred.
All Files
Image Files
Check
View
Clear
File
File
Error command
Full color
Colordiff
Gaused
Align Right
Align Left
Underline
Bottom
Text Color
Select a Color
Write to medium
Fetch DVD key
Plugin in
Extensions
Plugins
Last Projects
Title
Track nr.
Artists
Artist
New Folder
Keep
Square
Spaces
Spaces
space bar
Audio Files
Audio Files
Type
Type (data type)
Options …
Options …
Plugin
Configure
Empty Project
Clear Project
Do not save
Discard changes
Create a new project
Create
New
Ing
Delete All
Quit
End
Unexpected screenshot
Screen photo was taken
Back
Close connection
Ctrl + Alt + Delete
Ctrl + Alt + Backward
Appearance
Display
Display
Show only
Estimating …
Interactive Input
Restore
Image recurrence rate:
Audio
Calculator
Create
Scale
Scale
Scale
Image Rate
Group
Ungroup
Horizontally:
Horizontal orientation:
Enable
Active
Top
Odd
Untitled
Decorative
Open Initial Folders
Preview Range
Viewer
Grow View
Zoom in scale
Shrink View
Shrink
Expand
Enhance:
Attendees:
Editable
Variable
Unknown reason
Unknown cause
Guide Data
Proxy
About a year ago
Last Replayed
Restore your music and manage your collection
Location
Location
Library location
Search …
Select …
Synchronization
Random mode
Random
Clear
Clear
Album Artist:
Location:
% a% H:% M
% d% B% Y
% b% d% d% Y
% -d.% b% Y
Title:
Tracks:
Import
Update
Redo
Try again
Output
Authentication error
Failed to login
Download
Download
Misspelled
Liedtext
Split
Sharing
Add Contrast
Contrast
Graphics from
Artists
Funk
Radio
New Search
Find again
Python error analysis
Date
Filters
Missing
Warning
Feed
Feed
Stop
All file types
Replace All
Installation
Install
Music Collection
Drive
Input Devices
Shuffle
Remove from playlist
Remove from playlist
Connecting
Connecting
Number of playlists
Playback
Artist
Album Artist
Album Artist
Artist of Album
Title number
CD number
is equal
Equal
is
Templates
Up
Go up
Go down
Other
Different
Home Page
Pos1
Permanent messages
invalid
Alarm
Warning
Column Header
Selection
Icon
Sound icon
Label
List
List
List entry
List object
Progress Bar
Progress Display
Image Track Bar
Separator
Shear
Text
Link
Tree Object
List box
Audio
Orientation point
Alignment Help
Backward Count
Play Forward
GRSSE
GRROR
3 × 3
3 x 3
4 × 4
5 x 5
Synchronized
Page in GNOME Wiki
Confirm:
Repeat:
Never
Never
Complete
Completely
Width of window (in pixels).
Height of window (in pixels).
Set as default
Set as default
Benchmark
Login
New PGP Key ID
Create
Create
Enter a new password
Enter a new password.
Password
Passphrase
Resize
Resize
Reason:
Trust
Trust
Full Match
Unlimited
Absolute
owner trust
owner trust
Key
Key
Created at
Created
Untitled
Number:
Label:
The operation failed
Import from a file …
Filters
Export...
Lock
Saved
An internal error occurred when searching applications:
Retrieving the file list
Getting file list
Create Archive
Changes
Switch to location visited previously
Go to the next visited location
Switch to next visited location
Command line output:
Failed to show help
Archive
Archive
Refresh
General
Mark All
Select All
Manage, Organize and split your photos in GNOME
Window position (X and Y).
Window maximization state
Window maximization state
Window maximization status
Show the version of the application
Show version of the application
Favorites
favorite recipes
Previous photo
Reverse
Back
Go back
Select Objects
Select items
Add to Favorites
Required
Tentative
Folder
Make Background
Both
dimensions
Image size
Exposure
ISO Sensitivity
Free
Expand
Cancel
Interrupting
Cancel
Stop
Stop
Notifications
Private key
Full name:
Could not run the archive manager
Could not start the archive manager.
AM
Afterwards
ID
GPL-3.0 + or CFDL-1.3 only
GPL-3.0 + or CFDL-1.3
User Documentation
Grow View
Zoom
Shrink View
Normal size
Find Forward
Search Forward
Next match
Find next occurrence
Search backward
Previous match
navigate
Than
Go
Font System
All words only
Take full words only
Page Options
Thailand
Myanmar
emojis
Keywords
Labels
Tags
Hangul
Latin
Latin
Latein
identifier
children
Background Color
Background Type
Unique
Merge
Merge
Overlap
< unnamed >
Save Selected
Toggle case
Capitalize case
Case case
Layer Name:
Extensions...
Plugins …
Show or hide toolbar
Toggle toolbar
Redo
Clip Flag
Previous
Parents
Connect
Layout
Order
Error fix
Edit
Rectangle
Chess
Strikethrough
Show grid
Snap to grid
Snap to Grid
Invert
User Interface
Select Color
Select a Color
The change time point
Modification date
Text direction
Text order
Dash
Stroke
Rotate
Rotate
Events
zero
Nullible
Default
Table
Fonts
Font
Attributes
Total:
Related
Relation (Relation)
Input
Allow
Float
Guide
Paths
Grab
Rotate
Invert
Rotate
Spacing Field
Attach
Mount
Month
Attach
Connect
Branch
Branch
Switch
Polar
Polize
sand
Delete
Input
Disable
Limit
Increase
Value
Value
Measures
Strikethrough
Force
Current
Used
Hitze
Shrink
Unspecified
Not specified
Message:
Measure units
Precision
Pentagon
Fifth
Sechseck
Star
Favorit
Add to Favorites
Match
Legend
Group
Composition
Order
View:
Public
Template
Query
Undefined
Inside
From
Event Source
Create
call
Return
Send
Action
Sun
How
Gateway
Access
Mixer
Webbrowser
Tablet
Tablet
Host
UPS
Bridge
Earth
sum
Merge
Merge
Light
Lighten
Memory
Note
Note
Pan
% H:% M
Publish
Next thumb
Previous thumb
Edit Online
Online Address
newsgroups
Groups
Copy Address
Save Attachment as …
Central and East European
Central European
West European, New
Enter the character set to be used
Enter the character set to be used
Other …
Character Encoding:
Character set:
Bytes
Outline operation
Subscribe
Value
Rating
Point number
Clear List
Delete List
Cancel
Line wrapping
Check spelling
Continue Anyway
Continue anyway
No space more on device
Tabulators
Races
Headers
definitions
Address:
Optional Information
Additional Information
Create Profile
New Profile
references
Reference Articles
Number of lines
Number of bytes
Always
Distance server
Expand
In Execution
Queue
Queue
Bottom
Online
In Operations
ambient
Model
Copyright
Previous Image
Select the ICC profile file
Select ICC Color Profile File
All done!
Short info
Overview
Summary
LCD (RGB LED backlight)
LCD (RGB LED background brightness)
CRT
Calibration quality
Test profile:
Show debug information for all files
Show bug search information for all files
Error Search Options
Debug options
Show debug information
Show bug search options
gray
Gray
Imported ICC profiles
Supported ICC profiles
Read
Yellow
Random
Random
Float
Alien
To
Stabw.
Color values
Entire
Number ratio
Relationship
Rating
End loop
Offset
Count
Tile
Invert value
Vignette
Move pixels
Grow Range
Expand range
Rotate clockwise
Invert counter-clockwise
Apply Lens
Apply canvas effect
Synchronization
SinusCurve
Height
Increase
Bump Map
Bumpmap
Polar
Polar agram
Press
Replace
Preferences
Gravur
Spider
Cosinus
Fractal Conversion
Type 1
Height
Network
Wrap
corners
Edge
Object error
Labyrinth
Heavy
Sechsecke
Detaillevel
Detailed
Compact Noise
Move
Synchronization
Continue searching on startup
Continue at start
Wrap
Waves
Border Behavior
Duplicate
Convert Format
smoothing
Colorimetric (absolute)
Fill type
Fill rule
Directory
Folder
Maximum refinement points used in the interpolation network
Separator
levels
Choose a file
Terminal Plan
Notes
Delete Event
Delete Event
Before
Last
Black and White
Use default font
Editor font
Syntax highlighting color scheme
Syntax highlighting color scheme
Set the colors used by GtkSourceView for syntax highlighting
Wrap
Cyclic
Toggle
Play
Commit
Show version number
Show the application version
Interface
Surface
Create branch
New branch
Show right border on column:
Show right border in column:
Enable spelling
Enable spelling
Starting
Startup
Editor font:
Editor font:
Select Editor Font
Select the editor font
Syntax highlighting color scheme:
Window
Windows
Expand All
Remember Permanently
Always remember
Never forget
Shear
Slider
processing running …
processing running
Do not save
Close without saving
Close without saving
Close without Save
Close without saving
west
Nordic
Installed
Number
Truth
Boolean
Boolean value
Memo collection
Memo Book
Counter
Headers
Header
Custom tracks
Custom tracks
Report
List
List
First
First
Last
Last
Default value
(none)
Width of display
Display lines
Formatting
Formatting
...
container
Encoding:
Local scheme:
Insert Image
Font:
Text format
The text to display
Text to render
Widget
Create a new memo
Window maximization status.
Memo collections
Other Preferences
More options
Normal
Trash
Use system font
Use system font
degrees Celsius
Redo move
Accorscape
Draw homogeneous
Peek
Percentage
8
7
Statistics
N.V.
N.v.
N / V
n.v.
Get a hint for your next move
Sound
Point number:
Points:
Wood
Foreground
Image Editor
Show version information and exit
Pagon
Orange
Tool
Colormap
Page Ratio
Close
Clear History
Clear History
Delete the list of recently opened documents?
Clear the list of recently used documents?
Synchronization
Last Open
Synchronization
Neon...
Luminance name...
Guides
Rotate
Stack
Show All
Normal view size
Scroll right
Scroll right
Scroll up
Scroll down
Slow
Minimum
Gering
Hard
Prompt
Prompt what to do
Zins
Rotate
Flip Vertically
Offset X
Offset Y
Flip
Extensions
Open Location
Speed
Appearance
Appearance
Current Format
Disk Image Size
Number of line lines
B
M
View size:
Burning:
Deprecated
Compatibility
Range
strength
Split
Expand
Mo
Default Settings:
Application
Adjusting
Adjustment
Combine
Binding
Synchronized
Event
Heavy
Feather
Inline / Feather
Average:
Std.-Expression:
invalid UTF-8
Strikethrough
Simple
Equal
Unclear
If you close, all outside changes will be lost. Do you want to save the file anyway?
Save anyway
Save Anyway
You do not have the required brackets to save the file.
You do not have permission to save this file.
Company
Enterprise
Website
Web site
years
Months
before
Large letter style
Authentication
Click-Drag
Drag and drop
Property
(Default)
Hints
After
Read only
Read only
Source path
Variant
Tracks
Mark
tag
Selection List
Select
panel
Table cell
Cell
Link
Link
Link
Text Document
Document Text
North
West
East
South
south
Desktop
Desktop Environment
Left to right
Right to Left
Text Field
Undo
Discard
Accept
Take
Select Folder
Select Folder
Regular
Visible Child
Horizontal scale
Vertical slider
Up
Hose
Bottom left
Widgets
Double precision floating point
Small letter letters
Caps
translator
Document Outline
Document Encoder
Documents
Create Link
Highlights
weight
Input
Input
Label
Label
Stumm
Priority
Good
storage rule
Outside of memory
No memory available
Extension Path
Plugin Path
Redo the last undone edit step
Redo the last undone change
Refresh currently displayed page
Save
Save Changes
Select Folder
Select Folder
Not used
Unused
Volume
Merge …
Insert …
Guide Programs
Tools
Could not connect to server
Cannot connect to server
Order:
CC
(no)
Select …
Failed to check signature
Output
Conductor
Unavailable
Expand
Repetitions
Message source text
Keep password
Remember password
Save Password
Undo delete
Show Source
View Source
Select the destination folder
Select target folder
Expanded
Search:
Search:
Grow to 100%
100% zoom
Organizer:
Search …
Read only
read-only
Input
Outbox Outbox
Check
Checking
Show icon
Show notification icon
Other Options
Use system font
Use system signatures
Input
Display Options
Highlight
Highlight
Chinese, Traditional
Chinese (traditional)
Attachment
Attachments
Inline
Replace All
Expand All
Check for new mail folders
See for new mail folders
Notify server changes notifications
Notify server notifications
Check the input folder for Junk messages
Check the input for Junk messages
Update foreign folders
Configuration
Domain name:
Subscribe to folder of other users …
Owner
Owner
Writing folder permissions, please wait …
Writing folder permissions, please wait …
Anonymous
Permissions level:
Permission level:
Full Details
All Details
Create Objects
Create Objects
Edit All
Folder owner
Reading folder permissions, please wait …
Reading folder permissions, please wait …
Searching …
Float Click
Click-click (Hover-Click)
Try another search request
Power
Central European (IBM-852)
Central European (IBM 852)
Central European (ISO-8859-2)
Central European (MacCE)
Central European (Windows 1250)
Central European (Windows 1250)
Chinese, simplified (GB18030)
Chinese, simplified (GBK)
Simplified Chinese (GBK)
Chinese, simplified (HZ)
Simplified Chinese (HZ)
Chinese, traditional (big5)
Traditional Chinese (big5)
Chinese, traditional (Big5 HKSCS)
Traditional Chinese (EUC-TW)
Visual Hebrew (ISO-8859-8)
Type to search …
Enter search term …
Find previous match for this string
Show next match of search string
Clear All
Clear All
Remove All
Copy Link Address
Copy Left Address
Open Link
Unmatched
Light
Frequency
Reopen completed tabs
Color selection
Reset zoom
Reset View
Chrome
Spacing
Unable to retrieve namespace prefixes
No namespace prefixes were returned
No namespace prefixes were returned
The NetworkManager developer
NetworkManager developer
Check name exactly
Certificates (TLS)
Failed to parse request due to invalid VPN connection settings.
The request could not be processed due to invalid VPN connection settings.
Do not quit when the VPN connection is terminated
Do not quit when closing VPN connection
Expanded...
Require that the peer ’ s certificate is signed with an express username and extended usage key according to RFC3280 TLS rules.
Show password
Print version
Print version
stream has already been closed
Invalid object, has not been initialized
Invalid object, not initialized
Not enough space in target
Timeout reached
Connect to session bus
Connect to session bus
Search in stream not supported
Search in stream is not supported
Cut not supported on a stream
Crop not supported by stream
File cannot be renamed because the filename already exists
Invalid attribute type (uint32 expected)
Invalid attribute type (expected uint64)
Target file is not a normal file
Not enough memory
Requires more input
More input data required
Expecting a hexadecimal paragraph
Hexadecimal number expected
Missing < 'in symbolic reference
Missing < 'in symbolic reference
Unfinished symbolic reference
Expecting a paragraph
Expected Paragraph
Copyright Notification
Note
Tip
Weather when the window is maximized
Weather if the window is maximized
Stop game
Pause game
Stop
Play again
Continue game
STUFE
NUMMER
Regular
Regular
Undo your last move
Undo last move
There was an error
Tags:
tags:
Names
Labels
Black on white
Lightness (degrees)
Read
Scan
One
Alt Gr
Key 1
Button 2
Key 3
Scan
Unset
Restore
Restore
Move to workspace
Move to workspace right
Move a workspace to the right
Move to workspace
Move a workspace down
maximize the window
maximize windows
Copy Link
Copy Disc URL
deciimal
decimal points
Choose a file
Select File
Select
Clear selection
File type:
Set to default value
Zoom...
Resize …
Separator:
Default
Could not open the help file
Address
Extra
yes
Requires login
Requires authentication
Automatic Save
Show overview map
Show Overview window
Enhanced plugins
If you don ’ t save your changes, they will be completely and permanently lost.
Add / Remove …
Preparing …
Preparation is running …
INF
ON
Toggle case
Case case
Move left
Move right
Move to new window
Automatic Indent
Automatic Input
Delete highlighting
Reset highlighting
Save All
Selected Characters
Insert spaces in place of tabs
Use spaces instead of tabs
Create a backup before saving files
Create backup of files before saving
File Autosave all
Number lines
Open Document
Save Document
Switch to previous document
Find next match
Find previous match
Forward backward
Reset highlighting
Undo last command
Undo previous command
Redo last command
Decrease number below cursor
Check spelling
Check spelling
Print Document
Print the document
Create new document
Save the current file
Save the current file
Words
Open here terminal
Open terminal here
Use system font?
Use system font
Whether to use the system font
Unnamed Folder
Open here terminal
Open in Terminal
Open in a terminal
Open in terminal
If set to true, the terminal will use the desktop width of the default font if it is dicketing (like the same font).
Invert order
Check spelling …
Adds the current time and date at the position of the cursor.
Original Artist
Original artist
Encoded with
Rock
Transscript
Cancel current action
Cancel current command
Search
Searching …
Shared stereo
Channel
Add new entry
Add a new entry
Formatting …
Format …
No VPN security key!
battery
battery
Match
Calls
GNOME Shell
Stop recording
Stop recording
Quit Recording
snowfall
quiet
mph
mi / h
Large text
Reset zoom
Reset zoom level
Go to today
Enable debug mode
Enable debug
Files
Failed to export
Start date:
Authentication failed
Failed to authenticate
Connect …
Connecting …
Time exceeded when logging
Login Anyway
No connection to server
Host connection declined
About Vinagre
Information about this application
Enable Shortcuts
The file cannot be played
Unknown artist
Optimal
Link:
Link:
to
Copy Location
When to group windows
Show window on all workspaces
Never group windows
Group window on disk rule
Host
Area
Area
Radiant
Nibbles
Temps
Period:
Payment period:
Show version information
Show version
Other
Other
Computer
Engineering
Method
Hyperlink
Language Environment
Locale
Current value
Level
Level
Layer
Save
Keyboard Layout
Size
Range
Diagram
Show labels
Padding:
Fill:
Graph
Render
Manual
Series
Difference / small
black
Black
Light space
light space
Gold Space
Marines blue
Marineblau
Marineblau
Dark blue
Dark blue
Dark red
dark red
Golden
dark green
mattblue
Gray blue
blue
mattpurple
Grayscale
Dark Gray
Dark gray
Red
Limet
mattgreen
lila
Purpur
Violet
magenta
Magenta
Orange bell
light Orange
Yellow
yellow
cyan
Light gray
Kuwait
Light Orange
light Orange
Heavy Yellow
Light yellow
Light Green
Light green
light cyan
Helles Blue
Light purple
White
Select an image
Lower
Highlight
Highlight
Select a font
Percentage
Percentage
Component
North America
Equal
Synchronization
Weibull
rbelow
down
high
up
Dash
Select...
Words only
Default font
distribution:
Distribute:
Limit limit
Absolute value
Style variant
Use the light or dark variant of the GTK theme and / or GTKSourceView-style schema.
Keyboard Shortcuts
Draw spaces
Draw spaces
Error converting a UTF-8 filename into wide characters
Ze
Select Font
Document Properties
Unselect All
Unselect All
Use the same system font
E
S
How
Sa
L
Every
Methods
Add tags …
Add Markers …
Set Rating
200% zoom
200% zoom
Rotate right
Rotate Linear
Rotate left
Transition effect:
Chess
Scroll
Do not show this message anymore
Do not show this message again
The original dimensions:
Add tags
Other …
No language selected
Send PP-Echo packages
Send PP Echopakete
New Memo
Create notes
Content directory
path
Synchronization
Use custom font
Use custom font
Match
Match Voice
% d% b%
Is this the first execution?
Is first startup
Setting whether to show the hint dialog at first startup.
Enable sound
During game
Turn the sound off
Disable sound
Enable sound
Enable sound playback
Formats
Continue
Play again
Play again
Grow Image
5 m
Flickr
Synchronize
Synchronization
Display:
Show:
Square
Select the destination
Select Target
Backup
Secure
Automatically
Work
sounds
not selected
selected
selected
Every
Any
Every
Contest
Inspector
Select file to import
Removes
Drawn
Excelent
Radsport
runners
Runner
Original Message
Email
Reply sender
Task
Work
Home Fax
to
Attachment
Change …
No information
Default name
Completely
Completed
To-do
Save the currently open file with a different name
Save the current file with a different name
Copy to:
Blink to:
Blink header:
Task List
Changes
Hardness
Undo Last Action
Sampled
Font:
Font Name:
Synchronized:
Could not open the link.
Unable to open link.
Remember this password
Displayed name
Display Name
Completed.
Completed.
Restore Default
Retrieving
Attachment
Attached
quotation
Drawn
Folder names may not contain the Slash-Character
does not end
is smaller or equal to
Startup
Use the same fonts as other applications
Reply to all
Face
Reviews
Use default
Time format:
Time format:
Show reminder dialog with notifications
Always keep reminder dialog on top
Show also reminder for completed tasks
Show reminders for completed events
A password is required to continue.
Row Text
DOS Batch
Dos-stack processing
External Editor
External edit program
Service type:
% m /% d /% Y% T
Quit Program
Quit the program
Toolbar style
Passwords do not match
Marginally trusted
Unlimited trusted
Network timeout
Enable size adjustment when moving a window to the screen edge
Enable the docks of the window when dragging to the screen
Enable edge placement when touching windows
Manage workspaces dynamically
Lock Screen
Lock Screen
Send in readiness
Headset
Display Options
Fr
F
PIN code required
A PIN code is required for mobile broadband device
Requires login
Requires authentication
Keyboard delay disabled
Keyboard delay is disabled
You have just pressed the switch key for eight seconds. This is the accelerator for the function shortcut that affects your keyboard operation.
You have held the switch bar for 8 seconds. This is the key shortcut for the keyboard delay that affects how your keyboard works.
Enable Mount Function
Enable mount function
Sticky keys are disabled
You have just pressed the switching key five times. This is the accelerator for the feature 'sticky keys' feature that affect your keyboard operation.
Tips to search
Set Application
Application set
Show mouse pointer
Visual Alarms
Visual Warnings
Binding function
Legend of keys
Airplane mode enabled
Airplane mode is enabled
Turn flight mode off
Turn airplane mode off
Reset Changes
Revert
Keep changes
Move title bar to screen
User authentication dialog closed
Show passwords
Change between search and search and subset
Show or hide search options, such as case sensitive
System monitor
System Monitor
File
FD
Search
Search for Shortcuts
Search for shortcuts
Content Type
Content type
Video Files
Recognized Profile Name
Profile readable name for people
Whether to run an image race at the end of the buffer when new output
If set to true, the scroll bar will skip down as soon as new text is issued.
If enabled, down will appear as soon as a new output appears in the terminal.
Select a File …
Mark as Favorite
TTY
sex
Gender
Create
Functions:
Uses the night model settings of GNOME to activate night mode.
Use GNOME night mode.
Workspace
Show / Feather primary menu
Toggle primary menu
All in lowercase
Writing case
Clear
Open Permanent Folders
A directory with this name already exists.
Scroll output
Search Options
Adjust to width
Fit width
Toggle fullscreen
Toggle fullscreen mode
Table View
Icon View
leave fullscreen mode
Switch to workspace
Build Display
Build Screen
X display to use
Use system night mode
Follow system night mode
The requested width of the main window in pixels.
Width of main window in pixels.
Width of main window in pixels.
Use mouse buttons “Back ” and“ forward ”
Truth
Double precision floating point
Double
vendor
Provider
Device formation
Show advanced bug fixing information
Start a new game
Change highlight by keyboard
Select line
Select row
Accessibility
Developing
Install
Financial
Chat
art
Artist Entries
Set the number of lines to be pretended in the buffer to unlimited
Whether to run a scroll at the end of the buffer when touching keys
If set to true, the scroll bar will skip down when a key is pressed.
Whether the cursor is blinking
Possible settings are “system ” to take the global cursor settings and“ on ” or “off ” to set the mode explicitly.
Whether to use the colors of the theme for the terminal widget
Whether to use theme colors for terminal widget
Cyrillic / Russian
Cyrillic / Russian
Cyrillic / Ukrainian
Cyrillic / Ukrainian
Getting
Set the image as a background image
Note
Completed!
Play / Pause
Editing Duration
Current locale
Overlap:
Colors:
Could not save the file
The file was not saved
Search
Search race
Route
Reset to Default Settings
Reset to Defaults
Sciences
Scientific
Esc
Invalid byte sequence in conversion input
Article list
meters
Selection Button
Radio
Turns
Tab
Select Application
Table Column
Access
Last Access
Volume type
Open your home directory
Network File System
SSH File Transfer Protocol (SFTP)
Cannot get remote server address
Shapes above basename
Diakritic position above the basename
Requires above basename
Shapes below the base line
Diakritic position below the baseline character
Final shapes
Formats before character
Shapes above the base line
Requires before basename
Shapes by base line
Conflicting Glyphs
Rotate cross format
Header Transform
Convert to PS Level 1
Convert to PS Level 1
Content
Remote Login
Certificate issuer is not known.
The signing authority is unknown.
Timer
Device Details
Bytes
Use default font
Use default font
Letter
Previous title
Previous title
Number
XOR
XOR
Restore undone action
Redo the undo action
Clip the marker
Copy the selection
Copy Marker
Insert clipboard content
Are you sure you want to quit Genius?
Solver
Various
Measure mode
Authors
Create Link here
Filenames cannot contain “/ ”.
Detename cannot contain “/ ”.
Files starting with a “. ” are hidden.
Merge All
Combine All
Delete all items from trash?
Remove all items from trash?
Location names may not contain “/ ”.
Folder names cannot contain “/ ”.
Folders whose names start with a “. ” are hidden.
Read
Read
List files only
Read Access Only
Search
Broadcast
Network Mask
Time has expired!
Food finished!
Free space:
Connection time
WEP 40 / 128-bit key (hex or ASCII)
WEP 40 / 128-bit key (hex or ASCII)
WEP 128-bit-passphrase
WEP 128-bit passphrase
Dynamic WEP (802.1x)
WPA & WPA2 Personal
WPA and WPA2 Personal
WPA & WPA2 Enterprise
Missing PAC file for EAP FAST
Select PAC file
Select a PAC file
Missing EAP LEAP username
CA certificate is not required
Ignore CA Certificate
Undefined error in 802.1X security (wpa-eap)
missing LEAP username
Missing Empty Password
missing LEAP password
Show keys
Show keys
Invalid WPA-PSK: cannot be interpreted as 64byte-hexadecimal
Auto Hide
Automatically hide
Go right
Move right
bit per color part
Date and Time
Record
Search by
Copy Down
Copy from top
Print current file
Create bug report
Insert an image
Never
Best times
Software Repository:
% I:% M% p
% H:% M
Allow logout
HTTP proxy port
HTTP proxy port
Port on FTP proxy
Word Wrap Mode
Wrap mode
Do nothing
Initial view of application
Raise
Manage your network connections
Failed to use case sensitive and try adding one or two digits.
Move uppercase letters and lowercase letters and use one or two.
Change between case letters and lowercase letters and use one or two different digits.
If you don ’ t save, changes will be permanently discarded.
Previous
Exchange medium
Number of simultaneous connections
Copy marker to clipboard
Use this connection only for resources of this network
Use this connection only for resources in their network
APN
Repair
Enhanced Open
Extended Open
Could not export the VPN connection
Cannot export VPN connection
Failed to toggle
Failed to log in to domain
Enterprise Access
This username is not available. Please try another.
Passwords don ’ t match.
New password must be different from the previous one.
New password must be different from old password.
Automatic problem report
Automatic problem reporting
Lachs
Warnings
Marked
Marked
All
All
All
All
System
System
Security
Security
Updates
Updates
Use
Binding
Binding
Binding
Binding
Binding
Help
Help
Help
Priority
Parameters
Parameters
Part
Back
Back
Back
Back
Back
Process ID
User ID
CPU name
CPU name
Ignore
Ignore
General
General
Open a new window
Close window
Close Window
Show help
Show Help
Show help
Keyboard shortcuts
Application
Search
Search
No results
Other
% e% B% Y
% H:% M
% H:% M
Save
Save
Cancel
Log messages
Simple click
Simple click
Double click time
Threshold
Threshold
Natural scrolling
Startime
Startime
Subscribe
Subscribe
Subscribe
Take a screenshot
Grow font
Name
Name
Command
Command
Edge smoothing
Edge smoothing
Color
Preferences
Preferences
Preferences
Preferences
Clear trash
Airplane mode enabled
Airplane mode enabled
Automatically unsubscribe
Please wait …
Please wait …
Sound empty
Sound empty
Unable to cover
Flatch open
Low Paper
Less paper
Unknown error
Unknown error
Unable to access
Value:
Value:
Select
Select
Select
Edge radius:
Edge radius:
Preview
Edit Layer Mask
Debug options
Debug options
Skip
Skip
Merge
No match
No match
Open
Open
Async
File already exists
Format
Format
Settings:
Settings:
Next
Filename:
Information
Delete
Delete
Clear
Clear
Clear
Add
Add
Overwrite
Read only
Read only
Discard changes
Discard changes
Discard changes
Channel name
Normal
Normal
Normal
Wrap
Overlay
Overlay
Addit
Delete Color
Hue
Value
Reorder layers
Merge Layers
Selection
Selection
Select nothing
Select nothing
Select nothing
Select All
Select All
Invert selection
Invert selection
Function
Layer Name:
Layer Name:
Case case
Case case
Case sensitive
Case sensitive
Source
Destination
Destination
Extended Preferences
Extended Preferences
Extended Preferences
Frames:
Hinter
Darken only
Darken only
loop
loop
loop
No
Anchor:
New Layer
New Layer
Keep aspect ratio
Keep aspect ratio
Keep aspect ratio
X coordinate
Path
Path
Pointer
Bitrate:
Bitrate:
Output file:
Font Name:
Font Name:
Copy
Insert before
Insert After
Insert After
Sensitivity
Sensitivity
Volume
Enable
Original Audio
Original Audio
Previews
Previews
Playback
Playback
Backward
Backward
Revert
Revert
Offset
Offset
Center Vertical
Center Vertical
Update
Update
Height
Height
Height
Comment:
normal
normal
Row:
from:
Automatically
Name:
Page ratio:
Page ratio:
Page ratio:
Step width:
Flip Horizontally
Flip Horizontally
Flip Horizontally
Flip Horizontally
Flip Vertically
Flip Vertically
Flip Vertically
Flip Vertically
Flip Vertically
percentage:
processing running
processing running
Status
Color Sync
Color Sync
Color Sync
Shadow
Yellow
Yellow
Cyan
Blue
Blue
Magenta
Magenta
Hue:
Brightness:
Color values
Color values
Shadow:
Brightness
Luminance
Luminance
Average
Fill with Background Color
Filename
Filename
Filename
Monitor
Monitor
Original
Select File
Normalize
Grayscale
Automatic
puzzle
puzzle
Points
Points
Points
Points
Keyboard shortcuts
Keyboard Shortcuts
Keyboard Shortcuts
Keyboard Shortcuts
About
Quit
Quit
Quit
Print and exit version
Print and exit version
Veil
Video
Close
Close
Device
Device
Image
Image
Image
Recording
fullscreen
Save As …
Save As …
Save As …
Move to Trash
Move to Trash
Overview
Overview
Overview
Save As
Skip All
Skip All
Save File
Search …
Search …
Search …
Starting
Start game
History
History
Play
Content
Content
Content
Content
Edit
Edit
View
View
Columns
Column Name
Column Name
Search text
Search text
Search text
Search text
Program Version
Window width
The width of the main window.
Display
Show
Drivers
Provider
Title
Title
Title
Title
Year
Year
vendor
vendor
Players
Last played
Comment
Comment
Stumm
Last used
Last used
Last used
emojis
Icons
Images
Open Menu
Characters
Characters
Characters
Load...
Unassigned
Paint Cell
Position
Position
Position
Size
Opacity
X scale
Y scale
Y scale
Text triangle
Text Expression
Effect
Effect
X orientation
X orientation
Y orientation
Y orientation
Background Color
Enable
Horizontal orientation
Vertical orientation
Vertical orientation
Vertical orientation
Expand
Vertically
Orientation
Orientation
Orientation
Orientation
Equal
Spacing
Spacing
Scale factor
container
Griff Field
Line spacing
Translation
Translation
Font Name
Window scale factor
Window scale factor
fog
fog
fog
Text
Text Color
Pointer size
Attributes
Attributes
Line wrapping
Line wrapping
Line wrapping
Line wrapping
Line wrapping
Align
Align
End loop
End loop
Delay
Delay
Number of repetitions
Object
Start angle
Start angle
midpoint
ADBESE
Progress
Frame Color
Frame Color
Pixel format
Surface
Surface
Window
Window
Window
Import
Import
Create Image
Unknown title
Unknown title
Unknown title
Unknown title
Auto Detection
All Files
All Files
Check
Check
Check
Deleting
Deleting
Invalid URL
Invalid command
Invalid command
Show changes
Select Image
Select Image
Untitled
Untitled
Tile
Tile
Tile
Scale
Scale
Right Body
Right Body
Clone
Left Selection
Left popup
Bottom
Italic
SEITES
Select a Color
Project
Plugins
Outline disc
Outline disc
Outline disc
Delete...
Delete...
Split
Artist
Length
Browse Folders
Rename …
New Folder
Discard
Replace
Import session
Import session
Rename File
Files
Description
Description
Video
Restore
Restore
Restore
Restore
Show sidebar
Show sidebar
Show sidebar
Show sidebar
Show sidebar
Plugin
Remove
Open a project
Insert Text
Paste
No file
Section
Section
Start
End
hours
minutes
Undo
Screen photo taken
Connection type
Connection type
Connect
Connect
User Name
User Name
Password
Login
Login
Login
Connection Settings
Address
Address
Address
Go back
Go back
Display
Scale
High quality
Fit in window
Fit in window
Image Repeat rate
Sample rate
channels
channels
Select Color
Select Color
G
B
Sleep
Reset All
OK
Pixels
Pixels
Audio
Audio
Create
Create
Expanded...
Expanded...
Image Rate
Image Rate
Open Folder
Select a font
Select a Background Color
Select a Background Color
Horizontal orientation:
Undo the last operation
Undo the last operation
Show Shortcut window
Transform
Absolute
Absolute
Absolute
Opple
Opple
Base line
Base line
Left
Left
Undo
Undo
Close without saving
Close without saving
Close without saving
Close without saving
Automatic Detection
Automatic Detection
Unnamed
Unnamed
PNG image
PNG image
JPEG Image
Colors
Colors
Time
Dark theme
More information
More information
Open Permanent Folders
Open Permanent Folders
Not Supported
Fast
Fast
Sharpen
Sharpen
Sharpen
Soft
Go forward one second
leave fullscreen mode
leave fullscreen mode
Zoom
Zoom
Zoom
Shrink
Shrink
Adjust the zoom so that the window is completely filled
Adjust the zoom so that the window is completely filled
Previous maintainers:
Extensions
Extensions
Reset shortcut to default
Fit to size
Music Player
Music Player
Music Player
Page Bar
Page Bar
MB
MB
Select All
Select All
Unselect All
Unselect All
Artist and albums
Artist and albums
Location
Location
Rating
Rating
Select …
Preferred Format
Synchronization
Edit …
Save Playlist
Save Playlist
Source:
Source:
Details
Manual
Random
from
from
Error Message
File size:
Yesterday% H:% M
% d% B% Y
Serial number:
Manufacturers:
CD:
Refresh
Redo
Deactivated
Disables
Recommendations
favorite sticky
favorite sticky
Lock
Download
Download
Connecting …
Expanded
Expanded
Expanded
Instant Notification Status
Instant Notification Status
Initialize
Initialize
Search engines
User name:
User name:
User name:
Password:
Error
Error
Error
Error
MPRIS D-Bus interface
Previous
Stop
Stop
Stop
Energy Control
Interactive Python console
Interactive Python console
Date
Wait
Stop
Enhance:
Failed to show help
Install
Split
Other
No
Yes
Yes
Last seen
Recent
Shear per minute
Shear per minute
Shear per minute
does not contain
does not contain
is
is not
Starts with
Starts with
in
in
days
weeks
weeks
Search:
Search:
Before
Before
Zoom factor
Country
Up
Up
Up
Up
Down
Down
Down
Add …
Jump to
Go to the previous page
Go to the next page
Home Page
Home Page
Outgoing output
Outgoing output
Sheet label
Sheet label
Calendar
Calendar
Color Selection
Color Selection
Combination Field
Combination Field
File Editor
Dialog
Dialog
Fill
Frame
Glass Bar
Label
Label
Sheet Bar
List
Menu Bar
Page Track
Page Jump List
Page Line List
Panel
Popup Menu
Popup Menu
Print Button
Radius Button
Radius Button
Radius Button
Separator
Shear
Shear
Status Bar
Status Bar
Status Bar
Table
Table
Terminal
Toolbar
Tooltip
Tree
Visibility field
Visibility field
Visibility field
Header
Header
footer line
Lineal
Lineal
Autocompletion
Autocompletion
Autocompletion
Autocompletion
Edit Bar
Diagram
Diagram
Diagram
Redundary object
Form
Link
Link
Table line
Table Document
Table Document
Presentation
Text Document
Email
Email
Group
Group
Image Map
Notification
Peak bars
Peak bars
Titlebar
Titlebar
Articles
Alignment Help
Alignment Help
Protocol
List of labels
List of labels
Threshold
high
high
high
Play again
Play again
Start a new game
Start a new game
Number of lines
Animation speed
User defined
User defined
Repeat:
Repeat:
Search
Search
Search
navigation
Navigation
Width of window
Width of window
Height of window
Keyring length
Full name
Email Address
Email Address
The operation was cancelled
PGP Key
PGP Key
New PGP key
New PGP key
Unsure
Signing
Signing
Synchronization
Completely
Completely
Encrypt
Encrypt
Authenticate
Uses
Unavailable
Unavailable
Unavailable
secret key
Filter
Filter
Export...
Unknown Type
algorithm
algorithm
List View
Show size
Whether the statusbar should be displayed.
Extract To …
Extract To …
DIRY
Folder
Folder
Folder
Create Archive
Create Archive
Changes
Location:
Could not rename the file
Could not rename the file
Create
Show all files
Cancel the operation
Open with …
Compression level:
Window size
Window size
No albums found
No albums found
Folder name
Folder Name
Fit
Fit
Select Objects
Select Objects
Add to Favorites
Add to Favorites
Tentative
Printing...
Printing …
Set as Background
Scale:
millimeters
Inch
Inch
Inch
Inch
Modification date
Burning width
Burning width
ISO Sensitivity
ISO Sensitivity
Add to Album
Free
Sources
Import …
Import …
Import …
Frei
Frei
Crop
Crop
Forward
Notifications
Email Address:
Email Address:
expired
expired
% m /% m /% Y
Day
hour
minute
Second
Select Date
Select Date
Normal size
Search backward
Go to
Font family
Font size
Preward
Preward
Copy to clipboard
Extension
Extension
Extension
Label
Label
Paper size
Borders
Grid lines
Grid lines
Merge
Merge
Do not quit
no
no
Plugins …
Show Toolbar
Show Toolbar
Show status bar
Copy Selection
Duplicate
Duplicate selection
Delete selection
Delete Selection
Search for text
Search for text
Search and replace text
Search and replace text
Copy Text
Order
Order
Order
roles
roles
Contour
Show rulers
Show rulers
Show scrollbars
Invert
Invert
Yellow
Background color:
Background color:
Zoom:
Edge smoothing:
Snap
Object Properties
Loading …
Loading …
Dia
Cross
Re
Re
Size:
Strikethrough
Dash dot
Warning
Warning
Do not display this message anymore
Do not display this message anymore
Always
Always
Shuffle
Line style
End arrow
Font Color
Font Color
Font Color
Pattern
Pattern
Pattern
Fill
Fill
Paths
Data
Page Ratio
Page Ratio
Page Ratio
Primary
Primary
Default
Style
Tab Name
Attributes
Input
Input
Input
Input
Input
Input
Receive
Discard
Rotate
Secure
Append
Attach
Candidate
Pack
Switch
Switch
Evid
Evid
Control
Control
Disable
Disable
Increase
Increase
Check
Mark
Mark
foot
Header
finger
finger
Vibration
Pressure
Guides
Guides
Task
Task
Task
Rows
Rows
Rows
Measure
Measure
Square
Match
Media type
Rotate angle
Circle
Angle
End point
End Point
Show arrow
Methods
Class name
Style:
Type
Foreground Color
Foreground Color
call
call
Simple
Send
Solver
Solver
Invalid UTF-8
By:
Bottom arrow
Bottom arrow
Top arrow
Right arrow
Top and bottom arrow
Top and bottom arrow
Complete
Group
Speaker
Speaker
Speaker
Man
woman
Auto
Cloud
Phone
Phone
Mobile Phone
Mobile Phone
Behavior
Product
Product
High-pass-filter
Document
Data source
Data storage
Data storage
structure
structure
Note
Message
Message
node
% a% H:% M
% a% H:% M
Write
Wrap message text
Save all attachments
Text View
Character set
Character set:
Bytes
Bytes
kB
kB
Tasks
Value
Value
An error occurred!
Cancel
Wrap
Wrap
Wrap text
Spell check
Spell check
Spell check
Show only icons
Custom command:
Custom command:
Column Name
Column Name
Blur
Tab
Tab
Language Settings
Language Settings
Show notifications
Layout
Headers
Diff same font:
Diff same font:
Text color:
Text color:
Character Encoding
Text File
New Profile
Address:
Bottom
Bottom
Color temperature
Color temperature
Environment
Environment
Color space
Color space
Color space
Results
Created
Version
White point
File size
Next Image
Copying files
Supported image files
Introduction
Introduction
Summary
Summary
Default:
Default:
Color space:
Color space:
No filename specified
No filename specified
No filename specified
Input Device
Input device
Output device
Gray
Default color space
Calibration device
Screen brightness
No description specified
Black
White
White
Read / Write
Next
Next
Non-Linear
Non-Linear
strength
strength
Checkboard
Until
Until
Part
percentage
Sample Points
Window Title
Window Title
Drop strokes
Drop strokes
Strength of effect
Strength of effect
Line height
Low Input
Low Input
Low Input
High Input
High Input
Connect
Kaleidoscope
Kaleidoscope
Black on white
Lower threshold
Top threshold
Top threshold
Sharpen
Dash
X offset
Y offset
Y offset
Keep
Keep
Keep
Press
Sphere
Runtime
Border Behavior
Border Behavior
Color Number
Division
Division
Labyrinth
Labyrinth
Remove red eyes
White synchronization
White synchronization
Shift
Background Type
Left
Right
Right
Edge Behavior
Convert Format
Frame Rate
Rendering intent
Slow compensation
Slow compensation
PI
Icon name
Icon name
degrees
degrees
X origin
Y origin
Scale ratio
Gradient
Weather View
Window maximization state
Choose a file
Choose a file
Open a file
Notes
Daily
Daily
Show version number
New Event
Month View
Month View
Bookmarks
children
News
News
Face
Goals:
Enable Monitor
Enable Monitor
Save patch
Invalid name
Show source text highlighting
Select Editor Font
Select Editor Font
Open Preferences
Expand All
Verone
Verone
Open File
Open Initial Folders
Context:
Padding
Padding
Connection failed
Connection failed
Save Document
processing running …
Open Document
Open Document
Select File
Local network
Local network
Export to File
Could not create directory
New Search
Invalid
Number
Number
Counts
Counts
Postal Number
Postal Number
Turns
Turns
Turns
Turns
Ascending
Entries
Delete Table
Formatting
Formatting
Entry
Example
Example
Example
Example
Error saving
Host
Host
Host
Developer
Organization
Organization
< b > Title < / b >
Add Image
Nothing
decimal points:
Number format
Multiple
Multiple
Font:
Font:
Foreground Color:
No selection
No selection
Printer Preview
Insert Field
Insert Field
Align up
Align to bottom
Align to bottom
Align Left
Align Left
Align Right
Align Right
Align Right
Remove Background
Remove Background
The width of the ellipse
The height of the ellipse
Object limit
The width of rectangle
The width of rectangle
The height of rectangle
Row
Row
Column
Use Markup
The preferred area to place in the string if the label does not have enough space to view it completely
Text direction
Text direction
Widget
Window position (X and Y).
Open in new window
Strikethrough
Strikethrough
New Memo
New Memo
Custom location
Select Folder
Select Folder
Delete permanently
Delete permanently
Use system font
[FILE...]
Search for a city
Locations
Locations
Temperature padding
Temperature Precision
Select Location
Tip
leave fullscreen
leave fullscreen
You should have a copy of the GNU General Public License. If not, please read < http: / / www.gnotherwise org / licenses / >.
Show Shortcuts
8
D
D
K
K
Sound
Time:
Time:
queen
Four Colors
Two colors
Two colors
Orange
Violet
Violet
Violet
Update interval
Update interval
30 Seconds
30 Seconds
Messages
Messages
Journal
Journal
Journal
Journal
Input Devices
Input Devices
Input Devices
Close Tab
Close Tab
Solve Tab
Solve Tab
Very large
Current Status
Lock Tab
Lock Tab
Clear
Clear
Flip the image horizontally
Flip the image vertically
Flip the image vertically
Save …
Save …
Distort
Expand
Expand
Redo Last Action
New …
Combine Image
Delete Image
Intersect
New palette
All
Left to right
Left to right
Right to Left
Right to Left
Right to Left
Edit Path
Copy Path
Copy Path
Show grid
Show grid
Show grid
Show menubar
Show menubar
Custom Color...
Scroll left
Scroll left
Scroll right
Reset zoom
Black and White
Web Browser
Tool Window
Hose
Hard
Prompt
corners
Resize Image
Resize Image
Move item
Image size
Startup
Clipboard
Clipboard
Precision
Fill type
Fill type
Point
Fill:
Debug
Debug
Speed
Rules
Rules
User Interface
User Interface
Language
Language
Language
Appearance
Appearance
Calibrate...
Calibrate...
space bar
Golden cut
Golden cut
Edit mode
Multiply
Standard
Standard
Standard
Standard
Deprecated
Deprecated
Size
Editing error
Editing error
Link
Alignment
Darken
Other Options
M
Reset Color
Reset Color
Apply colors from the image
All channels
Spacing:
Show grid lines
Keep original aspect ratio
Correct
Keyboard shortcut
Keyboard shortcut
Keyboard shortcut
Delete Event
Keyboard
Keyboard
Swap Saver
CPU usage
CPU usage
Memory usage
Memory usage
Select Fields
Select Fields
Slider
Slider
Icon:
File Type
Average:
Average:
File type:
File type:
Undefined
Strikethrough
Strikethrough
Strikethrough
Change Background Color
Change Background Color
Set foreground color
Set Background Color
Close Project
Close Project
Create a new project
Web Page
years
years
Build
ID:
ID:
String
String
Join
Join
Accessibility
Custom Text
Custom Text
Show only standard icons
Clear
Clear
Exchange
Exchange
General name
General name
Density
Absolute size
Select a font
Select a font
Switch
Switch
Selection Field
Spacing Field
Setup Field
Checkbox
Checkbox
Checkbox
Checkbox
Checkbox
Selection Button
Selection Button
Selection Button
Menu entry
Menu Entry
Button
Button
Color Selection
Column Header
File Selection
Row Header
Tree Table
Inline
quotation
quotation
Root
North — west
Northeast
Northeast
West
East
South — west
Green screen
Workspace
Top Layer
Top to Bottom
Bottom up
Bottom up
Icons only
Icons only
Text Only
Text Only
Drag and drop
Drag and drop
Inside
Inside
Outside
Word
Word
Text Field
Text Field
Free input field
Free input field
Free input field
digits
digits
Number
Number
lowercase letters
uppercase letters
uppercase letters
Discard
Discard
Take
Take
Select Folder
Select Folder
Select Folder
New Tab
To
From
From
Progress Display
Regular
Start action
End Action
Edit page
Edit page
Feather
Scroll left
Scroll left
Range
Range
Range
Vertical slider
Menu Button
Menu Button
Burn left
Bottom left
Upload right
Bottom right
Bottom Right
Descending
Descending
Icon View
Icon View
File Filters
Other
License Text
License Text
Copyright Notification
Enhance
Selection buttons
Cell spacing:
Note:
Note:
Tab
Tab
Cancelled
Cancel
Cancellation
Background Image
Bus
Bus
Change …
denominator
Scale
Scale
Do not save
Do not save
Content directory
Content directory
weight
weight
Keyboard Burning
Keyboard Burning
Initialization
Is a directory
Message type
Move down
Move down
Move to left
Move left
Move right
Good
Good
Counter
Counter
Refresh
Undo last action
Undo last action
Refresh View
Refresh View
Wave shape
Wave shape
Index
Preferences …
Controller
Default name:
Last name:
Last name:
Copy to:
Copy to:
(No subject)
Copy
Reply
Full name:
Undo
Undo
The certificate has expired
Completed
Completed
Completed
East European
Remember password
Remember password
SMTP server
Address Book
Address Book
Filter:
Run
Other …
Other …
Copy to Folder …
Error:
Open Link
Grow to 100%
Mark All
Tentatively accept
Tentatively accept
Nickname
Copy:
New Filter
New Filter
Regular expression
Filesystem name:
Filesystem name:
Match
Match
unlimited
In:
Play sound
Play sound
Other Preferences
Address books
Mail Preferences
Mail Preferences
Spelling
Spelling
Attachments
Drawn
Formats
Replies
Forward
Shrink
Shrink
New entry
New entry
Select message thread
Select message thread
Search Forward
Yellow
Remove Duplicates
Remove Duplicates
Check spelling
Recipients
Recipes
Options
Options
Foreign Folder
No user found
Searching …
Searching …
Contacts
Include subdirectories
Password expired
Double click
Double click
Context Click
Context Click
Invalid host name
No results found
Force exit
Web pages
Empty page
Continue search at start
Continue search at start
This connection is not safe
This connection is not safe
Address
Address
Advertising
Open Link
Open Link
Show password
Select a Folder
Select a Folder
History is empty
History is empty
Color scheme
Color scheme
Download Folders
Download Folders
Close Current Tab
No plugins installed
No plugins installed
HTML File
Add feed
Add feed
Quick incorrect search for text in files and icons
Fast incorrect search for text in files and icons
Do not check certificate identification
Do not check certificate identification
Check names using prefix
Do not quit when the VPN connection is terminated
Authentication
Show password
Show password
Create Folders
Create Folder
Create Folder
ZIEL
ZIEL
SCHEMA
SCHEMA
Invalid filename
Network is unreachable
Host not reachable
Mo
Di
Mi
Do
Sa
Bibliography
Bibliography
Glossary
Glossary
Translation from
Light
Light
Shear
Shear
Show Shortcut
Show Shortcut
Show Shortcut
Start a new game
Undo last move
Level:
Game type
An error occurred
No title
No title
Switch user …
Disable extension
No preview available
Search …
Search …
Track Header
Wrap color
Wrap color
Window Chooser
minimize all
Move to workspace
Move to workspace
Move to workspace right
Move to workspace
Move to workspace below
minimize window
minimize window
Restore window
maximize windows
maximize window horizontally
maximize window horizontally
maximize window vertically
Desktop
Next tab
Currency icon
Currency icon
decimal points
decimal points
Set as default
Set as default
Select
Select
Select
Apply Changes
Curse Text
Curse Text
Comma separated values (CSV)
Close connection
Close connection
Horizontal
Resize …
Resize …
Character Encoding:
Comma
Semicolon
Semicolon
Tabulator
Spaces
Spaces
Other:
Other:
Unique name:
Clear History
Clear History
Run Action
Connection
New Document
Show line numbers
Show line numbers
Highlight current row
Highlight current row
Show Right Margin
Active plugins
An error occurred while displaying help.
An error occurred while displaying help.
Row end:
Discard changes and reload
Search & amp; Replace
Search & amp; Replace
Search & amp; Replace
Continue searching at the beginning
Process as regular expression
Search & amp; Replace …
Search & amp; Replace …
Highlight
Tabulators
Normal view size
Grow View
Shrink View
Shrink view
Save all documents
Save all documents
Close Document
Find next match
Find next match
Find previous match
Marker
Marker
Marker
Go to line
Skip at the beginning of the document
Skip at the beginning of the document
Skip to end of document
Toggle cursor visibility
Delete current row
Bytes
Run a command
Run a command
All Documents
All Documents
Create new document
Binding:
Binding:
Personal Folder
File Manager
File Manager
New File
Sort...
Sort...
Sort
Sort
Invert Order
Invert Order
Use custom format
medium
medium
Run Program
Rename Folders
Stop search operation
Delete Files
Music Folders
Parent Folder
Result List
Legend
Legend
Find Files
Error renaming folder
Error renaming folder
Error renaming folder
Backside
Backside
Write all
Write all small
Move down
Move up
Toggle primary menu
Boolean value
Boolean value
Set
Recent Documents
Save Current File
Format …
Create type
Input type
Open Location
Extended Search
Log error
No VPN Gateway specified.
battery
battery
Functions
Volume
Volume
Time
Time
% H '% M
% H '% M
Main window width
Main window height
Main window height
Show and exit program version
Toggle sidebar
Toggle sidebar
Close the current window
Close all windows
Close all windows
Select Date
% A,% B% e% Y
% A,% e% B% Y
% A,% B% e% Y
Color depth:
Could not start the SSH program
Login catalog cancelled
Removed
Quit Program
Add Bookmarks
Add Bookmarks
Play
Next Title
Next Title
Next Title
Previous title
Previous title
Unknown artist
Try another search request
Try another search request
Not enough memory
Not enough memory
Remove Bookmarks
Remove Bookmarks
Theme Name
Bahrain Dinar
Bahrain Dinar
Brunei-Dollars
Denmark, Krones
Denmark, Krones
Euro
Euro
Singapore, Dollars
Singapore, Dollars
US Dollars
mass
mass
Miles
kilometers
meters
Zentimeter
Zentimeter
Lens
milliliter
Kilogram
Pounds
Pounds
Grab
Grab
Grab
Stone
milliseconds
bit
bit
Insert Characters
Accessible
Content type
Selected Columns
Tentative
Basic
Key
Ctrl
Ctrl
Top panel
Top panel
New View …
Display:
Unchanged
Current Color
Image
Start
Lower limit:
Lower limit:
Serial Number
serial number
serial number
Toggle case
Toggle case
Other
Dark blue
Dark gray
Limet
Limet
Light green
Heavy blue
Semi-Bold
Semi-Bold
Caps
Show style
Show style
Percentage
Percentage
User defined …
User defined …
Colordiff
Colordiff
Outline
Outline
Ignore case
Ignore case
Keep case sensitive
Keep case sensitive
Races
Matrix
Floating average
Tab width
Tab width
Show overview map
Show overview map
Show overview map
Automatic spelling
Automatic spelling
Automatic spelling
Line height
Right border
Right border
Regular expressions
Regular expressions
All words only
All words only
All words only
Follow system style
Undo last command
Undo last command
Unselect All
L
Every
Every
An error occurred while displaying help
Host Name
Host Name
Host Name
Show search bar
Save Password
Save Password
Save Password
API Key
Expanded
Send To …
Publish
Publish
Rotate right
Fit
Extended Information
Extended Information
Cancel import
Unknown user
Unknown user
Private
24 hours
Year Month Day
Import Completed
Import from Folder
Burning width:
Burning:
Exposure time:
Edit comment
Edit comment
flagged
Marker status
The VPN gateway is missing or invalid.
Custom font
Custom font
Memo List
Select Icon …
Events
% A,% d% B% Y
Home Page
Home Page
Create a new memo
Create a new memo
Note
Memo
Start game
Start game
STUFE
STUFE
Difficulty:
New Session
Create New
Number
Set
Cancel operation
Result
Result
Open in browser
identifier
Accepted
Accepted
Birthday
Birthday date
Delete Type
simple
Change Date
Other
multimedia
Method
Air
Precision
Session ID
Session ID
Please wait.
Please wait.
Cancelled.
Cancelled.
Session name
Try again
Try again
Try again
Removes
Development
Development
Switch
Switch
Jump
runners
Show notification
Show Notification
General Preferences
General Preferences
Font variable width
Open new window
Switch to Folder
Switch to Folder
Switch to Folder
Create a new contact
Do not delete
Full Name...
SIP Address
Full Name
Full Name
I
SIP
Availability
spouses
Funk
Participants
Participants
% d% b
Last modified
Last modified
Repetitions
Time Zone:
Time Zone:
% A,% d% B
New Task …
is smaller than
is smaller than
Image Collection
Invalid signature
Invalid signature
Digital Signature
Blink header
Account Name
Task List
Categories name
Categories name
Connection failed
Connection failed
Burn
Remember password
Date and Time
Axis
Offset style
Offset style
Number List
Number List
Image...
Table...
Underline
Insert emoticon
Cell
Band
Band
Select the destination
Select the destination
Optimal
Sort by
UTC
UTC
Create New View
IMAP server
Additional Information
Additional Information
Show the image in its original size
Business
Attachment
Attachment
Attachment
Attachment
Mark as Read
Mark as Unread
Mark as Unread
Notification 93; Messages
Target Folders
Target Folders
does not start with
Send Date
is less than or equal to
Create
Revoke
User name cannot be empty
Alarms
Alarms
Notes:
Network Settings
Network Settings
Disable Account
Prolog
Select Certificate
Copy Left Address
Setup
Use proxy
Use proxy
Workspaces only on primary screen
Workspaces only on primary screen
Expand
Expand
Expand
Reason
Reason
Service
Requires login
Requires login
Network name
Restart and install updates
Output
New Shortcut...
Recording Range
Screen status
Screen status
Show keyboard usage
Completely loaded
Completely loaded
Power
Save Energy
Save Energy
Enable extension
Install Extension Package
Force
Force
Profile name
Select Language
Copy Down
File systems
Security context
Security Context
Search Options
Rotate clockwise
Rotate counter-clockwise
Rotate counter-clockwise
Rotate counter-clockwise
Operation cancelled
Select an image
Enable tooltips
Enable tooltips
Attach to file
Attach to file
Colormap:
Timer
Timer
Timer
Colormap
Colormap
Remove Favorite Marker
Mark as Favorite
User Image
Favorit
Favorit
Phone number
Passwords don ’ t match
Passwords don ’ t match
Face
Automatic Save frequency
Interactive completion
Follow system night mode
Show icons
V
V
Document Properties
Install …
Hoppla! Something went wrong
Hoppla! Something went wrong
Toggle fullscreen
Toggle fullscreen
Unverded
Unverded
Installing fix
Runtime
Runtime
Object Path
Read only
Read only
Failed to authenticate
Authentication failed
Failed to authenticate
Transition timeout
The transition timeout
Connect to other bus
Connect to other bus
Failed to install
Games
An IRC client for GNOME
An IRC client for GNOME
New command
Two page
Installation
Installation
Switch applications
Switch applications
Attach modules dialogs
This window doesn ’ t support saving current settings and needs to be restarted manually on next login.
Creator
Show Properties
Show Properties
Discard All
Discard All
Discard All
deleted
No Select
Give
(no)
Speed:
Label:
Label:
Right
Right
State
DNS server
Untrusted
Untrusted
Installed
Installed size
Downloaded size
Downloaded size
Scan
Viewer
Restart
Show less
Show less
Uninstall …
Failed to load image
Failed to load image
Find out more
Verifying …
Verifying …
Packages
Packages
Image race
Switch to the previous tab
Switch to the previous tab
Move Tab to Left
Move Tab to Left
Move Tab to Right
Create …
Unconfigured
Revert
Revert
Templates
Report Error
Report Error
Font color:
File Properties
Replace by
Binding to move right.
Cubble
Cubble
Current location
Select Type
Gering
Gering
placement
empty
Calls
Toggle mute
Query
Provider
Provider
Provider
Pos1
Image To
Decrease volume
Decrease volume
Increase volume
Screen saver
Wireless internet
Wireless internet
Created By
Dark Blue
Dark Blue
Light Green
Light Green
Dark Green
% -e.% b
Program
New Bookmarks
Stop multimedia drive
Stop multimedia drive
GTK version
GTK version
Input Method
Visible Subelement
Header Transform
Pages per sheet
Pages per sheet
Previous
Pages per sheet:
Pages per sheet:
Game field size
Game field size
Service ID
Delete All
Email Address
Highlights
Title
Title
Classic
Switch Folders
Cannot open file
Cannot open file
Cursor blinking
Cannot open file!
Select File …
No medium
No medium
Drive:
Drive:
Exposure time
Permissions
% I:% M% p
Moving files
Photo CD
All Folders
Open with:
Go up
Reset to Defaults
Reset to Defaults
No regular file.
Parallele Interface
Parallele Interface
Show and exit version number
Toggle mute / unmute
Go back 5 seconds
Subtitle
Subtitle
Subtitle
Lauter
light
Toggle
Configure Extensions
Video Files
bottom
File change date
File change date
Current Date
Rotate left
Could not capture screenshot
Fit width
Fit width
Fit height
Custom format
Required
Required
Audio Files
Hidden files
Change time
Change time
is equal
Could not start application
Could not start application
Dynamic WEP (802.1X)
Authorized
Authorized
common key
Tab Bar
Tab Bar
Start of game
Start of game
Print and quit version number
Logical
Logical
Left border
Left border
Escape
Escape
Known
Enable All
Paths
Name...
Move Keycursor
Move Keycursor
Report problem
Report problem
Include pointer
Include pointer
Image Options
Show battery percentage
Show battery percentage
Enable notifications
Key Repeat
Switch input source
Wrap mode
symbolic links
symbolic links
Drive
Wrap lines
Date and Time
Date and Time
Link
Link
Thanks
Thanks
Gallone
Glass
Choice
Choice
Pfiritself
potatoes
Lachs
Load to
Tomate
Tomate
Vinegar
Do nothing
Do nothing
Unconnected
Check the input folder for Junk messages
Check the input folder for Junk messages
Account is disabled
Send as Email
Send as Email
Minimum size
Unmounted
Not active
Not active
short
Show spaces
Show spaces
Ignore
Ignore
spam
Select Color
to
MAC Address
Roaming
Operation cancelled
Blur
Mais
Mais
Chroma
Chroma
Screen share
Filebar
Filebar
Enter new shortcut
