Alerts
Startet
Startet
Alle
Sicherheit
Benutzerkennung
Benutzerkennung
Benutzerkennung
Tastenkombinationen
Tastenkombinationen
Zeit
Zeit
Nachricht
Dokumentation
Dokumentation
PID
UID
UID
Allgemein
Ein neues Fenster öffnen
Ein neues Fenster öffnen
Tastenkombinationen
Versionsinformationen ausgeben und beenden
Versionsinformationen ausgeben und beenden
% e.% B% Y
% e.% B% Y
% l:% M% p
% k:% M:% S
% k:% M:% S
% k:% M
% k:% M
Linke und rechte Maustasten für Linkshänder vertauschen.
Doppelklickzeit
Länge eines Doppelklicks in Millisekunden.
Schwellenwert ziehen
Wenn dieser Schlüssel wahr ist, wird GNOME den Status der NumLock-LED zwischen den Sitzungen merken.
Mausrad-Emulationsknopf. 0, um das Funktionsmerkmal zu deaktivieren.
Mausrad-Emulationsknopf. 0, um das Funktionsmerkmal zu deaktivieren.
Der Typ der Aktion, die durch die gedrückt werden soll.
Die durch die Tastenkombination erzeugte Tastenkombination, wenn der Knopf für benutzerdefinierte Aktionen gedrückt wird.
Name
Antialiasing
RGBA-Ordnung
Kraft
Automatische Einstellung
Aus Papier
Aus Papier
Keine Verbindung zu Telefon
Operation wird nicht unterstützt
SIM nicht eingelegt
SIM-PUK-Erfordernis ist erforderlich
SIM falsch
SIM-PIN2 ist erforderlich
SIM-PUK2 ist erforderlich
SIM-PUK2 ist erforderlich
Festlegen
Festlegen
Festlegen
Entsperren
Geben Sie PIN ein, um Ihre SIM-Karte zu entsperren
Auswahl
Vorschau
Vorschau
Schwellwert:
Filteroptionen
Suche:
Suche:
Prozess
überspringen
überspringen
Zusammenführen
Keine Übereinstimmung
Öffnen
Alle überschreiben
Alle überschreiben
Datei existiert bereits
Format
Stetig gehen
Stetig gehen
Brennen
Brennen
Abziehen
Multiplikation
Information
Information
Hinzufügen
Ebeneneigenschaften
Dividieren
Dividieren
Bildschirm
Differenz
Addition
Nur Abdunkeln
Nur Aufhellen
Nur Aufhellen
Farbe löschen
Faser extrahieren
Faser mischen
Auswahl
Alphakanal hinzufügen
Alphakanal hinzufügen
Groß- / Kleinschreibung beachten
Groß- / Kleinschreibung beachten
Groß- / Kleinschreibung beachten
Groß- / Kleinschreibung beachten
Verschieben
Vergrößerung
Vergrößerung
Vergrößerung
Vergrößerung
Vergrößerung
Anzeigen
Anzeigen
Anzeigen
Warp
Warp
Auslagerung
Auslagerung
Ziel
Ziel
Linien
Zu:
Append
Append
Einzelbildrate:
Schleife
Schleife
Nichts
Nichts
Zentrum
Zentrum
Drehen:
Skalierung:
Drehung:
Drehung:
Cursor
Cursor
Raster
Raster
Antialias:
Cut
Alle auswählen
Alle auswählen
Nichts auswählen
Nichts auswählen
Nichts auswählen
Wiedergabe
Bereit
Videooptionen
Spielen
Pause
Umgekehrte
Versatz Y:
Zurücksetzen
Dithering von Transparenz aktivieren
Dithering von Transparenz aktivieren
Aktualisierung
Start:
Start:
Überlappen:
Zeilen:
Wiedergabe
(geändert)
Automatisch
Automatisch
keine
keine
keine
keine
Name:
Interner Fehler
Interner Fehler
SECTION
Dauer:
Clip
Clip
Master
Master
Master
Maske
Maske
Typ:
Ausgabe
Ausgabe
Einzelbild
Prozentsatz:
Prozentsatz:
Glanzlichter
Glanzlichter
Durchschnittlicher Anteil
Einzelbild
Einzelbild
Einzelbild
Einzelbilder
Einzelbilder
Einzelbilder
Einzelbilder
Kodierung
Monitor
Optionen:
nicht definiert
Automatisch
Neustart
Neustart
Nächstes Rätsel
Wertungen
Hauptmenü ein- / ausschalten
Beenden
Start vorbei
Start vorbei
Vorheriger
Vorheriger
Vorheriger
Vorheriger
Nächster
Nächster
Nächster
Rätsel ändern
Rätsel ändern
Die Breite des Fensters
Breite des Fensters in Pixel
Die Höhe des Fensters
Die Höhe des Fensters
Fensterhöhe in Pixel
Fensterhöhe in Pixel
Eine Markierung, die maximiert werden kann
Eine Markierung, die maximiert werden kann
Eine Markierung, die maximiert werden kann
Eine Markierung, die maximiert werden kann
Eine Markierung, die maximiert werden kann
Falls auf » wahr « gesetzt, startet das Hauptfenster im maximierten Modus.
Falls auf » wahr « gesetzt, startet das Hauptfenster im maximierten Modus.
Veröffentlichungsversion ausgeben und beenden
Veröffentlichungsversion ausgeben und beenden
Veröffentlichungsversion ausgeben und beenden
Gewalt
Nachbelichten
Gerät
Gerät
Bild
Bild
Blende
Vollbildschirm
Käse
Übersicht
Vollbildschirm auf / ausschalten
Anwendung beenden
Anwendung beenden
Aufnahme stoppen
Datensatz
Start
Start
Start
Start
Suchen nach:
Suchen nach:
Spiel starten
Chronik
Chronik
Chronik
Inhalt
Ansicht
Ansicht
Ansicht
Fenster maximiert
Verschieben nach oben
Nach unten verschieben
Nach unten verschieben
Favorit
Favorit
Stichproben
Titel
Titel
Zuletzt wiedergegeben
Mutiert
Nicht löschen
Flags
Flags
Flags
Menü öffnen
Suche
Suche
Versuchen Sie eine andere Suche.
Wird geladen …
Größe
Zuweisungen
Anfragemodus
Reaktiv
Reaktiv
X skalieren
X skalieren
Y-Skalierung
Transformation
Einschränkungen
Einschränkungen
Rand oben
Margin-Rand
Rand nach rechts
Rand nach rechts
Ausrichtung
Gleichmäßige
Abstand
Abstand
Container
int
Ziehen Sie den Ankerpunkt
Zeilenabstand
Der Abstand zwischen zwei aufeinander folgenden Spalten
Produktkennung
Manager
Manager
Eigenschaftsname
Eigenschaftsname
Übersetzungsdomäne
Übersetzungsdomäne
Fokus
Maximale Länge
Puffer
Schriftfarbe
Schriftfarbe
Cursorgröße
Cursor Position
Cursor Position
Markup verwenden
Ursprünglicher Winkel
Adresse
Adresse
Staat
Staat
X-Anrufe abgleichen
X-Anrufe abgleichen
Ein unbekannter Fehler ist aufgetreten.
Ein unbekannter Fehler ist aufgetreten.
Alle Dateien
Bilddateien
Prüfen
Prüfen
Leer
Datei
Datei
Ungültiger Befehl
einfarbige Farbe
einfarbige Farbe
Geschlossen
Nach rechts ausrichten
Links ausrichten
Unterstreichung
Unterstreichung
Textfarbe
Farbe wählen
Schreiben auf CD / DVD
DVD-Schlüssel werden geholt
Erweiterungen
Erweiterungen
Erweiterungen
zuletzt genutzte Projekte
Titel
Titel
Künstler
Künstler
Neuer Ordner
Signalton behalten
Leerzeichen
Leerzeichen
Leerzeichen
Leerzeichen
Audio-Dateien
Audio-Dateien
Typ
Typ
Optionen …
Optionen …
Plugin
Konfigurieren
Leeres Projekt
Leeres Projekt
Änderungen verwerfen
Änderungen verwerfen
Ein neues Projekt erstellen
Neu
Neu
Einfügen
Alle entfernen
Ende
Ende
Bildschirmfoto aufgenommen
Bildschirmfoto aufgenommen
Zurück gehen
Verbindung trennen
Strg + Alt + Hintergrundbeleuchtung
Strg + Alt + Hintergrundbeleuchtung
Anzeige
Anzeige
Anzeige
Nur anzeigen
Schätzung …
Interaktive Intro
Umkehren
Einzelbildrate:
Audio
Bewertung
Bewertung
Skalierung
Skalierung
Skalierung
Einzelbild
Gruppe
Gruppierung aufheben
Horizontaler:
Horizontaler:
Aktiv
Aktiv
Oberste
Unteres Feld
Unbenannt
Fanabilität
Öffnen, der Ordner enthält
Betrachter
Betrachter
Vergrößern in
Vergrößern in
Vergrößern
Vergrößern
Vergrößern
Mitwirkende:
Mitwirkende:
Variable
Variable
Unbekannter Grund
Unbekannter Grund
Projekte
Projekte
Vor über einem Jahr
Zuletzt wiedergegeben
Ihre Musiksammlung abspielen und organisieren
Ort
Ort
Ort der Musiksammlung
Durchsuchen …
Durchsuchen …
Sync
Mischen
Mischen
Leeren
Leeren
Künstler des Albums:
Ort:
% a% I:% M% p
% e.% b% Y
% e.% b% Y
% e.% b% Y
Titel:
Titel:
Entpacken
Reload
Wiederrufen
Wiederrufen
deaktiviert
Legitimierungsfehler
Legitimierungsfehler
Herunterladen
Herunterladen
Verknüpfungen
Lyrics
Schärfen
Schärfen
Entfernen hinzufügen
Entfernte
Künstler
Künstler
Radio
Radio
Erneut suchen
Erneut suchen
Python-Debugger
Datum
Datum
Fehler
Warten
Feed
Feed
Ausgezeichnet
Alle Dateien
Alle ersetzen
Installation installieren
Installation installieren
Bibliothek
Geräte
Geräte
Schatten
Aus Wiedergabeliste entfernen
Aus Wiedergabeliste entfernen
Verbindung
Verbindung
Anzahl abspielen
Anzahl abspielen
Albuminterpret
Albuminterpret
Albuminterpret
Albuminterpret
Titelnummer
CD / DVD
Gleichwertigkeit
Gleichwertigkeit
Gleichwertigkeit
Weiterleiten
Nach oben verschieben
Nach oben verschieben
Verschieben nach unten
Verschiedene
Verschiedene
privat
privat
Ausführlich sein
Ungültiger
Warnung
Warnung
Spaltenkopf
Auswahl
Symbol
Symbol
Bezeichnung
Liste
Liste
Eintrag auflisten
Eintrag auflisten
Fortschrittsleiste
Fortschrittsleiste
Rollleiste
Trennzeichen
Schieberegler
Text
Verweis
Baumobjekt
Listenfeld
Audio
Wahrzeichen
Wahrzeichen
Timer
Wiedergabe erhalten
SIM-Ebene
SIM-Ebene
3 × 3
3 × 3
4 × 4
5 × 5
Benutzerdefinierte
Seite auf GNOME wiki
Bestätigen:
Bestätigen:
Nie
Nie
Voll
Voll
Breite (in Pixel) des Fensters.
Höhe (in Pixel) des Fensters.
Standardmäßig festlegen
Standardmäßig festlegen
Verwenden
Anmeldung
Passphrase für neuen PGP-Schlüssel
Erstellen
Erstellen
Geben Sie eine neue Passphrase ein
Geben Sie eine neue Passphrase ein
Passphrase
Passphrase
Größenänderung
Größenänderung
Grund:
Vertrauen
Vertrauen
Vollständig
Letzten Tag
Letzten Tag
Vertrauen der Eigentümer
Vertrauen der Eigentümer
Schlüssel
Schlüssel
Erstellt
Erstellt
Unbenannt
Bezeichnung:
Bezeichnung:
Import fehlgeschlagen
Aus Datei importieren …
Filter
Exportieren …
Sperren
Sperren
Interner Fehler beim Suchen nach Anwendungen:
Dateiliste wird geholt
Dateiliste wird geholt
Archiv erstellen
Modifiziert
Zum vorherigen besuchten Ort gehen
Zum nächsten besuchten Ort gehen
Zum nächsten besuchten Ort gehen
Ausgabe der Befehlszeile:
Hilfe konnte nicht angezeigt werden
Archiv
Archiv
Neu aktualisieren
Allgemein
Alle auswählen
Alle auswählen
Zugriff, Organisation und Freigabe Ihrer Fotos auf GNOME
Fensterposition (x und y).
Maximierter Fensterzustand
Maximierter Fensterzustand
Maximierter Fensterzustand
Die Version der Anwendung anzeigen
Die Version der Anwendung anzeigen
Favoriten
Favoriten
Vorheriges Foto
Zurück gehen
Zurück gehen
Zurück gehen
Element auswählen
Element auswählen
Zu Favoriten hinzufügen
Done
Done
Organisieren
Als Hintergrund setzen
Beide
Abmessungen
Abmessungen
Belichtung
ISO-Geschwindigkeit
Freigabe
Verbessern
Zwischenspeicher
Zwischenspeicher
Abbruch
Stoppen
Stoppen
Benachrichtigungsmeldungen
Privater Schlüssel
Voller Name:
file-roller konnte nicht ausgeführt werden
file-roller konnte nicht ausgeführt werden
AM
PM
Kennung
GPL-3.0 + oder GFDL-1.3-nur
GPL-3.0 + oder GFDL-1.3-nur
UserDocs
Vergrößerung in
Vergrößerung in
Ausgang vergrößern
Normale Größe
Nächste suchen
Nächste suchen
Nächste suchen
Nächste suchen
Vorherigen suchen
Vorherigen suchen
Gehe
Gehe
Gehe
Skript
gesamtes Wort treffen
gesamtes Wort treffen
Seiteneinstellungen
Thai
Myanmar
Emoticons
Tags
Tags
Tags
Hangul
Lateinisch
Lateinisch
Lateinisch
Identifikator
Kindelemente
Hintergrund
Hintergrund
Union
Union
Union
Abschnitt
< unbenannte >
Auswahl speichern
Treffer treffen
Treffer treffen
Treffer treffen
Ebenenname:
Erweiterungen …
Erweiterungen …
Die Werkzeugleiste anzeigen oder verbergen
Die Werkzeugleiste anzeigen oder verbergen
Wiederholen
Auswahl ausschneiden
Elternelement
Elternelement
Verbunden
Layout
Layout
Fehlerdiagnose
Modifizieren
Box
Box
Linie
Raster anzeigen
Am Raster einrasten
Am Raster einrasten
Umgekehrte
Benutzerschnittstelle
Farbe auswählen
Farbe auswählen
Änderungsdatum
Änderungsdatum
Textausrichtung
Textausrichtung
Streifen
Streifen
Drehen
Drehen
Ereignisse
Nullbar
Nullbar
Vorgabe
Tabelle
Schriften
Schriften
Attribute
Insgesamt:
Beziehung
Beziehung
Eingabe
zulassen
zulassen
Hilfslinie
Hilfslinie
Straighten
Turn
Turn
Spin
Spin
Anlage
Einhängen
Einhängen
Join
Join
Zweig
Zweig
Switch
Polisch
Polisch
Sandtreiben
Sandtreiben
Steuerung
deaktivieren
Limit
Erhöhen
Erhöhen
Zurücknehmen
Messung
Solid
Kraft
Momentan
Momentan
Heilen
Heilen
Nicht angegeben
Nicht angegeben
Nachricht:
Messung
Genauigkeit
Pentagon
Pentagon
Eisregen
Stern
Stern
Stern
Festlegen
Legende
Aggregation
Komposition
Komposition
Sichtbarkeit:
Öffentlich
Vorlage
Abfrage
Nicht definiert
In
Aus
Ereignisquelle
Anruf
Anruf
zurückgeben
Senden
Aktion
Sonne
Sonne
Gateway
Gateway
Mixer
Webbrowser
Grafiktablett
Grafiktablett
Rechner
USB-Adresse
Bridge
Soil
Summe
Sortierung
Sortierung
Lichter
Lichter
Speicher
Notiz
Notiz
Pan
% l:% M% p
Post
Nächster Diskussionsfaden
Vorheriger Diskussionsfaden
Online arbeiten
Online arbeiten
Newsgruppen
Newsgruppen
Adresse kopieren
Anlage speichern unter …
Mitteleuropäisch
Mitteleuropäisch
Westeuropäisch, neu
Geben Sie den zu verwendenden Zeichensatz ein
Geben Sie den zu verwendenden Zeichensatz ein
Andere …
Zeichenkodierung:
Zeichenkodierung:
Bytes
Offline
Offline
Kern
Kern
Kern
Liste leeren
Liste leeren
Text umbrechen
Text umbrechen
Rechtschreibprüfung
Trotzdem fortsetzen
Trotzdem fortsetzen
Kein Leerzeichen auf dem Gerät übrig
Reiter
Panes
Kopfzeilen
Kopfzeilen
Adresse:
Optionale Information
Optionale Information
Neues Profil
Neues Profil
Referenzen
Referenzen
Anzahl der Zeilen
Anzahl Byte
für immer
Fallback
Laufzeit
Laufzeit
Warteschlange
Warteschlange
Gestoppelt
Online
Online
Gesendet
Modell
Copyright
Vorheriges Bild
ICC-Profildatei auswählen
ICC-Profildatei auswählen
Alles getan!
Zusammenfassung
Zusammenfassung
Zusammenfassung
LCD (RGB LED-Hintergrundbeleuchtung)
LCD (RGB LED-Hintergrundbeleuchtung)
CRT
Kalibrierungsqualität
Testprofil:
Fehlerdiagnosemeldungen für alle Dateien anzeigen
Fehlerdiagnosemeldungen für alle Dateien anzeigen
Debug-Optionen
Debug-Optionen
Fehlerdiagnosemel-Optionen anzeigen
Fehlerdiagnosemel-Optionen anzeigen
Grauwert
Grauwert
Unterstützte ICC-Profile
Unterstützte ICC-Profile
Lesen
Lesen
Zufällig
Zufällig
Float
Alien Map
Nach
Std. Dev.
Werte
Hüllende
Verhältnis
Verhältnis
Rang
Wiederholung
Achse
Achse
Kachel
Wert umkehren
Vignette
Pixel verschieben
Vergrößerungsbereich
Vergrößerungsbereich
Farbton im Uhrzeigersinn
Swirl gegen den Uhrzeigersinn
Linsenreflex anwenden
Linsenreflex anwenden
Sinusoidal
Sinusoidal
Größenänderung
Größenänderung
Bump Map
Bump Map
Polar
Polar
Pinch
Verschieben
Emboss
Gravur
Spider
Cosine
Fraktalspur
Typ 1
Hauptanteil
Hauptanteil
Kante
Kante
Kante
Linsen-Verzerrung
Maze
Staubteufel
Staubteufel
Detailstufe
Detailstufe
Solid-Rauschen
Verschiebung
Balance
Umbrechen um
Umbrechen um
Umbrechen um
Wellen
Kantenverhalten
Klonen
Format umwandeln
Glätten
Absolute Colorimetrie
Füllregel
Füllregel
Ordner
Ordner
Maximale Skalierungsstufe, die für das Interpolationsmesh verwendet werden soll
Trennzeichen
Schritt
Datei auswählen
Anpassen
Notizen
Ereignis löschen
Ereignis löschen
Gehe nach vorn
Zuletzt
Schwarz und Weiß
Vorgabeschrift verwenden
Editor-Schrift
Für Syntaxhervorhebung zu verwendendes Farbschema
Für Syntaxhervorhebung zu verwendendes Farbschema
Wird von GtkSourceView verwendet, um die Farben für die Syntaxhervorhebung festzulegen
Wrap
Wrap
Wrap
Commit
Commit
Die Version der Anwendung anzeigen
Die Version der Anwendung anzeigen
Schnittstelle
Schnittstelle
Zweig erstellen
Zweig erstellen
Rechter Rand in Spalte anzeigen:
Rechter Rand in Spalte anzeigen:
Rechtschreibprüfung aktivieren
Rechtschreibprüfung aktivieren
Start
Start
Schriftart des Editors:
Schriftart des Editors:
Schrift für Editor auswählen
Schrift für Editor auswählen
Syntaxhervorhebung der Farbschema:
Windows
Windows
Alles ausklappen
Nicht für immer merken
Nicht für immer merken
Nicht für immer merken
Schieberegler
Schieberegler
Verarbeitung
Verarbeitung
Ohne Speichern schließen
Ohne Speichern schließen
Ohne Speichern schließen
Ohne Speichern schließen
Ohne Speichern schließen
Westlich
Nordische
Ungültiger
Zahl
Boolesches
Boolesches
Boolesches
Notizbuch
Notizbuch
Anzahl
Kopfzeile
Kopfzeile
Benutzerdefinierter Titel
Benutzerdefinierter Titel
Bericht
Liste
Liste
Ersten
Ersten
Zuletzt
Zuletzt
Vorgabewert
(Nichts)
Breite anzeigen
Breite anzeigen
Formatierung
Formatierung
…
Container
Kodierung:
Spracheinstellung:
Bild hinzufügen
Schriftart:
Textformatierung
Der anzuzeigende Text
Der anzuzeigende Text
Widget
Neue Notiz erstellen
Maximierter Fensterzustand.
Notizbücher
Weitere Optionen
Weitere Optionen
Mittel
Mülleimer
System-Schrift verwenden
System-Schrift verwenden
Celsius
Verschieben wiederholen
Accorpertoire
Accorpertoire
Peek
Jield
7
7
Statistik
N / A
N / A
N / A
N / A
Einen Tipp für Ihren nächsten Zug ermitteln
Tonton
Wertung:
Wertung:
Stimmung
Stimmung
Bildeditor
Versionsinformationen anzeigen und beenden
orange
orange
Werkzeug
Palette
Seitenverhältnis
Reiter schließen
Chronik löschen
Chronik löschen
Soll die Liste zuletzt genutzter Dokumente gelöscht werden?
Soll die Liste zuletzt genutzter Dokumente gelöscht werden?
Equalisieren
Neu öffnen
Map
Neon …
Neon …
Hilfslinien
Drehen
Stapel
Alle anzeigen
Maßstab 1: 1
Nach rechts rollen
Nach rechts rollen
Nach oben rollen
Nach unten rollen
fast leer
fast leer
fast leer
Hard
Legen Sie fest, was zu tun ist
Legen Sie fest, was zu tun ist
Rate
Spiegeln
Spiegeln
X verschieben
Y verschieben
Spiegel
Erweiterungen
Ort öffnen
Geschwindigkeit
Darstellung
Darstellung
Aktuelles Format
Bildgröße
Anzahl der Zeilen
W
W
Maßstab:
Maßstab:
Rechtshänder
Rechtshänder
Bereich
Gewicht
Gespeichert
Gespeichert
M
Einstellungen:
Engine
Anpassung
Anpassung
Tastenkombination
Tastenkombination
Balanted
Ereignis
Wird verwendet
Fade
Fade
Mittelwert:
Std dev:
Ungültiger UTF-8
Durchgestrichen
Wiedergabe
Wiedergabe
Unschärfe
Wenn Sie diese speichern, könnten alle externen Änderungen verloren gehen. Speichern Sie dies trotzdem?
Trotzdem speichern
Trotzdem speichern
Sie haben nicht die erforderlichen Zugriffsrechte, um die Datei zu speichern.
Sie haben nicht die erforderlichen Zugriffsrechte, um die Datei zu speichern.
Firma
Firma
Webseite
Webseite
Jahre
Monate
Vor
Variant
Legitimierung
Ziehen und Drücken
Ziehen und Drücken
Eigenschaft
(Vorgabe)
Nach
Nach
Nur lesen
Nur lesen
Ressourcenpfad
Variant
Stretch
Ein- / Ausschalten
Metainfo
Auswahlfeld
Dial
Panel
Tabellenzelle
Tabellenzelle
Verknüpfung
Verknüpfung
Verknüpfung
Dokumententext
Dokumententext
Nördlich
Westeuropa
Ostern
Südwest
Südwest
Desktop
Desktop
Links nach rechts
Rechts nach links
Texteingabe
Auswerfen
Auswerfen
akzeptieren
akzeptieren
Ordner auswählen
Ordner auswählen
Stetig
Sichtbares Unterelement
Horizontale Skalierung
Vertikale Skalierung
Bis
Bis
Unten links
Widgets
Doppelt
Kleine Kapitälchen
Kleine Kapitälchen
Translatoren
Dokumente
Dokumente
Dokumente
Verweis erstellen
Editor
Emphasis
Eingaben
Eingaben
Bezeichnung
Bezeichnung
Mute
Schönmalig
Schönmalig
Nicht im Speicher
Nicht im Speicher
Nicht im Speicher
Plugin-Pfad
Plugin-Pfad
Die zuletzt rückgängig gemachte Aktion wiederholen
Die zuletzt rückgängig gemachte Aktion wiederholen
Aktuelle Seite neu laden
Änderungen speichern
Änderungen speichern
Ordner auswählen
Ordner auswählen
Nicht verwendet
Nicht verwendet
Lautstärke
Zusammenführen …
Zusammenführen …
Anwendungen
Anwendungen
Verbindung zum Server kann nicht hergestellt werden
Verbindung zum Server kann nicht hergestellt werden
Organisation:
CC
(keine)
Wählen …
Signaturüberprüfung fehlgeschlagen
Issuer
Issuer
nicht verfügbar
Finden
Ereignisse
Nachrichtenquelle
Passwort merken
Passwort merken
Passwort merken
Löschen aufheben
Quelle anzeigen
Quelle anzeigen
Zielordner auswählen
Zielordner auswählen
Gesperrt
Suchen:
Suchen:
100% vergrößern
100% vergrößern
Organisator:
Durchsuchen …
Nur lesbar
Nur lesbar
Eingang
Ausgabefeld
Überprüfung
Überprüfung
Symbol anzeigen
Symbol anzeigen
Weitere Optionen
System-Schriften verwenden
System-Schriften verwenden
Eingehende
Optionen anzeigen
Glanzlichter
Glanzlichter
Chinesisch Traditionell
Chinesisch Traditionell
Anlage
Anlage
Eingang
Alle ändern
Alle ausklappen
Nach neuen Nachrichten in allen Ordnern suchen
Nach neuen Nachrichten in allen Ordnern suchen
Nach Benachrichtigungen des Servers suchen
Nach Benachrichtigungen des Servers suchen
Nur nach unerwünschten Nachrichten im Eingabefeld suchen
Nur nach unerwünschten Nachrichten im Eingabefeld suchen
Fremdordner werden aktualisiert
Konfiguration
Domänenname:
Ordner anderer Benutzer abonnieren …
Besitzer
Besitzer
Ordnerzugriffsrechte werden geschrieben, bitte warten …
Ordnerzugriffsrechte werden geschrieben, bitte warten …
Anonym
Stufe der Zugriffsrechte:
Stufe der Zugriffsrechte:
Volle Details
Volle Details
Objekte erstellen
Objekte erstellen
Alle bearbeiten
Ordnerbesitzer
Ordnerzugriffsrechte werden gelesen, bitte warten …
Ordnerzugriffsrechte werden gelesen, bitte warten …
Suche läuft …
Rechnerklick
Rechnerklick
Eine andere Suche suchen
Leistung
Mitteleuropäisch (IBM-852)
Mitteleuropäisch (IBM-852)
Mitteleuropäisch (ISO-8859-2)
Mitteleuropäisch (MacCE)
Mitteleuropäisch (Windows-1250)
Mitteleuropäisch (Windows-1250)
Chinesisch Vereinfacht (GB18030)
Chinesisch einfach (GBK)
Chinesisch einfach (GBK)
Chinesisch einfach (HZ)
Chinesisch einfach (HZ)
Chinesisch Traditionell (Big5)
Chinesisch Traditionell (Big5)
Chinesisch Traditionell (Big5-HKShell)
Chinesisch Traditionell (EUC-TW)
Visuelle Hebräisch (ISO-8859-8)
Suche suchen …
Suche suchen …
Vorherigen Auftreten der Suchzeichenkette suchen
Nächste Wiederholung der Suchzeichenkette suchen
Alle löschen
Alle löschen
Alle löschen
Adresse für Verknüpfungen kopieren
Adresse für Verknüpfungen kopieren
Verknüpfung öffnen
Sans
Hell
Frequenz
Geschlossene Reiter neu öffnen
Farbschema
Vergrößerung zurücksetzen
Vergrößerung zurücksetzen
Chrom
Wiege
Namensraum-Präfixe konnten nicht ermittelt werden
Es wurden keine Namensraum-Präfixe zurückgegeben
Es wurden keine Namensraum-Präfixe zurückgegeben
Die NetworkManager Entwickler
Die NetworkManager Entwickler
Name genau überprüfen
Zertifikate (TLS)
Die Anfrage konnte nicht verarbeitet werden, weil die VPN-Verbindungseinstellungen ungültig waren.
Die Anfrage konnte nicht verarbeitet werden, weil die VPN-Verbindungseinstellungen ungültig waren.
Nicht beenden, wenn die VPN-Verbindung beendet wird
Nicht beenden, wenn die VPN-Verbindung beendet wird
Erweitert …
Erlangen Sie, dass das Zertifikat mit einer ausdrücklichen Schlüsselverwendung und erweitertem Einsatz basierend auf RFC3280 TLS signiert wurde.
Passwort anzeigen
Druckversion
Druckversion
Stream ist bereits geschlossen
Ungültiges Objekt, nicht initialisiert
Ungültiges Objekt, nicht initialisiert
Nicht genug Platz im Ziel
Zeitüberschreitung wurde erreicht
Mit dem Sitzungsbus verbinden
Mit dem Sitzungsbus verbinden
Suche wird beim Datenstrom nicht unterstützt
Suche wird beim Datenstrom nicht unterstützt
Abschneiden wird beim Datenstrom nicht unterstützt
Abschneiden wird beim Datenstrom nicht unterstützt
Datei kann nicht umbenannt werden, Dateinamen existiert bereits
Ungültiger Attributtyp (uint32 erwartet)
Ungültiger Attributtyp (uint64 erwartet)
Zieldatei ist keine reguläre Datei
Nicht genug Speicher
Benötigte weitere Eingabe
Benötigte weitere Eingabe
Hexadezimaler Ziffern erwartet
Hexadezimaler Ziffern erwartet
In symbolischer Referenz fehlt » < «
In symbolischer Referenz fehlt » < «
Unvollständige symbolische Referenz
Ziffern erwartet
Ziffern erwartet
Rechtlich
Tipp
Tipp
wahr, wenn das Fenster maximiert ist
wahr, wenn das Fenster maximiert ist
Spiel anhalten
Spiel anhalten
Spiel anhalten
Spiel entsperren
Spiel entsperren
NUMBER
NUMBER
Normal
Normal
Ihre letzte Verschiebung rückgängig machen
Ihre letzte Verschiebung rückgängig machen
Ein Fehler ist aufgetreten
Tags:
Tags:
Bezeichnungen
Bezeichnungen
Schwarz auf weiß
Aufhellen (Grad)
Scannen
Scannen
Eine
Alt Gr
Knopf 1
Knopf 2
Knopf 3
Scan
minimieren
minimieren
Maximieren rückgängig
Auf Arbeitsfläche nach links verschieben
Auf Arbeitsfläche nach rechts verschieben
Auf Arbeitsfläche nach rechts verschieben
Auf Arbeitsfläche nach oben verschieben
Auf Arbeitsfläche nach unten verschieben
Fenster maximieren
Fenster maximieren
Verweis kopieren
Verweis kopieren
Dekimal
Dekimal
Wählen Sie eine Datei
Wählen Sie eine Datei
Wählen Sie
Auswahl löschen
Dateityp:
Auf Vorgabe setzen
Vergrößerung …
Vergrößerung …
Trennzeichen:
Vorgabe
Hilfedatei konnte nicht geöffnet werden
Extra
Extra
Ja
Legitimierung erforderlich
Legitimierung erforderlich
Automatisch speichern
Übersichtskarte anzeigen
Übersichtskarte anzeigen
Aktive Erweiterungen
Wenn Sie nicht speichern, gehen alle Änderungen dauerhaft verloren.
Hinzufügen oder Entfernen …
Vorbereitung …
Vorbereitung …
INS
INS
Match Großbuchstaben
Match Großbuchstaben
Links verschieben
Nach rechts verschieben
In neues Fenster verschieben
Automatische Darstellung
Automatische Darstellung
Hervorheben
Hervorheben
Alle speichern
Zeichenkodierungen auswählen
Leerzeichen statt Tabulatoren einfügen
Leerzeichen statt Tabulatoren einfügen
Eine Sicherungskopie von Dateien vor dem Speichern erstellen
Eine Sicherungskopie von Dateien vor dem Speichern erstellen
Dateien automatisch speichern alle
Zeilen
Ein Dokument öffnen
Dokument speichern
Zum vorherigen Dokument wechseln
Nächste Übereinstimmung suchen
Die vorherige Übereinstimmung suchen
Die vorherige Übereinstimmung suchen
Hervorheben löschen
vorherigen Befehl rückgängig machen
vorherigen Befehl rückgängig machen
Vorherigen Befehl wiederholen
Anzahl an Cursor verringern
Rechtschreibprüfung
Rechtschreibprüfung
Dokument drucken
Dokument drucken
Neues Dokument erstellen
Die aktuelle Datei speichern
Die aktuelle Datei speichern
Wörter
Terminal hier öffnen
Terminal hier öffnen
Legt fest, ob die Systemschrift verwendet werden soll
Legt fest, ob die Systemschrift verwendet werden soll
Legt fest, ob die Systemschrift verwendet werden soll
Unbenannter Ordner
Im Terminal öffnen
Im Terminal öffnen
Im Terminal öffnen
Im Terminal öffnen
Falls dieser Schlüssel WAHR ist, wird das Terminal die globale Standardschrift » desktop-global « verwenden, falls es sich um » Monospace « handelt (und die am häufigsten gleiche Schriftart, mit der es kommen kann).
Reihenfolge umkehren
Rechtschreibprüfung …
Das aktuelle Datum und die Zeit an der Position der Eingabemarke einfügen.
Originalinterpret
Originalinterpret
Kodiert durch
Weichzeichnen
Transliteration
Die aktuelle Aktion anhalten
Die aktuelle Aktion anhalten
Suche
Suche
Gemischte Stereo
Einzelne Kanäle
Einen neuen Eintrag hinzufügen
Einen neuen Eintrag hinzufügen
Formatieren …
Formatieren …
Keine VPN-Geheimnisse!
Akku
Akku
Hits
Hits
GNOME Shell
Aufnahme stoppen
Aufnahme stoppen
Aufnahme stoppen
Schneefall
Calm
mph
mph
Größter Text
Maßstab zurücksetzen
Maßstab zurücksetzen
Bis heute gehen
Fehlerdiagnosemodus aktivieren
Fehlerdiagnosemodus aktivieren
Textdateien
Exportieren fehlgeschlagen
Startdatum:
Legitimierung fehlgeschlagen
Legitimierung fehlgeschlagen
Verbindung wird aufgebaut …
Verbindung wird aufgebaut …
Zeitüberschreitung beim Anmelden
Trotzdem protokollieren
Keine Route zum Rechner
Verbindung wurde vom Server abgelehnt
Info zu dieser Anwendung
Info zu dieser Anwendung
Tastenkombinationen aktivieren
Wiedergabe der Datei nicht möglich
Unbekannter Künstler
Bester Fit
Verweis:
Verweis:
nach
Speicherort der Verknüpfung kopieren
Wann Fenster gruppieren
Fenster von allen Arbeitsflächen anzeigen
Fenster niemals gruppieren
Fenster gruppieren, wenn Platz begrenzt ist
Berechnet
Fläche
Fläche
Radiant
Nibbles
Winkel
Periode:
Periode:
Veröffentlichungsversion anzeigen
Veröffentlichungsversion anzeigen
Andere
Andere
Programmierung
Ingenieur
Ingenieur
Verknüpfung
Spracheinstellung
Spracheinstellung
Aktueller Wert
Spielstufe
Spielstufe
Spielstufe
Speichern
Tastatur-Layout
Umriss
Umriss
Graph
Beschriftung anzeigen
Auffüllung:
Auffüllung:
Plot
Plot
Manuell
Serie
Groß- / Kleinschreibung
schwarz
schwarz
Leichter braun
Leichter braun
braumtes gold
Nebel
Nebel
Nebel
Dunkelblau
Dunkelblau
dunkel rot
dunkel rot
gold
dunkel grün
Strich blau
Strich blau
blau
Linker Liter
Linker Liter
Dunkle Grau
Dunkle Grau
rot
lime
Knopf grün
Liter
Liter
Liter
magenta
magenta
helles orange
helles orange
gelb
gelb
Cyan
Leichter Grau
Pink
Licht-orange
Licht-orange
helles gelb
helles gelb
Licht grün
Licht grün
Leichter Cyan
hell blau
Leichter Rauch
Weiß
Ein Bild auswählen
Unterskript
Superscript
Superscript
Schrift wählen
Prozentsatz
Prozentsatz
Prozentsatz
Nordamerika
Vereinheitlichte Form
Vereinheitlichte Form
Gewitter
nach unten
nach unten
nach
nach
Strich
Auswahl …
Wörter treffen
Vorgabeschrift
Distribution:
Distribution:
Limits
Absoluter Wert
Stilvariante
Die helle oder dunkle Variante des GTK-Themas und / oder GtkSourceView verwenden.
Tastaturbindungen
Leerzeichen zeichnen
Leerzeichen zeichnen
Fehler beim Umwandeln des UTF-8-Dateinamens in breite Schar
Ln
Schriftart auswählen
Dokumenteigenschaften
Alle abwählen
Alle abwählen
Die Schrift für System-feste verwenden
E
S
S
S
S
Jede
Methoden
Schlagworte hinzufügen …
Schlagworte hinzufügen …
Bewertung festlegen
200% vergrößern
200% vergrößern
Rechts drehen
Links drehen
Links drehen
Übergangseffekt:
Schach
Schieberegler
Diese Nachricht nicht mehr anzeigen
Diese Nachricht nicht mehr anzeigen
Originalabmessungen:
Schlagworte hinzufügen
Mehr …
Keine Sprache ausgewählt
PPP-Echtzeitpakete senden
PPP-Echtzeitpakete senden
Neue Notiz
Neue Notiz
Inhaltstabelle
Pfad
Abgleich
Benutzerdefinierte Schrift verwenden
Benutzerdefinierte Schrift verwenden
Treffer
Treffer
% b% d
Ist dies die erste Ausführung
Ist dies die erste Ausführung
Legt fest, ob der Dialog » First-run Hint « angezeigt werden soll.
Klänge aktivieren
Während eines Spiels
Klang ausschalten
Klang ausschalten
Klang ausschalten
Klang ausschalten
Zurücksetzen
Zurücksetzen
Wiederholte wiedergeben
Wiederholte wiedergeben
Bild vergrößern
5 m
Flicker
Abgleich
Abgleich
Anzeigen:
Anzeigen:
Ort
Ziel auswählen
Ziel auswählen
Sicherheitskopie
Sicherheitskopie
Automatisch
Arbeit
Sounds
nicht ausgewählt
ausgewählt
ausgewählt
Beliebig
Beliebig
Beliebig
Wettkampf
Inspektor
Zu importierende Datei auswählen
Distanzen
Hervorragend
Hervorragend
Radfahren
Runner
Runner
Original-Nachricht
Mail
Dem Absender antworten
Tätigkeit
Tätigkeit
Fax, privat
am
Anlage
Ändern …
Keine Informationen
gemeinsamer Name
Vervollständigung
Vervollständigung
Aufgaben
Die aktuelle Datei unter einem anderen Namen speichern
Die aktuelle Datei unter einem anderen Namen speichern
Cc:
Bcc:
Bcc:
Aufgabenlisten
zornig
zornig
Die letzte Aktion rückgängig machen
Verbunden
Schriftname:
Schriftname:
Benutzerdefinierte:
Die Verknüpfung konnte nicht geöffnet werden.
Die Verknüpfung konnte nicht geöffnet werden.
Dieses Passwort merken
Name der Anzeige
Name der Anzeige
abgeschlossen.
abgeschlossen.
Vorgaben wiederherstellen
Empfangen
angehängt
angehängt
Zitat
Zitat
Ordnernamen dürfen nicht » / « enthalten
endet nicht mit
ist kleiner oder gleich
Starten
Die gleichen Schriften wie andere Anwendungen verwenden
Antwort an alle
Bewertung
Bewertung
Vorgabe verwenden
Zeitformat:
Zeitformat:
Benachrichtigungsfenster mit Benachrichtigungen anzeigen
Erinnerungsfenster immer im Vordergrund behalten
Erinnerungen an vervollständigte Aufgaben anzeigen
Erinnerungen an die letzten Ereignisse anzeigen
Erfordert die Fortsetzung des Passworts.
Klartext
DOS-Strich
DOS-Strich
Externer Editor
Externer Editor
Diensttyp:
% F% T
Programm beenden
Programm beenden
Stil der Werkzeugleiste
Passwörter stimmen nicht überein
Geringfügig vertrauenswürdig
Zuletzt vertrauenswürdig
Netzwerkzeit
Kantenverbesserung beim Abbrechen von Fenstern auf Bildschirmen aktivieren
Kantenverbesserung beim Abbrechen von Fenstern auf Bildschirmen aktivieren
Kantenverbesserung beim Abbrechen von Fenstern auf Bildschirmen aktivieren
Arbeitsflächen werden dynamisch verwaltet
Bildschirm sperren
Bildschirm sperren
Abbrechen
Headset
Einstellungen der Anzeige
F
F
PIN-Code ist erforderlich
PIN-Code wird für das mobile Breitbandgerät benötigt
Legitimierung erforderlich
Legitimierung erforderlich
Langsame Schlüssel wurden ausgeschaltet
Langsame Schlüssel wurden ausgeschaltet
Sie haben gerade den Umschaltschlüssel für 8 Sekunden abgebrochen. Dies ist das Tastenkürzel für die Funktion » Slow Keys «, was die Art beeinflusst, auf die Ihre Tastatur funktioniert.
Sie haben gerade den Umschaltschlüssel für 8 Sekunden abgebrochen. Dies ist das Tastenkürzel für die Funktion » Slow Keys «, was die Art beeinflusst, auf die Ihre Tastatur funktioniert.
Klebezettel sind ausgeschaltet
Klebezettel ausgeschaltet
Klebezettel ausgeschaltet
Sie haben gerade die Eingabetaste 5 mal in einer Zeile gedrückt. Dies ist die Tastenkombination für die Klebezettel, die sich auf die Art auswirkt, wie Ihre Tastatur funktioniert.
Suche eingeben
Anwendung definiert
Anwendung definiert
Zeiger anzeigen
Visuelle Alerts
Visuelle Alerts
Bounce-Schlüssel
Bounce-Schlüssel
Flugzeugmodus ist auf
Flugzeugmodus ist auf
Oszillo-Flugzeugmodus umschalten
Oszillo-Flugzeugmodus umschalten
Einstellungen umkehren
Einstellungen umkehren
Änderungen erhalten
Titelleiste auf dem Bildschirm verschieben
Legitimierungsdialog wurde vom Benutzer verworfen
Passwörter anzeigen
Zwischen Suchen und Suchen und Ersetzen wechseln
Suchoptionen wie z.B. Groß- / Kleinschreibung anzeigen oder verbergen
Systemüberwachung
Systemüberwachung
Datei
FD
Suche
Tastenkombinationen suchen
Tastenkombinationen suchen
Inhaltstyp
Inhaltstyp
Videodateien
Menschlicher Name des Profils
Menschlicher Name des Profils
Legt fest, ob nach unten gerollt werden soll, wenn es eine neue Ausgabe gibt
Falls dieser Schlüssel WAHR ist, wird das Terminal nach unten rollen, wenn es eine neue Ausgabe gibt.
Falls dieser Schlüssel WAHR ist, wird das Terminal nach unten rollen, wenn es eine neue Ausgabe gibt.
Datei auswählen …
Als Favoriten markieren
TTY
Geschlecht
Geschlecht
Erkundung
Funktionen:
Verwenden Sie die Einstellung der GNOME-Nachtbeleuchtung, um den Alpha-Modus zu aktivieren.
Verwenden Sie die Einstellung der GNOME-Nachtbeleuchtung, um den Alpha-Modus zu aktivieren.
Arbeitsfläche
Primärmenü umschalten
Primärmenü umschalten
Alle Untergrenze
Titelleiste
Löschen
Ordner wird geöffnet
Ein Ordner mit diesem Namen existiert bereits.
Auf Ausgabe rollen
Suchoptionen
Breite einpassen
Breite einpassen
Vollbildmodus ein- / ausschalten
Vollbildmodus ein- / ausschalten
Gitteransicht
Gitteransicht
Vollbildschirm beenden
Auf Arbeitsfläche unten verschieben
Built-In Anzeige
Built-In Anzeige
Zu verwendende X-Anzeige
Legt fest, ob das Nachtlicht des Systems überwacht werden soll
Legt fest, ob das Nachtlicht des Systems überwacht werden soll
Die Breite des Hauptfensters in Pixel.
Die Breite des Hauptfensters in Pixel.
Die Breite des Hauptfensters in Pixel.
» Zurück « und » Vorwärts « Maustasten verwenden
Boolesches
doppelt
doppelt
Endwert
Endwert
Geräteinformationen
Zusätzliche Fehlerdiagnosemeldungen anzeigen
Neues Spiel starten
Tastaturhervorhebung verschieben
Die angegebene Zeile auswählen
Die angegebene Zeile auswählen
Universeller Zugriff
Develop
Installieren
Finanzverwaltung
Chat
Art
Art
Legt fest, ob eine unbegrenzte Anzahl von Zeilen im Bildlauf beibehalten werden soll
Legt fest, ob nach unten gerollt werden soll, wenn eine Taste gedrückt wird
Falls dieser Schlüssel WAHR ist, wird ein Tastenkürzel auf die Bildlaufleiste gedrückt.
Legt fest, ob die Eingabemarke gebrannt werden soll
Die möglichen Werte sind » system «, um die blinkenden globalen Eingabeeinstellungen zu verwenden, oder » on « oder » off «, um den Modus explizit festzulegen.
Legt fest, ob Farben aus dem Thema des Terminal-Widgets verwendet werden sollen
Legt fest, ob Farben aus dem Thema des Terminal-Widgets verwendet werden sollen
Kyrillisch / Russisch
Kyrillisch / Russisch
Kyrillisch / Ukrainisch
Kyrillisch / Ukrainisch
Verbindung getrennt
Bild als Schreibtischhintergrund festlegen
Maker-Notiz
abgeschlossen!
Spielen / Pause
Dauer wird bearbeitet
Aktuelle Spracheinstellung
Farben:
Farben:
Datei konnte nicht gespeichert werden
Datei konnte nicht gespeichert werden
Seek
Seek
Richtung
Auf Vorgaben zurücksetzen
Auf Vorgaben zurücksetzen
Wissenschaftswissenschaften
Wissenschaftswissenschaften
Escape
Ungültige Byte-Sequenz in Umwandlungseingabe
Nachrichtenquelle
Meter
Radio
Radio
Switch
Reiter
Anwendung auswählen
Tabellenblatt
Gelöscht
Gelöscht
Datenträgertyp
Den persönlichen Ordner öffnen
Netzwerk-Dateisystem
SSH-Dateiübertragung Protokoll
Entfernten Serverort konnte nicht ermittelt werden
Above-base-Formate
Positionierung der Above-base-Basis
Above-base-Substitution
Unerwünscht-Basisformate
Positionierung der Belgle-base-Basis
Terminalformate
Vor-Basisformate
Vor-Basisformate
Vorgabewerte für Vorgabewerte
Post-Basisformate
Glyph-Zerlegung wird verschoben
Umgekehrte Umgebung
Umgekehrte Umgebung
In PS Stufe 1 umwandeln
In PS Stufe 1 umwandeln
Hilfeinhalt
Anmeldung entfernen
Die Signatur-Zertifizierungsstelle ist unbekannt.
Die Signatur-Zertifizierungsstelle ist unbekannt.
Timer
Gerätedetails
Bytes
Vorgabeschrift verwenden
Vorgabeschrift verwenden
Buchstaben
Vorheriger Titel
Vorheriger Titel
Zahl
XOR
XOR
Die rückgängig gemachte Aktion wiederholen
Die rückgängig gemachte Aktion wiederholen
Auswahl verschieben
Auswahl kopieren
Auswahl kopieren
Zwischenablage einfügen
Sind Sie sicher, dass Sie beenden wollen?
Solver
Verschiedene
Messmodus
Ersteller
Hierher verknüpfen
Dateinamen können nicht » / « enthalten.
Dateinamen können nicht » / « enthalten.
Dateien mit ». « am Anfang ihres Namens sind verborgen.
Alle vereinen
Alle vereinen
Alle Objekte aus dem Papierkorb leeren?
Alle Objekte aus dem Papierkorb leeren?
Ordnernamen dürfen nicht » / « enthalten.
Ordnernamen dürfen nicht » / « enthalten.
Ordner mit ». « am Anfang ihres Namens sind verborgen.
Lesen
Lesen
Nur Dateien auflisten
Read-only
Schleifen
Breitband
Netzmaske
Die Zeit ist up!
Die Zeit ist up!
Freier Speicherplatz:
Kurzgeschwindigkeit
WEP 40 / 128-bit Schlüssel (Hex oder ASCII)
WEP 40 / 128-bit Schlüssel (Hex oder ASCII)
WEP 128-Bit Passphrase
WEP 128-Bit Passphrase
Dynamisches WEP (802.1x)
WPA und WPA2 Personal
WPA und WPA2 Personal
WPA und WPA2 Enterprise
EAP-FAST PAC-Datei fehlt
PAC-Datei wählen
PAC-Datei wählen
EAP-LEAP-Benutzername fehlt
Es wird kein CA-Zertifikat benötigt
Es wird kein CA-Zertifikat benötigt
Undefinierter Fehler in 802.1X-Sicherheit (wpa-eap)
Leap-Benutzername fehlt
Leap-Passwort fehlt
Leap-Passwort fehlt
Schlüssel anzeigen
Schlüssel anzeigen
Ungültiger wpa-psk: Schlüssel kann nicht mit 64 Bytes als Hex interpretiert werden
Automatisch verbergen
Automatisch verbergen
Nach rechts verschieben
Nach rechts verschieben
Bits pro Stichprobe
Datum und Zeit
Berechnung
Suchen nach
Nach unten kopieren
Nach unten kopieren
Die aktuelle Datei drucken
Ein Problem melden
Ein Bild einfügen
nie
Beste Zeiten
Softwarequelle:
% I:% M% p
% I:% M% p
Abmelden erlauben
HTTP-Proxy-Port
HTTP-Proxy-Port
FTP-Proxy-Port
Umbruchmodus
Umbruchmodus
Nichts tun
Erstbildschirm für die Anwendung
Retuch
Verwalten Ihrer Netzwerkverbindungen
Vermischen Sie Groß- und Kleinschreibung und versuchen Sie, eine Zahl oder zwei zu verwenden.
Vermischen Sie Groß- und Kleinschreibung und versuchen Sie, eine Zahl oder zwei zu verwenden.
Vermischen Sie Groß- und Kleinschreibung und versuchen Sie, eine Zahl oder zwei zu verwenden.
Wenn Sie nicht speichern, gehen die Änderungen dauerhaft verloren.
Frontanwendung
Wechseldatenträger
Anzahl der zu verwendenden gleichzeitig genutzten Verbindungen
Auswahl in die Zwischenablage kopieren
Diese Verbindung nur für Ressourcen im Netzwerk verwenden
Diese Verbindung nur für Ressourcen im Netzwerk verwenden
APN
Fix
Hinzugefügter Öffnen
Hinzugefügter Öffnen
VPN-Verbindung konnte nicht exportiert werden
VPN-Verbindung konnte nicht exportiert werden
Anmeldung des Kontos ist fehlgeschlagen
Anmeldung in Domäne ist fehlgeschlagen
Unternehmensprotokoll
Entschuldigung, dass der Benutzername nicht verfügbar ist. Bitte versuchen Sie einen anderen.
Die Passwörter stimmen nicht überein.
Das neue Passwort muss von dem alten sein.
Das neue Passwort muss von dem alten sein.
Automatische Fehlerdiagnose
Automatische Fehlerdiagnose
Lachs
Alerts
Startet
markiert
Zahlen alle
Alle
Master
Alle
System
System
Sicherheit
Sicherheit
Aktualisierungen
Anwendungsaktualisierungen
Verwenden
Tastenkombinationen
Tastenkombinationen
Tastenkürzel
Tastenkürzel
Tastenkombinationen
Zuordnungen
Hilfe
Hilfe
Priorität der Arbeit
Parameter
Parameter
Part
Zurück
Vorheriger
Zurück gehen
zurückgeben
Zurück gehen
Prozesskennung
Benutzerkennung
Lesename
Prozessname
Nichts tun
Ignorieren
Generisch
Allgemein
Ein neues Fenster öffnen
Fenster schließen
Ein Fenster schließen
Hilfe anzeigen
Hilfe anzeigen
Hilfe anzeigen
Tastenkombinationen
Generator
Suche
Suchen
Keine Ergebnisse
Andere
% e.% B% Y
% I:% M% p
% k:% M
Speichern
Änderungen speichern
Abbruch
Nachrichten protokollieren
Einzelklick
Einzelklick
Doppelklickzeit
Schwellenwert ziehen
Schwellwert ziehen
natürlichen Rolllauf
Die Startzeit
Startzeit
Ausgeben
Ausschalten
Ausschalten
Bildschirmfoto aufnehmen
Textgröße erhöhen
Name
Name
Befehl
Befehl
Antialias
Antialiasing
Farbe
Einstellungen
Optionen
Konfigurieren
Einstellungen bearbeiten
Leerer Papierkorb
Flugzeugmodus ist auf
Flugzeugmodus aktiviert
Anmeldung automatisch abmelden
Bitte warten …
Bitte warten …
Toner leer
Aus Toner
Hüllen-Bereich öffnen
Öffnet die Öffnung
Papier fast leer
Niedriger auf Papier
Unbekannter Fehler
Unangegebene Fehlermeldung
Zugriff verweigert
Achse:
Wert:
Auswahl
Wählen Sie
Auswahl
Randradius:
Randradius:
Peek
Ebenenmaske erhalten
Debug-Optionen
DEBUG-Optionen
Diesen überspringen
überspringen
Sortierung
Keine Übereinstimmung
Keine Übereinstimmung
Öffnen
Öffnen
Asynchron
Datei existiert bereits
FORMAT
Format
Einstellungen:
Einstellungen:
Stetig gehen
Dateiname:
Information
Rücktaste
Leere CD / DVD
Löschen
Papierkorb /\ nLöschen
Leeren
Neu hinzufügen
Hinzufügen
Überschreiben
Read-Nur
Read-only
Änderungen verwerfen
Änderungen verwerfen
Änderung abbrechen
Kanalname
Mittel
Normal
Keine Änderungen
Kreuzh
Überlappen
Hochwert
Addition
Farbe löschen
Farbton
Wert
Ebene (n) umranden
Ebenen vereinen
Auswahl
Auswahl
Auswahl nicht
Alle abwählen
Nichts
Gesamten Text auswählen
Alles auswählen
Auswahl umkehren
Umgekehrte Auswahl
Funktion
Ebenenname:
Ebenenname:
Groß- / Kleinschreibung beachten
Treffer treffen
Treffer beim Suchen treffen
Groß- / Kleinschreibung beachten
Quelle
Verkleinern
Ziel
Weitere Optionen
Erweiterte Einstellungen
Erweiterte Optionen
Einzelbildrate:
Verhalten
Nur Abdunkeln
Nur Abdunkeln
Schleife
Wiederholung
Gespeichert
keine
Ankerpunkt:
Neue Ebene
Neue Ebene erstellen
Seitenverhältnis einschränken
Seitenverhältnis des Fotos treffen
Seitenverhältnis erhalten
X-Koordinate
Pfad
Pfad
Zeiger
Bit Rate:
Bitrate:
Ausgabedatei:
Schriftname:
Schriftname:
Kopieren
Vor einfügen
Einfügen nach
Nach einfügen
Wiege
Abrechnungen
Lautstärke
Aktivieren
Original-Audio
Original-Audio
Vorschaubilder
Bild-Vorschaubilder
Spielen
Wiedergabe
Umgekehrte
Vorheriger
Satz rückgängig machen
Umkehren
Achse
Versatz
vertikal zentrieren
Zentrum vertikal
Aktualisierung
Reload
Größenänderung
Höhe
Höhe
Kommentar:
normal
Medium
Linie:
von:
Automatisch
Kurzname:
Seitenverhältnis:
Seitenverhältnis:
Seitenverhältnis:
JPEG-Größe:
Horizontal spiegeln
Horizontal spiegeln
Horizontal spiegeln
Horizontal spiegeln
Vertikal spiegeln
Vertikal spiegeln
vertikal spiegeln
Spiegeln
vertikal spiegeln
Perzentil:
Verarbeitung
Verarbeitung
Status
Farben anpassen
Farbabgleich
Farbabgleich
Schatten
Gelb
gelb
Cyan
blau
Blau
Magenta
magenta
Farbton:
Helligkeit:
Farbwerte
Werte
Schatten:
Helligkeit
Helligkeit
Leuchtkraft
Verfügbarkeitsinformationen
Mit HG-Farbe füllen
Dateiname
Dateiname
Dateinamen
Überwachung
Monitor
Original
Datei auswählen
Normalisierung
Grau verwenden
Automatisch
Puzzle
Puzzle-Relation
Wertungen
Punkte
Normale Punkte
Punkte
Tastenkombinationen
Tastenkombinationen
Tastaturbindungen
Tastenkombinationen
Info
Beenden
Exit
Beenden
Veröffentlichungsversion ausgeben und beenden
Version drucken und beenden
Gewalt
Video
Schließen
Reiter schließen
Gerät
Gerät
Bild
Bild
Einzelbild
Blende
Vollbildschirm
Speichern unter …
Speichern unter …
Speichern unter …
In den Papierkorb verschieben
Nachricht in den Papierkorb verschieben
Übersicht
Zusammenfassung
Pan Ansicht
Speichern unter
Alle überspringen
Alles überspringen
Datei speichern
Suchen …
Suchen …
Suche läuft …
Lauf
Spiel wiedergeben
Chronik
Chronicle
Spielen
Inhalt
Inhaltstabelle
Inhalt
Hilfeinhalt
Bearbeitung
Modifizieren
Ansicht
Layout
Spalten
Spaltennamen
Namen der Spalten
Suchtext
Suchtext
Suchbegriff
Suchtext ist
Programmversion
Die Breite des Fensters
Die Breite des Hauptfensters.
Ansicht
Anzeige
Dienstanbieter
DRiver
Titeltitel
Titeltitel
Titel
Titel
Jahr
Jahr
Endwert
Hersteller
Spieler
Zuletzt wiedergegeben
Kommentar
Kommentare
Mute
Zuletzt verwendet
Zuletzt verwendet
Zuletzt
Emojis
Symbole
Bilder
Menü öffnen
Zeichen
char
Zeichen
Laden …
Nicht angemeldet
Zeichenkarte
Rolle
Ort
Versatz
Vergrößerung
Deckkraft
X-Skala
Y-Skala
Y-Skalierung
Richtung
Textrichtung
Effekt
Effekt
X-Ausrichtung
X-Ausrichten
Y-Ausrichtung
Y-Ausrichten
Hintergrundfarbe
aktiviert
Horizontale Ausrichtung
vertikal ausrichten
Vertikale Begründung
Vertikale Ausrichtung
Gespeichert
Vertikal
Ausrichtung
Rechtshänder
Ausrichtung
Bild-Ausrichtung
Gleichmäßige
Abstand
Gap
Skalierungsfaktor
Container
Ziehen Sie den Ankerpunkt
Bildabstand
Übersetzungsdomäne
Übersetzung
Schriftname
Fensterskalierung
Fensterkorrektor
Nebel
Mist
mist
Text
Schriftfarbe
Größe der Eingabemarke
Attribute
Attribute
Umbrechen um
Text umbrechen
Zeilen umbrechen
Linienmarkierung
Wortumbruch
Ausrichten ausrichten
Straigheit
Schleifenfolge
Wiederholung
Verzögerung
Verzögerung
Anzahl wiederholen
Objekt
Startwinkel
Startwinkel
Zentrum
Adresse
Fortschritt
Einzelbildfarbe
Randfarbe
Pixel Format
Skin
Schnittstelle
Fenster
Fenster
Windows
Importieren
Entpacken
Erstellungsbild
Unbekannter Titel
Unbekannter Titel
Unbekannter Titel
Unbekannter Titel
Automatische Erkennung
Alle Dateien
Alle Dateien
Bewertung
Probe
Darstellung
Wird gelöscht
Leerzeichen
Ungültige Adresse
Fehlender Befehl
Ungültiger Befehl
Änderungen anzeigen
Wählen Sie ein Bild
Ein Bild auswählen
zentriert
Mittleren
Geschlossen
angehängt
Kachel
Skaliert
Skalierung
Nach rechts ausrichten
Rechte Ausrichtung
Zentrum
Linke Ausrichtung
Links ausrichten
Unterstreichung
Leere Größe
PAGES
Farbe auswählen
Projekt
Plugins
Eject Disc
Eine CD / DVD auswerfen
Ausgabe-CD / DVD
Löschen …
Löschen …
teilen
Künstler
Dauer
Ordner durchsuchen
Umbenennen …
Unbenannter Ordner
Verwerfen
Verschieben
Sitzung importieren
Sitzung importieren
Datei umbenennen
Dateien
Beschreibung
Definition
Videos
Löschen aufheben
Rezension
Maximieren rückgängig
Umkehren
Seitenleiste anzeigen
Seitenleiste anzeigen
Die Seitenleiste ist sichtbar
Seitenleiste anzeigen
Seitenleiste anzeigen
Plugin-In
Entfernen
Ein Projekt öffnen
Text einfügen
Einfügen
Keine Datei
Abschnitt
Schieberegler
Starten
END
Stunden
Minuten
Rückgängig
Bildschirmfoto aufgenommen
Verbindungstyp
Verbindungstyp
Join
Verbindung
Benutzername
Login Name
Passwort
Legitimieren
Protokoll in
Anmeldung
Verbindungseinstellungen
Url
Adresse
Adresse
Zurück gehen
Zurück gehen
Anzeige
Skalieren
Hohe Qualität
Fenster einpassen
Fenster einpassen
Einzelbildrate
Prüfrate
Channels
KanalKinder
Farbe wählen
Farbe wählen
G
B
Neigung
Alle zurücksetzen
Ok
Pixel
Pixel
Audio
Audio
Erstellung
Bewertung
Erweitert …
Erweitert …
Einzelbild
Einzelbildrate
Ordner öffnen
Schrift wählen
Hintergrundfarbe auswählen
Hintergrundfarbe wählen
Horizontaler:
Die letzte Operation rückgängig machen
Die letzte Aktion rückgängig machen
Das Tastenkombinationsfenster anzeigen
Transformation
Absolute Darstellung
Letzten
Letzten Tag
Oberhalb
Oberste
Baseline
baseline
Verknüpfungen
Verknüpfung
Rückgängig
Umkehren
Ohne Speichern schließen
Ohne Speichern beenden
Ohne Speichern schließen
Ohne Speichern beenden
Automatisch erkennen
Automatische Erkennung
Unbenannt
Unbenannt
PNG-Bild
PNG-Bild
JPEG-Bild
Farben
Farbwerkzeuge
Zeit
Dunkles Thema
Weitere Informationen
Weitere Informationen
Ordner wird geöffnet
Öffnen, der Ordner enthält
Nicht unterstützt
Schnellsuche
Schnell
Schärfen
Heiß
Spicy
Weiß
Eine Sekunde weiterleiten
Vollbildmodus beenden
Vollbildschirm beenden
Vergrößerung
Vergrößern in
Vergrößern
Ausgang vergrößern
Vergrößern
Vergrößerung anpassen, um das Projekt an das Fenster anzupassen
Das Vergrößerungsverhältnis so anpassen, dass das gesamte Fenster verwendet wird
Betreuer:
Erweiterungen
Add-ons
Die Tastenkombination auf die voreingestellte Tastenkombination zurücksetzen
Vergrößerung passt
Musikwiedergabe
Musikwiedergabe
Musikspieler
Seitenleiste
Seitenleiste
MiB
MB
Alle auswählen
Alle Objekte auswählen
Alle verwerfen
Alle abwählen
Künstler und Alben
Künstler und Alben
Ort
Ort
Kern
Bewertung
Durchsuchen …
Bevorzugtes Format
Balance
Bearbeiten …
Wiedergabeliste speichern
Wiedergabeliste speichern
Softwarequelle:
Quelle:
Details
Manuell
Zufällig
von
von
Fehlerdiagnose
Dateigröße:
Gestern% I:% M% p
% -d% B% Y
Serial:
Hersteller:
CD:
Reload
Wiederrufen
deaktiviert
deaktiviert
Pfade des Editors
Gespeicherte Titel
Faser
Sperren
Herunterladen
Herunterladen
Verbindung wird aufgebaut …
Verschiedene
Erweitert
Erweitert
Sofortnachricht
Sofortnachricht
Initialisieren
Initiieren
Suchmodi
Benutzername:
Benutzername:
Benutzername:
Passwort:
Fehler
Fehler
Steifheit
Fehler
MPRIS D-Bus-Schnittstelle
Vorheriger
Stoppen
Pause
Spiel anhalten
Energieverwaltung
Interaktive Python-Konsole
Interaktive python-Konsole
Datum
Warten
Gestoppelt
Einträge:
Hilfe konnte nicht angezeigt werden
Installation installieren
Distributt
Andere
ohne
Ja
Ja
Letzter Satz
Zuletzt gesehen
Katzen pro Minute
Per Minute zuschneiden
ppm
enthält nicht
enthält nicht
ist
nicht gleich
beginnt mit
beginnt mit
in
Ring-Operator
Tage
Wochen
Wochen
Suchen:
Suche:
Gehe nach vorn
Weiterleiten
Graphfaktor
Staat
Bis
Nach oben
Nach oben verschieben
Navigieren nach
Nach unten
Nach unten
Verschieben nach unten
Hinzufügen …
Überspringen nach
Zur vorherigen Seite gehen
Nächste Seite herunterladen
Homepage
Homepage
Ausführlich sein
Ausgabe verkleinern
Tastenkombination
Tastenkürzel
Kalender
Kalender
Farbpipette
Farbwähler
Auswahlfeld
Auswahlfeld
Datumseditor
Dialog
Dialog
Filter
Einzelbild
Glasleiste
Bezeichnung
Aufnahme
Ebenenleiste
Liste
Menüleiste
Seiten-Reiter
Seiten-Reiterliste
Seiten-Reiterliste
Panel
Popupmenü
Popup-Menü
Plugin-Knopf
Radioknopf
Radioknopf
Radioknopf
Trennzeichen
Schieberegler
Schieberegler
Informationsleiste
Statusleiste
Statusleiste
Tabelle
Raster
Terminal
Werkzeugleiste
Werkzeug-Tipp
Graph
Sichtfeld
Ansichtsfeld
Ansichtsfeld
Kopfzeile
Kopfzeile
Fußzeilen
Ruler
Lineal
Auto-Vervollständigung
Automatische Vervollständigung
Automatisch vervollständigen
Auto-Vervollständigung
Editleiste
Diagramm
Graph
Diagramm
Objekt wiederholen
Form
Verweis
Hyperlink
Tabellenzeile
Tabellenblatt
Tabellenkalkulationsblatt
Dokument-Präsentation
Dokumenttext
E-Mail des Dokuments
E-mail
Aggregation
Gruppierung
Bildkarte
Benachrichtigung
Stufe Balken
Spielleiste
Titelleiste
Titelleiste
Artikel
Landmarkierung
Wahrzeichen
Protokoll
Beschreibungsliste
Beschreibungsliste
Beschreibungswert
Eingabemarke
nach
hoch
Spiel entsperren
Wiedergabe erhalten
Neues Spiel starten
Ein neues Spiel starten
Anzahl der Zeilen
Animationsgeschwindigkeit
Benutzerdefinierte
Benutzerdefinierte
Wiederholung:
Bestätigen:
Suche
Suche
Schleifen
Navigation
Navigation
Breite des Fensters
Breite des Fensters
Fensterhöhe
Schlüssellänge
Voller Name
E-Mail-Adresse
E-Mail Adresse
Die Aktion wurde abgebrochen
PGP-Schlüssel
PGP-Schlüssel
Neuer PGP-Schlüssel
Neuer PGP-Schlüssel
Unsicher
signieren
Signieren
Sync
Voll
Vollständig
Verschlüsseln
Verschlüsseln
Legitimieren
Folgende
Nicht verfügbar
Nicht verfügbar
nicht verfügbar
Geheimschlüssel
Filter
Filter
Exportieren …
Unbekannter Typ
Algorithmen hier
Algorithmus
Als Liste anzeigen
Größe anzeigen
Legt fest, ob die Statusleiste angezeigt werden soll.
Entpacken nach …
Entpacken nach …
FOLDER
Ordner
dir
Ordner
Archiv erstellen
Archiv erstellen
Modifiziert
Ort:
Datei konnte nicht umbenannt werden
Die Datei konnte nicht umbenannt werden
Neu
Alle Dateien anzeigen
Vorgang anhalten
Öffnen mit …
Kompressionsverhältnis:
Fenstergröße
Fenstergröße
Keine Sätze gefunden
Kein Alben gefunden
Ordnername
Ordnername
Beste passend
Bester Fit
Element auswählen
Objekte auswählen
Zu Favoriten hinzufügen
Zu Favoriten hinzufügen
Bereit
Drucken läuft …
Drucken …
Als Wallpaper festlegen
Skalierung:
Millimeter
in.
Ins
Zoll
Zoll
Änderungsdatum der Datei
F Nummer
Brennweite
ISO-Geschwindigkeitslauf
ISO-Geschwindigkeit
Zum Foto hinzufügen
Sperren rückgängig machen
Quellen
Importieren …
Importieren …
Importieren …
Benutzerdefinierte
Freier
Hören
Zuschneiden
Exit
Benachrichtigungsmeldungen
E-Mail-Adresse:
E-mail:
Ausgeladen
Finden
% Y -% m-% d
Metainfo
Stunde
Minute
Zweite
Datum wählen
Datum wählen
Normale Größe
Vorheriger
Gehe
Schriftfamilie
Schriftgröße
Gehe nach vorn
Nächster
In Zwischenablage kopieren
Add-in
Erweiterung
Plugin
Bezeichnung
Identifikator
Papiergröße
Rand
Rasterlinien
Rasterlinien
Union
Sortierung
Nicht beenden
Nichts
keine
Erweiterungen …
Werkzeugleiste anzeigen
Werkzeugleiste anzeigen
Statusleiste anzeigen
Auswahl kopieren
Antwort duplizieren
Auswahl duplizieren
Auswahl löschen
Auswahl löschen
Text wird beendet
Nach Text suchen
Text suchen und ersetzen
Text suchen und ersetzen
Text kopieren
Layout-Stil
Komposition
Layout
Rolllauf
Rollsperre
Kontour
Indizierer anzeigen
Lineale anzeigen
Rollbalken anzeigen
Umkehrung
Umkehren
Gesperrt
Hintergrundfarbe:
Hintergrundfarbe:
Vergrößerung:
Antialias:
Einrasten an
Objekteigenschaften
Laden …
Wird geladen …
Dia
dagger
Runde
Rum
Größe:
Linie
Strich Punkt
Warnung
Warnung
Diese Nachricht nicht mehr anzeigen
Diese Nachricht nicht mehr anzeigen
Immer
immer
Slant
Linienstil
Pfeil beenden
Schriftfarbe
Textfarbe
Textfarbe
Stichproben
Muster
Muster
Füllen-Füllung
Füllen-Füllung
Ziehen
Dans
Seitenverhältnis
Seitenverhältnis
Seitenverhältnis
Principal
primär
Vorgabe
Stil
Tabellenname
Attribute
Eingabe
Eingaben
Geben Sie die Eingabetaste ein
zurückgeben
Eingabe
Typ
Empfangen
Drop
Spin
Sicherheitskopie
Anlage
Anhängen
Mix
Entpacken
Ein- / Ausschalten
Switch
Freigabe
Solve
Handler
Steuerungen
deaktivieren
Deaktivieren
Erhöhen
Raise
Prüfen
Auswahl
Markieren
Fokus
Kopfzeile
Finger
Aufzähler
Kalibrierung
Druckvorgang
Einführung
Weiterleitung
Aufgabe
Aufgabe
Challenge
Zeilen
Linien
Zeilen
Messung
Abmessung
Quadrat
Festlegen
Medientyp
Drehwinkel
Kreis
Winkel
Endpunkt
Endpunkt
Pfeil anzeigen
Operationen
Name der Klasse
Stil
Pause
Vordergrundfarbe
Vordergrundfarbe
Benutzerkennung
Anruf
Basierend
Absteigend
Trigger
Trigger
UTF-8 ist ungültig
Nach:
Pfeil nach unten
Pfeil nach unten
Pfeil nach oben
Rechter Pfeil
Pfeil nach unten
Pfeil nach unten
Erweitert
Gruppe
Lautsprecher
Lautsprecher
Lautsprecher
Mann
Frau
Automatisch
Wolke
Telefon
Telefon
Mobiltelefon
Zellares Telefon
Container
Produkt
Produkt
Hochpass Filter
Dokument
Datenquelle
Datenspeicher
Speicher
Struktur
Struktur
Notiz
Körper
Nachricht
Knoten
% a,% H:% M
% a,% l:% M% p
Schreiben
Wrap Body
Alle Anlagen speichern
Textanzeige
Zeichenkodierung
Kodierung:
Bytes
Bytes
kB
KB
Aufgaben
Kern
Skalierung
Ein Fehler ist aufgetreten!
Text umbrechen
Wrap
Umbrechen um
Text umbrechen
Rechtschreibprüfung
Rechtschreibprüfung
Rechtschreibprüfung
Nur Symbole anzeigen
Benutzerdefinierter Befehl:
Benutzerdefinierter Befehl:
Spaltenname
Spaltenname
Glättung glätten
Reiter
Reiter
Spracheinstellungen
Orte
Benachrichtigungen anzeigen
Layout
Kopfzeile
Schrift für Monospace:
Schriftart mit fester Breite:
Textfarbe:
Textfarbe:
Zeichenkodierung
Textdatei
Neues Profil
Adresse:
Unterbrechung
Gestoppelt
Farbtemperatur
Farbtemperatur
Umgebung
Gesendet
Farbraum
Farbmodell
Farbraum
Wertungen
Erstellt
Version
Weißpunkt
Dateigröße
Nächstes Bild
Dateien werden kopiert
Unterstützte Bilddateien
Tour
Einführung
Abstrakt
Zusammenfassung
Vorgabe:
Vorgabe:
Farbraum:
Farbraum:
Kein Dateiname angegeben
Kein Dateiname angegeben
Kein Dateiname angegeben
Eingabegerät
Eingabegerät
Ausgabegerät
Grau
Standardraster
Kalibrierungsgerät
Helligkeit anzeigen
Keine Beschreibung angegeben
Schwarz
Weiß
Weiß
Lesen / schreiben
Nahtlos
Nächster
Nicht-linear
Nicht-Linear
Stärke
Gewicht
Checkerboard
Bis
Nach
Fraktion
Betrag
Prüfpunkte
Fenstertitel
Fenstertitel
Schlagschatten
Schattenschattierung
Effektstärke
Effektstärke
Linienhöhe
Niedrige Eingabe
Niedrige Eingabe
Niedrige Ausgabe
Hohe Ausgabe
Hohe Eingabe
Fade
Kaleidoskopische Spiegelung
Kaleidoskop
Schwarz auf Weiß
Niedriger Schwellenwert
Hohe Schwellwert
Grenzwert hoch
Schärfe
Strich
X verschieben
Y-Versatz
Y verschieben
Signalton behalten
Vorbewahrung
Änderungen erhalten
Pinch
Zwischenspeicher
Farbverlauf
Kantenverhalten
Randverhalten
Anzahl der Farben
Dividieren
Division
Labyrinth
Maze
Entfernen von Augen wiederholen
Weißabgleich
Weißpunktkorrektur
Bewegung
Hintergrund
Nach links
Nach rechts
Nach rechts navigieren
Kantenverhalten
Format umwandeln
Einzelbildrate
Wiedergabeziel
Tiefenkompensation
Schwarz-Punktkompensation
ppi
Name des Symbolischen Symbols
Symbolname
Grad
Geräte
Ursprünglicher x
Origin-y
Maßstab vergrößern
Farbverlauf
Wochenansicht
Maximierungszustand der Fenster
Datei auswählen
Wählen Sie eine Datei
Datei öffnen
Notiz
Jeden Tag
Täglich
Versionsnummer anzeigen
Neues Ereignis
Monatsansicht
Monatsansicht
Lesezeichen
Junioren
Nachrichten
Was ist neu
Leisten
Drosselziele:
Bildschirme aktivieren
Überwachung aktivieren
Patch speichern
Ungültiger Name
Quellmarkierung anzeigen
Schrift für Editor auswählen
Editor-Schrift auswählen
Einstellungen öffnen
Alles ausklappen
Zusammenführen
Unif
Datei öffnen
Öffnen, der Ordner enthält
Kontext:
Abstand
Auffüllung
Verbindung fehlgeschlagen
Verbindung fehlgeschlagen
Dokument speichern
Verarbeitung läuft …
Ein Dokument öffnen
Dokument öffnen
Datei auswählen
Lokales Netzwerk
Lokales Netzwerk
In Datei exportieren
Ordner konnte nicht erstellt werden
Erneut suchen
Ungültiger
Zahl
Zahl
Anzahl
Anzahl
Postleitzahl
Postleitzahl
Knopf
Switch
Flags
Flags
aufsteigend
Einträge
Tabelle löschen
Format
Formatierung
Eintrag
Beispiel
ExampleEg
Beispiel
Beispiel
Fehler beim Speichern
Rechner
Rechner verwenden
Computer
Entwickler
Organisation
Organisation
< b > Titel < / b >
Bild hinzufügen
Nichts
Leere Orte:
Zahlenformat
Multiline
Multi-line
Schriftart:
Druckschrift:
Vordergrundfarbe:
Keine Auswahl
Keine Auswahl
Seitenvorschau
Feld einfügen
Feld einfügen
Oben ausrichten
Am Ende ausrichten
Unterer Rand ausrichten
Links ausrichten
Links ausrichten
Nach rechts ausrichten
Rechte ausrichten
Rechtschreibgeschützt
Hintergrund entfernen
Hintergrund leeren
Die Elliptische Breite
Die Höhe der Ellipse
Miter-Grenze
Die Breite des Rechtecks
Die Breite des Rechtecks
Die Größe des Rechtecks
Linie
Zeile
Spalte
Markup verwenden
Der bevorzugte Ort für die Zeichenkette, wenn die Beschriftung nicht genügend Platz zur Anzeige der gesamten Zeichenkette hat
Textausrichtung
Legt fest, wie der Text ausgerichtet werden soll
Widget
Fensterposition (x und y).
In neuem Fenster öffnen
Ausschieben
Durchgestrichen
Neue Notiz
Neue Notiz
Benutzerdefinierter Ort
Ordner auswählen
Wählen Sie einen Ordner
Dauerhaft löschen
Dauerhaft löschen
System-Schriften verwenden
[DATEI …]
Nach einer Stadt suchen
Orte
Orte
Einheit der Temperatur
Temperatur
Ort auswählen
Hint
Vollbildschirm behalten
Vollbildschirm verlassen
Sie sollten eine Kopie der GNU General Public License zusammen mit diesem Programm erhalten haben. Falls nicht, schauen Sie auf < http: / / / www.gnu.org / licences / >.
Tastenkombinationen anzeigen
7
T
D
K
N
Symbol
Timer:
Zeit:
Dame
Vier Suits
Zwei Suits
Zwei Farben
orange
Liter
Purple
Maustaste
Aktualisierungsinterval
Aktualisierungsintervall
30 Sekunden
30 Sekunden
Nachrichten
Benachrichtigungsmeldungen
Journal
Chronik
Journal rückgängig machen
Rückgängig
Eingabe
Geräte
Eingabegeräte
Reiter schließen
Reiter schließen
Reiter abonnieren
Reiter entsperren
Sehr groß
Derzeitiger Zustand
Reiter sperren
Reiter nach Dock sperren
Leeren
Radieren
Bild horizontal spiegeln
Bild vertikal spiegeln
Das Bild vertikal spiegeln
Speichern …
Speichern …
Verschiebungen
Join
Dilate
Die letzte Aktion wiederholen
Neu …
Bild zusammenfügen
Bild löschen
Abschnitt
Neue Karte
Alles
Left-to-Rechts
Links nach rechts
Nach links nach rechts
RTL
Rechts -to-Links
Pfad bearbeiten
Pfad kopieren
Pfad kopieren
Raster anzeigen
Rastermuster anzeigen
Gittermuster anzeigen
Menüleiste anzeigen
Menüleiste anzeigen
Benutzerdefinierte Farbe …
Links rollen
Nach links rollen
Nach rechts rollen
Maßstab zurücksetzen
Schwarz und weiß
Webbrowser
Fensterfenster
hoch
Firm
Bitte fragen Sie mich
Kante
Bildgröße ändern
Objekt ändern
Objekt verschieben
Fotogröße
Start
Zwischenablage
Zwischenablage
Zugriffsrechte
Füllregel
Fülltyp
Punkt
Füllen:
Debugger
Diagnostik
Geschwindigkeit
Politik
Regeln
Benutzerschnittstelle
UI
Sprache
Sprache
Audio
Darstellung
Anzeige
Kalibrieren …
Kalibrieren …
Leerzeichen
goldene Abschnitte
goldene Sektoren
Bearbeitungsmodus
Multiplikation
Standard
Vorgabe
Vorgabe
Basierend
Aus Datum
Rechtshänder
Bereich
Verarbeitungsfehler
Verarbeitungsfehler
Ventil
Aligned
Stretch
Weitere Optionen
W
Farbe zurücksetzen
Farbe zurücksetzen
Eine Farbe aus dem Bild wählen
Alle Kanäle
Gap:
Auflistung anzeigen
Original-Seiteneinstellungen erhalten
Anpassung anpassen
Tastenkürzel
Tastenkombination
Tastenkürzel
Ereignis löschen
Tastatur
Tastatur
Auslagerung
CPU-Auslastung
Prozessorverwendung
Speicherausgabe
Speicherauslastung
Felder auswählen
Felder auswählen
Schieberegler
Schieberegler
Symbol:
Dateityp
Mittelwert:
Durchschnittswert:
Dateityp:
Dateityp:
Nicht definiert
Streik durch
Strikeout
Durchgestrichen
Hintergrund ändern
Hintergrundfarbe ändern
Vordergrundfarbe festlegen
Hintergrundfarbe festlegen
Das Projekt schließen
Projekt schließen
Neues Projekt erstellen
Webseite
Jahre
Jungs
Trainingsanfrage
Identifikator:
Kennung:
Stärke
Zeichenkette
Allgemein
Schatten
Universeller Zugriff
Benutzertext
Benutzerdefinierter Text
Nur Standardsymbole anzeigen
Löschen läuft
Bereinigen
Auslagerung
Umgekehrte
Generischer Name
gemeinsamer Name
Stretch
Absolute Größe
Schriftart wählen
Schrift wählen
Ein- / Ausschalten
Switcher
Combo
Spin
Spinen-Knopf
Schachbrettfeld
Ankreuzfeld
Eintrag überprüfen
Schachbrettfeld überprüfen
Schachbretttaste
Radioobjekt
Radio
Radioknopf
Menüeintrag
Menüeintrag
Knopf
Knopf
Farbauswahl
Spaltenkopf
Dateiauswahl
Zeilenkopf
Bauggitter
Eingang
Zitate
Zitat
Marquee
Nordwest
Nordost
Nordost
Westeuropa
Ostern
Südwest
Startbildschirm
Desktop
Gibt an, ob die obere Ebene festgelegt ist
Am unteren Rand
Unteres Oben nach ganz oben
Unteres ganz oben
Nur Symbole
Nur Symbole
Nur Text
Nur Text
Ziehen und Drücken
Ziehen und Ablegen
Innen
In
Außenseite
Wort
Wort
Textkasten
Texteingabe
Freier Formausdruck
Freie Form
Freie Formatierung
Ziffern
MSits
Zahl
Zahl
Großbuchstaben absenken
Groß- / Kleinschreibung
Obere Kante
Auswerfen
Wiederverwendung
akzeptieren
Antwort
Ordner auswählen
Ordner auswählen
Einen Ordner auswählen
Neuer Reiter
Auf
Aus
Off
Fortschrittsleiste
Normal
Startaktion
Endaktion
Seite bearbeiten
Seite bearbeiten
Kreuzfade
Links verschieben
Nach links rollen
Fläche
Region
Umriss
vertikaler Schieberegler
Menüknopf
Menüknopf
Oben links
Unterhalb links
Oberste Rechte
Unteres Rechts
Unteres rechts
Absteigend
Absteigend
Gitteransicht
Symbolansicht
Dateifilter
Verschiedene
Textlizenz
Lizenztext
Copyright
Mitwirkende
Radioknöpfe
Zellenabstand:
Hint:
Notiz:
Reiter
Reiter
Abbruch
Abbruch
Abbrechen
Hintergrundbild
Blindkopie
Busse
Ändern …
Denominator
Skalierung
Dial
Nicht speichern
Ohne Speichern schließen
Dokumentenindex …
Inhaltstabelle
Emphasis
Gewichtung
Tastatur-Anordnung
Tastatur-Layout
Initialisierung
Ist ein Ordner
Nachrichtentyp
Nach unten verschieben
Verschieben nach unten
Links verschieben
Links verschieben
Nach rechts verschieben
Freundlich
Schönmalig
TTL
Anzahl
Aktualisierung
Die letzte Aktion rückgängig machen
Effekt der letzten Aktion rückgängig machen
Ansicht aktualisieren
Ansicht wird aktualisiert
Wellenform
Waveform
Index
Einstellungen …
Kontrl-47
Erster Name:
Letzter Name:
Zuletzt:
Cc:
CC:
(Kein Subjekt)
CC
Antwort gegeben
Name:
Auswerfen
Deny
Das Zertifikat ist abgelaufen
Finden
Vervollständigung
Done
Osteuropäisch
Benutzer-Passwort merken
Passwort merken
SMTP-Server
Adressbuch
Adressbuch
Filter:
Ausführen
Andere …
Mehr …
In Ordner kopieren …
Fehler:
Verweis öffnen
100% vergrößern
Alle auswählen
Vorläufig annehmen
Vorläufig annehmen
Spitzname
Cc:
Neuer Filter
Neuer Filter
Normal-Ausdruck
Filtername:
Filtername:
Treffer
Spielstufe
unbegrenzt
In:
Klang wiedergeben
Sound wiedergeben
Weitere Optionen
Adressbücher
E-Mailoptionen
E-Mail-Einstellungen
Rechtschreibprüfung
Rechtschreibprüfung
Anlage
Zitat
Zurücksetzen
Antworten
Weiterleiten
Drücken
Ausblenden
Neuer Eintrag
Neuer Eintrag
Lesezeichen auswählen
Nachrichtenabfolge auswählen
Nächste suchen
Zitat
Duplikate entfernen
Duplikate entfernen
Rechtschreibprüfung
Empfänger
Empfänger
Optionen
Flags
Fremdordner
Keine Benutzer gefunden
Suche
Suche läuft …
Kontakte
In Unterordner neu importieren
Passwort abgelaufen
Doppelklick
Doppelklick
Sekundäres Klicken
Sekundärklick
Ungültiger Rechnername
Keine Ergebnisse gefunden
Beenden erzwingen
Internet-Seiten
Leere Seite
Wrap-Suche
Nach ganz oben suchen
Diese Verbindung ist nicht sicher
Diese Verbindung ist nicht sicher
Kommerziell
Werbung
Werbung
Verknüpfung öffnen
Hyperlink öffnen
Passwort aufdecken
Wählen Sie einen Ordner
Wählen Sie einen Ordner
Die Chronik ist leer
Keine Objekte in Chronik
Farbthema
Farbschema
Download-Ordner
Downloadordner
Aktuellen Reiter schließen
Keine Erweiterungen installiert
Keine Erweiterungen installiert
HTML-Datei
Nachrichtenquelle hinzufügen
Feed hinzufügen
Nach Dateien suchen
Schnelle Textsuche über Dateien und Symbole
Zertifikatkennung nicht überprüfen
Zertifikatkennung nicht überprüfen
Name überprüfen nach Präfix
Nicht beenden, wenn die VPN-Verbindung beendet wird
Legitimierung
Passwort anzeigen
Passwort anzeigen
Ordner erstellen
Ordner erstellen
Ordner erstellen
DESTINATION
TARGET
SCHEMA
SCHEME
Ungültiger Dateiname
Netzwerk ist nicht erreichbar
Rechner ist nicht erreichbar
M
Farbton
W
Th
Sa
Bibliografie
Bibliografie
Glossar
Glossar
Übersetzungen von
Einfach
Hell
Hard
Schwierigkeitsgrad
Tastenkombinationen anzeigen
Tastenkombinationen anzeigen
Tastenkombinationen anzeigen
Ein neues Spiel starten
Den letzten Zug rückgängig machen
Stufe:
Spieltyp
Es gab einen Fehler
Kein Titel
Kein Titel
Benutzer wechseln …
Erweiterung deaktivieren
Keine Vorschau verfügbar
Durchsuchen …
Durchsuchen …
Schriftart der Titel
Kugelfarbe
Kugelfarbe
Fensterpicker
Alle minimieren
Auf Arbeitsfläche nach links verschieben
Auf Arbeitsfläche nach links verschieben
Auf Arbeitsfläche nach rechts verschieben
Auf Arbeitsfläche nach oben verschieben
Auf Arbeitsfläche nach unten verschieben
Fenster minimieren
Fenster minimieren
Fenster wiederherstellen
Windows maximieren
Fenster horizontal maximieren
Fenster horizontal maximieren
Fenster vertikal maximieren
Desktop
Nächster Reiter
Währungssignatur
Währungssymbol
Dezimalstellen verringern
Dekimal
Standardmäßig festlegen
Standardmäßig festlegen
Auswahl
Wählen Sie
Dial
Änderungen einfügen
kurzes Text
kurdischer Text
Befehlstrennung (CSV)
Verbindung trennen
Verbindung schließen
horizontal
Größe ändern …
Größe ändern …
Zeichenkodierung:
Befehl
Semi-Doppelpunkt
Semikolon
Reiter
Leerzeichen
Weißraum
Andere:
Anderer:
Distanzname:
Chronik löschen
Chronik leeren
Aktion ausführen
Verbindung
Neues Dokument
Zeilennummern anzeigen
Zeilennummern anzeigen
Aktuelle Zeile mit Glanzlichtern ausblenden
Aktuelle Zeile hervorheben
Rechter Rand anzeigen
Aktive Erweiterungen
Es gab einen Fehler beim Anzeigen der Hilfe.
Beim Anzeigen der Hilfe ist ein Fehler aufgetreten.
Linienabbruch:
Änderungen und Reload ablegen
Suchen und ersetzen
Suchen und Ersetzen
Suchen und Ersetzen
Umbrechen um
Als regulärer Ausdruck treffen
Suchen und Ersetzen …
Suchen und Ersetzen …
Markup erlauben
Tabulatoren
Maßstab 1: 1
Vergrößerung
Dokument verkleinern
Vergrößern
Alle Dokumente speichern
Alle Dokumente speichern
Dokument schließen
Nächste Wiederholung suchen
Nächste Übereinstimmung suchen
Vorherigen Termin suchen
Auswahl
Metainfo
Markierung
Zur Linie gehen
Am Anfang des Dokuments gehen
Auf Dokumentanfang verschieben
Auf Dokumentende verschieben
Sichtbarkeit der Eingabemarke umschalten
Aktuelle Zeile löschen
Bytes
Befehl ausführen
Einen Befehl ausführen
Alle Dokumente
Alle Dokumente
Neues Dokument erstellen
Tastenkombination:
Tastenkombination:
Privatordner
Dateiverwaltung
Explorer
Neue Datei
Sortieren …
Sortieren …
Sortierart
Sortieren
Umgekehrte Ordnung
Reihenfolge umkehren
Benutzerdefiniertes Format verwenden
Mittel
CD / DVD
Ein Programm ausführen
Ordner umbenennen
Suche anhalten
Dateien löschen
Musikordner
Elternordner
Ergebnisliste
Legende
Legende
Dateien suchen
Fehler beim Umbenennen des Ordners
Fehler beim Umbenennen des Ordners
Ordnerfehler umbenennen
Cover (zurück)
Zurück
Alle obere Kante
Alle Untergrenze
Nach unten verschieben
Verschieben nach oben
Primärmenü anzeigen / verbergen
Boolesches
Boolesches
Festlegen
Letzte Dokumente
Die aktuelle Datei speichern
Format …
Eintragstyp
Aufnahmeart
Ort öffnen
Expertensuche
Fehler beim Protokoll
VPN-Gateway fehlt.
Akku
Akkuladegeräte
Funktionen
Lautstärke
Datenträger
Zeiten
Zeiten
% H:% M
% l:% M% p
Breite des Hauptfensters
Höhe des Hauptfensters
Höhe des Hauptfensters
Programmversion anzeigen und beenden
Seitenleiste ein- / ausschalten
Seitenleiste anzeigen / verbergen
Aktuelles Fenster schließen
Alle Fenster schließen
Jedes Fenster schließen
Wählen Sie ein Datum
% A,% e.% B% Y
% A,% B% e,% Y
% A% B% Y
Wiedergabe:
Abgelaufenes ssh Programm konnte nicht ausgeführt werden
Anmeldebild-Dialog abgebrochen
Entfernen
Programm beenden
Lesezeichen hinzufügen
Lesezeichen hinzufügen
Wiedergabe
Nächster Titel
Nächster Titel
AudioNächste
AudioPrev
Vorheriger Titel
Unbekannter Künstler
Eine andere Suche suchen
Versuchen Sie eine Differentialsuche
Nicht genug freier Speicher
Nicht genug Speicher
Lesezeichen entfernen
Lesezeichen zurücknehmen
Themenname
Bahrain, Dinar
Bahraini Dinar
Brunei Dollar
Dänische Krone
Dänemark, Kroner
Euro
Euro
Singapur, Dollar
Singapur Dollar
US Dollar
Masse
Masse
Milch
Kilometer
Meters
Zentimeter
Zentimeter
Liter
Milliliter
Kilogramm
Pfund
Pfund
Gramm
Gramm
Striche
Stone
Millisekunden
Bits
Bits
Zeichen einfügen
Barrierefrei
Inhaltstyp
Gespeicherte Zeilen
Spielstufe
Basierend
Schlüssel
Steuerung
Strg
Top-Balken
Oberes Panel
Neue Ansicht …
Anzeige:
Nicht geändert
Aktuelle Farbe
Zahl
Start
Niedrige Grenze:
Untergrenze:
Seriennummer
Seriennummer
Seriennummer
Groß- / Kleinschreibung
Match Großbuchstaben
Andere
Dunkelblau
Dunkle Grau
lime
Lime
Licht grün
Apfel
Fettschrift
Demi Fett
Kleine Kapitälchen
Stil anzeigen
Stil anzeigen
Prozentsätze
Prozentsatz
Benutzerdefinierte …
Benutzerdefinierte …
einfarbige Farbe
Solid
Umriss
Umriss
Großbuchstaben ignorieren
Groß- / Kleinschreibung ignorieren
Ursprünglicher Termin beibehalten
Groß- / Kleinschreibung erhalten
Areas
Matrix
Geteilter Mittelwert
Tabulatorbreite
Tabulatorbreite
Übersichtskarte anzeigen
Übersichtskarte anzeigen
Übersichtskarte anzeigen
Automatische Rechtschreibprüfung
Rechtschreibprüfung automatisch überprüfen
Automatische Rechtschreibprüfung
Linienhöhe
Rechter Rand
Rechter Rand
Normale Ausdrücke
Normale Ausdrücke
gesamtes Wort treffen
Wörter treffen
Nur Löcher
Systemstil folgen
vorherigen Befehl rückgängig machen
Den letzten Befehl rückgängig machen
Alle abwählen
L
Jede
Beliebig
Beim Anzeigen der Hilfe ist ein Fehler aufgetreten
Rechnername
Rechnername
Rechnername
Suchleiste anzeigen
Passwort speichern
Passwort merken
Passwort merken
API-Schlüssel
abgelehnt
Verschicken an …
Veröffentlichend
Post
Rechts drehen
Adresszeile
Erweiterte Informationen
Erweiterte Informationen
Importieren abbrechen
Unbekannter Benutzer
Unbekannter Benutzer
privat
24 Stunden
year-month-Day
Import ist abgeschlossen
Importieren aus Ordner
Brennweite:
Maßstab:
Belichtungszeit:
Kommentar bearbeiten
Kommentar bearbeiten
Start
Markierungszustand
Ungültiges oder fehlende PPTP-Gateway.
Benutzerdefinierte Schriftart
Benutzerdefinierte Schriftart
Notizliste
Symbol auswählen …
Termine
% A% d.% b% Y
Homepage
Homepage
Neue Notiz erstellen
Eine neue Notiz erstellen
Notiz
Notiz
Spiel starten
Wiedergabe starten
LEVEL
NUMBER
Schwierigkeitsgrad:
Neue Sitzung
Erstellung wiederherstellen
Zahl
Sentence
Prozess abbrechen
Ergebnis
Kern
Im Browser öffnen
Bezeichner
Zufällig
Buchstabe
Geburtsdatum
Geburtsdatum
Typ löschen
Einzelne
Datum ändern
Anderer
Ton und Video
Technologien
Luftstrom
Fokus
Sitzungskennung
SessionID
Bitte warten.
Bitte warten.
Abgebrochen.
Abgebrochen.
Sitzungsname
Wiederrufen
Versuchen Sie es erneut
Erneut versuchen
Distanzen
Evolution
Programmierung
Float
Swimmen
Springen
Runner
Benachrichtigung anzeigen
Benachrichtigung anzeigen
Allgemeine Optionen
Allgemeine Einstellungen
Schriftname variabler
Ein neues Fenster öffnen
Zum Ordner gehen
Zum Ordner wechseln
Zum Ordner gehen
Neuen Kontakt erstellen
Nicht löschen
Name …
SIP-Adresse
Voller Name
Name
Ich
SIP
Verfügbarkeitsinformationen
Ehepartner
Radio
Teilnehmer
Teilnehmer
% d.% b
Zuletzt geändert
Zuletzt geändert
Wiederholungen
Zeitzone:
Zeitzone:
% A% B% -d
Neue Aufgabe …
ist niedriger als
ist kleiner als
Bild-Galerie
Ungültige Signatur
Ungültige Signatur
Digitale Signatur
bcc
Kontenname
Aufgabenliste
Kategoriename
Kategoriename
Verbindung fehlgeschlagen
Verbindung fehlgeschlagen
Schleifen
Dieses Passwort merken
Datum und Zeit
Monkey
Absatzstil
Absatzstil
Aufzählung
Nummerierte Liste
Bild …
Tabelle …
Unterstreichung
Emoticon einfügen
Tabellenzelle
Steifheit
Band
Ziel auswählen
Ziel auswählen
Optimal
Sortieren nach
UTC
utc
Neue Ansicht erstellen
IMAP-Server
Optionale Daten
Optionale Information
Das Bild auf dessen normale Größe anzeigen
Arbeit
angehängt
appendix
Anlage
Anlage
Als gelesen markieren
Als ungelesen markieren
Nicht lesbar markieren
[0] Messagemsgstr] Nachrichten
Zielziel
Zielordner
beginnt nicht mit
Datum verschicken
ist niedriger als oder gleich
Anruf starten
Anruf
Benutzername darf nicht leer sein
Alerts
Alarme
Notizen:
Netzwerkeinstellungen
Netzwerkeinstellungen
Konto deaktivieren
Prologe
Zertifikat auswählen
Speicherort der Verknüpfung kopieren
Konfiguration
Proxy verwenden
Proxy verwenden
Nur in primärer Anzeige Arbeitsflächen
Nur Arbeitsflächen auf primärer Bildschirm
Off umschalten
Leistung
Ausschalten
Abbrechen
Standby
Dienst
Anmeldung erforderlich
Legitimierung erforderlich
Netzwerkname
Aktualisierungen neu starten und installieren
Geschütztes Off
Neue Tastenkombination …
Aufnahmebereich
Bildschirmtastatur
Tastatur-Tastatur
Tastatur-Layout anzeigen
Vollständig aufgeladen
Vollständig markiert
Kraft
Kraft speichern
Energiesparen
Erweiterung aktivieren
Entflechtung der Erweiterung installieren
Kraft
Kraft
Profilname
Sprache wählen
Unterhalb kopieren
Dateisysteme
Sicherheitskontext
Sicherheitskontext
Sucheinstellungen
Uhrzeigersinn drehen
Zähler im Uhrzeigersinn drehen
Im Uhrzeigersinn drehen
Im Uhrzeigersinn drehen
Operation abgebrochen
Ein Bild auswählen
Minihilfen aktivieren
Minihilfen aktivieren
Auf Datei anwenden
Auf Datei anwenden …
Farbpalette:
Timer
Timer
Timer
Schläuche
Palette
Markierung als Favorit zurücknehmen
Als Favoriten markieren
Benutzerbild
Weichzeichnen
Stern
Telefonnummer
Die Passwörter stimmen nicht überein
Passwörter stimmen nicht überein
Bewertung
Frequenz automatisch speichern
Interaktive Fertigstellung
Nachtbeleuchtung des Systems folgen
Symbole anzeigen
V
P
Dokumenteigenschaften
Installieren …
Oops, etwas ist schief gelaufen
Entschuldigung, etwas ist schief gelaufen
Fenster auf Vollbildschirm umschalten
Vollbildschirm umschalten
Gestapelt
Unversioniert
Installations-Präfix
Protokoll sperren
Dauer
Objektpfad
Nur lesbar
rdonly
Legitimierung fehlgeschlagen
Legitimierung fehlgeschlagen
Legitimierung fehlgeschlagen
Die Operation ist abgelaufen
Zeitüberschreitung der Operation
Mit anderen Bus verbinden
Mit anderen Bus verbinden
Installation fehlgeschlagen
Spielen
Ein Internet-Relais-Chat-Client für GNOME
Ein IRC Client für GNOME
Neuer Befehl
Geschlossen
Installation
Installation installieren
Anwendungswechslung
Anwendungen wechseln
Modaldialoge anhängen
Diese Fenster unterstützen nicht das Speichern der aktuellen Einstellungen und müssen beim nächsten Anmelden manuell neu gestartet werden.
Ersteller
Eigenschaften anzeigen
Eigenschaften anzeigen
Alle verwerfen
Alle verwerfen
Alle verwerfen
Löscht
Keine auswählen
Signieren
(keine)
Geschwindigkeit:
Aufnahme:
Bezeichnung:
Perm
Rechte
Staat
DNS SRV
Unvertrauenswürdig
Verdichtet
Installiert
Installierte Größe
Downloadgröße
Downloadgröße
Scannen
Ansichten
Zurücksetzen
Weniger anzeigen
weniger anzeigen
Installation deinstallieren …
Bild konnte nicht geladen werden
Laden des Bildes fehlgeschlagen
Mehr suchen
Überprüfung läuft …
Verifizieren …
Pakete
Packung
Rollsperre
Zum vorherigen Reiter gehen
Zum vorherigen Reiter wechseln
Reiter nach links verschieben
Reiter nach links verschieben
Reiter nach rechts verschieben
Anrufen nach …
Nicht festlegen
Zurück
Nach unten suchen
Nach unten suchen
Einen Fehler melden
Issue melden
Schriftfarbe:
Dateieigenschaften
Ersetzen durch
Tastendruck zum Verschieben nach rechts.
Zettel
Dice
Aktueller Ort
Typ auswählen
Schärfen
fast leer
Platzierung
Leer
Anrufe
Mute
Übertragung
Endwert
Dienstanbieter
Carrier
Persönlich
PageUp
Datenträger verringern
AudioLower-Datenträger
AudioRaiseLautstärke
Bildschirmschoner
Funknetzwerk
WLAN
Geschrieben von
Dunkelblau
Dunkles Blau
Licht grün
Helles Grün
Dunkles Grün
% -e% b
Werkzeug
Neues Lesezeichen
Multi-Laufwerksablauf stoppen
Multi-Laufwerksablauf anhalten
GTK-Version
GTK-Version
Methodeneingang
Sichtbares Kindelement
Umgekehrte Umgebung
Per Per Blatt
Seiten pro Blatt
Vor
Seiten pro Blatt:
Seiten pro Seite:
Spielbrettgröße
Feldgröße wird wiedergegeben
Dienstkennung
Alle löschen
E-Mail-Adressen
Veröffentlichender Benutzer
Kapitälchen
Schlagwort
Klassisches
Ordner ändern
Datei konnte nicht geöffnet werden
Datei kann nicht geöffnet werden
Verknüpfung mit Cursor
Datei konnte nicht geöffnet werden!
Datei wählen …
Keine DVD
Keine Medien
Laufwerk:
Gerät:
Kurzgeschwindigkeit
Zugriffsrechte
% l:% M% p
Dateien werden verschoben
Foto-CD
Alle Ordner
Öffnet mit:
Nach ganz oben gehen
Auf Vorgabe zurücksetzen
Auf Vorgaben zurücksetzen
Keine reguläre Datei.
Parallel Port
Parallel Linienschnittstelle
Versionsnummer anzeigen und beenden
Stumm / Stummschaltung
5 Sekunden zurück gehen
Untertitel
Untertitel
Untertitel
Lautstärke
Lautstärke nach unten
Mute
Erweiterungen konfigurieren
Videodateien
unten
Änderungsdatum der Datei
Änderungsdatum der Datei
Aktuelles Datum
Links drehen
Ein Bildschirmfoto konnte nicht eingelesen werden
Breite einpassen
Breite einpassen
Auf Höhe einpassen
Benutzerdefiniertes Format
Wird verwendet
In Verwendung
Audio-Dateien
Verborgene Dateien
Datum der Datei geändert
Datum geändert
ist gleich
Die Anwendung konnte nicht gestartet werden
Anwendung konnte nicht gestartet werden
Dynamisches WEP (802.1X)
Legitimiert
Legitimiert
Schattenschlüssel
Reiterleiste
Tabellenkalkulation
Spielstart
Spielstart
Die Version drucken und beenden
Logisch
Logisch
Linker Rand
Linker Rand
Escape
Essig
Bekannte
Alle aktivieren
Zeile groß
Kurzname …
Die Tastaturkurve verschieben
Tastenkombination verschieben
Ein Problem melden
Ein Problem melden
Zeiger einschließen
Zeiger einschließen
Bildoptionen
Akku-Prozentsatz anzeigen
Akku-Prozentsatz anzeigen
Benachrichtigungen aktivieren
Schlüssel wiederholen
Eingabequelle Switch
Umbruchmodus
Verbindungen
Symbolische Verknüpfungen
Geräte
Zeilen umbrechen
Datum und Zeit
Dans und Zeiten
Verknüpfung
Verknüpfung
Erkennungen
Boni
Gallon
Glass
Auswahl
Schokolade
Puff wählen
Kartoffeln
Lachs
Squash
Tomaten
Tomaten
Knoblauch
Nichts tun
Nichts tun
Nicht verbunden
Nur nach unerwünschten Nachrichten im Eingabefeld suchen
Nur unerwünschte Nachrichten im INBOX-Ordner überprüfen
Konto deaktiviert
Nach E-Mail senden
E-Mail senden
Minimale Größe
Nicht eingehängt
Nicht aktiv
Nicht aktiv
Brief
Leerzeichen zeichnen
Leerzeichen zeichnen
Ignoriert
Ignoriert
Unerwünscht
Graphfarbe
am
MAC-Adresse
Roaming
Operation abgebrochen
Mausrad
Korn
Kornsilk
Maroon
Chestnut
Bildschirmfreigabe
Sperre der Aufnahme
Titelprotokoll
Geben Sie einen neuen Schlüssel ein
