Alerts
Beginnen
Beginnen
Alles
Sicherheit
Nutzung
Nutzung
Nutzung
Tastenkombinationen
Tastenkombinationen
Zeit
Zeit
Nachricht
Dokumentation
Dokumentation
PID
UID
UID
Allgemein
Ein neues Fenster öffnen
Ein neues Fenster öffnen
Tastenkombinationen
Versionsinformationen ausgeben und beenden
Versionsinformationen ausgeben und beenden
% e% B% Y
% e.% B% Y
% l:% M% p
% k:% M:% S
% H:% M:% S
% H:% M
% H:% M
Links und rechte Mausknöpfe für left-fsmice vertauschen.
Doppelklick Zeit
Länge eines Doppelklick in Millisekunden.
Schwellwert zeichnen
Wenn dieser Schlüssel wahr ist, wird GNOME den Status der NumLock-LED zwischen Sitzungen merken.
Mausrad-Emulationsknopf. 0, um die Funktion zu deaktivieren.
Mausrad-Emulationsknopf. 0 kann die Funktion deaktivieren.
Die Art der Aktion, die durch die Eingabetaste ausgelöst wurde.
Die Tastenkombination, wenn der Knopf für benutzerdefinierte Aktionen gedrückt wird.
Name
Antialisieren
RGBA Ordnung
Leistung
Automatisch ausbrechen
Aus Papier
Aus Papier
Keine Verbindung zum Telefon
Operation wird nicht unterstützt
SIM wurde nicht eingefügt
SIM PUK-Steuerung ist erforderlich
SIM falsch
SIM PIN2 ist erforderlich
SIM PUK2 ist erforderlich
SIM PUK2 ist erforderlich
Festlegen
Festlegen
Festlegen
entsperren
Geben Sie PIN zum Entsperren Ihrer SIM-Karte ein
Wählen
Vorschau
Vorschau
Grenzwert:
Filteroptionen
Suche:
Suche:
Prozess
überspringen
überspringen
Zusammenführen
Keine Übereinstimmung
Öffnen
Alles überschreiben
Alles überschreiben
Datei existiert bereits
Format
Stetig
Stetig
Brennen
Brennen
Abziehen
Multiplikation
Information
Information
Hinzufügen
Ebeneneigenschaften
Dividieren
Dividieren
Bildschirm
Differenz
Addition
Nur Darken
Nur Aufhellen
Nur Aufhellen
Farbe löschen
Entpacken
Zusammenführung vergrößern
Auswahl
Alphakanal hinzufügen
Alphakanal hinzufügen
Groß- / Kleinschreibung
Groß- / Kleinschreibung
Groß- / Kleinschreibung
Groß- / Kleinschreibung
Verschieben
Vergrößern
Vergrößern
Vergrößern
Vergrößern
Vergrößern
Anzeigen
Anzeigen
Anzeigen
Warp
Warp
Swap
Swap
Ziel
Ziel
Linien
Nach:
Anhängen
Append
Einzelbild:
Schleip
Schleife
None
Nichts
zentrieren
zentrieren
Drehen:
Skalierung:
Drehung:
Drehung:
Cursor
Cursor
Raster
Raster
Antialias:
Cut
Alles auswählen
Alles auswählen
Nichts auswählen
Nichts auswählen
Nichts auswählen
Wiedergabe
Bereit
Videooptionen
Spielen
Pause
Umgekehrt
Y verschieben:
zurücksetzen
Dithering der Transparenz aktivieren
Dithering der Transparenz aktivieren
Aktualisieren
Start:
Start:
Überlap:
Zeilen:
Wiedergabe
(verändert)
automatisch
automatisch
keine
keine
keine
keine
Name:
Interner Fehler
Interner Fehler
SECTION
Dauer:
Clip
Clip
Master
Master
Master
Maske
Maske
Typ:
Ausgabe
Ausgabe
Einzelbild
Prozentanteil:
Prozentanteil:
Glanz
Glanz
Durchschnittswert
Einzelbild
Einzelbild
Einzelbild
Einzelbilder
Einzelbilder
Einzelbilder
Einzelbilder
Kodierung
Monitor
Optionen:
nicht definiert
Automatisch
Neustart
Neustart
Nächstes Puzzle
Wertungen
Hauptmenü ein- / ausschalten
Quit
Überspringen
Überspringen
Vorherigen
Vorherigen
Vorherigen
Vorherigen
Nächster
Nächster
Nächster
Puzzle ändern
Puzzle ändern
Die Breite des Fensters
Breite des Fensters in Pixel
Die Höhe des Fensters
Die Höhe des Fensters
Höhe des Fensters in Pixel
Höhe des Fensters in Pixel
Eine Markierung zum maximierten Modus
Eine Markierung zum maximierten Modus
Eine Markierung zum maximierten Modus
Eine Markierung zum maximierten Modus
Eine Markierung zum maximierten Modus
Falls » wahr «, beginnt das Hauptfenster im maximierten Modus.
Falls » wahr «, beginnt das Hauptfenster im maximierten Modus.
Veröffentlichungsversion ausgeben und beenden
Veröffentlichungsversion ausgeben und beenden
Veröffentlichungsversion ausgeben und beenden
Gewalt
Burst
Gerät
Gerät
Bild
Bild
Blende
Vollbildschirm
Käse
Übersicht
Vollbildschirm auf / ausschalten
Anwendung beenden
Anwendung beenden
Aufnahme beenden
Empfangen
Start
Start
Start
Start
Suchen nach:
Suchen nach:
Spiel starten
Chronik
Chronik
Chronik
Inhalt
Ansicht
Ansicht
Ansicht
Fenster maximiert
Nach oben verschieben
Nach unten verschieben
Nach unten verschieben
Favorit
Favorit
Stichproben
Titel
Titel
Zuletzt ausgewählt
Mutiert
Nicht löschen
Flags
Flags
Flags
Menü öffnen
Suchen
Suchen
Versuchen Sie eine andere Suche.
Laden …
Größe
Immer
Anfragemodus
Reaktiv
Reaktiv
X skalieren
X skalieren
Y skalieren
Transformation
Einschränkungen
Einschränkungen
Rand oben
Rand
Margin Rechts
Margin rechts
Ausrichtung
Gleichmäßig
Spacing
Spacing
Container
Tint
Zick-Handle
Zeilenabstand
Der Abstand zwischen zwei aufeinander folgenden Spalten
Produktkennung
Manager
Manager
Eigenschaftsname
Eigenschaftsname
Übersetzungsdomäne
Übersetzungsdomäne
Nebel
Maximale Länge
Puffer
Schriftfarbe
Schriftfarbe
Cursor Größe
Cursor Position
Cursor Position
Markup verwenden
Anfänglicher Winkel
Adresse
Adresse
Zustand
Zustand
X-Anrufe abgleichen
X-Anrufe abgleichen
Ein unbekannter Fehler ist aufgetreten.
Ein unbekannter Fehler ist aufgetreten.
Alle Dateien
Bilddateien
Überprüfen
Überprüfen
Leer
Datei
Datei
Ungültiger Befehl
Solid Farbe
Solid Farbe
Geschlossen
Nach rechts ausrichten
Links ausrichten
Unterstreichung
Unterstreichung
Textfarbe
Eine Farbe wählen
Auf CD / DVD schreiben
DVD-Schlüssel werden geholt
Plugins
Plugins
Plugins
Aktuelle Projekte
Track
Track
Künstler
Künstler
Neuer Ordner
Sichern
Platz
Platz
Platz
Platz
Audiodateien
Audiodateien
Typ
Type
Optionen …
Optionen …
Plugin
konfigurieren
Projekt leeren
Projekt leeren
Änderungen verwerfen
Änderungen verwerfen
Ein neues Projekt erstellen
Neu
Neu
Einfügen
Alle entfernen
Ende
Ende
Bildschirmfoto
Bildschirmfoto
Zurück gehen
Verbindung
Strg + Alt + Hintergrund
Strg + Alt + Backspace
Anzeige
Anzeige
Anzeige
Nur anzeigen
Empfangen …
Interaktive Intro
Umkehren
Einzelbildrate:
Audio
Bewertung
Render
Skalieren
Skalieren
Skalieren
Einzelbild
Gruppe
Nicht gruppieren
Horizontale:
Horizontale:
Aktiv
Aktiv
oben
Untere
Unbenannt
Fance
Inhalt des Ordners öffnen
Betrachter
Betrachter
Vergrößern
Vergrößern
Verkleinern
Verkleinern
Verkleinern
Kontributoren:
Kontributoren:
Variable
Variable
Unbekannter Grund
Unbekannter Grund
Proxies
Proxies
Vor etwa einem Jahr
Kürzlich wiedergegeben
Ihre Musiksammlung abspielen und organisieren
Ort
Ort
Speicherort der Bibliothek
Durchsuchen …
Durchsuchen …
Sync
Mischen
Mischen
Löschen
Löschen
Albumkünstler:
Ort:
% a% I:% M% p
% e.% b% Y
% e.% b% Y
% e.% b% Y
Titel:
Titel:
Entpacken
Reload
Wiederholen
Wiederholen
deaktiviert
Legitimierungsfehler
Legitimierungsfehler
Herunterladen
Herunterladen
Links
Lyrics
Scheren
Schärfen
Entfernen
Entfernte
Künstler
Künstler
Radio
Radio
Erneut suchen
Erneut suchen
Python-Debugger
Datum
Datum
Fehler
Warten
Feed
Feed
Wurst
Alle Dateien
Alle ersetzen
installieren
installieren
Bibliothek
Geräte
Geräte
Schatten
Aus Wiedergabeliste entfernen
Aus Wiedergabeliste entfernen
Verbindung
Verbindung
Anzahl abspielen
Anzahl abspielen
Albumkünstler
Albumkünstler
Albenkünstler
Albumkünstler
Titelnummer
CD / DVD
gleich
gleich
gleich
Weiterleiten
Nach oben verschieben
Nach oben verschieben
Nach unten verschieben
Falsch
Falsch
privat
privat
Legt fest
ungültig
Warnung
Warnung
Spaltenkopf
Auswählen
Symbol
Symbol
Beschriftung
Liste
Liste
Objekt auflisten
Objekt auflisten
Fortschrittsleiste
Fortschrittsleiste
Rollleiste
Trennzeichen
Schieber
Text
Verweis
Baum Objekt
Listenfeld
Audio
Wahrzeichen
Wahrzeichen
Timer
Wiedergabe behalten
SI*
SI*
3 × 3
3 × 3
4 × 4
5 × 5
Eigene
Seite auf GNOME wiki
Bestätigen:
Bestätigen:
Nie
Nie
Vollständig
Vollständig
Breite (in Pixel) des Fensters.
Höhe (in Pixel) des Fensters.
Standardmäßig festlegen
Standardmäßig festlegen
Verwenden
Anmeldung
Passphrase für neuen PGP-Schlüssel
Erstellen
Erstellen
Geben Sie eine neue Passphrase ein
Geben Sie eine neue Passphrase ein
Passphrase
Passphrase
Größe ändern
Größe ändern
Grund:
Vertrauen
Vertrauen
Vollständig
Endlich
Endlich
Vertrauen der Eigentümer
Vertrauen der Eigentümer
Schlüssel
Schlüssel
Erstellt
Erstellt
Unbenannt
Bezeichnung:
Bezeichnung:
Import fehlgeschlagen
Aus Datei importieren …
Filter
Exportieren …
Lock
Lock
Interner Fehler beim Suchen nach Anwendungen:
Dateiliste wird geholt
Dateiliste wird geholt
Archiv erstellen
modifiziert
Zum vorherigen besuchten Ort gehen
Zum nächsten besuchten Ort gehen
Zum nächsten besuchten Ort gehen
Ausgabe der Befehlszeile:
Hilfe konnte nicht angezeigt werden
Archiv
Archiv
Frisch
häufig
Alle auswählen
Alles auswählen
Auf GNOME zugreifen, Ihre Fotos organisieren und freigeben
Fensterposition (x und y).
Fensterzustand maximiert
Fensterzustand maximiert
Fensterzustand maximiert
Die Version der Anwendung anzeigen
Die Version der Anwendung anzeigen
Favoriten
Favoriten
Vorheriges Foto
Zurück gehen
Zurück gehen
Zurück gehen
Objekte auswählen
Objekte auswählen
Zu Favoriten hinzufügen
Done
Done
Organisieren
Als Hintergrund setzen
Beide
Größenänderungen
Größenänderungen
Belichtung
ISO-Geschwindigkeit
Freigabe
Enhance
Zwischenspeicher
Zwischenspeicher
Abbruch
Stop
Stop
Benachrichtigungen
Privater Schlüssel
Vollständiger Name:
Dateiroller konnte nicht ausgeführt werden
Dateiroller konnte nicht ausgeführt werden
AM
PM
ID
GPL-3.0 + oder GFDL-1.3-Nur
GPL-3.0 + oder GFDL-1.3-Nur
UserDocs
Vergrößern
Vergrößern
Ausgehend vergrößern
Normale Größe
Nächsten suchen
Nächsten suchen
Nächsten suchen
Nächsten suchen
Vorherigen suchen
Vorherigen suchen
Gehe
Gehe
Gehe
Skript
Gesamtes Wort treffen
Gesamtes Wort treffen
Seite einrichten
Thai
Myanmar
Emoticons
Tags
Tags
Tags
Hangul
Lateinisch
Lateinisch
Lateinisch
Identifikator
Kinder
Hintergrund
Hintergrund
Union
Union
Union
Abschnitt
< unbenannte >
Ausgewählte speichern
Treffer treffen
Treffer treffen
Treffer treffen
Ebenenname:
Plugins …
Plugins …
Die Werkzeugleiste anzeigen oder verbergen
Die Werkzeugleiste anzeigen oder verbergen
Wiederholen
Auswahl ausschneiden
Elternteil
Elternteil
Verbindung hergestellt
Layout
Layout
Fehlerdiagnose
Ändern
Box
Box
Linie
Raster anzeigen
Am Raster einrasten
Am Raster einrasten
Umgekehrt
Benutzeroberfläche
Farbe wählen
Farbe wählen
Datum der Änderung
Datum der Änderung
Textausrichtung
Textausrichtung
nachziehen
nachziehen
Drehen
Drehen
Ereignisse
Nullbar
Nullbar
Vorgabe
Tabelle
Schriften
Schriften
Attribut
Insgesamt:
Beziehung
Beziehung
Eingabe
zulassen
zulassen
Hilfslinie
Hilfslinie
Straighten
Turn
Turn
Spin
Spin
Attach
Einhängen
Einhängen
Join
Join
Zweig
Zweig
Switch
Polnisch
Polnisch
Sand
Sand
Steuerung
deaktivieren
Limit
Erhöhen
Erhöhen
Zurücknehmen
Messung
Solid
Kraft
Aktuell
Aktuell
Heilen
Heat
Nicht angegeben
Nicht angegeben
Nachricht:
Messungen
Genauigkeit
Pentagon
Pentagon
Strich
Stern
Stern
Stern
Festlegen
Legende
Aggregation
Komposition
Komposition
Sichtbarkeit:
Öffentlich
Vorlage
Abfrage
Nicht definiert
In
Aus
Ereignis Quelle
Anrufen
Anruf
Zurück
Senden
Aktion
Sonne
Sonne
Gateway
Gateway
Mixer
Web-Browser
Tablet
Tablet
Rechner
Zertifizierungsstelle
Bridge
Soil
Sum
Zusammenschneiden
Zusammenschneiden
Lichter
Lichter
Speicher
Notiz
Notiz
Pan
% l:% M% p
Nachgeben
Nächster gelesen
Vorheriges Lesen
Online arbeiten
Online arbeiten
Newsgroup
Newsgroup
Adresse kopieren
Anlage speichern unter …
Mitteleuropäisch
Mitteleuropäisch
Westeuropäisch, neu
Geben Sie die zu verwendende Zeichenmenge ein
Geben Sie die zu verwendende Zeichenmenge ein
Anderer …
Zeichenkodierung:
Zeichenkodierung:
Bytes
Versatz
Offline
Skey
Skey
Szentrieren
Liste löschen
Liste löschen
Text umbrechen
Text umbrechen
Rechtschreibprüfung
Trotzdem fortsetzen
Trotzdem fortsetzen
Kein Platz auf dem Gerät übrig
Reiter
Panes
Kopfzeilen
Kopfzeilen
Adresse:
Optionale Information
Optionale Information
Neues Profil
Neues Profil
Referenzen
Referenzen
Anzahl der Zeilen
Byte-Anzahl
für immer
Fallback
Ausführen
Ausführen
Warteschlange
Warteschlange
Gestoppt
Online
Online
Umgebungsziel
Modell
Copyright
Vorheriges Bild
ICC-Profildatei auswählen
ICC-Profildatei auswählen
Alles getan!
Zusammenfassung
Zusammenfassung
Zusammenfassung
LCD (RGB LED-Rücklicht)
LCD (RGB LED-Rücklicht)
CRT
Kalibrierungsqualität
Testprofil:
Fehlerdiagnose für alle Dateien anzeigen
Fehlerdiagnose für alle Dateien anzeigen
Debuging-Einstellungen
Debuging-Einstellungen
Debuging-Optionen anzeigen
Debuging-Optionen anzeigen
grau
grau
Unterstützte ICC-Profile
Unterstützte ICC-Profile
Lesen
Lesen
Zufällig
Zufällig
Float
Alien Map
Nach
Std. Dev.
Werte
Tanz
Seitenverhältnis
Seitenverhältnis
Rank
Repeat
Achse
Achse
Kachel
Wert umkehren
Vignette
Pixel verschieben
Bereich vergrößern
Bereich vergrößern
Uhrzeigersinn
Swirl gegen den Uhrzeigersinn
Linse anwenden
Linse anwenden
Sinusoidal
Sinusoidal
Angemessenung
Angemessenung
Bump Map
Bump Map
Polar
Polar
Pinch
Verschieben
Emboss
Grau
Spider
Cosine
Fractalspur
Type 1
Hauptanteil
Hauptanteil
Kanten
Kanten
Kanten
Linsen-Verzerrung
Maze
Kanten
Kanten
Detailstufe
Detailstufe
Solide-Rauschen
Verschiebung
Balance
Umbrechen um
Umbrechen um
Umbrechen um
Wellen
Kantenverhalten
Klonen
Format umwandeln
Glätten
Absoluter Farbraum
Füllregel
FüllRegel
Ordner
Ordner
Maximale Skalierungsgröße, die für das Interpolationsmesh verwendet werden soll
Separator
Schritt
Datei auswählen
Schaltet
Notizen
Ereignis löschen
Ereignis löschen
vorwärts gehen
Zuletzt
Schwarz und Weiß
Vorgabe-Schrift verwenden
Schriftart des Editors
Für Syntaxhervorhebung zu verwendende Farbschema
Für Syntaxhervorhebung zu verwendende Farbschema
Wird von GtkSourceView verwendet, um Farben für Syntaxhervorhebung festzulegen
Umbrechen
Umbrechen
Umbrechen
Befehl
Befehl
Die Version der Anwendung anzeigen
Die Version der Anwendung anzeigen
Schnittstelle
Schnittstelle
Zweig erstellen
Zweig erstellen
Rechte Rand bei Spalte anzeigen:
Rechte Rand bei Spalte anzeigen:
Rechtschreibprüfung aktivieren
Rechtschreibprüfung aktivieren
Startup
Start
Schrift des Editors:
Schrift des Editors:
Schrift für Editor wählen
Schrift für Editor wählen
Farbschema für Syntaxhervorhebung:
Windows
Windows
Alles ausklappen
Denken Sie für immer
Denken Sie für immer
Denken Sie für immer
Schieber
Schieber
Verarbeitung
Verarbeitung
Ohne Speichern schließen
Ohne Speichern schließen
Ohne Speichern schließen
Ohne Speichern schließen
Ohne Speichern schließen
Westlich
Nordische
Ungültiger
Zahl
Boolesch
Boolesch
Boolesch
Notizbuch
Notizbuch
Anzahl
Kopfzeile
Kopfzeile
Eigener Titel
Eigener Titel
Bericht
Liste
Liste
Ersten
Ersten
Zuletzt
Zuletzt
Standardwert
(Keine)
Breite anzeigen
Breite anzeigen
Formatierung
Formatierung
…
Container
Kodierung:
Lokal:
Bild hinzufügen
Schrift:
Textformatierung
Der Text, der angezeigt werden soll
Der Text, der angezeigt werden soll
Widget
Neue Notiz erstellen
Fensterzustand maximiert.
Notizbücher
Weitere Optionen
Weitere Optionen
Medium
Paprika
System-Schrift verwenden
System-Schrift verwenden
Celsius
Verschieben wiederholen
Accorpt
Accorpt
Peek
Yield
7
7
Statistiken
N / A
N / A
N / A
N / A
Einen Hinweis für Ihren nächsten Zug erhalten
Sound
Skey:
Skey:
Fleisch
Fleisch
Bildeditor
Versionsinformationen anzeigen und Versionsinformationen beenden
orange
orange
Werkzeug
Palette
Seitenverhältnis anzeigen
Reiter schließen
Chronik löschen
Chronik löschen
Die Liste zuletzt genutzter Dokumente löschen?
Die Liste zuletzt genutzter Dokumente löschen?
Entzerrung
Neu öffnen
Map
Neon …
Neon …
Hilfslinien
Drehen
Stapel
Alles anzeigen
Maßstab 1: 1
Nach rechts rollen
Nach rechts rollen
Nach oben rollen
Nach unten rollen
niedrig
niedrig
niedrig
Hard
Erfragen, was zu tun ist
Erfragen, was zu tun ist
Rate
Flip
Flip
X verschieben
Y verschieben
Spiegel
Erweiterungen
Ort öffnen
Geschwindigkeit
Darstellung
Darstellung
Aktuelles Format
Bildgröße
Zeilenanzahl
W
W
Maßstab:
Maßstab:
Rechtshänder
Rechtshänder
Bereich
Gewicht
Gesendet
Verstreuen
M
Voreinstellungen:
Engine
Anpassung
Anpassung
Tastenkombination
Tastenkombination
Balanted
Ereignis
Wird verwendet
Fade
Fade
Mittelwert:
Std dev:
Ungültiger UTF-8
Durchlaufen
Wiedergabe
Wiedergabe
Unschärfe
Wenn Sie diese speichern, könnten alle externen Änderungen verloren gehen. Trotzdem speichern?
Trotzdem speichern
Trotzdem speichern
Sie haben nicht die erforderlichen Zugriffsrechte, um die Datei zu speichern.
Sie haben nicht die erforderlichen Zugriffsrechte, um die Datei zu speichern.
Firma
Firma
Webseite
Webseite
Jahre
Monate
Vor
Variant
Legitimierung
Ziehen und ziehen
Ziehen und ziehen
Eigenschaft
(Vorgabe)
Nach
Nach
Nur lesen
Nur lesen
Pfad neu laden
Variant
Stretch
Ein- / Ausschalten
Metainfo
Combo Box
Dial
Panel
Tabellenzelle
Tabellenzelle
Verweis
Verweis
Verweis
Text des Dokuments
Dokumententext
Nordnorm
Westlich
Ostern
Südafrika
Südafrika
Desktop
Desktop
Links nach rechts
Rechts nach links
Texteingabe
Auswerfen
Auswerfen
akzeptieren
akzeptieren
Ordner auswählen
Ordner auswählen
Stetig
Sichtbares Unterelement
Horizontale Skalierung
Vertikale Skala
Bis
Bis
Unten links
Widgets
double
Kleine Kapitälle
Kleine Kapitälle
Translatoren
Dokument
Dokument
Dokument
Verweis erstellen
Editor
Emphasis
Eingaben
Eingaben
Bezeichnung
Bezeichnung
Mute
Schöne
Schöne
Nicht im Speicher
Nicht im Speicher
Nicht im Speicher
Path
Path
Die letzte rückgängig machen
Die letzte rückgängig machen
Aktuelle Seite neu laden
Änderungen speichern
Änderungen speichern
Ordner auswählen
Ordner auswählen
Nicht verwendet
Nicht verwendet
Datenträger
Zusammenführen …
Zusammenführen …
Anwendungen
Anwendungen
Verbindung zum Server kann nicht hergestellt werden
Verbindung zum Server kann nicht hergestellt werden
Organisation:
CC
(keine)
Wählen …
Signaturüberprüfung fehlgeschlagen
Issuer
Issuer
nicht verfügbar
Endlich
Vorkommen
Nachrichtenquelle
Passwort merken
Passwort merken
Passwort merken
Löschen
Quelle anzeigen
Quelle anzeigen
Zielordner wählen
Zielordner wählen
Wrapt
Suchen:
Suchen:
100% vergrößern
100% vergrößern
Organisator:
Durchsuchen …
lesend
lesend
Eingang
Ausgabefeld
Schach
Schach
Symbol anzeigen
Symbol anzeigen
Weitere Optionen
System-Schriften verwenden
System-Schriften verwenden
Eingehend
Optionen anzeigen
Hervorheben
Hervorheben
Chinesisch Traditionell
Chinesisch Traditionell
Anlage
Anlage
Inline
Alle ändern
Alles ausklappen
Nach neuen Nachrichten in allen Ordnern suchen
Nach neuen Nachrichten in allen Ordnern suchen
Beim Ändern der Server-Benachrichtigungen lauschen
Beim Ändern der Server-Benachrichtigungen lauschen
Nur nach unerwünschten Nachrichten im Eingabefeld suchen
Nur nach unerwünschten Nachrichten im Eingabefeld suchen
Fremdordner werden aktualisiert
Konfiguration
Domänenname:
In Ordner anderer Benutzer abonnieren …
Besitzer
Besitzer
Ordnerrechte werden geschrieben, bitte warten …
Ordnerrechte werden geschrieben, bitte warten …
anonym
Zugriffsstufe:
Zugriffsstufe:
Vollständige Details
Vollständige Details
Objekte erstellen
Objekte erstellen
Alles bearbeiten
Ordnerbesitzer
Ordnerrechte werden gelesen, bitte warten …
Ordnerrechte werden gelesen, bitte warten …
Suche läuft …
Rechnerklick
Rechnerklick
Eine andere Suche suchen
Leistung
Mitteleuropäisch (IBM-852)
Mitteleuropäisch (IBM-852)
Mitteleuropäisch (ISO-859-2)
Mitteleuropäisch (MacCE)
Mitteleuropäisch (Windows-1250)
Mitteleuropäisch (Windows-1250)
Chinesisch einfach (GB18030)
Chinesisch einfach (GBK)
Chinesisch einfach (GBK)
Chinesisch einfach (HZ)
Chinesisch einfach (HZ)
Chinesisch Traditionell (Big5)
Chinesisch Traditionell (Big5)
Chinesisch Traditionell (Big5-HKShell)
Chinesisch Traditionell (EUC-TW)
Visuelle Hebräisch (ISO-859-8)
Suchen nach …
Suchen nach …
Vorherigen Termin der Suchzeichenkette suchen
Nächsten Termin der Suchzeichenkette suchen
Alles löschen
Alles löschen
Alles löschen
Verknüpfungsadresse kopieren
Verknüpfungsadresse kopieren
Verweis öffnen
Sans
Licht
Frequenz
Geschlossen Reiter öffnen
Farbschema
Vergrößerungsgröße zurücksetzen
Vergrößerungsgröße zurücksetzen
Chrom
Symbol
Namensraum-Präfixe konnten nicht ermittelt werden
Keine Namensraum-Präfixe zurückgegeben
Keine Namensraum-Präfixe zurückgegeben
Die NetworkManager Entwickler
Die NetworkManager Entwickler
Name genau überprüfen
Zertifikate (TLS)
Die Anfrage konnte nicht verarbeitet werden, weil die VPN-Verbindungseinstellungen ungültig waren.
Die Anfrage konnte nicht verarbeitet werden, weil die VPN-Verbindungseinstellungen ungültig waren.
Beim Beenden der VPN-Verbindung nicht beenden
Beim Beenden der VPN-Verbindung nicht beenden
Erweitert …
Erfordert, dass das Zertifikat mit ausdrücklicher Schlüsselverwendung und erweiterter Schlüsselverwendung auf Basis von RFC3280 TLS signiert wurde.
Passwort anzeigen
Version drucken
Version drucken
Stream ist bereits geschlossen
Ungültiges Objekt, nicht initialisiert
Ungültiges Objekt, nicht initialisiert
Nicht genug Platz im Ziel
Zeit wurde erreicht
Mit dem Sitzungsbus verbinden
Mit dem Sitzungsbus verbinden
Auf Datenstrom nicht unterstützt
Auf Datenstrom nicht unterstützt
Auf dem Datenstrom nicht unterstützt
Auf dem Datenstrom nicht unterstützt
Datei umbenennen, Dateiname existiert bereits
Ungültiger Attributtyp (uint32 erwartet)
Ungültiger Attributtyp (uint64 erwartet)
Zieldatei ist keine reguläre Datei
Nicht genug Speicher
Benötigt mehr Eingabe
Benötigt mehr Eingabe
hexadezimale Ziffern erwartet
hexadezimale Ziffern erwartet
» < « in symbolischer Referenz fehlt
» < « in symbolischer Referenz fehlt
Nicht abgeschlossen symbolische Referenz
Ziffern erwartet
Ziffern erwartet
Rechter
Tipp
Tipp
wahr, falls das Fenster maximiert ist
wahr, falls das Fenster maximiert ist
Spiel pausieren
Spiel pausieren
Spiel pausieren
Spiel entsperren
Spiel entsperren
NUMBER
NUMBER
Regular
Regular
Ihre letzte Verschiebung rückgängig machen
Ihre letzte Verschiebung rückgängig machen
Ein Fehler ist aufgetreten
Tags:
Tags:
Beschriftung
Beschriftung
Schwarz auf weiß
Aufhellen (Grad)
Skalieren
Skalieren
Eine
Alt Gr
Knopf 1
Knopf 2
Knopf 3
Scan
Unminimieren
Unminimieren
Nicht maximieren
Auf Arbeitsfläche nach links verschieben
Auf Arbeitsfläche nach rechts verschieben
Auf Arbeitsfläche nach rechts verschieben
Auf Arbeitsfläche nach oben verschieben
Auf Arbeitsfläche nach unten verschieben
Fenster maximieren
Fenster maximieren
Verweis kopieren
Verweis kopieren
Dekimal
Dekimal
Datei wählen
Datei wählen
Wählen
Auswahl löschen
Dateityp:
Auf Vorgabe setzen
Vergrößern …
Vergrößern …
Separator:
Vorgabe
Hilfedatei konnte nicht geöffnet werden
Zusätzlich
Zusätzlich
ja
Legitimierung erforderlich
Legitimierung erforderlich
Automatisch speichern
Übersichtskarte anzeigen
Übersichtskarte anzeigen
Aktive Erweiterungen
Wenn Sie nicht speichern, gehen alle Ihre Änderungen unwiderruflich verloren.
Hinzufügen oder Entfernen …
Vorbereiten …
Vorbereiten …
INS
INS
Match Case
Match Case
Links verschieben
Nach rechts verschieben
Zum neuen Fenster wechseln
Automatische Darstellung
Automatische Darstellung
Hervorheben
Hervorheben
Alles speichern
Zeichenkodierungen auswählen
Leerzeichen statt Reiter einfügen
Leerzeichen statt Reiter einfügen
Eine Sicherungskopie von Dateien vor dem Speichern erstellen
Eine Sicherungskopie von Dateien vor dem Speichern erstellen
Dateien automatisch speichern alle
Zeilen
Ein Dokument öffnen
Dokument speichern
Zum vorherigen Dokument wechseln
Nächste Übereinstimmung suchen
Vorherige Übereinstimmung suchen
Vorherige Übereinstimmung suchen
Hervorheben
Vorherigen Befehl rückgängig machen
Vorherigen Befehl rückgängig machen
Vorherigen Befehl wiederholen
Anzahl an Cursor verringern
Rechtschreibprüfung
Rechtschreibprüfung
Dokument drucken
Dokument drucken
Ein neues Dokument erstellen
Aktuelle Datei speichern
Aktuelle Datei speichern
Wörter
Terminal hier öffnen
Terminal hier öffnen
Legt fest, ob die Schrift des Systems verwendet werden soll
Legt fest, ob die Schrift des Systems verwendet werden soll
Legt fest, ob die Schrift des Systems verwendet werden soll
Unbenannter Ordner
Im Terminal öffnen
Im Terminal öffnen
Im Terminal öffnen
Im Terminal öffnen
Falls dieser Schlüssel wahr ist, wird das Terminal die globalen Standardschrift verwenden, falls es Monospace ist (und die am häufigsten verwendete Schrift ist).
Umgekehrte Reihenfolge
Rechtschreibprüfung …
Aktuelles Datum und Uhrzeit an der Eingabeposition einfügen.
Originalkünstler
Originalkünstler
Encodiert durch
Weiß
Transliterieren
Aktuelle Aktion beenden
Aktuelle Aktion beenden
Suche
Suche
Gemischter Stereo
Einzelkanal
Einen neuen Eintrag hinzufügen
Einen neuen Eintrag hinzufügen
formatieren …
formatieren …
Keine VPN-Geheimnisse!
Akku
Akku
Hits
Hits
GNOME Shell
Aufnahme beenden
Aufnahme beenden
Aufnahme beenden
Schneefall
Calm
mph
mph
Größter Text
Maßstab zurücksetzen
Vergrößerungsgröße zurücksetzen
Bis heute gehen
Fehlermodus aktivieren
Fehlermodus aktivieren
Textdateien
Exportieren fehlgeschlagen
Startdatum:
Legitimierung fehlgeschlagen
Legitimierung fehlgeschlagen
Verbindung wird aufgebaut …
Verbindung wird aufgebaut …
Zeitüberschreitung beim Abmelden
Trotzdem protokollieren
Keine Route zum Rechner
Verbindung wurde vom Server verweigert
Info zu dieser Anwendung
Info zu dieser Anwendung
Tastenkombinationen aktivieren
Die Datei konnte nicht abgespielt werden
Unbekannter Künstler
Beste Fit
Verweis:
Verweis:
bis
Speicherort der Verknüpfung kopieren
Wann Fenster gruppiert werden sollen
Fenster von allen Arbeitsflächen anzeigen
Keine Gruppenfenster
Fenster gruppieren, wenn Platz begrenzt ist
Kalkulator
Bereich
Bereich
Radiane
Nibbles
Tangent
Periode:
Periode:
Veröffentlichungsversion anzeigen
Veröffentlichungsversion anzeigen
Andere
Andere
Programmierung
Technisch
Technisch
Verknüpfung
Lokale
Lokale
Aktueller Wert
Spielstufe
Spielstufe
Spielstufe
Speichern
Tastatur-Layout
Skalieren
Umriss
Graph
Beschriftungen anzeigen
Auffüllung:
Auffüllung:
Plot
Plot
Manuell
Serie
Empfindlich verschieben
schwarz
schwarz
braun
braun
braun Gold
Nebel
Nebel
Nebel
dunkel blau
dunkel blau
dunkel rot
dunkel rot
Gold
dunkel grün
blau
blau
blau
Linker Raster
Linker Raster
Dunkle grau
Dunkle grau
rot
lime
Grün
Liter
Liter
Liter
magenta
magenta
helles orange
helles orange
gelb
gelb
Cyan
Lichtgrau
pink
Orangen
Orangen
helles gelb
helles gelb
grün
grün
Leichter Cyan
blau
Leichter Rauch
weiß
Ein Bild auswählen
Unterskript
Superscript
Superscript
Schrift wählen
Prozentanteil
Prozentanteil
Prozentanteil
Nordamerika
Vereinheitlichte Form
Vereinheitlichte Form
Weibull
nach unten
nach unten
nach
nach
Strich
Wählen …
Leere Wörter
Vorgabe-Schrift
Distribution:
Distribution:
Limits
Absoluter Wert
Stilvariant
Die helle oder dunkle Variante des GTK-Themas und / oder GtkSourceView Stil verwenden.
Tastenkürzel
Leerzeichen zeichnen
Leerzeichen zeichnen
Fehler beim Umwandeln des UTF-8-Dateinamens in breite Schar
Ln
Schrift auswählen
Dokumenteigenschaften
Alle abwählen
Alle abwählen
Schrift des Systems für feste Breite verwenden
E
S
S
S
S
Jede
Methoden
Schlagwörter hinzufügen …
Schlagwörter hinzufügen …
Bewertung festlegen
200% vergrößern
200% vergrößern
Rechts drehen
Links drehen
Links drehen
Übergangseffekt:
Schach
Schieben
Diese Nachricht nicht erneut anzeigen
Diese Nachricht nicht erneut anzeigen
Originalgröße:
Schlagwörter hinzufügen
Mehr …
Keine Sprache ausgewählt
PPP-Echtzeit-Pakete senden
PPP-Echtzeit-Pakete senden
Neue Notiz
Neue Notiz
Tabelle der Inhalte
Pfad
Abgleich
Benutzerdefinierte Schrift verwenden
Benutzerdefinierte Schrift verwenden
Matches
Matches
% b% d
Ist dies die erste Ausführung
Ist dies die erste Ausführung
Legt fest, ob der Dialog » First-run « angezeigt werden soll oder nicht.
Klänge aktivieren
Während eines Spiels
Klang ausschalten
Klang ausschalten
Auf dem Klang abbiegen
Auf dem Klang abbiegen
Zurücksetzen
Zurücksetzen
Erneut abspielen
Erneut abspielen
Bild vergrößern
5 m
Flicker
Abgleich
Abgleich
Anzeigen:
Anzeigen:
Ort
Ziel auswählen
Ziel auswählen
Backup
Backup
auto
Arbeit
Sounds
nicht ausgewählt
ausgewählt
ausgewählt
beliebig
beliebig
beliebig
Wettkampf
Inspektor
Zu importierende Datei auswählen
Distanzen
Begrüßung
Exzellent
Radfahren
Runner
Runner
Originalmeldung
Mail
Auf Absender antworten
Arbeitsbuch
Arbeit
Fax
on
Anlage
Ändern …
Keine Information
gemeinsamer Name
abgeschlossen
abgeschlossen
Nach Beenden
Die aktuelle Datei mit einem anderen Namen speichern
Die aktuelle Datei mit einem anderen Namen speichern
Cc:
Bcc:
Bcc:
Aufgabenlisten
zornig
Ermutigt
Die letzte Aktion rückgängig machen
Verbunden
Schriftname:
Schriftname:
Benutzerdefinierte:
Die Verknüpfung konnte nicht geöffnet werden.
Die Verknüpfung konnte nicht geöffnet werden.
Dieses Passwort merken
Name anzeigen
Name anzeigen
abgeschlossen.
abgeschlossen.
Vorgaben wiederherstellen
Empfangen
Verbunden
Verbunden
Zitat
Zitat
Ordnernamen können nicht » / « enthalten
endet nicht
ist kleiner oder gleich
Starten
Die gleichen Schriften wie andere Anwendungen verwenden
Antwort an alle
Überprüfen
Überprüfen
Vorgabe verwenden
Zeitformat:
Zeitformat:
Fenster mit Benachrichtigungen anzeigen
Erinnerungsfenster immer oben behalten
Erinnerungen für abgeschlossene Aufgaben anzeigen
Erinnerungen an Vorherige Ereignisse anzeigen
Benötigt das Passwort, um fortzufahren.
Text wiedergeben
DOS Strich
DOS Strich
Externer Editor
Externer Editor
Diensttyp:
% F% T
Das Programm beenden
Das Programm beenden
Werkzeugleistenstil
Passwörter stimmen nicht überein
Geringfügig vertrauenswürdig
Zuletzt vertrauenswürdig
Netzwerkzeitpunkt
Kanten beim Abbrechen von Fenstern auf Bildschirmen aktivieren
Kanten beim Abbrechen von Fenstern auf Bildschirmen aktivieren
Kanten beim Abbrechen von Fenstern auf Bildschirmen aktivieren
Arbeitsflächen werden dynamisch verwaltet
Bildschirm sperren
Bildschirm sperren
Abbrechen
Headset
Einstellungen anzeigen
F
F
PIN-Code erforderlich
Für das mobile Breitbandgerät ist PIN-Code erforderlich
Legitimierung erforderlich
Legitimierung erforderlich
Langsamer Schlüssel
Langsamer Schlüssel
Sie haben gerade den Strichschlüssel für 8 Sekunden abgebrochen. Dies ist die Tastenkombination für die Funktion » Slow Keys «, welche die Art beeinflusst, wie Ihre Tastatur funktioniert.
Sie haben gerade den Schlüssel für 8 Sekunden heruntergefahren. Dies ist die Tastenkombination für die Funktion » Slow Keys «, welche die Art beeinflusst, wie Ihre Tastatur funktioniert.
Klebezettel ist ausgeschaltet
Klebezettel ist ausgeschaltet
Klebezettel ausgeschaltet
Sie haben gerade die Eingabetaste 5 mal in einer Zeile gedrückt. Dies ist die Tastenkombination für die Funktion » KlebeKeys «, welche die Art beeinflusst, wie Ihre Tastatur funktioniert.
Suchtyp
Anwendung definiert
Anwendung definiert
Zeiger anzeigen
Visuelle Alben
Visuelle Alben
Bounce-Schlüssel
Bounce-Schlüssel
Flugzeugmodus ist auf
Flugzeugmodus ist auf
Off-Flugzeugmodus umschalten
Off-Flugzeugmodus umschalten
Einstellungen zurücksetzen
Einstellungen zurücksetzen
Änderungen beibehalten
Titelleiste auf dem Bildschirm verschieben
Der Legitimierungsdialog wurde vom Benutzer verworfen
Passwörter anzeigen
Zwischen Suchen und Search-and-Ersetzen wechseln
Suchoptionen wie z.B. Groß- / Kleinschreibung anzeigen oder verbergen
Systemüberwachung
Systemüberwachung
Datei
FD
Suche
Tastenkombinationen suchen
Tastenkombinationen suchen
Inhaltstyp
Inhaltstyp
Videodateien
Menschlicher Name des Profils
Menschlicher Name des Profils
Legt fest, ob nach unten gedreht wird, wenn es neue Ausgaben gibt
Falls dieser Schlüssel wahr ist, wird das Terminal nach unten rollen.
Falls dieser Schlüssel wahr ist, wird das Terminal nach unten rollen.
Datei auswählen …
Als Favorit markieren
TY
Geschlecht
Geschlecht
Erfahren
Funktionen:
GNOME-Nachtbeleuchtung verwenden, um den Albummodus zu aktivieren.
GNOME-Nachtbeleuchtung verwenden, um den Albummodus zu aktivieren.
Arbeitsfläche
Primärmenü ein- / ausschalten
Primärmenü ein- / ausschalten
Alle Untergrenze
Titelleiste
Löschen
Ordner öffnen
Ein Ordner mit diesem Namen existiert bereits.
Auf Ausgabe rollen
Suchoptionen
Breite einpassen
Breite einpassen
Vollbildmodus ein- / ausschalten
Vollbildmodus ein- / ausschalten
Gitteransicht
Gitteransicht
Vollbildmodus beenden
Auf Arbeitsfläche unten verschieben
Built-In Anzeige
Built-In Anzeige
Zu verwendende X-Anzeige
Das Nachtlicht des Systems folgen
Das Nachtlicht des Systems folgen
Die Breite des Hauptfensters in Pixel.
Die Breite des Hauptfensters in Pixel.
Die Breite des Hauptfensters in Pixel.
» Zurück « und » Weiterleiten « -Knopfereignisse verwenden
boolesisch
doppelt
doppelt
Vendor
Vendor
Geräteinformationen
Zusätzliche Fehlerdiagnose anzeigen
Neues Spiel starten
Tastaturhervorheben verschieben
Die angegebene Zeile auswählen
Die angegebene Zeile auswählen
Universeller Zugriff
Develop
Installieren
Finanzsystem
Chat
Art
Art
Legt fest, ob eine unbegrenzte Anzahl von Zeilen in der Skalierung beibehalten werden soll
Legt fest, ob nach unten gedreht wird, wenn ein Schlüssel gedrückt wird
Legt fest, ob eine Schlüsselspalte die Rollleiste nach unten drücken soll.
Legt fest, ob der Cursor gebrannt werden soll
Die möglichen Werte sind » system «, um die globalen Blinkeinstellungen zu verwenden, oder » on « oder » off «, um den Modus explizit festzulegen.
Legt fest, ob die Farben aus dem Thema für das Terminal-Widget verwendet werden
Legt fest, ob die Farben aus dem Thema für das Terminal-Widget verwendet werden
Kyrillisch / Russisch
Kyrillisch / Russisch
Kyrillisch / Ukrainisch
Kyrillisch / Ukrainisch
Verbindung
Bild als Schreibtischhintergrund festlegen
Makernote
abgeschlossen!
Spielen / Pause
Dauer wird bearbeitet
Aktuelle Lokale
Farben:
Farben:
Die Datei konnte nicht gespeichert werden
Die Datei konnte nicht gespeichert werden
Sek
Sek
Richtung
Auf Vorgaben zurücksetzen
Auf Vorgaben zurücksetzen
Wissenschaften
Wissenschaften
Escape
Ungültige Byte Sequenz in Umwandlungseingabe
Nachrichtenquelle
Meter
Radio
Radio
Switch
Reiter
Anwendung auswählen
Tabellenblatt
Zufällig
Zufällig
Datentyp
Ihren persönlichen Ordner öffnen
Netzwerk-Dateisystem
SSH-Übertragungsprotokoll
Den entfernten Serverort konnte nicht ermittelt werden
Above-base Forms
Above-base Markierung
Above-bastionen
Beldan-Basis-Forms
Positionierung des Beldan-base-Basiszeichens
Terminalformate
Vor-Basisformate
Vor-Basisformate
Vor-base-Unterrichtung
Post-base Forms
Glyphen Dekomposition
Umgekehrte Umgebung
Umgekehrte Umgebung
In PS Stufe 1 umwandeln
In PS Stufe 1 umwandeln
Inhalt unterstützen
Anmeldung entfernen
Die Zertifizierungsstelle ist nicht bekannt.
Die Zertifizierungsstelle ist nicht bekannt.
Timer
Gerätedetails
Bytes
Vorgabe-Schrift verwenden
Vorgabeschrift verwenden
Letter
Vorheriger Titel
Vorheriger Titel
Zahl
XOR
XOR
Die rückte Aktion wiederholen
Die rückte Aktion wiederholen
Die Auswahl verschieben
Die Auswahl kopieren
Die Auswahl kopieren
Zwischenablage einfügen
Sind Sie sicher, dass Sie beenden wollen?
Solver
Variiert
Metermodus
Ersteller
Hierher verknüpfen
Dateinamen können nicht » / « enthalten.
Dateinamen können nicht » / « enthalten.
Dateien am Anfang ihres Namens sind verborgen.
Alles vereinen
Alles vereinen
Alle Objekte aus dem Papierkorb leeren?
Alle Objekte aus dem Papierkorb leeren?
Ordnernamen können nicht » / « enthalten.
Ordnernamen können nicht » / « enthalten.
Ordner mit ». « am Anfang ihres Namens verborgen.
lesen
lesen
Nur Dateien auflisten
Read-Nur
Lokup
Breitband
Netzmaske
Zeit ist up!
Zeit ist up!
freier Platz:
Schnellgeschwindigkeit
WEP 40 / 128-Bit Schlüssel (Hex oder ASCII)
WEP 40 / 128-bit Schlüssel (Hex oder ASCII)
WEP 128-bit Passphrase
WEP 128-bit Passphrase
Dynamisches WEP (802.1x)
WPA und WPA2 Persönlich
WPA und WPA2 Persönlich
WPA und WPA2 Enterprise
EAP-FAST PAC-Datei fehlt
Eine PAC-Datei wählen
Eine PAC-Datei wählen
EAP-LEAPAP-Benutzername fehlt
Kein CA-Zertifikat erforderlich
Kein CA-Zertifikat erforderlich
Undefinierten Fehler in 802.1X-Sicherheit (wpa-eap)
Leap-Benutzername fehlt
Leap-Passwort fehlt
Leap-Passwort fehlt
Schlüssel anzeigen
Schlüssel anzeigen
Ungültiger wpa-psk: Schlüssel kann nicht mit 64 Bytes als Hex interpretiert werden
Automatisch verbergen
Automatisch verbergen
Nach rechts verschieben
Nach rechts verschieben
Bits pro Stichwort
Datum und Zeit
Berechnung
Suchen nach
Nach unten kopieren
Nach unten kopieren
Aktuelle Datei drucken
Ein Problem melden
Ein Bild einfügen
niemals
Beste Zeiten
Repository:
% I:% M% p
% I:% M% p
Abmelden erlauben
HTTP-Proxy-Port
HTTP-Proxy-Port
FTP-Proxy-Port
Modus umbrechen
Modus umbrechen
nichts tun
Anfänglicher Bildschirm für die Anwendung
Rein
Ihre Netzwerkverbindungen verwalten
Vermischen Sie Groß- und Kleinschreibung und versuchen Sie eine Zahl oder zwei.
Vermischen Sie Groß- und Kleinschreibung und versuchen Sie, eine Zahl oder zwei zu verwenden.
Vermischen Sie Groß- und Kleinschreibung und versuchen Sie, eine Zahl oder zwei zu verwenden.
Wenn Sie nicht speichern, gehen die Änderungen dauerhaft verloren.
Vordervor
Wechseldatenträger
Anzahl der zu verwendenden konzentrischen Verbindungen
Auswahl in Zwischenablage kopieren
Diese Verbindung nur für Ressourcen im Netzwerk verwenden
Diese Verbindung nur für Ressourcen im Netzwerk verwenden
APN
Fix
Hinzugefügt öffnen
Hinzugefügt öffnen
VPN-Verbindung konnte nicht exportiert werden
VPN-Verbindung konnte nicht exportiert werden
Anmeldung des Kontos ist fehlgeschlagen
Anmeldung in Domäne ist fehlgeschlagen
Enterprise angemeldet
Entschuldigung, dass der Benutzername nicht verfügbar ist. Bitte versuchen Sie einen anderen.
Die Passwörter stimmen nicht überein.
Das neue Passwort muss sich von dem alten unterscheiden.
Das neue Passwort muss sich von dem alten unterscheiden.
Automatische Problemwiedergabe
Automatische Problemdiagnose
Lachs
Warnungen
Beginnen
Gesendet
Zahlen alle
Master
Alle
Alles
System
System
Sicherheit
Sicherheit:
Anwendungsaktualisierungen
Aktualisierungen
Nutzung
Tastenkombinationen
Tastenkürzel
Tastenkombinationen
Anwendungs-Tastenkürzel
Accessatoren
Zufällig
Hilfe
Hilfe
Arbeits-Priorität
Parameter
Parameter
Part
Zurück gehen
Zurück
Zurück gehen
Zurück
Vorherigen
Kennung bearbeiten
UID
Name bearbeiten
Diagrammname
Ignorieren
nichts tun
Generisch
Allgemein
Ein neues Fenster öffnen
Fenster schließen
Ein Fenster schließen
Hilfe anzeigen
Hilfe anzeigen
Hilfe anzeigen
Tastenkombinationen
Anwendung
Suchen
Suchen
Keine Ergebnisse
Andere
% e% B% Y
% l:% M% p
% H:% M
Speichern
Speichern
Abbruch
Nachrichten protokollieren
Einzelklick
Einzelklick
Doppelklick Zeit
Schwellwert zeichnen
Schwellwert zeichnen
Natürliche Scrollen
Startzeit
Startzeit
Auslösen
Abmelden
Ausgehend laden
Bildschirmfoto aufnehmen
Textgröße erhöhen
Name
Titel
Befehl
Befehl
Antialias
Antialisieren
Farbe
Optionen
Einstellungen
Einstellungen bearbeiten
Einstellungen
Papierkorb leeren
Flugzeugmodus ist auf
Flugzeugmodus aktiviert
Automatisch angemeldet
Bitte warten …
Bitte warten …
Aus Toner
Toner leer
Cover geöffnet
Türe öffnen
Niedriges Papier
Papier fast leer
Unspezieller Fehler
Unbekannter Fehler
Berechtigung verweigert
Achse:
Wert:
Wählen
Wählen
Durchsuchen
Randradius:
Randradius:
Vorschau
Ebenenmaske beibehalten
Debuging-Einstellungen
DEBUG Optionen
überspringen
Diesen überspringen
Zusammenführen
Keine Übereinstimmung
Keine Matches
Öffnen
Öffnen
Asynchronous
Datei existiert bereits
FORMAT
formatiert
Optionen:
Einstellungen:
Nächster
Dateiname:
Information
Leer
Hintergrund
Löschen
Backspace
Löschen
Hinzufügen
Neu hinzufügen
Überschreiben
Nur Read-Nur
Nur lesen
Änderung abbrechen
Änderungen verwerfen
Änderungen verwerfen
Kanalname
Medium
Keine Änderungen
Normal
Löschen
Hochladen
Überlappen
Hinzufügen
Farbe löschen
Farbton
Wert
Ebene (n) neu anordnen
Ebenen vereinen
Wählen
Auswahl
Nichts auswählen
Auswahl keine
Alle abwählen
Alles auswählen
Alles auswählen
Auswahl umkehren
Auswahl umkehren
Funktion
Ebenenname:
Ebenenname:
Match Case
Treffer treffen
Empfindlich verschieben
Groß- / Kleinschreibung
Repository
Verkleinern
Ziel
Weitere Optionen
Erweiterte Einstellungen
Erweiterte Optionen
Einzelbildrate:
Siehe
Nur Darken
Nur Darken
Bowtie
Repeat
Looped
keine
Ankerpunkt:
Neue Ebene
Neue Ebene
Seitenverhältnis straffen
Seitenverhältnis beibehalten
Seitenverhältnis beibehalten
X-Koordinate
Pfad
Trail
Cursor
Bitrate:
Bit Rate:
Ausputfile:
Schriftname:
Schriftname:
Kopieren
Vor einfügen
Nach einfügen
Nach einfügen
Abrechnungen
Bereit
Audio-Datenträger
Aktivieren
Audio-Original
Original-Audio
Vorschaubilder
Vorschau
Spielen
Wiedergabe
Umgekehrt
Vorherigen
Revert
zurücksetzen
Versatz
Achse
Vertikal zentrieren
vertikal zentrieren
Reload
Aktualisierung
Winkel
Höhe
Höhe
Kommentar:
Medium
normal
Zeile:
:
automatisch
Name:
Seitenverhältnis:
Seitenverhältnis:
Seitenverhältnis:
JPEG-Größe:
Spiegel
Horizontal spiegeln
Horizontal spiegeln
Horizontal spiegeln
Vertikal spiegeln
Vertikal spiegeln
vertikal spiegeln
Flip
vertikal spiegeln
Prozentanteil:
Verarbeitung läuft
Verarbeitung
Staaten
Farbabgleich
Color-Balance
Farben anpassen
Schatten
Gelb
gelb
Cyan
blau
Blau
magenta
Magenta
Farbton:
Helligkeit:
Werte
Farbwerte
Schatten:
Helligkeit
Helligkeit
Leuchtkraft
Avg
Mit HG-Farbe füllen
Dateiname
Dateiname
Dateiname
Monitor
Überwacht
Original
Dateiauswahl
Normalisierung
Grau verwenden
Automatisch
Puzzle
Jigpt
Punkte
Dots
Punkte
Normales Dots
Tastenkombinationen
Tastenkombinationen
Tastenkürzel
Tastenkürzel
Info
Terminierung
Ende
Exit
Version drucken und beenden
Veröffentlichungsversion ausgeben und beenden
violett
Video
Reiter schließen
Quit
Gerät
Gerät
Einzelbilder
Bild
Bild
Blende
Vollbildschirm
Speichern als …
Speichern unter …
Speichern unter …
Nach Papierkorb verschieben
Zum Papierkorb schicken
Zusammenfassung
Pan Ansicht
Vergessen
Speichern unter
Alles überspringen
Alles überspringen
Datei speichern
Suchen …
Suche läuft …
Suchen …
Ausführen
Spiel abspielen
Chronicle
Chronik
Spielen
Inhalt
Inhalt
Inhalt
Inhalt
Bearbeiten
Bearbeitung
Layout
Ansicht
Spalten
Spaltennamen
Spalten » Namen «
Suchbegriff
Text durchsuchen
Text durchsuchen
Suchtext ist
Programmversion
Die Breite des Fensters
Die Breite des Hauptfensters.
Anzeige
Ansicht
Fluss
Anbieter
Titeln
Track
Titel
Titeln
Jahr
Jahr
Maker
Vendor
Spieler
Zuletzt ausgewählt
Kommentar
Kommentar
Mutiert
Kürzlich verwendet
Zuletzt verwendet
Zuletzt verwendet
Emojis
Symbole
Bilder
Menü öffnen
Buchstaben
Zeichen
Format
Laden …
Ungebunden
Zeichentabelle
Rolle
Versatz
Position
Vergrößern
Basisdeckkraft
X skalieren
Y skalieren
Y-Skala
Richtung
Textrichtung
Effekt
Effekt
X-Ausrichtung
X ausrichten
Y ausrichten
Y-Ausrichtung
Hintergrundfarbe
aktiviert
Horizontale Ausrichtung
vertikal ausrichten
Vertikale Begründung
Vertikale Ausrichtung
Verstreuen
Vertikal
Richtung
Ausrichtung
Verfeinerung
Begründung
Vereinheitlichte Form
Spacing
Gap
SkalierungsFactor
Container
Ankerfeld
Zeilenabstand
Übersetzung
Übersetzungsdomäne
Schriftname
Fenster-Skalierungsfaktor
Fensterskalierung
Mist
Nebel
Nebel
Text
Textfarbe
Cursor Größe
Attribut
Attribute
Umbrechen um
Wortumbruch
Text umbrechen
Text umbrechen
Zeilen umbrechen
Verfeinern
Tastenkürzel
Repeat
Sequenz
Verzögerung
Verzögerung
Anzahl der Iterationen
Objekt
Winkel starten
Startwinkel
zentrieren
ADDRESS
Fortschritt
Einzelbildfarbe
Randfarbe
Pixel Format
Schnittstelle
Surface
Fenster
Windows
Fenster
Importieren
Entpacken
Bild erstellen
Unbekannter Titel
Unbekannter Titel
Unbekannter Titel
Unbekannter Titel
Auto-Erkennung
alle Dateien
Alle Dateien
Datum
Überprüfen
Verifizieren
Legen
Wird gelöscht
Ungültige Adresse
Malform-Befehl
Ungültiger Befehl
Änderungen anzeigen
Ein Bild auswählen
Ein Bild wählen
Mittlerer
ceingegeben
Geschlossen
Abschneiden
Kachel
Skalieren
Skalieren
Rechte Ausrichtung
Rechts ausrichten
zentrieren
Linke Ausrichtung
Links ausrichten
Unterstreichung
Italics
SIDES
Eine Farbe wählen
Projekt
Plugins
Eine CD / DVD auswerfen
Eject Disc
Eject disc
Löschen …
Löschen …
Dividieren
Persisch
Dauer
Suchordner
Umbenennen …
Unbenannter Ordner
Verwerfen
Ersetzen
Sitzung importieren
Sitzung importieren
Datei umbenennen
Dateien
Definition
Beschreibung
Abgaben
Nicht maximieren
wiederherstellen
Wiederholen
Erneut
Leiste anzeigen
Die Seitenleiste anzeigen
Sidebar anzeigen
Sidebar ist sichtbar
Seitenleiste anzeigen
Pluginin
Löschen
Ein Projekt öffnen
Text einfügen
Einfügen
Keine Datei
Abschnitt
Abschnitt
Starten
Ende
Hunde
Minuten
Zurück gehen
Bildschirmfoto erfasst
Verbindungstyp
Verbindungstyp
Verbindung
Join
Benutzername
Benutzername
Passwort
Legitimieren
Anmeldung
Nach unten anmelden
Verbindungseinstellungen
Adresse
Url
Adresse
Zurück gehen
Zurück gehen
Spielen
Skalieren
Hohe Qualität
Fenster einpassen
Fenster einpassen
Rate aktualisieren
Prüfrate
Kanal-Kinder
Channels
Eine Farbe wählen
Eine Farbe wählen
G
J
tilt
Alles zurücksetzen
Ok
Pixel
Pixel
Audio
Audio
Komprimieren
Erstellung
Erweitert …
Erweitert …
Einzelbildrate
Einzelbild
Ordner öffnen
Schrift wählen
Hintergrundfarbe auswählen
Eine Hintergrundfarbe wählen
Horizontale:
Die letzte Operation rückgängig machen
Die letzte Aktion rückgängig machen
Fenster mit Tastenkombinationen anzeigen
Transformation
Absolute
Endlich
Endlich
oberhalb
oben
Baseline
Baseline
Links
Links
Umkehren
rückgängig machen
Ohne Speichern schließen
Ohne Speichern beenden
Ohne Speichern beenden
Ohne Speichern schließen
Auto-Detect
Automatisch erkennen
Unbenannt
unbenannt
PNG-Bild
PNG-Bild
JPEG-Bild
Farbwerkzeuge
Farben
Zeit
Dunkles Thema
Weitere Informationen
Weitere Informationen
Inhalt des Ordners öffnen
Ordner öffnen
Nicht unterstützt
Schnell
Schnell
Heiß
Spicy
Scheren
Weiß
Eine Sekunde weiterleiten
Vollbildmodus beenden
Vollbildmodus beenden
Vergrößern
Magnisieren
Vergrößern
Ausgehend vergrößern
Verkleinern
Vergrößern, um das Projekt in das Fenster anzupassen
Das Vergrößerungsverhältnis so anpassen, dass das gesamte Fenster verwendet wird
Betreuer:
Add-ons
Plugins
Die Tastenkombination auf den Standardwert zurücksetzen
Vergrößern
Musikspieler
Musikwiedergabe
Musikwiedergabe
Sidebar
Seitenleiste
MB
MiB
Alles auswählen
Alle Objekte auswählen
Alles verwerfen
Alle abwählen
Künstler und Alben
Künstler und Alben
Stadtname
Ort
Skey
Bewertung
Durchsuchen …
Bevorzugtes Format
Balance
bearbeiten …
Wiedergabeliste speichern
Wiedergabeliste speichern
Quelle:
Repository:
Details
Manuell
Mischen
von
von
Fehlerdiagnose
Dateigröße:
Gestern% I:% M% p
% d.% B% Y
Serial:
Hersteller:
CD:
Reload
Wiederholen
deaktiviert
deaktiviert
Empfehlungen
Favorite Titels
Gespeicherte Titel
Lock
Herunterladen
Herunterladen
Verbindung …
Erweitert
Falsch
Erweitert
IM Status
Instant Messenger Status
Initialisieren
Initiieren
Anwendungen suchen
Benutzername:
Benutzername:
Benutzername:
Passwort:
Fehler
Fehlend
Mistänge
Fehler
MPRIS D-Bus-Schnittstelle
Vorherigen
Stop
Pause
Spiel pausieren
Energiesparverwaltung
Interaktive Python-Konsole
Interaktive Python-Konsole
Datum
Warten behalten
Gestoppt
Einträge:
Hilfe konnte nicht angezeigt werden
Installieren
Schatten
Andere
ohne
Ja
ja
Zuletzt gesehen
Letzter Punkt
Per Minute
Katzen pro Minute
ppm
enthält nicht
enthält nicht
ist
nicht gleich
beginnt mit
beginnt mit
in
Ring Operator
Tage
Wochen
Wochen
Suchen:
Suche:
Weiterleiten
vorwärts gehen
Factor, nach dem vergrößert werden soll
Land
Nach oben verschieben
Bis
Raster nach oben
Nach oben
Nach unten
Nach unten verschieben
Nach unten
hinzufügen …
Überspringen nach
Zur vorherigen Seite gehen
Nächste Seite anzeigen
Homepage
Homepage
Ausgabe verkleinern
Legt fest
Beschriftungstest
Accessator Bezeichnung
Kalender
Kalender
Farbwähler
Farbpicker
Auswahlfeld
Combo Box
Dateneditor
Dialog
Dialog
Filter
Einzelbild
Glasleiste
Beschriftung
Aufnahme
Layer-Bereich
Liste
Menüleiste
Seiten-Reiter
Reiterliste
Seitenliste
Panel
Popup-Menü
Popup-Menü
Pinselknopf
Radioknopf
Radioknopf
Radioknopf
Regel
Schieber
Schieber
Statusleiste
Statusleiste
Statusleiste
Tabelle
Tabelle
Terminal
Werkzeugleiste
Werkzeugspitze
Baum
Betrachter
Ansichtsfeld
Sichtfeld
Kopfzeile
Header
Fußzeilen
Lineal
Ruler
Automatisch abgeschlossen
Automatisch abgeschlossen
Auto-Vervollständigung
Automatisch abgeschlossen
Leiste bearbeiten
Graph
Diagramm
Diagramm
Objekt wiederholen
Form
Verweis
Verweis
Tabellenzeile
Tabellenblatt
Tabellenkalkulationsblatt
Präsentation
Text des Dokuments
E-Mail
E-mail
Gruppieren
Gruppierung
Bildkarte
Nachricht
Spielleiste
Spielleiste
Titelleiste
Titelleiste
Artikel
Wahrzeichen
Landmarkierung
Protokoll
Beschreibungsliste
Beschreibungsliste
Beschreibung Wert
hoch
Laufend
nach
Spiel entsperren
Wiedergabe behalten
Neues Spiel starten
Ein neues Spiel starten
Anzahl der Zeilen
Animationsgeschwindigkeit
Benutzerdefiniert
Eigene
Wiederholung:
Bestätigen:
Suche
Suchen
Lokup
Navigation
Navigation
Breite des Fensters
Breite des Fensters
Fensterhöhe
Schlüssellänge
Vollständiger Name
E-Mail
E-Mail Adresse
Die Aktion wurde abgebrochen
PGP-Schlüssel
PGP Schlüssel
Neuer PGP-Schlüssel
Neuer PGP-Schlüssel
Unsicher
signieren
Signieren
Abgleich
Vollständig
abgeschlossen
Verschlüsselung
verschlüsseln
Legitimieren
Anwendungen
Nicht verfügbar
Nicht verfügbar
nicht verfügbar
Privater Schlüssel
Filter
Filter
Exportieren …
Unbekannter Typ
Algorithmen hier
Algorithm
Listenansicht
Größe anzeigen
Legt fest, ob die Seitenleiste angezeigt werden soll.
Entpacken nach …
Entpacken nach …
DIRECTORY
Ordner
Ordner
Ordner
Archiv erstellen
Archiv erstellen
Ändern
Ort:
Die Datei konnte nicht umbenannt werden
Die Datei konnte nicht umbenannt werden
Erstellen
Alle Dateien anzeigen
Die Operation beenden
Öffnen mit …
Kompressionsverhältnis:
Fenstergröße
Fenstergröße
Keine Sätze gefunden
Keine Alben gefunden
Ordnname
Ordnname
Fit
Auf Anpassen vergrößern
Objekte auswählen
Objekte auswählen
Zu Favoriten hinzufügen
Zu Großbuchstaben hinzufügen
Bereit
Drucken …
Drucken …
Als Wallpaper festlegen
Skalieren:
Millimeter
Ins
Zoll
Zoll
in.
Datum der Änderung
F Nummer
Fokuslänge
ISO-Geschwindigkeit
ISO-Geschwindigkeit
Zum Foto hinzufügen
Freigabe
Quellen
Importieren …
Import …
Importieren …
Eigene
frei
Scheren
Zuschneiden
Verlassen
Benachrichtigungen
E-mail:
E-Mail Adresse:
Ausgeladen
Endlich
% m /% m. Y
Metainfo
Stunde
Primär
Sekunde
Datum wählen
Datum auswählen
Normales Format
Vorherigen suchen
Gehe
Schriftfamilie
Schriftgröße
Nächster
vorwärts gehen
In Zwischenablage kopieren
Add-in
Plugin
Erweiterung
Identifikator
Beschriftung
Papiergröße
Kanten
Rasterlinien
Ränder
Zusammenschneiden
Union
Nicht beenden
None
keine
Plugins …
Werkzeugleiste anzeigen
Werkzeugleiste ist sichtbar
Statusleiste anzeigen
Auswahl in Zwischenablage kopieren
Antwort
Auswahl duplizieren
Auswahl löschen
Auswahl löschen
Nach Text suchen
Text beenden
Text suchen und ersetzen
Text suchen und ersetzen
Text kopieren
Komposition
Layoutstil
Layout
Lock rollen
ScrollLock
Umriss
Läufe anzeigen
Ruler anzeigen
Rollbalken anzeigen
Umkehrung
Umgekehrt
Zeichen
Hintergrundfarbe:
Hintergrundfarbe:
Magnisierung:
Antialias:
Einrasten
Objekteigenschaften
Laden …
Laden …
Dia
dagger
Rum
Runde
Größe:
Linie
Strich Punkt
Dger
Warnung
Diese Nachricht nicht erneut anzeigen
Dies nicht erneut anzeigen
immer
Immer
Fett
Linienstil
Pfeil beenden
Textfarbe
Schriftfarbe
Schriftfarbe
Musterfüllung
Muster
Muster
Taschenfüllung
Füllen
Ziehen
Daten
Seitenverhältnis
Seitenverhältnis anzeigen
Überwachen
primär
Primär
Vorgabe
Stil
Tabellame
Metainfo
Eintrag
Eingabe
Eingaben
Typing
Steuerung
Zurück
Empfangen
Dischauer
Turn
Sicher
Anhängen
Attach
Mischen
Pack
Switch
Ein- / Ausschalten
Veröffentlichung
Löschen
Steuerung
Steuerungen
Deaktivieren
deaktivieren
Erhöhen
Raise
Schach
Wählen
Ein- / Ausschalten
Feet
Kopfzeile
Finger
Finger
Sichtbar
Kraft
Einführung
Streifen
Aufgabe
Aufgabe
Challenge
Zeilen
Linien
Zeilen
Messungen
Mahlzeit
Quadrat
Fix
Medientyp
Drehwinkel
Kreis
Winkel
Endpunkt
Endpunkt
Pfeil anzeigen
Operationen
Name der Klasse
Stil:
Klang
Vordergrundfarbe
Vordergrundfarbe
Anruf
Nutzung
Einzelne
Breitband
Trigger
Trigger
UTF-8 ist ungültig
Nach:
Pfeil nach unten
Pfeil nach unten
Pfeil nach oben
Rechte Pfeil
Pfeil nach unten
Pfeil nach unten
Erweitert
Gruppe
Lautsprecher
Lautsprecher
Lautsprecher
Mann
Woman
Automatisch
Wolke
Telefon
Telefonie
Cellphone
Mobiltelefon
Container
Produkt
Produkt
Hochpass Filter
Dokument
Datenquelle
Speicher
Datenspeicher
Struktur
Struktur
Notiz
Körper
Nachricht
Knoten
% a% I:% M% p
% a% H:% M
Nachgeben
Sprung umbrechen
Alle Anlagen speichern
Text-Anzeige
Zeichensatz
Zeichenkodierung:
Bytes
Bytes
KB
kB
Nach Beenden
Skey
Bewertung
Ein Fehler ist aufgetreten!
Text umbrechen
Umbrechen
Umbrechen um
Text umbrechen
Rechtschreibprüfung
Rechtschreibprüfung
Rechtschreibprüfung
Nur Symbole anzeigen
Benutzerdefinierter Befehl:
Benutzerdefinierter Befehl:
Spaltenname
Spaltenname
Glättung
Reiter
Reiter
Orte
Spracheinstellungen
Benachrichtigungen anzeigen
Layout
Kopfzeile
Schrift für Monospace:
Schrift für festgelegte Breite:
Textfarbe:
Textfarbe:
Zeichenkodierung
Textdatei
Neues Profil
Url:
Stoppen
Unterbrecht
Farbtemperatur
Farbtemperatur
Umgebungsziel
Umgebung
Farbraum
Farbraum
Farbmodell
Ergebnisse
Erzeugt
Version
Weißpunkt
Dateigröße
Nächste Zahl
Dateien werden kopiert
Unterstützte Bilddateien
Einführung
Tour
Zusammenfassung
Abstrakt
Vorgabe:
Vorgabe:
Farbraum:
Farbraum:
Kein Dateiname angegeben
Kein Dateiname angegeben
Kein Dateiname angegeben
Eingabegerät
Eingabegerät
Ausgabegerät
Grau
Standardraum
Kalibrierungsgerät
Helligkeit anzeigen
Keine Beschreibung angegeben
schwarz
weiß
Weiß
Lesen / schreiben
Nächster
Benötigt
Nicht-Linear
Nicht-linear
Stärke
Gewicht
Schach
Nach
Bis
Fraktion
Betrag
Prüfpunkte
Fenstertitel
Fenstertitel
Schatten ablegen
DropSchatten
Effektstärke
Effektstärke
Balken
Niedrige Eingabe
Niedrige Eingabe
Niedrige Ausgabe
Hohe Ausgabe
Hohe Eingabe
Faden
Kaleidoskop
Kaleidoskopische Spiegelung
Schwarz auf Weiß
Niedriger Schwellenwert
Hohe Schwellung
Grenzwert hoch
Spictät
Strich
X-Verschiebung
Y-Verschiebung
Y verschieben
Sichern
Vorstellen
Änderungen beibehalten
Drücken
Twirl
Farbverlauf
Kantenverhalten
Randverhalten
Farbwerte
Dividieren
Division
Maze
Labyrinth
Entfernte Augen wiederholen
Weißpunkt Anpassung
Weißabgleich
Verschiebung
Hintergrundtyp
Nach links
Nach rechts navigieren
Nach rechts
Kantenverhalten
Zast Format
Einzelbild
Wiedergabeziel
Schwarzpunktualisierung
Schwarzpunkt Kompensation
PPI
Symbolname
Symbolname
Grad
Glätten
Origin-x
Y-Ursprung
Skalierungsverhältnis
Farbverlaufskarte
Woche Ansicht
Fenstermaximierungszustand
Datei wählen
Eine Datei wählen
Eine Datei öffnen
Notizen
Jeder Tag
Täglich
Die Version der Anwendung anzeigen
Neues Ereignis
Monatsansicht
Monatsansicht
Lesezeichen
Jung
Was ist neu
Nachrichten
Fett
Ziele ablegen:
Bildschirme aktivieren
Überwachung aktivieren
Patch speichern
Ungültiger Name
Quellmarkierung anzeigen
Schrift für Editor wählen
Schrift für Editor auswählen
Einstellungen öffnen
Alles ausklappen
Unif
Zusammenführen
Datei öffnen
Ordner öffnen
Kontext:
Spacing
Auffüllung
Verbindung fehlgeschlagen
Verbindung fehlgeschlagen
Dokument speichern
Verarbeitung …
Dokument öffnen
Dokument öffnen
Datei auswählen
Lokales Netzwerk
Lokales Netzwerk
In Datei exportieren
Ordner konnte nicht erzeugt werden
Erneut suchen
ungültig
Zahl
Zahl
Anzahl
Anzahl
Zip-Code
Zip / Post-Code
Knopf
Switches
Flags
Switch
Aufsteigend
Einträge
Tabelle löschen
Formatierung
Format
Eintrag
Beispiel
Beispiel
Erweitert Eg
Beispiel
Fehler beim Speichern
Rechner
Rechner verwenden
Rechner
Entwickler
Organisation
Organisation
< b > Titel < / b >
Ein Bild hinzufügen
Nichts
Leere Orte:
Numerische Formatierung
Multi-line
Multiline
Schriftname:
Schrift ausgeben:
Vordergrundfarbe:
Keine Auswahl
Keine Auswahl
Seitenvorschau
Feld einfügen
Feld einfügen
Oben ausrichten
unten ausrichten
Unterpunkt ausrichten
Linke ausrichten
Links ausrichten
Rechte ausrichten
Rechts ausrichten
Nach rechts ausrichten
Hintergrund entfernen
Hintergrund löschen
Die Breite des Ellipse
Die elliptische Höhe
Miter-Grenze
Die Rechteckbreite
Die Breite des Rechtecks
Die Höhe des Rechtecks
Linie
Zeile
Spalte
Markup verwenden
Der bevorzugte Ort, um die Zeichenkette zu vergrößern, falls die Leiterbeschriftung nicht genügend Platz hat, um die gesamte Zeichenkette anzuzeigen
Text-Begründung
Textausrichtung
Widget
Fensterposition (x und y).
Ein neues Fenster öffnen
Streifen durch
Durchlaufen
Neue Notiz
Neue Notiz
Eigener Ort
Einen Ordner auswählen
Einen Ordner auswählen
Dauerhaft löschen
Dauerhaft löschen
Legt fest, ob die Schrift des Systems verwendet werden soll
[DATEI …]
Nach einer Stadt suchen
Orte
Orte
Einheit der Temperatur
Temperatur Einheit
Ort wählen
Tipp
Vollbildschirm lassen
Vollbildschirm lassen
Sie sollten eine Kopie der GNU General Public License zusammen mit GNOME Terminal erhalten haben. Falls nicht, siehe < http: / / www.gnu.org / licgt;.
Tastenkombinationen anzeigen
7
Q
T
N
K
Sound
Timer:
Zeit:
Dame
Vier Farben
Zwei Suits
Zwei Farben
orange
Mauve
Gewalt
Liter
Zeit neu laden
Intervall aktualisieren
30 Sekunden
30 Sekunden
Nachrichten
Benachrichtigungen
Journal rückgängig machen
Journal
rückgängig machen
Chronik
Eingabe
Eingabegeräte
Geräte
Reiter schließen
Reiter schließen
Reiter abrufen
Reiter entsperren
Sehr groß
Aktueller Status
Reiter sperren
Reiter nach Dock sperren
Löschen
Löschen
horizontal spiegeln
Bild vertikal spiegeln
vertikal spiegeln
Speichern …
Speichern …
Beeren
Enhance
Join
Zuletzt wiederholen
neu …
Bild einklappen
Bild entfernen
Abschnitt
Neue Karte
Alles
Links nach rechts
Linsen-to-Rechts
Rechts nach links
Rechts -to-Links
Rechts nach links
Pfad bearbeiten
Pfad kopieren
Pfad kopieren
Gittermuster anzeigen
Gittermuster anzeigen
Raster anzeigen
Menü anzeigen
Menü ist sichtbar
Benutzerdefinierte Farbe …
Nach links rollen
Nach links rollen
Nach rechts rollen
Maßstab zurücksetzen
Schwarz und Weiß
Web-Browser
Fensterfenster
hoch
Firm
Erfragen, was zu tun ist
Kanten
Bilder anpassen
Objekt ändern
Objekt verschieben
Größenänderungen
Starten
Zwischenablage
Globaler Puffer
Accuranz
Füllregel
Fülltyp
Punkte
Füllen mit:
Debugger
Diagnostik
VeloCity
Regeln
Regeln
Benutzeroberfläche
UI
Sprache
Wortwahl
Speech
Anzeige
Darstellung
Kalibrieren …
Kalibrieren …
Raumleiste
goldene Abschnitte
goldene Sekunden
Bearbeitungsmodus
Multiplikation
Vorgabe
Standard
Basic
Vorgabe
Aus Datum
Veraltet
Bereich
Elternfehler
Fehler beim Verarbeiten
Verschieben
Aligned
Stretch
Weitere Optionen
M
Farbe zurücksetzen
Farbe entsperren
Eine Farbe aus dem Bild wählen
Alle Kanäle
Entfernung:
Gridlinien anzeigen
Originalkomponente beibehalten
Adle
Tastenkombination
Tastenkürzel
Tastenkombination
Ereignis löschen
Tastatur
Tastatur
Swap
Prozessorverwendung
CPU-Benutzung
Speicherverbrauch
Speichereingabe
Felder auswählen
Felder auswählen
Schieber
Schieber
Symbol:
Dateityp
Durchschnittswert:
Mittelwert:
Dateityp:
Dateityp:
Nicht definiert
Strikeout
Streik durch
Durchlaufen
Hintergrund ändern
Hintergrundfarbe ändern
Vordergrundfarbe festlegen
Hintergrundfarbe festlegen
Projekt schließen
Das Projekt schließen
Neues Projekt erstellen
Webseite
Jahre
Jahre
Schule
Identifikator:
ID:
Zeichenkette
Zeichenkette
häufig
Schatten
Universeller Zugriff
Benutzertext
Eigener Text
Nur Standard-Symbole anzeigen
Löschen
Löschen
Umgekehrt
Swap
gemeinsamer Name
Generischer Name
Streit
Absolute Größe
Schrift wählen
Schrift wählen
Ein- / ausschalten
Switcher
Popup-Einstellungen
Spin-Knopf
Spinknopf
Schalter überprüfen
Objekt überprüfen
Schachbrett
Schalter überprüfen
Prüffeld
Radioknopf
Radioobjekt
Radio
Eintrag zum Menü
Menüeintrag
Knopf
Knob
Farbauswahl
Spaltenkopf
Dateiauswahl
Zeilenkopf
Baumgitter
Eineingebettet
Zitat
Block zitieren
Marquee
Nordwest
Nordost
Nordost
Westwest
Ostnorm
Südwest
Splash Bildschirm
Desktop
obere Ebene
Oberst nach unten
Untere nach ganz oben
Untere Untere
Nur Symbole
Nur Symbole
Nur Text
Nur Text
Ziehen und Drop
Ziehen und ziehen
In
Einseitig
Außenseite
Wort
Wort
Texteingabe
Textfeld
Ausdruck frei formatieren
Freie Form
Freie Formatierung
httit
Ziffern
Zahl
Zahl
Untere Kante
Groß- / Kleinschreibung
Obere Kante
Auswerfen
Wiederverwendung
Antwort
akzeptieren
Ordner auswählen
Ordner auswählen
Einen Ordner wählen
Neuer Reiter
Nach
Aus
Off
Fortschrittsleiste
Regular
Aktion starten
Endaktion
Seite bearbeiten
Seite bearbeiten
Fade
Nach links rollen
Links gleiten
Region
Realm
Bereich
vertikaler Schieberegler
Menüknopf
Menüknopf
Oben links
Unterhalb links
Oben rechts
Untere rechts
Untere Rechte
Absteigend
Absteigend
Symbolansicht
Gitteransicht
Dateifilter
Falsch
Textlizenz
Lizenztext
Copyright
Mitwirkender
Radioproxies
Zellabstand:
Hint:
Notiz:
Reiter
Reiter
Abgebrochen
Abbrechen
Abbruch
Hintergrundbild
Mischungen
Busse
Ändern …
Denominator
Skalieren
Dial
Ohne Speichern schließen
Nicht speichern
Dokumentenindex …
Tabelle der Inhalte
Gewicht
Emphasis
Tastatur-Layout
Generische Schlüssel
Initialisierung
Ist ein Ordner
Nachrichtentyp
Nach unten verschieben
Nach unten verschieben
Nach links verschieben
Links verschieben
Nach rechts verschieben
Schöne
Gesendet
Anzahl
Numerator
Aktualisieren
Effekt der letzten Aktion zurücknehmen
Die letzte Aktion rückgängig machen
Ansicht wird aktualisiert
Ansicht aktualisieren
Wave Form
Waveform
Index
Einstellungen …
Steuerungen
Ersten:
Zuletzt:
Letzter Name:
Cc:
CC:
(Kein Betreff)
cc
Angeschlagen
Vollständiger Name:
Rate rückgängig gemacht
Dekline
Das Zertifikat ist abgelaufen
abgeschlossen
Done
Endlich
Osteuropäisch
Passwort merken
Passwort für Benutzer merken
SMTP Server
Adressbuch
Adressbuch
Filter:
Ausführen
Anderer …
Mehr …
In Ordner kopieren …
Fehler:
Verweis öffnen
Auf 100% vergrößern
Alle auswählen
Vorläufig akzeptieren
Vorläufig annehmen
Spitzname
Cc:
Neuer Filter
Neuer Filter
Regulärer Ausdruck
Filtername:
Filtername:
Match
Matches
ohne Grenzen
In:
Klang abspielen
Sound abspielen
Andere Einstellungen
Adressbücher
Mail-Einstellungen
E-Mailoptionen
Rechtschreibprüfung
Rechtschreibung
Anlage
zitiert
Stetig
Antworten
Weiterleiten
Peso
Ausblenden
Neues Objekt
Neuer Eintrag
Nachrichtenabfolge auswählen
Konversation auswählen
Erneut suchen
Zitat
Duplikate entfernen
Duplikate entfernen
Rechtschreibprüfung
Zuletzt
Empfänger
Flags
Optionen
Fremdordner
Keine Benutzer gefunden
Suche läuft …
Suche
Kontakte
Unterordner einschließen
Passwort abgelaufen
Doppelklick
Doppelklick
Sekondary-Klick
Sekundäres Klick
Rechnername ungültig
Keine Ergebnisse gefunden
Beenden erzwingen
Webseiten
Leere Seite
Wrap Suche
Zurück nach oben suchen
Diese Verbindung ist nicht sicher
Diese Verbindung ist nicht sicher
Werbung
Werbung
Kommerziell
Verknüpfung öffnen
Verweis öffnen
Passwort widerrufen
Einen Ordner wählen
Einen Ordner auswählen
Die Chronik ist leer
Keine Objekte in Chronik
Farbschema
Farbschema
Downloadordner
Downloadordner
Aktuellen Reiter schließen
Keine Erweiterungen installiert
Keine Erweiterungen installiert
HTML-Datei
Feed hinzufügen
Nachrichtenquelle hinzufügen
Nach Dateien suchen
Schnelle Suche nach Dateien und Symbolen
Zertifikatkennung nicht überprüfen
Zertifikatkennung nicht überprüfen
Name durch Suix überprüfen
Beim Beenden der VPN-Verbindung nicht beenden
Legitimieren
Passwort anzeigen
Passwort anzeigen
Ordner erstellen
Ordner erstellen
Ordner erstellen
DESTINATION
TARGET
SCHEMA
SCHEME
Ungültiger Dateiname
Netzwerk ist nicht erreichbar
Rechner ist nicht erreichbar
Mon
Tu
Wed
Thu
Satan
Bibliografie
Bibliografie
Glossary
Glossary
Übersetzt durch
Licht
Einfach
Hard
Heilig
Tastenkombinationen anzeigen
Tastenkombinationen anzeigen
Tastenkombinationen anzeigen
Ein neues Spiel starten
Ihr letzter Zug rückgängig machen
Spielstufe:
Spieltyp
Ein Fehler ist aufgetreten
Kein Titel
Kein Titel
Benutzer wechseln …
Plugin deaktivieren
Keine Vorschau verfügbar
Durchsuchen …
Durchsuchen …
Schrift des Titels
Sphere Farbe
Sphere Farbe
Fensterauswahl
Alle minimieren
Auf Arbeitsfläche nach links verschieben
Auf Arbeitsfläche nach links verschieben
Auf Arbeitsfläche nach rechts verschieben
Auf Arbeitsfläche oben verschieben
Auf Arbeitsfläche unten verschieben
Fenster minimieren
Fenster minimieren
Fenster wiederherstellen
Fenster maximieren
Fenster horizontal maximieren
Fenster horizontal maximieren
Fenster vertikal maximieren
Arbeitsfläche
Nächster Reiter
Währungssymbol
Währungssignale
Dekimale
Dekimale Orte
Standardmäßig festlegen
Standardmäßig festlegen
Wählen
Wählen
Dial
Änderungen einfügen
Text kursiv
Kursiv Text
Befehls-Wert (CSV)
Verbindung schließen
Verbindung
horizontal
Größe ändern …
Größe ändern …
Zeichenkodierung:
Komma
Semi Colon
Semikolon
Reiter
Spacing
Leere
Andere:
Anderer:
Distanzname:
Chronik leeren
Chronik löschen
Aktion ausführen
Verbindung
Neues Dokument
Zeilennummern anzeigen
Zeilennummern anzeigen
Aktuelle Zeile mit Glanzlichtern abbrechen
Aktuelle Linie hervorheben
Rechte Rand anzeigen
Liste aktiver Erweiterungen
Beim Anzeigen der Hilfe ist ein Fehler aufgetreten.
Es gab einen Fehler beim Anzeigen der Hilfe.
Linienabbruch:
Änderungen und Reload verwerfen
Suchen und Ersetzen
Suchen und ersetzen
Suchen und Ersetzen
Umbrechen um
Als reguläre Ausdruck treffen
Suchen und Ersetzen …
Suchen und Ersetzen …
Hervorheben
Reiter
Maßstab 1: 1
Vergrößern
Ausgehend vergrößern
Die Seite verkleinern
Alle Dokumente speichern
Alle Dokumente speichern
Dokument schließen
Nächste Übereinstimmung suchen
Nächsten Termin suchen
Vorherigen Termin suchen
Marker
Auswahl
Metainfo
Zur Linie gehen
Zum Anfang des Dokuments wechseln
Zum Anfang des Dokuments wechseln
Zum Ende des Dokuments wechseln
Sichtbarkeit der Einfügung umschalten
Aktuelle Zeile löschen
Bytes
Befehl ausführen
Einen Befehl ausführen
Alle Dokumente
Alle Dokumente
Ein neues Dokument erstellen
Tastenkombination:
Tastenkombinationen:
Privatordner
Explorer
Dateiverwaltung
Neue Datei
Sortieren …
Sortieren …
Sortieren
Sortieren
Umgekehrte Reihenfolge
Umgekehrte Reihenfolge
Eigenes Format verwenden
Medium
CD / DVD
Programm ausführen
Ordner umbenennen
Suche anhalten
Dateien löschen
Musikordner
Elternordner
Ergebnisliste
Legende
Legende
Dateien suchen
Fehler beim Umbenennen des Ordners
Fehler beim Umbenennen des Ordners
Ordnerfehler umbenennen
Zurück
Cover (zurück)
Alle obere Kante
Alles Kleinschreibung
Nach unten verschieben
Nach oben verschieben
Primärmenü ein- / ausschalten
boolesisch
Boolesch
Festlegen
Aktuelle Dokumente
Die aktuelle Datei speichern
formatieren …
Eintragstyp
Aufnahmetyp
Ort öffnen
Expertensuche
Fehler protokollieren
VPN-Gateway fehlt.
Akku
Akku
Funktionen
Datenträger
Datenträger
Zeiten
Uhrzeit
% H:% M
% l:% M% p
Breite des Hauptfensters
Höhe des Hauptfensters
Höhe des Hauptfensters
Die Version anzeigen und beenden
Die Seitenleiste anzeigen / verbergen
Leiste ein- / ausschalten
Aktuelles Fenster schließen
Alle Fenster schließen
Jedes Fenster schließen
Datum auswählen
% A,% B% e,% Y
% A% e.% Y
% A,% e.% B% Y
Wiedergabe:
SSH-Programm konnte nicht ausgeworfen werden
Anmeldedialog abgebrochen
Entfernt
Das Programm beenden
Lesezeichen hinzufügen
Lesezeichen hinzufügen
Wiedergabe
Nächster Titel
Nächster Titel
AudioNächste
Vorheriger Titel
AudioPrev
Unbekannter Künstler
Eine andere Suche suchen
Eine Differentielle Suche suchen
Nicht genug Speicher
Nicht genug freier Speicher
Lesezeichen entfernen
Lesezeichen entfernen
Themenname
Bahraini Dinar
Bahrain, Dinar
Brunei Darussalam, Dollar
Dänisch Krone
Dänemark, Kroner
Euro
Euro
Singapur, Dollar
Singapur Dollar
Vereinigte Staaten von Amerika, Dollar
Masse
Mass
Meilen
Kilometer
Meter
Zentimeter
Zentimeter
Liter
Milliliter
Kilogramm
Pfund
Pfund
Gramm
gramm
Gramm
Stone
Millisekunden
Bits
Bits
Zeichenkode-Code einfügen
Für Rollstufenbenutzer entpackt
Typ des Inhalts
Gespeicherte Zeilen
Verbosität
Von unten
Schlüssel
Strg
Steuerung
Oberste Leiste
Top-Leiste
Neue Ansicht …
Anzeige:
Nicht verändert
Aktuelle Farbe
Zusammenführen
Anfang
Untere Ebene:
Niedrige Grenze:
Seriennummer
Seriennummer
Seriennummer
Match Case
Treffer treffen
Anderer
dunkel blau
Dim grau
lime
Lime
Diagramm
Himmel blau
Demi Fett
Semi-Fett
Kleine Kapitälle
Stil anzeigen
Stil anzeigen
Prozentsätze
Prozentanteil
Eigene …
Eigene …
Solid
Solid Farbe
Umriss
Umriss
Case ignorieren
Groß- / Kleinschreibung ignorieren
Case beibehalten
Großbuchstaben beibehalten
Panes
Matrix
Mittelwert
Reitergröße
Tab-Breite
Übersichtskarte anzeigen
Übersichtskarte anzeigen
Übersichtskarte anzeigen
Automatische Rechtschreibprüfung
Rechtschreibprüfung automatisch überprüfen
Automatische Rechtschreibprüfung
Linienhöhe
Rechts Rand
Rechter Rand
Reguläre Ausdrücke
Reguläre Ausdrücke
Leere Wörter
Nur leere Wörter
Gesamte Wörter treffen
Systemstil folgen
Vorherigen Befehl rückgängig machen
Den letzten Befehl zurücknehmen
Alle entsperren
L
Jede
beliebig
Es gab einen Fehler beim Anzeigen der Hilfe
Rechnername
Hostname
Rechnername
Suchleiste anzeigen
Passwort merken
Passwort merken
Passwort merken
API-Schlüssel
abgelehnt
Verschicken nach …
Nachgeben
Veröffentlichung
Rechts drehen
Anpassen
Erweiterte Informationen
Erweiterte Informationen
Import beenden
Unbekannter Benutzer
Unbekannter Benutzer
privat
24 Hr
year-month-Day
Komplett importieren
Aus Ordner importieren
Fokuslänge:
Maßstab:
Belichtungszeit:
Kommentar bearbeiten
Kommentar bearbeiten
Start
Markierungszustand
Ungültiger oder fehlt PPTP gateway.
Benutzerdefinierte Schriftart
Eigene Schrift
Notizliste
Ein Symbol wählen …
Einträge
% A% d.% b% Y
Homepage
Homepage
Eine neue Notiz erstellen
Neue Notiz erstellen
Notiz
Notiz
Wiedergabe
Spiel starten
LEVEL
NUMBER
Spielstufe:
Neue Sitzung
Erstellung
Num
Sentence
Vorgang abbrechen
Szentrieren
Ergebnis
Im Browser öffnen
Identifikator
Zufällig
Überschreiben
Geburtsdatum
Geburtsdatum
Typ löschen
einfach
Datum ändern
Anderer
Sound und Video
Technisch
Luft
Vorhersage
Sitzungskennung
SessionID
Bitte warten.
Bitte warten.
Abgebrochen.
Abgebrochen.
Sitzungsname
Wiederholen
Versuchen Sie es erneut
Erneut versuchen
Überreste
Evolution
Programmierung
Swimmen
Float
überspringen
Runner
Benachrichtigung anzeigen
Benachrichtigung anzeigen
Allgemeine Optionen
Allgemeine Einstellungen
Schrift für Variable Breite
Ein neues Fenster öffnen
Zum Ordner gehen
Zum Ordner gehen
In Ordner wechseln
Einen neuen Kontakt erstellen
Nicht löschen
Name …
SIP-Adresse
Vollname
Vollname
Ich
sip
Freie / Busy
Angezeigter Schlüssel
Funktion
Teilnehmer
Teilnehmer
% d.% b
Letzte Änderung
Zuletzt geändert
Wiederholungen
Zeitzone:
Zeitzone:
% A% B% -d
Neue Aufgabe …
ist kleiner als
ist niedriger als
Bildergalerie
Ungültige Signatur
Ungültige Signatur
Digitale Signatur
bcc
Kontoname
Aufgabenlisten
Kategoriename
Kategoriename
Verbindung fehlgeschlagen
Verbindung fehlgeschlagen
Lokup
Dieses Passwort merken
Datum und Zeit
Monkey
Absatz Stil
Absatzstil
Aufrufen
Nummerierte Liste
Bild …
Tabelle …
unterstreichen
Emoji einfügen
Zelle
Datenträger
Ribbit
Ziel auswählen
Ziel auswählen
Beste Fit
Sortieren nach
utc
UTC
Neue Ansicht erstellen
IMAP-Server
Optionale Daten
Optionale Information
Das Bild auf seine natürliche Größe vergrößern
geschäftlich
appendix
Anlage
Verbunden
Anlage
Als gelesen markieren
Nicht gelesen markieren
Als ungelesen markieren
messagemsgidplall-Nachrichten
Zielordner
Ziel wird angezeigt
beginnt nicht
Datum verschickt
ist kleiner als oder gleich
Anrufen
Einen Anruf starten
Benutzername darf nicht leer sein
Alerts
Alarme
Notizen:
Netzwerkeinstellungen
Netzwerkeinstellungen
Konto deaktivieren
Prolog
Zertifikat auswählen
Verknüpfungsadresse kopieren
Festlegen
Proxy verwenden
Proxy verwenden
Leerzeichen nur auf primärer Bildschirm
Nur Arbeitsflächen auf primärer Anzeige
Energie ausschalten
deaktivieren
Ausschalten
Abbrechen
Scheren
Dienst
Legitimierung erforderlich
Legitimierung erforderlich
Netzwerkname
Neustart und Aktualisierung
Eingegebener Off
Neue Tastenkombination …
Flächenauswahl
Tastatur-Tastatur
Bildschirmtasten
Tastatur-Layout anzeigen
Vollständig aufgeladen
Vollständig markiert
Leistung
Leistung speichern
Energiesparer
Erweiterung aktivieren
Add-In Paket installieren
Kraft
Arme
Profilname
Sprache wählen
Nach unten kopieren
Dateisysteme
Sicherheitskontext
Sicherheitskontext
Suchoptionen
Klockweise drehen
Zähler im Uhrzeigersinn drehen
Kontrastweise drehen
Im Uhrzeigersinn drehen
Operation abgebrochen
Ein Bild auswählen
Minihilfen aktivieren
Minihilfen aktivieren
Auf Datei anwenden
Auf Datei anwenden …
Farbpalette:
Timer
Timer
Timer
Scheren
Palette
Als Favorit markieren
Als Favorit markieren
Avatar Bild
Favorit
Stern
Telefonnummer
Die Passwörter stimmen nicht überein
Passwörter stimmen nicht überein
Überprüfen
Frequenz automatisch speichern
Interaktive Vervollständigung
Das Nachtlicht des Systems folgen
Symbole anzeigen
P
V
Dokumenteigenschaften
Installieren …
Entschuldigung, etwas ist schief gegangen
Oops, etwas ist schief gegangen
Vollbildmodus ein- / ausschalten
Fenster zum Vollbildmodus umschalten
Unversioniert
Gestapelt
Präfix installieren
Laufzeit
Dauer
Objektpfad
rdonly
Nur gelesen
Legitimierung fehlgeschlagen
Legitimierung fehlgeschlagen
Legitimieren fehlgeschlagen
Operation abgelaufen
Die Operation ist abgelaufen
Mit anderen Bus verbinden
Mit anderen Bus verbinden
Installation fehlgeschlagen
Spiele
Ein IRC Client für GNOME
Ein Internet-Relais-Chat Client für GNOME
Neuer Befehl
Geschlossen
installieren
Installation
Anwendungsumbruch
Anwendungen wechseln
modale Dialoge anhängen
Diese Fenster unterstützen und speichern die aktuelle Einrichtung nicht und müssen beim nächsten Anmelden manuell neu gestartet werden.
Ersteller
Eigenschaften anzeigen
Eigenschaften anzeigen
Alle verwerfen
Alles verwerfen
Alle verwerfen
Löscht
Keine auswählen
Gehe
(keine)
Geschwindigkeit:
Bezeichnung:
Aufnahme:
Rechte
perm
Landname
DNS Server
Nicht vertrauenswürdig
Verdichtet
Installiert
Installierte Größe
Downloadgröße
Downloadgröße
Skalieren
Betrachter
Neustart
weniger anzeigen
Weniger anzeigen
Nicht installieren …
Bild konnte nicht geladen werden
Bild konnte nicht geladen werden
Mehr suchen
Verifizieren …
Abbrechen …
Pakete
Pakete
Sperre rollen
Zum vorherigen Reiter gehen
Zum vorigen Reiter wechseln
Reiter nach links verschieben
Reiter nach links verschieben
Reiter nach rechts verschieben
Aufrufen …
Nicht eingerichtet
Nach unten suchen
Umbrechen
Nach unten springen
Einen Bug melden
Probleme melden
Schriftfarbe:
Dateieigenschaften
Ersetzen mit
Taste drücken, um nach rechts zu verschieben.
Dice
Teil
Aktueller Ort
Typ auswählen
Shell
niedrig
Rank
leer
Telefonketten
Mute
Übertragung
Dienstanbieter
Carrier
Vendor
Begin
Seite nach oben
Datenträger verringern
AudioLowerLautstärke
AudioRaiseDatenträger
Bildschirmspeicherer
WLAN
Funknetzwerk
Geschrieben von
dunkel blau
Dunkles Blau
Leichter Grün
grün
dunkel grün
% e.% b
Programm
Neues Lesezeichen
Multi-Laufwerksablauf beenden
Multi-Datenträger anhalten
GTK Version
GTK-Version
Eingabemethode
Sichtbares Unterelement
Landscape (gesperrt)
Seiten pro Seite
Legt pro Blatt fest
Vordervor
Seiten pro Seite:
Seiten pro Blatt:
Spielbrettgröße
Feldgröße wird wiedergegeben
Dienstkennung
Alle löschen
E-Mail-Adressen
Editor
Kapter
Abschnitt
Klassisch
Ordner wechseln
Datei kann nicht geöffnet werden
Datei kann nicht geöffnet werden
Zwischenspeicher verknüpfen
Datei kann nicht geöffnet werden!
Datei wählen …
Keine Medien
Keine CD / DVD
Gerät:
Laufwerk:
Belichtungszeit
Zugriffsrechte
% l:% M% p
Dateien werden verschoben
Bild-CD
Alle Ordner
Öffnen mit:
Gehe nach
Auf Vorgaben zurücksetzen
Auf Vorgabe zurücksetzen
Keine gewöhnliche Datei.
Parallel Port
Parallel Linienschnittstelle
Versionsinformationen ausgeben und beenden
Mute / Unmute
5 Sekunden zurück gehen
Untertitel
Untertitel
Untertitel
Lautstärke nach oben
Lautstärke nach unten
Mute
Erweiterungen konfigurieren
Videodateien
unten
Datum der Dateiänderung
Änderungsdatum der Datei
Aktuelles Datum
Links drehen
Bildschirmfoto konnte nicht eingelesen werden
Vergrößerungsbreite vergrößern
Breite einpassen
Höhe einpassen
benutzerdefiniertes Format
In Verwendung
Wird verwendet
Audiodateien
Hidden Dateien
Datum geändert
Änderungsdatum der Datei
entspricht
Anwendung konnte nicht gestartet werden
Die Anwendung konnte nicht gestartet werden
Dynamisches WEP (802.1x)
Legitimiert
Legitimiert
Druck-Schlüssel
Reiterleiste
Reiterleiste
Spiel starten
Spielstart
Veröffentlichungsversion ausgeben und beenden
Logisch
Logisch
Linker Rand
Linker Rand
Escape
Eher
Bekannt
Alle aktivieren
Hauptanteil
Name …
Den Tastaturzeiger verschieben
Tastaturzeilen verschieben
Probleme melden
Ein Problem melden
Zeiger einschließen
Zeiger einschließen
Bildoptionen
Akku-Prozentsatzangabe anzeigen
Akku Prozentsatz anzeigen
Benachrichtigungen aktivieren
Tastatur wiederholen
Eingabequelle wechseln
Modus umbrechen
Symbolische Links
Verbindungen
Datenträger
Zeilen umbrechen
Datum und Zeit
Datum und Zeit
Verweis
Verknüpfung
Guthaben
Boni
Gallon
Glass
Auswahl
Schokolade
Puff
Kartoffeln
Zitrone
Pumpe
Tomate
Tomate
Knoblauch
nichts tun
Nichts tun
Nicht verbunden
Nur unerwünschte Nachrichten im INBOX-Ordner überprüfen
Nur nach unerwünschten Nachrichten im Eingabefeld suchen
Konto ist deaktiviert
E-Mail senden
Nach E-Mail senden
Minimale Größe
Nicht angeschlossen
Nicht aktiv
Nicht aktiv
Brief
Leerzeichen zeichnen
Leerzeichen anzeigen
Ignoriert
ignoriert
Spam
Farbe wählen
on
MAC-Adresse
Roaming
Operation abgebrochen
Rad
Kornsilk
Korn
Chestnut
Maroon
Entfernte Arbeitsfläche
Sperre
Sperrung
Einen neuen Schlüssel eingeben
