Timers
Named with star
Sytem
Back up
Safety
Use
Usage
Usage
Binding
Keybinding
Shortcuts
Time Clock
Message
Message
Documentation
Manual
Backpage
Back
Back Forward
Process ID
User ID
General
Open new window
Open a new window
Binding
Shortcuts
View version number and exit
Other
Other
Other
Other
% I:% M:% S
% I:% M:% S% p
% I:% M% p
Accepted
Swapped the right and left mouse button, so link borders can use the mouse button.
Length of a double click, in milliseconds.
Drag tolerance
Distance before dragging.
Distance before dragging is started.
If true, GNOME recorded the status of the number LED for the following sessions.
Set this to TRUE to trigger mouse clicks with the touchpad.
Set this to TRUE to activate mouse click by typing on the touchpad.
The type of action that is triggered when the button is pressed.
Full name
Name
Element name
Edge Smooth
RGBA Order
Energy
Power
Power
Automatically Standby
Empty Paper
Printing in progress
Print
SIM card not used
SIM PIN required
SIM PUK required
SIM PUK 2 required
SIM PUK Required
Set
Unlock
Enter PIN to unlock your SIM card
Enter PIN to unlock the SIM card
Enter the PUK to unlock your SIM card
Selection
Preview
Predicts
Threshold:
Filter Options
Filter Options
Search:
Operation
Skip
Merge
Merge
Apply
No match
Open
File already exists
Character
Format
Format
Settings
Continue Setup
Continue
Continue
Transpose
Burn
Multiply
Multiply
Multiple
Information
Remove
Delete
Read Only
Layer Properties
Layer Attributes
Division
Split
Screen
Screen
Overlay
Difference
Difference
Lighten only
Clear Color
Remove Color
Grain extract
Paste Grant
Grain merge
Flag
Selection
Case
Large / lowercase
Case sensitive
Moves
Change view (zoom)
Grow
Resizing
Display
Deform
Swap
Diverge
Destination
Shape
Rows
Lines
To:
Until:
Paste
End loop
No
None
None
None
Nothing
Do Not Crop
Select nothing
Center
Rotate:
Scale:
Rotation:
Pointer
Grid
Pattern:
Edge Smooth:
Crop
cut
Select All
Do not select
Done
Volume:
Display
Games
Stop
Invert
Exchange
X Offset:
Offset X:
Offset Y:
Reset
Restart
Enable dithering of transparency
Updating
Update
Start:
Overlapped:
normal
rows:
(modified)
(modified)
automatic
None
Full name:
Name:
Internal error
SCHNITT
SECTION
Duration:
Rotate:
Cut
Master
Hard
Mask
Type:
Frame
Frame
Select the range to match
Highlights
Hue-Saturation...
Cyan
Color Number
Average
Layer
Moving Image
Frames
Image
In-onion
Encodings
Encode
Character Encoding
Monitor
Options:
undefined
not specified
Select File
Writer:
Copyright Notice:
Auto
Restart
Restart
Previous puzzle
Next puzzle
Points
Results
Toggle main menu
Toggle main menu
Leave
Close
Start from new
Restart
Back
Previous
Previous
Backward
Seek backward
Previous
Forward
Before
Next
Switch puzzle
Other Puzzle
The width of the window
Window width
Width of the window in pixels
Whether to maximize the window
Enable maximized mode
Enable maximized mode
Whether to start the main window in maximized mode.
If “true ”, the main window will start in maximized mode.
Print version number and exit
Print and exit version
Print program version and exit
View and exit version
Print program version and exit
Purple
Photo Caption
Disk
Device
Image
Grab
Recording
Cheese
Cheese
Toggle fullscreen mode
Toggling fullscreen
Quit Application
Print version information and exit
Stop Recording
Stop Recording
Add to Preferred Play
Add to Favorites
Recurrence
Record
Starts
Exit
Search for:
Start Game
Start Game
Journal
History
Content
Edit Application Settings
Program configuration
View
View
View
Window maximized
Window is maximized
Move to top
Move Down
Favorites
Favorite
Preferred
Pattern
Last Playback
Last Played
Comment
Mustard
Mustard
Delete
Markers
Open menu
Invoke menu
Search
Search
Try another seek request.
Try another search.
Load …
Snounce...
Size
Statement
Assorting
Query mode
Reactive
Scale Y
Transform
Constraints
Constraints
Constraints
Spacing Bottom
Left Spacing
Expand
Expand
Expand
Orientation
Orientation
Uniform
Homogeneous
Spacing
Griff Field
The amount of space between two rows
The size of the space between columns
Level all warnings as critical
Treat all warnings as fatal
Property Name
Translation
fog
Fog
Maximum length
Buffer
Cursor Size
Cursor Position
Duration
Direction
Orientation
Initial angle
Initial angle
URI
URI
State
Land
Run X calls synchronously
All effects
Check
Empty
File
File
Full color
Tiles
Align Left
Underline
Underlined
Font Color
Select a Color
Got DVD keys
Querying DVD keys
Plug-in
Last Projects
Recent projects
Title nr.
Space
Spaces
Spaces
Space
Type
Sort
Type
Options …
Options …
Interpret:
Plugin
Set Up
Configure
Enable All
Enable All
Discard changes
Create a new project
Create
Insert
Paste
Remove All
Quit
End
Journal
Screenshot taken
Screenshot taken
Disconnect Connection
Disconnect
Display
Scale
Scale
View only
Show only
Original size
Original size
Estimation...
Reset to default values
Reset to default values
Select Color
OK
Interactive Tour
Initial inactive user interface introduction
Reset
Revert
Image recurrence:
Language
Information
Scale
Framerate
Group
Select a Background Color
Select a Background Color
Horizontal:
Top
Toplevel
Lower
Untitled
Decorative
Failed
Unknown
Unknown files
Unknown
Sound
Icon
Open Entire Folder
Open Containing Folder
Preview Range
Viewer
Action Search
Zoom Zoom
Grow
contributor:
Attributes:
Variable
Editable
Unknown cause
Unknown reason
More than one year ago
Font
Last played
Last Played
Play and organize your library
Position
Location
Rating
Library Location
Select …
Sync
Synchronization
Details
Details
Every day
Every day
Random Mode
Album artist:
Album artist:
Location:
Location:
Location:
% a,% H:% M
% b% d% H:% M
% d% B% H:% M
% d% B% Y
% b% d% Y
Title:
Files
Import
Extract
Updating
Attempt again
Authentication error
Download
Lyrics
Split
Sharing
Add peer
Peer
Complete
Expanded
Funk
Radio
Search Again
New Search
Failed
Feathered
Feed
Stop playing
Stop playback
Paused
All file types
Replace All
Install
Install
Library
Devices
Separated
from
lossless
Play count
Album Artist
Album Artist
Interpret
Track number
equal to
ends on
Forward
Continue
Land
Up to top
Move Down
Diverge
Home
Pos1
verbose output
invalid
Alarm
Selection box
Rotate Button
Sound Icon
Label
List
List Entry
Menu Item
Progress Bar
Row Header
Row Header
Scroll Bar
Separator
Separator
Tree Object
List Box
List Box
audio
Audio
video
Alignment Help
Markise
Window
Description of an object, formatted for assistive technology access
Congratulations!
Play Forward
Start a new game
HEIGHT
HEIGHT
3 × 3
3 × 3
5 × 5
User specific
Custom
GNOME Wiki Page
Repeat:
Confirmation:
Full occurrences
Width (in pixels) of the window.
Make To Default
Set as default
Login
Login name
Full name
Full Name
Name of new PGP key
Type the passphrase of the new key two.
Create
Enter new passphrase
Enter Passphrase
Resize
Resize
Arguments:
Full occurrences
Absolute
Owner trust
Certificate
Login
Authenticate
Authentication
Key
Created
Created
Untitled
Label:
Import Failed
Import From a File …
Import From File...
Filters
Export …
Lock
Saved
Lock
An internal error occurred while searching for applications:
Fetching the file list
Create archive
Go to the location previously visited
Go to the location previously visited
Go to next visited location
Command line output:
Could not display help
Archive
Reload
Shared
Select All
Select All
Select All
Other options
Manage, organize and split your photos in GNOME
Access, organize and share your photos in GNOME
Window position (X and Y).
Window maximization state
Window maximization state
Window maximization state
Favorites
Previous Photo
Undo
Revert
Click on an item to select
Select Items
Select items
Add to favorites
Completed
Folder
Organize
Make to Background
Set as Background
Center:
Both
beider
Time left
Image Size
ISO speed
Match
Match Match
Forward
Free
Enhance
Cancel
Kill
Kill
Stop
Messages
Secret Key
Private key
Full name:
Full name:
Could not pack the files.
Could not paste the files.
ID
APPID
GPL-3.0 + or only CFDL-1.3
UserDocs
Zoom View
Grow
Regular size
Search Forward
Find previous
Search backward
Go
Font System
Full words only
Page Setup
Page Setup
Thai
Tag
Tags
Tags
Tags
Hangul
Latin
identifier
Children
Background Color
Background Type
Merge
Merge
Intersect
Overlap
Save selected
Save Selection
Case
Case sensitive
Case sensitive
Layer Name:
Extensions …
Toggle toolbar
Toggle toolbar
Toggle statusbar
Restore
Redo
Duplicates
Predictor
Parent
Connect Parent
Centered
Center
Connected
Layout
View
Layout
Error Correction
Chess
Rectangle
Row
Outline
Contour
Show grid
Snap to grid
Snap to grid
Invert
Reverse
Inverse
User interface
Select a Color
Select Color
Last modified date
Address
URL
Text order
Text Orientation
Dash
Border
Stroke
Events
Nzero
Nulliable
default
Preset
Table
Font
Attribute
Relationship (Relation)
Input
Allow
Pipe
Guide
Deskew
Rotate
Mount
Attach
Attach
Connect
Expand
Fork
Branch
Release
Gray
Polish
Decelerate
Invert
Provided
Ctrl
Input
Control
Disable
bound
Races
Fit
Correct
Strikethrough
Human
Used
Current
Unspecified
Unspecified
Message:
Control
Controls
Measure units
precision
Precision
Square
Decagon
Icosaton
star
Add to Favorites
Fixed
Fixed
Legend
Grouping
Aggregation
Layout
Visibility:
Public
Public
Protected
Pattern
Ask
Query
Undefined
Unspecified
In
Inside
Event Source
Event Source
Usage
Back
Send
Send
Action
Thread
Thread
How
Access
Mixer
Web Browser
Tablet
Tablet Sheet
Tablet
Headphones
Phone
Network Bridge
Reverse
Sort
Sorting
Logic
Computer
Memory
Save
Notes
Note
Annotation
Sampling
% H:% M
% H ∶% M
Publish
Next Thread
Next conversation
Previous conversation
Previous Thread
Ignore Thread
Ignore thread
Online Mode
Newsgroups
Copy URL
Central European
Central European
West European new
Enter the character set to use
Other …
Character Encoding:
Bytes
kB
Offline
Result
Clear List
Line wrap
Wrap text
Check spelling
Continue Anyway
Parts
Tabs
Areas
Language Preferences
definitions
Address:
Profile information
Profile information
Optional Information
Additional Information
References
Related Article
Row Count
Bytes Count
always
fallback server
In running
Running
Broken
Remove
Removing
Online
In running
Logged in
Environment
Previous Image
Summary
LCD (RGB LED backlight)
CRT
CRT (image picker)
Set the parent window to make this modal
Test profile:
Test profile:
Show debug information for all files
Show debug info
Gray
Random
randomness
Swipe
Float
Floating point
Alien
strength
On
Std.abw.
default abv.
Detail
Details
Number Ratio
Ratio
Rating
Long
Repeat
Redo
Loop
Invert Value
Value inversion
Invert Value
Move pixels
Move pixels
Grow Range
Shrink the area
Hurl clockwise
Toggle clockwise
sine shape
sine curve
Collection
Height
Bump-Map
Channel Mixer
Channel Mixer
Polar plot
Polar
Move
Gradient
Engrave
Spider
Spider
Fractal Trace
Gravity
Lens Distortion
Maze
Meat
Chsecke
Hexagon
Octagon
Compact noise
Polar Coordinates
Polar Coordinates
Waterdrop
Toggle
Sinus
Waage
Wrap
Wrap search
Wrap
Continue at start
waves
wind
Distortion
Border Behavior
clone
Smoothing
Relative colorimetric
Absolute colorimetric
Fill Type
Fill rule
Compression
Directory
Maximum level of refinement points in the interpolation network
Separator
Separator
levels
Step
Select a file
Event Scheme
Annotation
Clear event
Forward
Before
Last Used
Black / White
Use default font
Use default font
Editor font
Syntax Highlighting Color Scheme
Syntax Highlighting Color scheme
Sets the colors used by GtkSourceView for syntax highlighting
Wrap
Cyclic
Play
Commit
Safe
Show the application version
Interface
Surface
Clone repository
Create branch
New Flag
Map Tag
Show right margin at column:
Enable spell checking
Startup
Editor font:
Syntax Highlighting Color scheme:
Syntax Highlighting Color scheme:
Expand All
Expand All
Binary File
Remember password until logout
Remember for always
Remember Permanently
Slider
Slider
Processing …
Log out of user
Close without Saving
Close without Saving
Exclude without saving
Don ’ t Save
Don ’ t Save
Western
Nordic
Nordic
Number
Boolean
Notebook
Headers
Header
Header
Custom title
Report
List
First
First
Button
Button
Default value
Hidden
Open File
Containers
Character Encoding:
Encoding:
Locale:
Language Environment:
Add Image
Text Formatting
Unselect All
< b > Group: < / b >
< b > Group: < / b >
Column
Parameters
The text to display
Text to render
Widget
Item
Whether to use the system's dimmetry font
Window on maximized state.
Notebooks
Memo collections
Medium
Normal
Media
Use system font
degree Celsius
Sensitivity
Gravitatory
Redo Move
Drag Synchronization
Yield
Whether the window is maximized
Statistics
Get a hint for the next move
Get a hint for your next move
Sound
Sound
Points:
Automatic Demomomode
Automatic Playback
Image Editor
Templates
Buffer
Orange
Program
Colormap
View Ratio
Close
Solve Tabs
File Open dialog
Clear History
Sync
There are no image data in the clipboard that could be inserted.
Last opened files
Last opened
Open recent files
Glow Name...
Grid...
Lines
Rowing
Stack
Stack
Show All
Show All
Zoom 1: 1
Scroll left
Scroll left
Scroll right
Scroll upwards
Scroll Up
Scroll down
Gering
Minimum
Hard
Ask
Ask me what to do
Zins
Rate
Flip
Flip
Offset X
X Offset
Offset Y
Flip horizontally
Dot
Messages
Open Location
Templates:
Module
Module
Speed up
Appearance
Number of lines
Mi
W
View size:
Focal:
Zoom:
Permission denied
Delete
Deprecated
Compatibility
Size
Pen
Lead
Colorize
Threshold
Split
Mo
M
Highlight opacity
Preset:
Application
Metric
Shortcut
balancing
Unequal
Extra
Misc
Blend
Average:
default abv.:
Std.-Expression:
Automatically detected
Invalid UTF-8
invalid UTF-8
Strikethrough
Strikethrough
Simple
If you save, all external changes might be lost. Would you like to save anyway?
Yes, Save
Save Anyway
Enterprise
Months
before
before
Capitalization style
Variable
Authentication
Authentication
Click-Drag
Property
(Default)
(default)
Context:
Hints
Behind
Read Only
Read only
Source Path
Variant
Tracks
stretching
Toggle
Flag
Flag
Combo Box
Selection List
Rotate Button
Scale
Panel
Panel
Selection Button
Cell
Link
Link
Document Text
Orientation point
north
north
Western
West
east
south
South
Workspace
Desktop Environment
Left to right
Text Field
Text entry
Decline
Accept
Accepts
Regular
Before
Vorne
Visible child
Horizontal Slider
Vertical scale
Action
Down Down
Left Up
Bottom left
Widgets
Elements
double.
Small Capitals
Translation by
Translator
Documentation of
Document Directory
Documents
Padding Padding
Fill
Tab
tab
Create Hyperlink
Editor
Editor
Edited
Emphasis
weight
Whether to underscore in the text the following characters for the mnemonic letters
Input
Input
Label
Mustard
Priority
order
No memory available
Memory Missing
Insufficient memory
Plugin Path
refresh
Redo last undone change
Save Changes
Save
Select Color
Skip ticks
Tracks
Transposition
Transform
Exchange
Volume
Distortion
Distort
Merge …
Guides
Failed to connect to server
Cannot connect to the server
CC
Select …
Select …
Issuer
not available
Basic
Simple
Security:
Server requires authentication
Remember Password
Undelete
View Source
Show Source
View Source
View Source
Run
Starting
Select Destination Folder
Select destination folder
wrapped
Zoom 100%
Organizer:
Select …
Read only
Rescan Read
Rescan Again
Outbox
Checking
Show icon
Inbox
Chinese Simplified
Chinese (traditional)
Chinese, Traditional
Attachment
attachment
Attachments
Inline
Change All
Expand All
Check all folders for new messages
Check for new mail in all folders
Listen for server notifications
Check input folder for junk messages
Automatically synchronize remote messages locally
Automatically synchronize remote messages locally in all folders
Update foreign folders
Full name
Full name
View size of all Exchange folders
Show the size of all Exchange folders
Subscribe to folder of other users …
Owner
User
Writing folder permissions, please wait …
Anonymous
Connect Anonymous
Permissions
Permissions
Create Items
Edit All
Edit All
Folder owner
Folder owner
Reading folder permissions, please wait …
Reading folder permissions, please wait …
Searching …
Search …
Searching …
Include subfolders
Account is disabled
Floating click
Try another seek request
Try another search
Power
Smaller Font Size
Central European (IBM-852)
Central European (IBM-852)
Central European (ISO-88859-2)
Central European (MacCE)
Central European (Windows-1250)
Central European (Windows-1250)
Chinese Simplified (GB18030)
Chinese Simplified (GB2312)
Chinese Simplified (HZ)
Chinese Simplified (HZ)
Chinese, Tradi( Big5)
Traditional Chinese (Big5)
Chinese, Tradi( Big5-HKSCA)
Traditional Chinese (Big5 -HKSCA)
Hebrew Visual (ISO-88859-8)
Enter search term …
Type to search …
Show the previous occurrence of the search string
Find next match for this string
Find the next occurrences of this string
Clear All
Clear All
DEVICE
REST
Light
Light
Frequency
Reopen closed tabs
Monospreaded font
Reset zoom
Editing
Spin
Can't get namespace prefixes
No namespace prefixes were returned
No namespace prefixes were returned
Inspect names exactly
Check name exactly
Certificates (TLS):
Could not parse the request because VPN connection settings are invalid.
The request could not be processed due to invalid VPN connection settings.
Enable verbose debugging (may contain plain text passwords)
Advanced...
Advanced...
Subject Match
Subject Match
Require that the peer ’ s certificate has been signed with an explicitly used key and extended key used according to RFC3280 TLS rules.
Print version
Stream is already closed
Not enough space at destination
Connect to Session Bus
Connect to session bus
Timeout in seconds
Timeout in seconds
Target file exists
Browsing on stream is not supported
Truncate not supported by stream
Truncate not supported on stream
File cannot be renamed because the filename already exists
Invalid attribute bug type (uint64 expected)
Target file is not a regular file
Target file is not a regular file
Insufficient memory
Insufficient memory
More input required
Invalid compressed data
Expected hexadecimal number or “} ”
Missing “< ” in symbolic reference
Completed symbolic reference
Symbolic reference for length 0
Expecting a digit
Expected digit
Raw Capture
Draft
US Legal
Tip
Stop
Stop the game
Play Forward
Undo Track
Roll
Undo the last move
Difficulty:
Markers:
Tags:
Button Bar
Buttons
Labels
Black on white
lighting (degrees)
Scan
Scan
Analysing
In
One
Key 1
Key 2
Button 3
Key 3
Restore
Unmaximize
Move to workspace left
Move to Desktop
Maximize Window
Copy Link
Invalid argument
Decimal
Select a file
Select
File type:
Underline text
Set to default value
Zoom...
Separators:
Separator:
default
Default
Unable to open help file
Unable to open help file
Extra
Entry
Yes
no
Show overview map
Active plugins
All changes will be lost if you don ’ t save.
Add / Remove …
Row end:
end of row:
Open Files
Preparing …
Preparing …
Case sensitive
Push to left
Move to New Windows
Automatic Indent
Save All
Save All
Selected Encodings
Highlight merged brackets
Paste spaces instead of tabs
Use spaces instead of tabs
Create a backup copy of files before saving
Create a backup copy before saving files
File autosave every
Save Document
Save the document
Close Document
Search Forward
Redo previous command
Increase number below the cursor
Decrease number below the cursor
Check spelling
Create a new document
Save Current File
Save the current file
Words
Create
Use system font
Whether to use the system font
Current line
New Folder
Open in Terminal
Open Here Terminal
If set to true, the terminal will use the desktop width font if this diff equals it (for example, the most similar font).
Reverse layout
Invert order
Check spelling …
Custom format
Adds the current time and date at the cursor position.
Insert the current date and time at the cursor position.
Original artist
Rock
Browser
Encode
Simple channel
Add a new entry
Format …
Format …
No VPN secrets!
Battery
Battery
Calls
Volume
Disk
GNOME Shell
Stop Recording
snow
mph
Large Text
Text files
Files
Export Failed
Export Failed
Connequency
dimensions:
Authentication failed
Connecting to the connection …
Connect …
Timeout exceeded during login process
Log in Anyway
Cancel login
Could not send identity confirmation
Unknown server name
Unknown hostname
No connection to the server
Server key validation failed
About this application
Enable quick access
Play / Break
Play / Pause
Cannot play file
The file cannot be played back
Unknown artist
Fit in
Optimal
Link:
until
Copy Location
Copy link address
When to group windows
Show windows on all workspaces
Group Window
Window Group
Group disk space windows
Group windows if space is limited
Host
Calculator
at
Area
Border
Radians
Payment period:
Show program version
Other
Other
Development
Locale
Label:
Current Value
Level
Layer
Level
verbosity
Domain
Size
Modify
Hard
Output
Display flags
Show labels
at
Fill:
graph
Manual
User manual
row
Case sensitive
Large / small
Case sensitive
black
Gold brown
Marineblau
dark blue
Very Dark Gray
Dark Red
Dark red
Red Orange
Gold
dark green
Dark green
mattblue
gray blue
Blue
blue
Dark Gray
Red
limb
Limettes
mattgreen
lila
Purple
Magenta
yellow
Turkish
Cyan
light Orange
Light yellow
light Yellow
Light green
light green
light cyan
Light cyan
light cyan
light Blue
white
Select Image
Panes
Serif font
Superscript
Portrait
Select a font
Select a font
Percentage
Component
Component
North America
Caution distribution
Cauchy
to bottom
superscript
Default font
Default font
Distribution:
Limited
Order:
Christian herited, and others.
Use the light or dark version of the GTK theme and / or the GtkSourceView Style schema.
Use the light or dark version of the GTK theme and / or GTKSourceView Style schema.
Binding
Shortcuts
Ze
Discard All
Discard All
Document Properties
Unselect All
Unselect All
Select nothing
Use system dictionary font
O
G
How
Sa
L
Methods
Evaluates
Zoom 200%
Zoom 200%
Rotate right
Rotate to right
Rotate left
Rotate left
Rotate Left
Import
Default:
Transition effect:
Do not show this message again
Do not show this hint again
Original:
Add Tags
Add Markers
More …
No language selected
Send PPP echo packages
Content Table
path
Path
Synchronization
Use custom font
Use custom font
Match
Is this the first run?
Whether to show the hint at first game start or not.
During game
During a game
Disable audio player
Power off the sound
Enable the sound
Continue Setup
Play again
Other game
Play again
Enlarge Image
Quit
Complete
15 m
Flickr
Sync
Sync
Select
Select
Display:
Show:
Display:
Send as mail
Space
Select the destination
Backup
Safe
auto
automatic
Work
Work
Sound
not selected
not selected
selected
selected
Any
Combo
Gun
Inspector
Select file to import
Distances
Distance distance
Cycling
Running
Runner
Email
Reply to sender
Reply to sender
Task
Home Fax
Home Fax
Attach a file
on
second
Attachment
Change …
No information
First Name
Completely
Tasks
To Do
Save the current file with a different name
Save the current file with a different name
Bcc To:
Hardness
Cooler
Undo Last Action
Undo the last action
Remove Image
Input
Adjust:
User defined:
Could not open link.
Remember password
Remember this password
Display name
Open Link in browser
Open link in browser
Completed.
Receiving
Sending
attachment
Attached
Spam
Cite
Quoted
Folder names cannot contain the slash-character “/ ”
does not end with
is less than or equal to
is less than or equal to
Set Label
Set Label
Startup
Use same fonts as other applications
Select a Color
Reply to All
Reply to all
Use default
% a% l:% M% p
% a% I:% M% p
Download
Downloading
Time format:
Time format:
Always keep reminder dialog on top
Show reminders for completed tasks
Show also the reminder for completed tasks
Show reminders for completed events
Password is required to continue.
New Folder …
None text
Simple Text
DOS Batch
Tags
Keywords
External editor
Service Type:
End the program
Tool Bar Style
Tool Bar Style
The passwords mismatch
Marginally trusted
File Sharing
Network Time Run
Enable the dock of the window when dragging to the screen
Enable size adjustment when a window is moved to the screen edges
Lock Screen
Standby
Speak amount
Display Settings
Display Settings
Di
DSL login
DSL authentication
PIN code required
PIN required for the mobile broadband device
Registration Required
Sorry, that didn ’ t work. Please try again.
Key repeat delay on
Keyboard delay off
Key delay is off
You have kept the shift space 8 seconds. This is the keyboard shortcut for the keyboard delay that is affected.
You have just held the shift key for eight seconds. This is the accelerator for the “Slow Keys ” feature that affect your keyboard ’ s operation.
Snap Function On
Sticky keys are on
Sticky keys are off
You have just pressed the shift key five times. This is the accelerator for the “Sticky Keys ” feature that affect your keyboard ’ s operation.
Enter search term
Application Set
Include pointer
Sticky keys
Snapping function
Airplane mode is enabled
Power off airplane mode
Connection Failed
Connection failed
Airplane mode on
Reset Changes
Undo Preferences
Move title bar to screen
The login dialog is closed by the user
Show passwords
Show passwords
File
DD
Note:
Find
Search for shortcuts
Search for keyboard shortcuts
Video files
Select Folder
Profile readable name for people
Response Profile Name
Whether to start scrolling at the end of the buffer when new output
Scroll to end when there are new output
If set to true, the scroll bar will shutdown when new text is printed.
Select a File …
Mark as Preferred
TTY
Sexual
Homogeneous
Builder
Functions:
Enable night light mode according to GNOME night modal setting.
Use GNOME night mode.
Panel
Capitalization All
Sour
Open Entire Folder
Open Containing Folder
Boxes
A folder with the same name already exists.
A file with that name already exists.
Scroll Output
Search Options
Works:
Adjust to Width
Fit Width
Icon View
Close fullscreen mode
Switch to workspace
Move to Desktop
Built-in Display
Unknown display
Follow system night mode
Use system night mode
Width of the main window in pixels.
The requested width of the main window, in pixels.
Height of the main window in pixels.
Height of the main window in pixels.
boolean value
double.
Failed to parse command line arguments.
Start a new game
Start a new game
Play with keyboard
Change highlight by keyboard
Select Row
Accessibility
Developing
Installing
Financial
Financial
Chat
Sets the number of rows to keep in the buffer at unlimited
If set to true, the scroll bar will shutdown when a key is pressed.
If set to true, the scroll bar will shutdown when a key is pressed.
Whether the cursor should blink
Connection disconnected
Shared
Paarig
Copped
Mouse and touchpad preferences
Select Order
Use the image as a desktop background
Vendor Note
Annotation
Complete!
Play / break
Edit Duration
Current Locale
Current locale
Colors:
Overlap:
The file has not been saved
The file could not be saved
Lines
Wi-Fi
Reset to Defaults
Super left
Left Super Key
Super Right
Preparated
Preparation completed
Scientific
Scientific
Escape
Invalid byte equation in the conversion input
Article ellipsis
Counter
Meters
Button
Switch
Table Document
Access
Windows system
Open your home directory
Open the workspace in a folder
Open the contents of your desktop folder in a folder
File Transfer Protocol (File Transfer Protocol)
File Transfer Protocol
Network File System (NFS)
Samba
SSH File Transfer Protocol
Cannot get remote server location
Shapes above the base
Mark Positioning above the base
Captions above the base line
Shapes below the base
Final Forms
Shapes by base
Captions by base
Scattered decomposition of Glyphs
Flip Portrait
Heading Transform Format
Printer Preset
Convert to PS Level 1
Convert to PS Level 2
Help contents
Best List
Disk
Device
Remote Login
The signing certificate authority is not known.
The certificate ’ s algorithm is considered insecure.
The certificate ’ s algorithm is considered insecure.
Timer
Alarm
Device Details
Bytes
MB
Previous title
Restore the undone action
Cut the tag
Cut the selection
Copy Flag
Copy the selection
Paste the clipboard contents
Paste clipboard contents
Are you sure you want to quit Genius?
Solver
Solving Solver …
Solver...
Various
Misc
Compression Level:
Could not start the application
Metering
Measure mode
Urgent
Creator
Create Hyperlink here
Hides files with “. ” at the beginning of their name.
Join All
Remove all items from the trash?
Delete all items from the trash?
Any ingredients
Ordernames cannot contain “/ ”.
Named folder with “. ” at beginning of its name.
Read
read
List files only
Read Only
Original file name
Remove from favorites
Remove star
Search
Send
Netmask
Network mask
Alert Timer
Food is ready!
Current position
Shutter time
Exposure Time
WEP 128-bit passphrase
WPA & WPA2 Personal
missing EAP-FAST PAC file
Select PAC file
missing EAP-LEAP username
missing EAP-LEAP password
missing EAP LED password
Ignore CA certificate
Undefined error in 802.1X security (wpa-eap)
missing LEAP username
Missing empty password
Invalid WEP key: passphrase cannot be empty
Invalid WEP key: Passphrase cannot be empty
Invalid WEP key: Passphrase must be shorter than 64 characters
Show keys
Automatically fold
Move left
Move to right
Go to right
Search by
Comma separated values (CSV)
Copy From Top
Copy to bottom
Print the current file
Report error
Insert an Image
Insert Image
never
Never
Best times
Report Error
Report problem
Beep when a key is accepted
Port on FTP proxy
Word Wrap Mode
Wrap mode
Do nothing
Ignores
Initial view of the application
Application Start Page
Radish
Manage your network connections
Print and exit version
Benchmarking
The certificate activation time is in the future.
The certificate activation time is still in the future.
Try adding one or two digits.
Shuffle uppercase and lowercase letters and use one digit or two.
If you don ’ t save, changes will be discarded permanently.
Vorne
Foreground Page
Removable Media
Number of simultaneous connections
Copy Selection
Copy Flag to Clipboard
Use this connection only for resources of this network
Join with other computers
Link-Local Only
Link-Local Only
Enhanced Open
Advanced Open
Domain Login Failed
Logout to domain failed
Enterprise Environment Login
This username is not available. Please try another.
The new password must be different from the old password.
The new password must be different from the previous one.
Adding letters, numbers and punctuation to the password even better.
Other letters, numbers and punctuation will make them more secure.
Automatic Problem Reporting
Operation canceled
Operation canceled
lavender colors
Warnings
Warnings
All
Security
Use
Use
New Windows
Shortcut
Shortcut
Binding
Help
Help
Help
Priority
Parameters
Part
Part
Part
Back
Back
User ID
Group ID
Group ID
Process name
Process name
General
General
General
Open a new window
Close Window
Close Window
Close Window
Show help
Show help
View help
Keybinding
Application
Application
Search
Search
Log Viewer
Other
Other
% e% B% Y
% B% e,% Y
% H:% M
Save log
Save
Log messages
Single click
Natural scrolling
Start Time
Start Time
Start Time
Start Time
Logout
Logout
Take a Screenshot
Take a Screenshot
Enlarge font
Shrink font
Name
Command
Command
Edge Smooth
Edge Smooth
Color
Settings
Settings
Airplane mode is on
Energy
Energy
Automatically log out
Please wait …
Please wait …
Sound empty
Reveal
Reveal
Lid open
One of the gradients low
One of the color storage low
Low Paper
Unknown error
Unknown error
Value:
Value:
Select
Select
Select
Number:
Feather radius:
Feather radius:
Fade radius:
Preview
Edit Layer Mask
Debug Options
Search:
Search:
Skip
Merge
Merge
No match
Format:
Format:
Open
Open
Async
File already exists
Format
Preferences:
Continue
Filename:
Filename:
Information
Information
Delete
Delete
Delete
Delete
Delete
Add
Add
Read Only
Read Only
Discard changes
Discard changes
Channel name
Wrap
exiting
Disconnect
Disconnect
Overlay
Overlay
Overlay
Addit
Addit
Clear Color
Clear Color
Hue
Hue
Reorder Layers
Merge Layers
Merge Layers
Selection
Selection
Select nothing
Select nothing
Select nothing
Select All
Select All
Invert selection
Invert selection
Invert selection
Invert selection
Apply Layer Mask
Apply Layer Masks
Apply Layer Mask
Layer Name:
Layer Selection
Layer Selection
Case sensitive
Group name:
Group name:
Move
Move
Source
Select Source
Advanced Options
Advanced Options
Advanced Options
Darken only
Lighten only
Lighten only
Loop
Loop
No
Anchor:
Center
Center
New Layer
Keep aspect ratio
Keep aspect ratio
Keep aspect ratio
Keep aspect ratio
X coordinate
Y coordinate
Length:
Cursor
Output file:
Font size:
Copy
Copy
Paste After
Paste After
Volume
Enable
Enable
Original Audio
Thumbnails
Playback
Playback
Break
Backward
Reset
Reset
Join
Offset
Offset
Center Horizontally
Center Vertically
Center Vertically
Updating
Updating
Updating
Width
Height
Height
Comment:
Comment:
normal
Row:
Row:
from:
automatic
automatic
Aspect Ratio:
Side ratio:
Aspect Ratio:
increment:
increment:
Flip horizontally
Flip horizontally
Flip horizontally
Flip vertically
Flip vertically
Vertical Flip
Output
Output
Percentage:
Processing running
Status
Color Balance
Color Balance
Color Balance
Shadow
Red
Cyan
Cyan
Magenta
Magenta
Hue:
Lightness:
Blacks
Shadow:
Lightness
Average
Fill with background color
Fill with background color
Layer
Filename
Filename
Filename
Filename
Frames
Monitor
Original
Original
Original
Select File
Normalize
Normalize
Title:
Title:
puzzle
Points
Points
Points
Shortcuts
Shortcuts
Shortcuts
Shortcuts
About
Quit
Quit
Quit
Print and exit version
Veich
Good
Video
Close
Close
Device
Device
Camera
Camera
Image
Image
Image
Recording
Recording
Recording
Fullscreen
Fullscreen
Save As …
Move to Trash
Move to Trash
Overview
Skip All
Search …
Search …
Search …
Starting
Starts
Starts
Starting
History
Content
Content
Content
Edit
Edit
View
Columns
Columns
Columns
Column names
Column names
Search text
Program Version
The height of the main window.
The height of the main window.
Window maximized
Window width
Window width
The width of the main window.
Display
Provider
Title
Title
Title
Title
Title
Year
Vendor
Last Played
Comment
Comment
Mustard
Mustard
Last Used
Last Used
Last Used
Emoji
Icons
Icons
Images
Images
Maths
Open menu
Character
Load …
Unassigned
Unassigned
Character Table
Character Table
Character Table
Position
Position
Position
Position
Size
Size
Size
Minimum height
text direction
Effect
X Alignment
X Alignment
Y Orientation
Y Orientation
Y Orientation
Background Color
Background Color
Enabled
Horizontal alignment
Vertical alignment
Expand
Expand
Orientation
Orientation
Orientation
Orientation
Orientation
Orientation
Homogeneous
Scale factor
Scale factor
Griff Field
Line Spacing
Line Spacing
Line Spacing
ID
Translation
Font Name
fog
fog
fog
Text
Buffer
Text color
Editable
Cursor Size
Attributes
Attributes
Line wrap
Line wrap
Align
Align
Number of iterations
Object
Start angle
Center
URI
Border Color
Border Color
Pixel Format
Pixel Format
Surface
Window
Window
Import
Import
Import
Create Image
Create Image
Unknown title
Unknown title
Unknown title
All files
All files
Validate
Validate
Validate
Validate
Validate
Deleting
Invalid URL
Invalid URL
Invalid command
View Changes
View Changes
Select Image
Centered
Centered
Centered
Tiles
Tile
Print
Print
Right-case
Centering
Left-left
Underlined
Italic
SECUTING
Project
Tools
Tools
Plugins
Delete …
Delete …
Delete …
Menu
Menu
Split
Interpret
Interpret
Length
Length
Length
Length
Browse Folder
Rename...
New Folder
New Folder
Discard
Replace
Replace
Import session
Import session
Rename File
Description
Space
Space
Videos
Videos
Restore
Restore
Restore
Show sidebar
Show sidebar
Show sidebar
Show sidebar
Show sidebar
Show sidebar
Plugin
Remove
Remove
Close without Saving
Open …
Paste
No file
Section
Section
Parts
Start
Start
Start
End
Hours
Minutes
Undo
Screenshot taken
Connection Type
Connection Type
Connect
User Name
Password
Password
Login
Login
Login
Login
Address
Address
Application Menu
Application Menu
Go back
Display
Display
Scale
High Quality
High Quality
Fit to Window
Estimation...
Image Redo Rate
Image repeat rate
Sample rate
Sample Rate
Channel
Alpha:
Alpha:
Select Color
Select Color
Select Color
G
B
B
tilt
Tilt
Reset All
Project Settings
User manual
pixels
Audio
Audio
Create
Folder:
Folder:
Open directory
Open directory
Select a font
Select a Background Color
Horizontal Alignment:
Undo the last operation
Undo the last operation
Show preferences window
Transform
Transform
Absolute
Absolute
Top
Bottom
Bottom
Undo
Close without Saving
Close without Saving
Close without Saving
Export to …
Automatically detect
Untitled
Untitled
Time
Time
Dark theme
More information
More information
More information
Icon
Open Containing Folder
Open Containing Folder
Not Supported
Not Supported
Fast
Fast
Feather
Feather
Go forward one second
Close fullscreen mode
Delete Layer
Add Layer
Grow
Grow
Shrink
Early Maintainers:
Extensions
Reset the keyboard shortcuts to the default
Zoom
Zoom
Console
Console
Font
Music Player
Music Player
Music Player
Sidebar
Sidebar
Sidebar
MB
Select All
Select All
Unselect All
Unselect All
Artist and Albums
Artist and Albums
Location
Rating
Preferred format
Synchronization
Synchronization
Edit …
Blend Playlist
Blend Playlist
Source:
Details
Details
from
Sorting
Error message
File size:
Today% H:% M
Today% H:% M
Today% H:% M
Yesterday% H:% M
Yesterday% H:% M
% d% B% Y
% d% B% Y
Series number:
Series number:
Vendor:
Vendor:
CD:
CD:
Reload
Reload
Status:
Recommendations
Recommendations
Favorite title
Lock
Lock
Download
Split
Split
Connecting to the connection …
Expanded
Expanded
IM Status
IM Status
Initializing
Search engines
Search engines
User name:
User name:
Error
Error
MPRIS D-Bus interface
MPRIS D-Bus interface
Previous
Previous
Stop
Energy Manager
Interactive Python console
Key:
Key:
Date
Waiting
contributor:
Could not display help
Replace All
Install
Separated
Don ’ t Sync
Don ’ t synchronize
Queue
from
Other
No
Yes
Yes
Last seen
Toggles per minute
is
starts with
starts with
before
days
Search:
Search:
Before
Before
Before
Zoom factor
Country code
Country code
Land
Land
Up to top
Up to top
Down Down
Down Down
Add …
Add …
Misc
Misc
Misc
Go to the previous page
Go to the previous page
Go to next page
Go to next page
Home Page
Home Page
Accel Label
Accel Label
Alarm
Alarm
Alarm
Animation
Arrow
Calendar
Color Chooser
Color Chooser
Combining Field
Combining Field
Date editor
Rotate Button
Dialog
Fill
fill
Frame
Glass Bar
Glass Bar
Label
List
Menu Bar
Menu Bar
Side Side
Panel
Panel
Print Button
Radio Button
Scrollbar
Separator
Slider
Spinbutton
Status Bar
Status Bar
Status Bar
Table
Table table cell
Table table cell
Terminal
Toolbar
Toolbar
Tooltip
Tree
FOV
FOV
Header
Footer
Paragraph
Paragraph
Lineal
Lineal
Autocompletion
Edit Bar
Edit Bar
Chart
Chart
Document frame
Heading
Heading
Page
Redundary object
Form
Hyperlink
presentation
Document Text
Website
Email
Email
Email
Email
Grouping
Grouping
Image Map
Notification
Notification
Pinned bars
Titlebar
Titlebar
Article
Article
Alignment Help
Protocol
Protocol
Description List
Description List
Dictionary value
superscript
superscript
Play Forward
Play Forward
Number of rows
Number of columns
Number of columns
Animation speed
Animation speed
Custom
Failed to export data
Failed to export data
Full occurrences
Full occurrences
Search
Search
Navigation
Navigation
Window width
Window height
Window height
Server
Email Address
The action was canceled
Change
PGP Key
PGP Key
PGP Key
New PGP key
Encryption type
Encryption type
Insecure
signing
signing
Sync
Sync
Sync
Completely
Completely
Authenticate
Authenticate
Importing data
Not Available
Not Available
Secret Key
Secret Key
Keyfiles
Key Files
Show All
Show All
Show All
Filters
Export …
Unknown type
Unknown type
Algorithm
Public Key
Server Address:
Set Up
List View
Whether to show the status bar.
Extract to …
Save Options
Save Options
Create Folder
DIRECTION
DIRECTION
Folder
Folder
Create archive
Location:
The file could not be renamed
Insert Selection
Insert Selection
Show all files
Cancel the operation
Cancel the operation
Open With …
Open With …
Compression Level:
Window Size
Favorites
Folder name
Folder name
Folder name
Next photo
Fit in
Fit in
Fit
Select items
Add to Favorites
Add to Favorites
Add to Favorites
Print …
Set as Background
Set as Background
Scale:
millimeters
millimeters
Inch
inch
Inch
Last modified date
Date Created
Date Created
Dimension
Focal
Focal
Focal
ISO speed
ISO speed
Add to Album
Add to Album
Sources
Sources
Import …
Import …
Import …
Import …
Frei
Frei
Crop
Create
Leave
Leave
Notifications
Email Address:
Email Address:
Tag
Tag
hour
minute
Second
Select Date
Normal size
Seek backward
Browse backward
Search backward
Search backward
Go To
Font family
Font Size
Match whole words only
Copy to clipboard
Copy to clipboard
Plugin
Paste Clipboard
Paper Size
Paper Size
Borders
Borders
Grid Lines
Grid Lines
Merge
Don ’ t stop
none
Line width
Line width:
Plugins …
Display toolbar
Display toolbar
Show statusbar
Copy Selection
Duplicate Selection
Duplicate Selection
Search for text
Search and replace text
Copy Text
Copy Text
Paste text from clipboard
Insert Image
Insert Image
Insert Image
Insert Image
None
Invert
Invert
Invert
Layout
Edit Text
Rings
Rings
Rings
Rectangle
Rectangle
Contour
Contour
Show rulers
Show rulers
Invert
Thread
Background color:
Background color:
Zoom:
Snap
Snounce...
Snounce...
Dia
Cross
Cross
Runs
Size:
Dash dot
Dash dot dot
Warning
Warning
Do not show this message again
Do not show this message again
Always
Always
Bevel
Bevel
Line Style
Fill Color
Fill Color
Start arrow
Font Color
Font Color
Line Connection
Line Connection
Pattern
Pattern
Fill
Painting
Painting
Data
Side aspect ratio
Primary
Primary key
Primary key
Default
Style
Table Name
Attribute
Input
Input
Input
Input
Input
Input
Input
Input
Received
Received
Eject
directly
Rotate
Safe
Safe
Safe
pinch
Control
Control
Control
Increase
Detect
Detect
Check
Check
Flag
Flag
foot
foot
Header
Header
Finger
Finger
Pressure
Managed
Managed
Task
Rows
Measure
Square
star
Fig
Fixed
Media Type
Fixed aspect ratio
Angle
Endpoint
Endpoint
Show arrow
Methods
Methods
Class name:
Style:
Style:
Type
Type
Type
Foreground Color
Foreground Color
Foreground Color
Simple
Simple
Simple
Simple
Send
Action
Invalid UTF-8
To:
To:
Diamond
down arrow
up arrow
right arrow
left and right arrow
left and right arrow
Complete
Speaker
Man
Woman
Woman
Woman
Auto
Cloud
Cloud
Phone
Phone
Phone
Cell phone
Sum
Product
Document
Data Storage
Send Message
Annotation
Message
% a% H:% M
Write
Write
Save all attachments
Text View
West European
Character Set
Draftbox
Character Encoding:
Character Set:
Profile:
Bytes
kB
Tasks
Score
An error occurred!
An error occurred!
Start Editor
Start Editor
Wrap
Wrap
Wrap text
Wrap text
Spell check
Spell checking
Spell checking
Spell check
Reply to
Reply to
Show only icons
Show only icons
Custom command:
Column Name
Mouse
Mouse
Smooth scrolling
Smooth scrolling
Tabs
Panel
Panel
Show notifications
Layout
Layout
Headers
Headers
Thread same font:
Thread same font:
Text color:
Text color:
Paint Encoding
Paint Encoding
Character Encoding
Upload
Text File
Broken
Environment
Color Space
Color Space
Color Space
Created
Created
Model
white point
white point
Next Image
Next Image
Copying files
Supported image files
Supported image files
Setup completed
Select Destination
Color space:
Color space:
Show details
Input device
Display device
Display device
Output Device
Output device
Gray
Calibration Device
Screen brightness
Screen brightness
No description specified
Black
White
Read / Write
Non-Linear
strength
Checkered
Until
Until
Sample Points
Window Title
Window Title
Drop shadow
Strength of effect
Noise
Noise
Chroma
Chroma
Low Input
Low Input
High Input
High Input
Odd
Kaleidoscope
Black on White
Repeat
Repeat
Proportion
Lower threshold
Lower threshold
Top threshold
Sharpness
Dash
X Offset
Y offset
Y offset
By Color
Two Keep
Press
Hover
Gradient
Gradient
Border Behavior
Border Behavior
Color Number
Color Number
Division
Maze
Red Eye Removal
Shift
Shift
Background Type
left
Left To
Edge Behavior
Convert format
Convert format
Convert format
Framerate
Framerate
black point compensation
Fill rule
Sides
Sides
PI
Icon Name
Icon Name
X Origin
X Origin
X Origin
Y Origin
Y Origin
Y Origin
Scale Ratio
Scale Ratio
Step
Gradient
Week view
Window maximization state
Select a file
Select a file
Open a file
User
User
Note
Notes
Notes
Every day
Every day
Every day
View version number
View version number
Show Weather
New Event
Month View
Month View
Internal error
Filesystem
Filesystem
Filesystem
Kids
News
Load
Goals:
Goals:
Enable Monitor
Create Patch
Save Patch
Invalid name
View source text highlighting
View source text highlighting
Select Editor Font
Select Editor Font
Open Options
Merge
Open File
Open File
Open File
Context:
Context:
Padding Padding
Processing …
Processing …
Open Document
Open a Document
Select File
Select File
Local Network
Local Network
Last opened
Last opened
Could not create directory
New Search
New Search
Registration
Failed to open file
Invalid
Number
Number
Counts
Counts
Postal Code
Postal Code
Button
Button
Button
Passwords mismatch
Ascending
Ascending
Entries
Vertical Line
Vertical Line
Delete Table
Format
Format
example
Error saving
New Database
New Database
Save Image
Host
Host
Host
Developer
Relations
City:
City:
< b > Title < / b >
Add Image
Nothing
Nothing
Nothing
Decimal Set:
Number format
Number format
Number format
Multiple time
multiple times
Font:
Font:
Foreground Color:
Print preview
Print preview
Print preview
Insert Field
Align to top
Align to top
Align to bottom
Align Left
Align Left
Align Left
Align Left
Right Align
Right Align
Right Align
Remove Background
Remove Background
The width of the ellipse
The height of the ellipse
Miter limit
Miter limit
The height of the rectangle
Row
Column
The preferred area to execute in the string if the label does not have enough space to display it completely
Text Orientation
Widget
Window position (X and Y).
Window position (X and Y).
Medium
Open in New Window
Open in New Window
Strikethrough
Strikethrough
Strikethrough
New Note
Custom location
Select Folder
Select Folder
Delete sticky
Delete sticky
Use system font
Use system font
[FILE …]
Search for a city
Locations
Temperature unit
Select location
Close fullscreen
You should have received a copy of the GNU General Public License. If not so, see < http: / / www.gnu.org / licenses / >.
Clock
Clock
Stack
Show Shortcuts
Show Shortcuts
8
8
D
K
Sound
queen
queen
Four colors
Two colors
Orange
Purple
Purple
Update Interval
Update Interval
Messages
Journal
Journal
Journal
Input Devices
Input devices
Close Tabs
Very large
Very large
Current status
Current status
Lock Tabs
Lock Tabs
Clear
Flip the image horizontally
Flip the image horizontally
Flip the image horizontally
Flip the image vertically
Flip the image vertically
Close All
Save …
Save …
Distort
Redo last action
New …
New …
Delete Image
Delete Image
New Palette
Edit Template
Left to right
Right to left
Right to left
Right to left
Edit Path
Show grid
Show grid
Show menu bar
Show menu bar
Zoom 1: 1
Custom Color...
Custom Color...
Scroll left
Scroll right
Reset zoom
Reset zoom
Black and White
Tool Window
Hoch
Hoch
Ask
corners
Resize Image
Resize Image
Move item
Image Size
Startup
Clipboard
Image Type
Image Type
Fill Type
Dot
Fill:
Fill:
Debug
Debug
Debug
Speed
Speed up
Speed
Rules
User interface
Language
Language
Language
Calibrate...
Space
Space
Pointer
Pointer
Edit Mode
Multiply
default
default
Deprecated
Deprecated
Parse error
Parse error
Link
Link
Dense
Other options
M
Reset Color
Apply colors from the image
Apply colors from the image
Spacing:
Spacing:
Show grid lines
Show grid lines
Alignment:
Keep original aspect ratio
Correct
Z
Z
Periodic
Periodic
Graphics
Keyboard shortcut
Keyboard shortcut
Keyboard shortcut
Keyboard shortcut
Keyboard shortcut
Clear event
Delete event
Keyboard
Keyboard
Queue
Queue
Swap
CPU Usage
CPU usage
Memory Consumption
Extra
Select Fields
Slider
Slider
Icon:
File Type
File type:
Undefined
Strikethrough
Strikethrough
Change Background Color
Change Background Color
Set Foreground Color
Set Foreground Color
Set Background Color
Close Project
Create a new project
Send
Web Page
years
Months
Months
Distribution
Distribution
School
Scientific
ID:
Shared
Shared
Accessibility
Custom Text
Custom Text
Clear
Exchange
stretching
Absolute size
Select a font
Switch
Selection box
Selection box
Spinbutton
Spinbutton
Checkbox
Checkbox
Checkbox
radio button
Menu Item
Menu Item
Button
Column Header
File Selection
File Selection
List Entry
Scroll Bar
tree table
Inline
Cite
Citation
Window
Window
General object
General object
north — northwest
north — northwest
north
north
Northeast
West
East
south — southwest
south — southwest
South
south — southeast
Greeter screen
Greeter screen
Workspace
Top to bottom
Bottom to top
Symbols only
Symbols only
Text only
Text only
Text under icons
Half
Outer
Word
Free entry
Free entry
number
number
Word completion
Capitals
Capitals
Search Bar
Discard
Accept
Accept
Select Folder
Select Folder
Select Folder
Select Folder
On
Progress Bar
Regular
Icon size
Icon size
Page Count
Edit Page
Blend
Scroll left
Scroll upwards
Scroll Down
Scroll Down
Horizontal Slider
Vertical slider
Menu Button
Menu Button
Bottom left
Top Right
Adjustment
Descending
Descending
Icon View
partial condensed
Semi-Forward
Semi-Forward
File Filters
Other
Copyright Notice
contributor end
Selection Buttons
Cell Spacing:
Note:
Note:
Cancelled
Abort
Abort
Cancel
Background image
Background image
Highlight
busses
Change …
Denominator
Scale
Don ’ t Save
Don ’ t Save
Don ’ t Save
Don ’ t Save
Content Table
weight
weight
Keyboard layouts
Keyboard layouts
Initializing
Is a directory
Move left
Move left
Move to right
Counter
Counter
Counter
Counter
refresh
Undo the last action
Wave
Save project
About …
Preferences …
Controller
Controller
First name:
First name:
CC to:
(No Subject)
(No Subject)
regular expression error
regular expression error
CC
Reply
Reply
Full name:
Full name:
Full name:
Revert
Decline
The certificate has expired
Completed
Completed
East European
Occurrences
Occurrences
Remember password
Remember password
Security:
SMTP server
SMTP server
Address Book
Done!
Done!
Filters:
Unread
Move to
Other …
More …
Overcast
Copy to Folder …
Error:
Open link
Zoom to 100%
Select All
Tentatively accept
Nickname
Nickname
First Name
CC:
New Filter
Regular expression
Regular expression
Filesystem Name:
Filesystem Name:
Match
Match
Folder name:
Folder name:
unlimited
unlimited
Inbox
Inbox
To:
Play sound
Play sound
Other Settings
Other Settings
Main Window
Address Books
Address Books
Delete Messages
Spelling
Attachments
Attachments
Quoted
Quoted
Reply
Exchange
Snooze
Select Message Thread
Search Forward
Examine
Search Forward
Remove duplicates
Remove duplicates
Check spelling
Recipients
Recipients
Options
foreign folders
Listen for server notifications
Listen for server notifications
No users found
Searching …
Contacts
Contacts
Include subfolders
Password expired
Double click
Double click
Enable dwell clicks
Enable a Simulated Secondary click
Enable a Simulated Secondary click
Invalid hostname
Invalid hostname
Monitor; System; Process; CPU; Memory; Network; History; Usage; Task; Service; Manager;
No results found
No results found
Force quit
Force Quit
Continue search at start
This connection is not secure
This connection is not secure
Copy email address
Open Link
Show open tabs
Show open tabs
Save Image As
Save Image As
Show password
Show Password
Select a Folder
Tags
Clear data
Logged in
Device Name
Device Name
Color scheme
Color scheme
Color scheme
Download Folder
Download Folder
Close Current Tabs
Close Current Tabs
No extensions installed
No extensions installed
HTML File
Website
Add feed
Don ’ t check certificate identification
Don ’ t stop when the VPN connection is terminated
Don ’ t stop when the VPN connection is terminated
Authentication
Show password
Create Folder
ZILE
Monitor Events
Invalid filename
Host unreachable
Mo
Double-
Double-
Fr
Sa
How
How
Width
Glossary
Scroll
Hard
Hard
Hard
Show Shortcut
Show Shortcut
Show Shortcuts
Continue Game
Continue Game
Undo Track
Start a new game
Undo the last move
Undo the last move
Difficulty:
Game type
An error occurred
Disable extension
Browse …
Sphere Color
Sphere Color
Window Selector
Window Selector
Always on top
Move to workspace left
Move to Desktop
Move to workspace below
Move to workspace below
Minimize Window
Minimize Window
Minimize Window
Restore Window
Restore Window
Restore Window
Maximize Window
Maximize Window
maximize horizontally the window
maximize horizontally the window
maximize the window vertically
Next Tab
Next Tab
About this application
Open With
Currency Symbol
Currency Symbol
Set as default
Copy Image
Copy Image
Select
Select
Cursive Text
Set to default value
Comma separated values (CSV)
Close Connection
Resize...
Resize...
Character Encoding:
Character Encoding:
Comma
Semicolon
Tab
Spaces
Spaces
Other:
Unique name:
Search range:
Search Range:
Clear History
Run Action
Connection
Connection
Authentication required
Authentication required
New Document
Auto indentation
Auto indentation
Highlight current line
Highlight current line
Show right margin
Show right margin
Status bar is visible
Status bar is visible
An error occurred while displaying the help page.
An error occurred while displaying the help.
end of row:
Discard changes and reload changes
Search & Replace
Search & Replace
Search & Replace
Search & Replace
Continue searching at the start of the search
Highlight
Tabs
Line Numbers
Line Numbers
Normal view size
Zoom View
Shrink View
Shrink View
Shrink View
Close All Documents
Find next match
Find previous match
Flag
Go to line
Go to line
Toggle cursor visibility
Delete current line
Delete current line
Bytes
Run a command
All Documents
All Documents
Create new document
Shortcut:
Personal Folders
Personal Folders
Personal Folders
File Manager
New File
New File
The color of the error text
Sort
Invert order
Invert order
Use custom format
% m /% d /% Y,% H:% M:% S
Media
Copyright
Run program
Run program
Rename Folder
Stop search operation
Music Folder
Parent folder
General
General
Result List
Result List
Legend
Legend
Find files
Find files
Error renaming folder
Foreground Page
Backpage
Capitalize all
Capitalize all
Capitalize all
No memory available
Move to top
Show / hide primary menu
Show / hide primary menu
Boolean Value
Boolean Value
Integer
Integer
Set
Set
Recent Documents
Recent Documents
Save Current File
Format …
Entry Type
Output format:
Output format:
Open Location
Log error
No VPN gateway specified.
Battery
Battery
Volume
Volume
Volume
Timings
Timings
Command Line
% H ∶% M
% H ∶% M
Main window width
Main window width
Main window height
Close the current window
Close the current window
Close all windows
Close all windows
Select Date
Select Date
% A,% B% e,% Y
% A,% B% e,% Y
% A,% B% e,% Y
End Date:
End Date:
Color depth:
Could not start the SSH program
Removed
End program
Play
Next song
Previous title
Previous title
Try another seek request
Copy Location
Insufficient memory
Insufficient memory
Remove Bookmarks
Theme Name
Bahrain, Dinars
Bruna, Dollars
Euros
Croatian handedness
Indonesia, Rupiah
US Dollar
US Dollar
to
mass
kilometers
Meters
Meters
Zentimeter
Linear
milliliter
Kilogram
Pounds
Pounds
Ounces
Ounces
gram
gram
Stone
Stone
milliseconds
bits
Insert Characters
Content Type
verbosity
Key
Key
Alt
Alt
Ctrl
Top panel
Display:
Display:
Untouched
Untouched
Current Color
Current Color
mapping
mapping
start
Lower limit:
Lower limit:
Serial Number
Serial Number
Serial Number
Case sensitive
Dark Blue
Dark Blue
Dark Gray
Limettes
Select an Image
Select an Image
Select an Image
Semi-Bold
Semi-Bold
Small Capitals
Small Capitals
Percentage
Custom...
Solid
Outlines
Preserve Case
Areas
Moving average
Moving average
Tab Width
Show overview map
Show overview map
Spell spell checking
Row height
Right margin
Statistics
regular expressions
Full words only
Full words only
Follow system style
Unselect All
Unselect All
L
L
Every
Every
An error occurred while displaying the help
Host name
Host name
Host name
Host name
Save a Copy
Token
Token
Show Search Bar
Show Search Bar
Save Password
Save Password
Save Password
API Key
Declined
Publish
Publish
Rotate to right
Fit
Extended Information
By Recording Date
By Recording Date
Cancel import
every
Unknown user
Unknown user
Private
Private
24 hours
24 hours
Import Complete
Import From Folder
Import From Folder
Focal:
Focal:
Exposure Time:
Exposure Time:
Sort Up
Sort Descending
Sort Descending
Edit comment
selected
Manage your saved searches
Add Word
The VPN gateway is missing or invalid.
Custom Font
Memo List
Select Icon …
Select Icon …
Fixed width
Events
% A,% d% B% Y
Home Page
Home Page
Home Page
Save Selection
Increase indent
Not implemented
Create a new memo
Memo
Saving changes …
Saving changes …
No date
No date
Width of the window in pixels
STUFE
Show program version
New Session
Last
Apply to
Subtraction
Count
Count
Set
Set
Set
Current session
Cancel Operation
Result
Result
Result
Open in browser
Open in browser
identifier
Accepted
Birthday date
Birthday date
Lines
Delete Type
other
other
Multimedia
Annotation
Create Report
Create Report
Method
Method
Width!
Session ID
Session ID
Please wait.
Cancelled.
Session name
Larger than or Equal
Attempt again
Distance distance
Remotes
Development
Peru
Peru
Boxes
Running
Show notification
Show notification
General settings
Font Variable Width
Font Variable Width
Open new window
Open new window
Switch to folder
Switch to folder
Create a new contact
Full Name...
Writes HTML mail
Writes HTML mail
SIP Address
SIP Address
Full name
Full name
I
SIP
Free / Busy
Spouse
Funk
Funk
Attendees
Time Zone:
New Task …
is less than
Picture Collection
Invalid signature
Invalid signature
Bcc
Account Name
Account Name
Categories Name
Connection failed
Connection failed
Lookup
Remember Password
Date and Time
Date and Time
Axis
Axis
Image Files
Cap style
Cap style
Numbered List
Image...
Image...
Underline
Insert Emoticon
Remove Hyperlink
Remove Hyperlink
Band
Band
Band
Wrap search
Wrap search
Select the destination
Select the destination
Sort By
Create new view
Create new view
IMAP server
Additional Information
Additional Information
Work
attachment
attachment
Mark as Read
Mark as Unread
Mark as Unread
[0] message [1]
[0] message [1]
Destination Folder
Destination folder
Deleting old messages
Deleting old messages
is less than or equal to
is less than or equal to
Invoke
User name cannot be empty
Timers
Notes:
Notes:
Network Settings
Disable Account
Disable Account
Text Highlighting
Prolog
Copy link address
Copy link address
Use proxy
Workspaces only on the primary screen
Lock Screen
Lock Screen
No notifications
Service
Registration Required
Network name
Restart and Install Updates
Restart and Install Updates
Outgoing
Outgoing
New Shortcut …
Screen reader
Screen reader
Screen Bar
Show keyboard layouts
Show keyboard layouts
Fully loaded
Passwords mismatch.
Logout …
Force
Profile name
Autosave
Auto Save
Copy to bottom
Copy to bottom
Search Options
Search Options
Rotate clockwise
Rotate counterclockwise
Operation canceled
Markers:
Markers:
Attach to File
Attach to File
Timer
Colormap
Clear Field
Clear Field
Remove favorite tag
Remove favorite tag
Mark as Favorite
Avatar
Favorite
Favorite
Favorite
Phone Number
Close Room
Close Room
Previous Room
The passwords mismatch
Could not change password
View
Join Room
Interactive completion
Show icons
Show icons
Document Properties
Install …
Install …
Oops! Something went wrong
Oops! Something went wrong
Oops! Something went wrong
Toggle fullscreen
Toggle fullscreen
Toggle fullscreen
Version control
Clear highlighting
Unversed
Instant Prefix
Object Path
Authentication failed
Authentication failed
Authentication failed
Transition timed out
Connect to Other Bus
Failed to install
Games
An IRC client for GNOME
New Folder …
New Command
New Command
Search Options
Search Options
Two Sided
Conditions
Install
Switch applications
Switch applications
Attach Modal Dialogs
This window does not support saving the current settings and needs to be restarted at the next login manually.
Creator
Creator
Creator
View Properties
Discard All
Discard All
deleted
Subdirectories
Give
(none)
Label:
State
Untrusted
Installed
Installed
Installed size
Downloaded size
Scan
Scan
Viewer
Restart
Install …
Could not load image
Could not load image
Find More
Checking …
Packages
Packages
Cursor foreground color
Tango
Scroll
Compatibility
Compatibility
Switch to the previous tab
Move tab to the left
Move tab to the right
Open Terminal
Open Terminal
Invoke …
View Size
View Size
Services
Seek forward
Seek forward
Seek forward
Skip to …
Skip to …
Skip to …
Report Error
Font Color:
Font Color:
File Properties
Replace with
Replace with
Key press to move right.
Current location
Select Theme
Select Theme
Gering
Plate
empty
Mute Mute
Mute Mute
Asks
Provider
Provider
Provider
Image on
Image on
Increase Volume
Increase Volume
Screensaver
Wi-Fi
Documentation of
Orientation point
Orientation point
Other Application …
Other Application …
light Blue
light green
Dark Green
Dark Green
Light Yellow
light Yellow
Last modified
Program
Program
Stop Multimedia Running
Stop Multimedia Running
No printers found
Order
GTK version
Input method
Visible child
Visible child
Pointer Theme
Child
Pages per sheet
Vorne
Hints
Pages per sheet:
Pages per sheet:
Game field size
Service ID
Service ID
Error deleting folder
Error deleting folder
KB
Email Addresses
Edited
Edited
Extract
Classic
Classic
Switch directories
Can ’ t open file
Cursor blink
Cursor blink
Cannot open file!
View Preferences
Select File …
No medium
Disk:
Exposure Time
Exposure Time
% I:% M% p
% I:% M% p
Deleting files
Deleting files
Moving files
Moving files
Audio DVD
Photo CD
Photo CD
All directories
All directories
Open With:
Go to top
Reset to Defaults
Not a regular file.
View version number and exit
View version number and exit
mute / unmute
Subtitles
Subtitle
Mute
Video files
Video files
bottom
File modification date
Current date
Do not change
Flickr
Fit Width
Fit Width
Fit height
Fit height
Custom format
Custom format
Used
Old Name
New Name
Hidden files
holidays
holidays
Could not start application
Authorized
Authorized
Shared key
Wi-Fi Network Security
Reverse
Reverse
Save Game Gradient
Save Game Gradient
Print version number and exit
Print version number and exit
Logical
Left margin
Escape
UNIX (LF)
UNIX (LF)
Known
Known
Enable All
Row by line
Link target:
Link target:
Move keyboard cursor
Move keyboard cursor
Report problem
Include pointer
Include pointer
Show week numbers in the calendar
Display battery percentage
Enable notifications
Enable notifications
Key Repeat
Switch input source
Number of workspaces
Wrap mode
Symbolic links
Disks
Disks
Send files
New Connection
Date and Time
Date and Time
Link
Link
Credits
gallon
gallon
glass
glass
Ginger
Ginger
Peach
Accel
Tomato
Tomato
Vinegar
Vinegar
Do nothing
Unconnected
Last week
Last week
Minimum size
Minimum size
Not active
Disk
Disk
Short
Show spaces
Show spaces
Ignored
Spam
Select Color
MAC Address
Roaming
Operation canceled
Operation canceled
Operation canceled
Blur
Blur
Mais
Bottom
Screenshare
Caps Lock
Caps Lock
Caps Lock
Caps Lock
Enter new key binding
Enter new key binding
