Warnings
Favorites
Sytem
Security
Back up
Use
Usage
Use
Keybinding
Keyboard Shortcuts
Keybinding
Time
Message
Message
Manual
Documentation
Back
Backside
Back
PID
UID
General
Open new window
Open in new window
Keybinding
Keyboard Shortcuts
Show version information and exit
Other
Other
Others
More
% I:% M:% S
% I:% M:% S% p
% l:% M% p
Cancelled
Switches the right and left mouse button so link bands can use the mouse.
The length of the double click in milliseconds.
Threshold
Distance before dragging.
Distance used before dragging.
Whether GNOME will record the status of the NumLock LED for sessions.
Set this to TRUE to enable mouse clicks by typing on the touchpad.
Set this to TRUE to enable mouse clicks with the touchpad.
The type of action that is triggered by button pressure.
Element name
Name
Full Name
Edge Smoothing
RGBA Order
Energy
Power
Power
Auto Standby
No paper anymore
Printing process
Print
SIM not inserted
SIM PIN required
SIM PUK required
SIM PUK Required
SIM PUK 2 required
Set
Unlock
Enter PIN to unlock the SIM card
Enter the PIN to unlock your SIM card
Enter the PUK to unlock your SIM card
Select
Precision
Preview
Threshold:
Filter Settings
Filter Settings
Search:
Operation
Skip
Apply
Merge
Merge
No matches
Open
File already exists
Characters
Format
Format
Options
Continue
Next
Continue
Overtake
Burn
Multiply
Multiple
Multiply
Information
Del
Remove
Read Only
Layer Attributes
Layer Properties
Disconnect
Divide
Screen
Screen
Overlay
Difference
Difference
lighten only
Clear Color
Remove Color
Extract Grant
Paste Grant
Grain merge
Marker
Selection
Case sensitive
Case sensitive
Case sensitive
Move
Resize
Zoom
View Size
Show
Deform
Saving
Diverge
Location
Modeling
Lines
Rows
Until:
To:
Paste
End loop
Select nothing
None
None
No
no
Do not crop
None
Quoting
Red:
Scale:
Rotation:
Pointer
Gitter
Pattern:
Antialias:
Crop
Crop
Select All
None to select
Done
Volume:
Playback
Play
Stop
Invert
Back
X offset:
Offset X:
Offset Y:
Reset
Restart
Enable dithering based on transparency
Refresh
Update
Start:
Overlay:
normal
Rows:
(modified)
(changed)
Automatic
No
Name:
Full name:
internal error
SECTION
KEY
Duration:
Rotate:
Clip
Master
All
Mask
Type:
Frame
Frame
Select the range to match
Highlight
Hue / Saturation...
Cyan
Color Number
Load Average
Layer
Frame
Image
Frames
Sheet Images
Encode
Encodings
Encoding
Monitor
Preferences:
not set
undefined
Select File
author:
Copyright Notification:
Automatic
Restart
Restart
Previous puzzle
Next puzzle
Results
Points
Toggle main menu
Toggle main menu
Quit
Close
Start from new
Restart
Previous
Previous
Previous
Back
Search backwards
Previous
Go forward
Next
Next
Switch puzzle
Other Puzzle
The width of the window
Window width
Width of window in pixels
Option to activate maximized mode
Enable maximized mode
Whether to show maximized window
If “true ”, then main window will start in maximized mode.
Whether to start main window in maximized mode.
Print program version and exit
Print release version and exit
Print program version and quit the program
Print version and exit
Show and exit version
veil
Displacement
Drive
Device
Image
Grab
Capitalize
Cheese
Cheese
Toggle fullscreen mode
fullscreen on / off
Quit the application
Print version information and exit
Stop Recording
Stop recording
Add to Preferred Play
Add to Favorites
Undo
Record
start
Start
Search by:
Start game
Start game
History
History
Content
Configure the application
Edit Application Settings
Show
Presence
View
maximized window
Window is maximized
Move to
Move Down
Preferred
Favorites
Favorite
Pattern
Last Play
Last Played
Comments
Mustard
Stacked
Do not remove
Button
Use Menu
Open Menu
Search
Search
Try another search request.
Try searching another.
Load …
Loading …
Size
Delivery
Allocation
Request Mode
Reactive
Scale Y
Transform
Constraints
Constraints
Constraints
Spacing Bottom
Spacing Left
Expanded
Expand
Expand
Orientation
orientation
Homogeneous
Uniform
Spaces
Drag Marker
The distance between two consecutive rows
The distance between two columns
Attempt all warnings
Treat all warnings as fatal
Property Name
Translation Domain
Fog pover
fog
Maximum length
Buffer
Pointer Size
cursor position
Length
Orientation
Direction
Initial angle
Initial angle
Address
URI
State
Land
Sync X Calls
All Files
Check
Empty
File
File
Whole color
Ground
Align Left
Underlined
Underline
Text color
Select a color
Asking DVD keys
Fetch DVD key
Plugin Into
Last Projects
Recent projects
Title
Space
Space
Space character
Spaces
Sort
Type (data type)
Type
Preferences …
Options …
Interpret:
extension
Settings
Setup
Enable All
Enable All
Don ’ t save
Create a new project
New
Paste
Insert
Remove All
Quit
End
Journal
Received Screenshot
Screenshot was taken
Close connection
Disconnect connection
Appearance
Scale
Scale
View only
Show only
Original Size
Original Size
Estimation...
Reset to default values
Reset to Default Values
Select a color
Ok
Introspect on interactive user interface
Interactive Tour
Reset
Restore
Image repeat rate:
Audio
Information
Scale
Repeat image rate
Group
Select a background color
Select a background color
Horizontally:
Top
Top
Bottom
Untitled
Decorative
Failed
Unknown
Unknown
Unknown filetypes
Icon
Sound
Open Entry Folder
Open Containing Folder
Viewer
Preview Range
Action Search
Zoom to scale
Zoom out of view
contributor:
Attendees:
Variable
Changes
Unknown reason
Unknown reason
Etwa before a year
Font
Last Played
Last Played
Play and organize your library
Position
Location
Rating
Library Location
Select …
Synchronization
Synchronization
Details
Details
Every day
Day
Random mode
Album artist:
Album Artist:
Location:
Location:
Location:
% a,% H:% M
% b% d% H:% M
% B% H:% M
% b% d.% b% Y
% d% B% Y
Title:
Select
Extract
Extract
Update
Redo
Authentication error
Download
Lyrics
Split
Sharing
Add remote
Remotes
Advanced
Expanded
Radio
Funk
Search again
New Search
Failed
Shuffled
Feed
Stop playback
Stop playback
Paused
All file types
Replace All
Install
Installation
Library
Input Devices
Shared
from
Lost
Play
Interpret
Album Artists
Album Artist
Number of tracks
is
ends with
Forward
Separator
Land
Up
Move Down
Other Settings
Private
Home
verbose output
Unvalid
Alarm
Combining Field
Rotate Button
Sound Icon
Label
List
List object
Menu Item
Progress display
Row Header
Row header
Scrollbar
Rule
Rule
Tree Login
List box
List box
audio
Audio
video
Direction Help
Row
Markise
Object ’ s description formatted for assistive technology access
Congratulations!
Play on
Start a new game
GROSSE
GRHEIGHT
3 x 3
3 × 3
5 × 5
User defined
Frei
GNOME Wiki Page
Repeat:
Confirmed:
Full
Width (in pixels) of window.
Set as default
Set as default
Login
Login
Full Name
Full Name
New PGP Passphrase
Enter the new key's passphrase twice.
Create
Enter a new passphrase
Enter the passphrase.
Resize
Resize
reason:
Full Off
Unlimited
owner trust
Authentication
Authenticate
Authentication
Login
Key
Created on
Setted
Untitled
Number:
The action failed
Import from a file …
Import from File …
Filters
Export...
Lock
Saved
Lock
An internal error occurred when searching applications:
Retrieving file list
Create archive
Go to the location previously visited
Switch to location previously visited
Go to next location
Command line output:
Unable to display help
Archive
Reload
General
Select All
Select All
Mark All
Other Options
Access, manage and share your photos in GNOME
Manage, Organize and Split your photos in GNOME
Window position (x and y).
Window maximization state
Window maximization status
Window maximization state
Favorite recipes
Previous Photo
Go back
Go back
Click items to select
Select Items
Select Items
Add to Favorites
Broken
Folder
Organize
Make Background
Set as Desktop Background
Centered:
Attachment
Both
Change time
dimensions
ISO Sensitivity
Match
Match
Free
Forward
Expanded
Cancel
Cloves
Shuffle
Stop
Messages
Secret Key
Private key
Full name:
Full name:
Could not pack the files.
Could not paste the files.
APPLICATION
ID
GPL-3.0 + or CFDL-1.3 only
User Documentation
Grow
Zoom out of view
Regular size
Find next occurrence
Search backwards
Previous match
Go
Font System
whole words only
Page Setup
Page Setup
Thai
Tags
Markers
Tags
Tags
Hangul
Latein
Label
Children
Background
Background Color
Merge
union
Intersect
Overlap
Save Selection
Save selected
Case sensitive
Case
Case sensitive
Layer Name:
Plugins …
Show or hide toolbar
Show or hide toolbar
Show or hide statusbar
Redo
Restore
Duplicate
Connect parent
Predictor
Parent
Centered
middle
Conjunct
Build
Layout
Layout
Debug
Chess
Box
Line
Geolocation
Contour
Show grid
Snap to grid
Snap to s grid
Inverse value
Reverse
Invert
User Interface
Select a color
Select Color
Date modification
URL
Address
Text direction
Text layout
Stroke
Dash
Border
Events
Nutable
Nulreadable
Default
Default
Table
Fonts
Attribute
Ratio
Inbox
Pause
Paths
Guide
Align
Spinbutton
Attach
Attach
Expanded
Connect
Attach
Vergent
Branch
Release
Gain
Polite
Delete
Arrangement
Invert
Input
Ctrl
Control
Disable
Limit
Increase
Setting
Fit
Striped
Human
Current
Current
Unspecified
Unspecified
Message:
Control
Control
Measure units
Precision
Precision
Square
Decagon
Tilt
Add to Favorites
star
Fixed
Fixed
Legend
Group
Aggregation
Layout
View:
Public
Public
Protected
Template
Query
Query
Undefined
Undefined
In
Inside
Event Source
Event Source
Call
Back
Send
Send
Action
Load
Thread
Sun
Access
Mixer
Web Browser
Tablet
Tablet
Tablet
Phone
Headphones
Bridge
Spin
Sort
Sort
Logical
Host
Memory
Data Storage
Notes
Annotation
Note
Pan
% H ∶% M
% H:% M
Publish
Next conversation
Next Thread
Previous thread
Previous Thread
Ignore thread
Ignore Thread
Online mode
Newsgroups
Copy URL
Central and East European
Central European
West European New
Enter the character set to use
Others...
Character set:
Bytes
kB
Logged in
Rating
Clear List
Wrap
Wrap text
Spell check
Continue Anyway
Parts
Tab
Panel
Language Settings
definitions
Address:
Profile Information
Profile Information
Extra Information
Optional Information
References
Drop Article
Row Number
Byte Count
Always
fallback server
Running
In execution
Stop
Remove
Removing
Logged in
Online
In running
ambient
Previous image
Microinfo
LCD (RGB LED backlight)
CRT
CRT (image pixels)
Set the parent window to make this modal
Test profile:
Test profile:
Show debug information for all files
Show debug options
Gray
Shuffle
Random
Float
Floating point
Swipe
Align Map
String
Until
Default abv.
Std.abw.
Detail
Details
Number ratio
Ratio
Rating
Value Range
Redo
Repeat
Loop
Invert value
Value inversion
Invert value
Move pixels
Move pixels
Expand range
Shrink the area
Rotate clockwise
Rotate counter-clockwise
sine shape
sine curve
Height
Increasing
Bumpmap
Channel Mixer
Channel mixer
Polar plot
Polar
Move
Gradient
Grain
Spider
Spin
Fractal Conversion
Main fraction
Length Lens
Maze
labyrinth
Hexagone
Sechsecke
Octagone
Noise
Polar coordinates
Polar coordinates
Ripple
Move
Sinus
Waage
Wrap
Continue search at start of end
Wrap search
Continue at start
Waves
Distortion
wind
Edge Behavior
clone
Smoothing
Colorimetric (relative)
Colorimetric (absolute)
Fill type
Fill rule
Compression
Folder
Maximum level of refinement points in the interpolation network
Rule
Separator
Step
levels
Select a file
Time Window
Annotation
Delete event
Go forward
Before
Last
Black and White
Use default font
Use default font
Editor font
Syntax Highlighting Color scheme
Syntax Highlighting color scheme
Sets the colors used by GtkSourceView for syntax highlighting
Wrap
Wrap
Commit
Safe
Playing
Show the application version
Interface
Surface
Clone Repository
Create branch
Create day
Assign tag
Show right margin in column:
Enable spell checking
Starting
Editor font:
Syntax Highlighting color scheme:
Syntax Highlighting color scheme:
Expand All
Expand All
Binary
Remember password until logout
Remember Permanently
Remember for always
Slider
Squat
Processing …
Logout
Closing without saving
Unsave
Close without Saving
Close without saving
Unsubscribe
Western
Nordic
Nordic
Number
True value
Notebook
Headers
Header
Header
Custom title
Report
List
First
First
Button
Button
Default Value
Invisible
Open file
Containers
Character set:
Encoding:
Language Environment:
Local scheme:
Paste Image
Text Formatting
Unselect All
< b > Group: < / b >
< b > Group: < / b >
Column
Bottom
The text to display
Text to render
Item
Widget
Whether to use system diff font
Window on maximized state.
Memo books
Memo collections
Normal
Media
Medium
Use system font
degree Celsius
Sensitivity
Gravity
Redo Move
AccorFront
Shuffle
Whether the window is maximized
Statistics
Get a hint for your next move
Get a hint on next move
Sound
Audio
Number of points:
Automatic Demomomode
Auto Playback
Image Editing
Buffer
Buffer
Orange
Program
Palette
View Ratio
Close
Solve Tabs
File Open dialog
Clear history
Compare
Clipboard does not contain image data that could be inserted.
Open recent files
Recent Files
Last opened
Glow Name...
Grid...
Guides
Rounded
Stack
Stack
Show All
Show All
Zoom 1: 1
Scroll Left
Scroll left
Scroll right
Scrollback
Scroll up
Slide Down
Gering
Low
Hard
Ask
Ask what to do
Zins
Rate
Vertical Flip
Flip
Offset X
X Offset
Y offset
Flip Horizontally
dot
Entries
Open Location
Templates:
Module
Module
Play speed
Appearance
Line Count
W
Mi
Zoom:
View size:
Focal:
Permission denied
Radiate
Compatibility
Deprecated
Area
Pen
Leave
Coloring
Threshold
Expand
M
Mo
Highlights opacity
Preferences:
Machine
Metric
Keybinding
Synchronized
Required
Extra
Misc
Leave
Average:
Standard abw.:
Std.From:
Automatically detected
Invalid UTF-8
invalid UTF-8
Stripe
Strikethrough
Simple
If you save it, all your external changes may be lost. Would you like to save anyway?
Save anyway
Save Anyway
Enterprise
Months
before
before
Variant
Letter style
Authentication
Authentication
Drag and drop
Property
(default)
(Default)
Contexts:
After
Behind
Read Only
Read Only
Resource Path
Variant
stretching
Darken
Toggle
Mark
Tag
Combo Box
Combining Field
Rotate Button
Scale
Panel
Panel
radio button
Table table
Link
Link
Document Text
landmark
north
north
West
Western
east
south
south
Desktop
Workspace
Left to right
Text Field
Text entry
Cancel
Accept
Accept
Regular
Before
Vorbis
Visible child
Horizontal scale
Vertical scale
Action
Down
Top-left
Bottom Left
Widgets
Items
Double
Small Capitals
Translation From
Translator
Documents
Documentation of
Document Distance
Padding
Fill
Tab
Tab
Create Hyperlink
Editor
Edited
Editor
weight
Emphasis
Whether a child in the text should make the following character of the mnemonic letters
Input
Input
Label
Mute
Nice value
order
Not enough memory
Memory Missing
No memory available
Plugin Path
Refresh
Redo the last undone change
Save Changes
Save
Select Color
Ticks
Tracks
Translate
Transpose
Exchange
Volume
Distortion
Distort
Merge...
Tools
Cannot connect to server
Failed to connect to server
Copy
Select …
Select …
issuer
Unavailable
Default
Basic
Security:
Server requires authentication
Remember password
Restore
View source
Show source
Show source
Show source code
Starting
Perform
Select destination directory
Select destination folder
Conveal
Zoom to 100%
Organizer:
Select …
read-only
Reload
Read again
Outbox
Check
Show notification icon
Initial
Chinese Simplified
Chinese Traditional
Chinese (traditional)
attachment
Attachment
Attachment
Inline
Change All
Collapse All
Check for new mail in all folders
Check all folders for new messages
Listen for server changes notifications
Check Inbox Inbox for Junk
Automatically synchronize remote mail locally
Automatically synchronize remote mail in all folders
Refresh foreign folder
Full Name
Full Name
View size of all Exchange folders
Show the size of all Exchange directories
Subscribe to folder of other users …
User
Owner
Writing folder permissions, please wait …
Connect Anonymous
Anonymous
Permissions
Permissions
Create Objects
Edit All
Edit All
Folder owner
Folder owner
Reading folder permissions, please wait …
Reading folder permissions, please wait …
Search is in progress …
Search …
Searching …
Include subdirectories
Account disabled
Floating Click
Try another search term
Try another search
Performance
Minimum font size
Central European (IBM 852)
Central European (IBM 852)
Central European (ISO-859-2)
Central European (MacCE)
Central European (Windows 1250)
Central European (Windows-1250)
Chinese Simplified (GB18030)
Chinese Simplified (GB2312)
Chinese Simplified (HZ)
Chinese Simplified (HZ)
Traditional Chinese (Big5)
Chinese Traditional (Big5)
Chinese Traditional (Big5-HKSCS)
Traditional Chinese (Big5-HKSCS)
Visual Hebrew (ISO-8859-8)
Type to search …
Enter search term …
Find the previous occurrence of this string
Show next match for the search string
Search next match for this string
Remove All
Clear All
DIRNER
DEVICE
Scroll
Light
Frequency
Reopen completed tabs
Monospace-font
Reset zoom
Editing
Ready
Cannot get namespace prefixes
No namespace prefixes were returned
No namespace prefixes were returned
Checking name
Checking Names
Certificates (TLS):
Failed to parse request due to invalid VPN connection settings.
The request could not be processed due to invalid VPN connection settings.
Allow verbose debug logging (may make passwords visible)
Advanced...
Advanced...
Subject Match
Subject Match
Require that the peer ’ s certificate was signed with an explicit key and extended key used according to RFC3280 TLS rules.
Print version
Stream has already closed
Not enough space to destination
Connect to Session Bus
Connect to session bus
Timeout in seconds
Timeout in seconds
Target file already exists
Search in stream not supported
Cut not supported on stream
Crop not supported by stream
Cannot rename file because filename already exists
Invalid attribute type (uint64 expected)
Target file is not a normal file
Target file is not a regular file
Not enough memory
Insufficient memory
Requires more input
Invalid extracted data
Expected hex digit or “} ”
Missing < 'in symbolic reference
not completed symbolic reference
Symbolic reference for length 0
Expecting a digit
Paragraph Expected
Raw Capture
Draft
US Legal
Tip
Stop
Stop game
Play on
Undo Worf
Roll
Undo last move
Difficulty:
Tags:
Tags:
Button Bar
Buttons
Labels
Black on white
Lightness (in degrees)
Read
Scan
Scan running
In
One
Button 1
Key 2
Button 3
Key 3
Unset
Restore
Move to workspace on left
Move one workspace up
Maximize the window
Copy Link URL
Invalid argument
Decimal faces
Select a file
Select
File type:
Underline text
Use as default
Resize …
Separator:
Separator:
Default
Default
Unable to open help file
Unable to open help file
Extra
Envelope
Yes
no
Show overview map
Active Extensions
All changes will be lost if you don ’ t save.
Add or Remove …
Row end:
Row end:
Open Files
Preparing...
Preparing …
Case sensitive
Go left
Jump to new window
Auto Indent
Save All
Save All
Selected encodings
Highlight merged brackets
Use spaces instead of tabs
Paste spaces instead of tabs
Create a backup copy of files before saving
Create a backup before saving files
Automatically save files every
Save the document
Save Document
Close the document
Search Forward
Redo previous command
Increase number on cursor
Decrease number on cursor
Check spelling
Create new document
Save the current file
Save current file
Words
Create
Whether to use the system font
Use system font?
Current Line
Unnamed folder
Open Here Terminal
Open in Terminal
If set to true, the terminal will use the desktop width standard font if it is dicketing (by default the most similar font).
Invert order
Invert layout
Spell Checking …
Custom format
Adds the current time and date to the cursor position.
Paste the current date and time at the cursor position.
Original Artist
Rock
Selection
Encode
One Channel
Add a new entry
Format …
Format …
No VPN secrets!
Battery
Battery
Match
Volume
Places
GNOME Shell
Stop Recording
Snow white
mi / h
Needs Text
Text files
Files
Failed to export
Failed to export
Connection
dimensions:
Login failed
Establishing connection …
Connection made …
Timeout exceeded when logged in
Login anyway
Cancel Login
Could not send Identity Notification
Unknown hostname
Unknown server name
No connection to server
Computer key verification failed
About this application
Enable keyboard shortcuts
Play / Pause
Play / Pause
The file cannot be played back
Cannot play file
Unknown interpreter
Fit Fit
Optimal
Hyperlink:
until
Copy Location
Copy link URI
When to group windows
Show windows from all workspaces
Group Window
Window Group
Group windows if space is limited
Group window on disk
Host
Calculator
to
Area
Border size
Radiant
Period:
Show version
Others
Other
Development
Locale
Label:
Current value
Level
verbosity
Level
Match
Size
Area
Modified
dirty
Output
Show Tags
Show labels
on
Padding:
Render
Manual
User manual
row
Case sensitive
Difference / small
Case sensitive
black
Gold brown
marineblau
Dark Blue
very dark gray
dark red
Dark red
rot-orange
Gold
Dark green
dark green
gray blue
mattblue
Blue
blue
Dark Gray
red
Limettes
limone
mattgreen
lila
Purple
magenta
Yellow
turquoise
Cyan
Light Orange
Light yellow
light yellow
light green
Light Green
light cyan
Light cyan
light cyan
light blue
white
Select Image
faces
Roman
Superscript
Superscript
Select a font
Select a font
Portion
Percentage
Portion
North America
Cauchy distribution
Cauchy
to bottom
up
Default font
Default Font
distribution:
Limited limits
Grade:
Christian heriled, et al.
Use the GTK theme light or dark variant and / or GTKSourceView style schema.
Use the GTK theme light or dark variant and / or GtkSourceView style scheme.
Keyboard Shortcuts
Keybinding
Z
Discard All
Discard All
Document Settings
Unselect All
Unselect All
Select nothing
Use the diff same system font
G
O
Sa
L
S
strategies
Set Rating
200% zoom
200% zoom
Rotate Right
Rotate to right
Rotate left
Rotate Left Shrink
Rotate Left
Import in progress
Default:
Blend effect:
Do not show this message again
Do not show this message again
Original size:
Add Markers
Add Tags
More …
No language selected
Send PPP echo packages
Content
path
Path
Synchronization
Use custom font
Use custom font
Match
Is the first start
Whether to show the hint on the first game start or not.
During game
During a game
Disable sound
Disable sound
Enable sound
Continue
Play again
Other Game
Play again
Grow image
Quit
Complete
15 m
Flags
Sync
Synchronization
Select
Select
Display:
Show:
Show:
Send as Email
Space
Select the destination
Safe
backup
automatic
auto
Work
Work
Length
not selected
not selected
selected
selected
Every
Writing
Controllers
Inspector
Select file to import
Distance
Distance
Cycling
Runner
Vendor
Mail
Sender Reply
Reply to Sender
Work
Home Fax
Home Fax
Attach a file
on
Second
attachment
Change …
No information
First Name
Completely
To-do
To Do
Save the current file with a different name
Save the current file with a different name
Blink copy:
Hardness
Cool
Undo the last action
Undo Last Action
Delete Image
Shared
User defined:
Match:
Unable to open link.
Remember password
Remember this password
Displayed name
Open link in browser
Open link in browser
Completed.
Retrieving
Send
attachment
Attached
Junk
Quoted
Quote
Folder names cannot contain “/ ”
does not end with
is less than or equal to
is less than or equal to
Set Label
Set Label
Start
Use the same fonts as other applications
Select a color
Reply Old
Reply to all
Use default
% a% I:% M% p
% a% l:% M% p
Downloading
Download
Time format:
Time format:
Always show reminder dialog on top
Show completed tasks reminders
Show also reminder for completed tasks
Show reminder also for pending events
Password is required to continue.
Create Folder …
None of text
Simple Text
Dos-Stack Processor
Tags
Keywords
External Editor
Service Type:
Quit Program
Toolbar style
Toolbar style
Passwords mismatch
partial trusted
File Sharing
Network Timeout
Enable size adjustment when a window is moved to the screen edge
Enable edges placement when touching windows
Lock Screen
Push to Standby
Headset
Monitor Settings
Display Settings
Di
DSL Login
DSL Authentication
PIN code required
PIN code is required for mobile broadband device
required for login
Sorry, didn ’ t work. Please try again.
Key delay on
Key Delay Off
Keyboard delay off
You have just held the shift key for eight seconds. This is the accelerator for the “key delay ” feature that affect your keyboard ’ s operation.
You have kept the shift space 8 seconds long. This is the keyboard shortcut for the keyboard that affect how your keyboard works.
Snapping feature on
Sticky keys are on
Sticky keys are off
You have pressed shift 5 times in each other. This is the keyboard shortcut for the on-speed function that affect how your keyboard works.
Type to search
Specified application
Include pointer
Sticky keys
Snapping Function
Airplane mode on
Disable airplane mode
Connection failed
Connection failed
Airplane mode To
Unset
Reset changes
Move titlebar to screen
Authentication dialog closed by the user
Show passwords
Show passwords
File
DD
Hint:
Search
Search for keybindings
Search for Shortcuts
Video files
Select Folder
Visible Profile Name
Profile readable name
Whether to end up scrolling on new output
Scroll to end when there are new output
When enabled, the bottom will scroll to the bottom when a new output is shown in the terminal.
Select a File …
Mark as Preferred
Remote writer
Gender
Gender
Discover
Functions:
Use GNOME night mode.
Enables night mode according to GNOME Night Modus setting.
Panel
Capitalize all
Squat
Open Entry Folder
Open Containing Folder
Boxes
A folder with that name already exists.
A file with a same name already exists.
Output scrolling
Search Options
Changes:
Adjust to Width
Fit Width
Icon View
leaving fullscreen mode
Switch to workspace
Move to workspace
Build Screen
Unknown screen
Use system night mode
Follow system night mode
The width of the main window in pixels.
Width of main window in pixels.
The requested height of the main window in pixels.
Main window height in pixels.
True value
double
Failed to parse command line option.
Start a new game
Start a new game
Play using keyboard
Change highlight per keyboard
Select Row
Accessibility
Programming
Install
Financial
Financial
Conversation
Set the number of lines to keep in the buffer to unlimited
If set to true, the scrollbar will skip down when a key is pressed.
If set to true, the scrollbar will skip down when a key is pressed.
Whether the cursor should blink
Connection disconnected
Shared
Copped
Paarig
Mouse & Touchpad Settings
Select Folder
Set the image to be the background image
Vendor note
Annotation
Complett!
Play / Pause
Editing Time
Current locale
Current location options
Overlaps:
conflict:
Could not save the file
The file has not been saved
Displays
Wireless
Reset to defaults
Super Left
Left Super-key
Right Superkey
Preparated
Preparation completed
Scientific
Scientific
Esc
Invalid byte sequence in conversion input
Dynamic List
Meters
Count
Button
Switch
Spreadsheet
Last access
Windows System
Open the home directory
Open the workspace in a folder
Open the contents of your desktop folder in a folder
File Transfer Protocol
File Transfer Protocol (File Transfer Protocol)
Network File System (NFS)
Samba (Windows File Sharing)
SSH File Transfer Protocol
Can ’ t get remote server address
Forms above basename
Mark Positioning via Base
Builds above the base line
Forms below basename
Final Forms
Forms by basename
Requires according to basename
Glyph Condensed Decomposition
Rotate Portrait
Header Cross Format
Default Printer
Convert to PS Level 1
Convert to PS Level 2
Help Content
Results
Drive
Device
Remote Login
The certificate output authority is not known.
The certificate ’ s algorithm is considered insecure.
The certificate ’ s algorithm is considered insecure.
Alarm
Timer
Device Details
Bytes
MB
Previous track
Restore Unundated Action
Cut the selection
Crop the selection
Copy Marker
Copy the selection
Paste clipboard contents
Paste clipboard contents
Are you sure you want to quit?
Solver
solver...
Solver …
Various
Misc
Compression level:
Could not start the application
Metering method
Metering mode
Creator
Urheber
Create Hyperlink here
Hides files with “. ” at beginning of their name.
Merge All
Remove all items from the Trash?
Delete all items from the Trash?
Any ingredients
Ordername cannot contain “/ ”.
Folder whose names start with a “. ” are hidden.
Read
read
List files only
Read Access Only
Original filename
Remove star
Remove from favorites
Look up
Send
Netmask
Network Mask
Alarms Repeat
Food complete!
Current location
Shutter time
Exposure Time
WEP 128-bit passphrase
WPA & WPA2 Personal
missing PAC file for EAP FAST
Select PAC file
missing EAP-LEAP username
missing EAP-LEAP password
missing EAP LEAP password
CA certificate not required
Undefined error in 802.1X Security (wpa-eap)
missing LEAP username
Missing empty password
Invalid WEP key: passphrase cannot be empty
Invalid WEP key: Passphrase cannot be empty
Invalid WEP key: password must be shorter than 64 characters
Show Key
Automatically hide
Go left
Move right
Go to right
Search by
Comma-separated values (CSV)
Copy from top
Copy to bottom
Print the current file
Report error
Paste an image
Paste Image
Never
Never
Best time
Report error
Report problem
Beep when a key is accepted
FTP Proxy Port
Wrap mode
Word Wrap Mode
Ignored
Nothing tun
Application Initial Page
Initial view of application
Rettich
Manage your network connections
Print version and exit
Benchmarking
The certificate activation time is in the future.
The certificate activation time is still in the future.
Try to add one or two digits.
Switch between letters and letters using one or two different digits.
If you don't save, changes will be discarded permanently.
Foreground
Vorbis
Removable Media
Number of connections to use simultaneously
Copy marker to clipboard
Copy Selection
Use this connection only for resources on this network
Shared for other hosts
Left Local Only
Left Local Only
Extended Open
Enhanced Open
Failed to login in domain
Login to domain failed
Login to enterprise environment
Sorry, this username is not available. Please choose another.
New password must be different from the previous one.
New password must be different from the old password.
Adding letters, numbers and punctuation will make the password even better.
More letters, numbers and punctuation will make them stronger.
Automatic problem report
Operation cancelled
Operation cancelled
salmon
Warnings
Warnings
All
Security
Use
Use
New Window
Keybinding
Keybinding
Keybinding
Help
Help
Help
Priority
Parameters
Part
Part
Part
Back
Back
User ID
Group ID
Group ID
Process name
Process name
General
General
General
Open a new window
Close Window
Close Window
Close Window
Show help
Show help
Show help
Keybinding
Application
Application
Search
Search
Log Viewer
Others
Others
% B% e,% Y
% B% e,% Y
% H:% M
Save Logs
Save
Log messages
Single click
Natural Scrollback
Start Time
Start Time
Start Time
Start Time
Logout
Logout
Take a screenshot
Take a screenshot
Grow font
Shrink font
Name
Command
Command
Edge Smoothing
Edge Smoothing
Color
Settings
Settings
Airplane mode enabled
Energy
Energy
Automatically log out
Please wait …
Please wait …
Sound Empty
Reveal
Reveal
Open lipid
One of the gradients low
One of the gradients low
Low Paper
Unknown error
Unknown error
Value:
Value:
Select
Select
Select
Number:
Edge radius:
Edge radius:
Feather radius:
Preview
Edit Layer Mask
Debug options
Search:
Search:
Skip
Merge
Merge
No match
Format:
Format:
Open
Open
Async
File already exists
Format
Preferences:
Next
Filename:
Filename:
Information
Information
Delete
Delete
Delete
Delete
Delete
Add
Add
Read Only
Read Only
Discard changes
Discard changes
Channel name
exiting
exiting
Disconnect
Disconnect
Overlay
Overlay
Overlay
Add
Add
Clear Color
Clear Color
Hue
Hue
Reorder Layers
Merge Layers
Merge Layers
Selection
Selection
Select nothing
Select nothing
Select nothing
Select All
Select All
Invert selection
Invert selection
Invert selection
Invert selection
Apply Layer Mask
Apply Layer Mask
Apply Layer Mask
Layer Name:
Layer Selection
Layer Selection
Case sensitive
Group name:
Group name:
Move
Move
Source
Select Source
Advanced Settings
Advanced Settings
Advanced Settings
Darken Only
Lighten only
Lighten only
Loop
Loop
No
Anchor:
middle
middle
New Layer
Keep aspect ratio
Keep aspect ratio
Keep aspect ratio
Keep aspect ratio
X coordinate
Y coordinate
Length:
Cursor
Output file:
font size:
Copy
Copy
Paste After
Paste After
Volume
Enable
Enable
Original Audio
Thumbnails
Playback
Playback
Break
Back
Reset
Reset
Combine
Offset
Offset
Center Horizontally
Center vertically
Center vertically
Update
Update
Update
Width
Height
Height
Comment:
Comment:
normal
Row:
Row:
from:
automatic
automatic
Aspect ratio:
Aspect ratio:
Aspect ratio:
Step distance:
Step distance:
Flip Horizontally
Flip Horizontally
Flip Horizontally
Vertical Flip
Vertical Flip
Vertical Flip
Output
Output
Percentage:
processing in progress
Status
Color Balance
Color Balance
Color Balance
Shadow
Red
Cyan
Cyan
Magenta
Magenta
Hue:
Brightness:
Color Levels
Shadow:
Brightness
Average
Fill with background color
Fill with background color
Layer
Filename
Filename
Filename
Filename
Frames
Monitor
Original
Original
Original
Select File
Normalize
Normalize
Title:
Title:
puzzle
Points
Points
Points
Keyboard Shortcuts
Keyboard Shortcuts
Keyboard Shortcuts
Keyboard Shortcuts
About
Quit
Quit
Quit
Print version and exit
veil
Good
Video
Close
Close
Device
Device
Camera
Camera
Image
Image
Image
Recording
Recording
Recording
Fullscreen
Fullscreen
Save As …
Move to Trash
Move to Trash
Overview
Skip All
Search …
Search …
Search …
Starting
Starting
Starting
Starting
History
Content
Content
Content
Edit
Edit
View
Columns
Columns
Columns
Column Names
Column Names
Search text
Program Version
The height of the main window.
The height of the main window.
maximized window
Window width
Window width
The width of the main window.
Show
Provider
Title
Title
Title
Title
Title
Year
Vendor
Last Played
Comment
Comment
Mustard
Mustard
Last Used
Last Used
Last Used
Emoji
Symbols
Symbols
Images
Images
Mathematics
Open Menu
Characters
Load …
Unassigned
Unassigned
Character map
Character map
Character map
Position
Position
Position
Position
Size
Size
Size
Minimum height
Text Triangle
Effect
X Orientation
X Orientation
Y Orientation
Y Orientation
Y Orientation
Background Color
Background Color
Activated
Horizontal orientation
Vertical orientation
Expand
Expand
Orientation
Orientation
Orientation
Orientation
Orientation
Orientation
Homogeneous
Scale factor
Scale factor
GriffField
Line spacing
Line spacing
Line spacing
ID
Translation
Font Name
fog
fog
fog
Text
Buffer
Text color
Editable
Pointer Size
Attributes
Attributes
Wrap
Wrap
Align
Align
Number of Occurrences
Object
Start angle
Center
URI
Border Color
Border Color
Pixel format
Pixel format
Surface
Window
Window
Import
Import
Import
Create Image
Create Image
Unknown title
Unknown title
Unknown title
All Files
All Files
Check
Check
Check
Check
Check
Deleting
Invalid URL
Invalid URL
Invalid command
Show changes
Show changes
Select Image
Centered
Centered
Centered
Tile
Tile
Print
Print
Right-handed
Quoting
Left popup
Underlined
Italic
COVER
Project
Tools
Tools
Plugins
Delete...
Delete...
Delete...
Menu
Menu
Split
Interpret
Interpret
Length
Length
Length
Length
Search Folder
Rename …
New Folder
New Folder
Discard
Replace
Replace
Import session
Import session
Rename File
Description
Space
Space
Videos
Videos
Restore
Restore
Restore
Show sidebar
Show sidebar
Show sidebar
Show sidebar
Show sidebar
Show sidebar
Plugin
Remove
Remove
Close without Saving
Open …
Paste
No file
Section
Section
Parts
Start
Start
Start
End
hours
minutes
Undo
Screenshot taken
Connection type
Connection type
Connect
User Name
Password
Password
Login
Login
Login
Login
Address
Address
Application Menu
Application Menu
Go back
Display
Display
Scale
High Quality
High Quality
Fit to Window
Estimation...
Repeat image rate
Repeat image rate
Sample Rate
Sample Rate
Channel
Alpha:
Alpha:
Select Color
Select Color
Select Color
G
B
B
Tilt
Tilt
Reset All
Project Settings
User manual
pixels
Audio
Audio
Create
Folder:
Folder:
Open Folder
Open Folder
Select a font
Select a background color
Horizontal alignment:
Undo the last operation
Undo the last operation
Show shortcut window
Transform
Transform
Absolute
Absolute
Top
Bottom
Bottom
Undo
Close without saving
Close without saving
Close without saving
Export To …
Auto Detect
Untitled
Untitled
Time
Time
dark theme
More information
More information
More information
Icon
Open Containing Folder
Open Containing Folder
Not Supported
Not Supported
Fast
Fast
Feather
Feather
Go forward one second
leaving fullscreen mode
Clear Layer
Add Layer
Grow
Grow
Shrink
Previous maintainers:
Extensions
Reset the keyboard shortcut to the default
Zoom
Zoom
Console
Console
Font
Music Player
Music Player
Music Player
sidebar
sidebar
sidebar
MB
Select All
Select All
Unselect All
Unselect All
Artist and Albums
Artist and Albums
Location
Rating
Preferred format
Synchronization
Synchronization
Edit …
Shuffle playlist
Shuffle playlist
Source:
Details
Details
from
Sort
Error Login
File size:
Today% H:% M
Today% H:% M
Today% H:% M
Yesterday% H:% M
Yesterday% H:% M
% d% B% Y
% d% B% Y
Serial number:
Serial number:
Vendor:
Vendor:
CD:
CD:
Reload
Reload
Status:
Recommendations
Recommendations
Favorite style
Lock
Lock
Download
Split
Split
Connection made …
Expanded
Expanded
IM Status
IM Status
Initialize
Search Tools
Search Tools
User name:
User name:
Error
Error
MPRIS D-Bus Interface
MPRIS D-Bus Interface
Previous
Previous
Stop
Energy Manager
Interactive Python Console
Key:
Key:
Date
Waiting
contributor:
Unable to display help
Replace All
Install
Splitting
Do not synchronize
Do not synchronize
Queue
from
More
No
Yes
Yes
Last seen
Sets per minute
is
begins with
begins with
before
days
Search:
Search:
Before
Before
Before
Zoom factor
Country Code
Country Code
Land
Land
Up
Up
Down
Down
Add …
Add …
Misc
Misc
Misc
Go to previous page
Go to previous page
Go to next page
Go to next page
Home Page
Home Page
Accel Caption
Accel Caption
Alarm
Alarm
Alarm
Animation
Arrow
Calendar
Color Chooser
Color Chooser
Combining Field
Combining Field
Filename Editor
Rotate Button
Dialog
Fill
Fill
Frame
Glass Bar
Glass Bar
Label
List
Menu Bar
Menu Bar
Page Track
Panel
Panel
Print Button
radio button
Scrollbar
Rule
Squat
Spin Button
Status Bar
Status Bar
Status Bar
Table
Table table
Table table
Terminal
Toolbar
Toolbar
Tooltip
Tree
Field of view
Field of view
Header
Footer
Paragraph
Paragraph
Lineal
Lineal
Autocomplete
Edit Bar
Edit Bar
Diagram
Diagram
Document Frame
Heading
Heading
Page
Redundary Object
form
Link
presentation
Text Document
Website
Email
Email
Email
Email
Group
Group
Image Map
Notification
Notification
Peak bars
Titlebar
Titlebar
Article
Article
Direction Help
Logs
Logs
Description List
Description List
Description Value
superscript
superscript
Play on
Play on
Number of rows
Number of columns
Number of columns
Animation speed
Animation speed
User defined
Failed to export data
Failed to export data
Full Off
Full Off
Search
Search
Navigation
Navigation
Width of window
Height of window
Height of window
Server
Email Address
The action was canceled
Change
PGP Key
PGP Key
PGP Key
New PGP Key
Encryption type
Encryption type
Unsure
Signing
Signing
Synchronization
Synchronization
Synchronization
Completely
Completely
Authenticate
Authenticate
Importing data
Unavailable
Unavailable
Secret Key
Secret Key
Key Files
Key Files
Show All
Show All
Show All
Filters
Export...
Unknown type
Unknown type
Algorithm
Public Key
Server Address:
Setup
List view
Whether to show statusbar.
Extract To …
Save Settings
Save Settings
Create Folder
DIRNER
DIRNER
Folder
Folder
Create archive
Location:
The file could not be renamed
Paste Selection
Paste Selection
Show all files
Cancel the operation
Cancel the operation
Open With …
Open With …
Compression level:
Window size
Favorites
Folder Name
Folder Name
Folder Name
Next Photo
Fit Fit
Fit Fit
Fit Fit
Select Items
Add to Favorites
Add to Favorites
Add to Favorites
Print …
Set as background
Set as background
Scale:
millimeters
millimeters
Inch
Inch
Inch
Date modification
Build date
Build date
dimensions
Focal
Focal
Focal
ISO Sensitivity
ISO Sensitivity
Add to Album
Add to Album
Sources
Sources
Import …
Import …
Import …
Import …
Frei
Frei
Crop
Create
Leave
Leave
Notifications
Email Address:
Email Address:
day
day
hour
minute
Second
Select Date
Normal size
Search backwards
Search backwards
Search backwards
Search backwards
Go To
Font Family
font size
Include complete words only
Copy to clipboard
Copy to clipboard
extension
Paste clipboard
Paper Size
Paper Size
Borders
Borders
Grid Line
Grid Line
union
Do not quit
no
Line Width
Line width:
Plugins …
Show toolbar
Show toolbar
Show Status Bar
Copy Selection
Duplicate Selection
Duplicate Selection
Search for text
Search and replace text
Copy Text
Copy Text
Paste text from clipboard
Paste Image
Paste Image
Paste Image
Paste Image
None
Invert
Invert
Invert
Layout
Edit Text
Roll
Roll
Roll
Rectangle
Rectangle
Contour
Contour
Show rulers
Show rulers
Invert
Yellow
Background color:
Background color:
Zoom:
Snap
Send...
Send...
Dia
Cross
Cross
Rand
Size:
Dash dot
Dash dot dot
Warning
Warning
Do not show this message again
Do not show this message again
Always
Always
Oblique
Oblique
Line style
Fill color
Fill color
Start arrow
Font Color
Font Color
Line Connection
Line Connection
Pattern
Pattern
Fill
Painting
Painting
Data
Aspect ratio
Primary
Primary Key
Primary Key
Default
Style
Table Name
Attribute
Input
Input
Input
Input
Input
Input
Input
Input
Received
Received
Discard
Direct
Rotate
Safe
Safe
Safe
Packs
Control
Control
Control
Increase
Recognize
Recognize
Check
Check
Mark
Mark
feet
feet
Header
Header
finger
finger
Pressure
Manager
Manager
Task
Rows
Measure
Square
star
Fixed
Fixed
Media Type
Fixed aspect ratio
Angle
Endpoint
Endpoint
Show arrow
Methods
Methods
Class name:
Style:
Style:
Type
Type
Type
Foreground Color
Foreground Color
Foreground Color
Simple
Simple
Simple
Simple
Send
Action
Invalid UTF-8
To:
To:
Diamond
down arrow
up arrow
right arrow
left arrow
left arrow
Complete
Speaker
Man
Woman
Woman
Woman
car
Cloud
Cloud
Phone
Phone
Phone
Cell phone
Sum
Product
Document
Data Storage
Send message
Annotation
Message
% a% H:% M
Write
Write
Save all attachments
Text View
West European
Character set
Drafts
Character set:
Character set:
Profile:
Bytes
kB
Tasks
Scoring
An error has occurred!
An error has occurred!
Start Editor
Start Editor
Wrap
Wrap
Wrap text
Wrap text
Spell check
Spell check
Spell check
Spell check
Reply to
Reply to
Show icons only
Show icons only
User command:
Column Name
Mouse
Mouse
Blur
Blur
Tabs
Panel
Panel
Show notifications
Layout
Layout
Headers
Headers
Thread same font:
Thread same font:
Text color:
Text color:
Encoding
Encoding
Encoding
Upload
Text File
Broken
Environment
Color Space
Color Space
Color Space
Created
Created
Model
white point
white point
Next image
Next image
Copying files
Supported Image Files
Supported Image Files
Setup complete
Select Destination
Color space:
Color space:
Show Details
Input device
Display device
Display device
Output device
Output device
Gray
Calibration device
Screen brightness
Screen brightness
No description specified
Black
White
Read / Write
Non-Linear
String
Checkbox
Until
Until
Sample Points
Window Title
Window Title
Drop Shadow
Strength of effect
Noise
Noise
Color saturation
Color saturation
Low Input
Low Input
High Input
High Input
Odd
Kaleidoscope
Black on White
Repeat
Repeat
Proportion
Lower threshold
Lower threshold
Top threshold
Sharpen
Dash
X Offset
Y offset
Y offset
By Color
Keep Both
Press
Hover
Gradient
Gradient
Border Behavior
Border Behavior
Color Number
Color Number
Division
labyrinth
Remove red eyes
Shift
Shift
Background Type
Left
Left
Edge Behavior
Convert format
Convert format
Convert format
Framerate
Framerate
Black compensation
Fill rule
Sides
Sides
PPI
Icon Name
Icon Name
X Origin
X Origin
X Origin
Y Origin
Y Origin
Y Origin
Scale ratio
Scale ratio
Step
Gradient
Week view
Window maximization state
Select a file
Select a file
Open a file
User
User
Notes
Notes
Notes
Day
Day
Day
Show version
Show version
Show weather
New Event
Month View
Month View
Internal error
Filesystem
Filesystem
Filesystem
Children
News
Face
Goals:
Goals:
Enable Monitor
Create Patch
Save Patch
Invalid name
Display source text highlighting
Display source text highlighting
Select Editor Font
Select Editor Font
Open Settings
Merge
Open file
Open file
Open file
Context:
Context:
Padding
Processing …
Processing …
Open Document
Open a Document
Select File
Select File
Local Network
Local Network
Last opened
Last opened
Could not create directory
New Search
New Search
Registration
Could not open file
Unvalid
Number
Number
Counts
Counts
Postal Code
Postal Code
Button
Button
Button
Passwords mismatch
Ascending
Ascending
Entries
Vertical Line
Vertical Line
Delete Table
Format
Format
example
Save Error
New Database
New Database
Save Image
Host
Host
Host
Developer
Relations
City:
City:
< b > Title < / b >
Add Image
None
None
None
Decimal points:
Number format
Number format
Number format
Multiple time
Multiple time
Font:
Font:
Foreground Color:
Print Preview
Print Preview
Print Preview
Paste Field
Align to top
Align to top
Align Down
Align Left
Align Left
Align Left
Align Left
Align Right
Align Right
Align Right
Remove Background
Remove Background
The width of the ellipse
The height of the ellipse
Miter limit
Miter limit
The height of the rectangle
Row
Column
The preferred area to place in the string if the label does not have enough space to display it
Text direction
Widget
Window position (X and Y).
Window position (X and Y).
Medium
Open in new window
Open in new window
Stripe
Stripe
Stripe
New Note
Custom location
Select Folder
Select Folder
Delete permanently
Delete permanently
Use system font
Use system font
[FILE …]
Search for a city
Locations
Temperature unit
Select Location
leaving fullscreen
You should have received a copy of the GNU General Public License. If not so, please read < http: / www.gnu.org / licenses / >.
clock
clock
Stack
Show Shortcuts
Show Shortcuts
8
8
D
K
Sound
queen
queen
Four Colors
Two colors
Orange
Purple
Purple
Update Interval
Update Interval
Messages
Journal
Journal
Journal
Input Devices
Input Devices
Close Tab
Very large
Very large
Current state
Current state
Lock Tab
Lock Tab
Clear
Flip the image horizontally
Flip the image horizontally
Flip the image horizontally
Flip the image vertically
Flip the image vertically
Close All
Save …
Save …
Distort
Redo last action
New …
New …
Delete Image
Delete Image
New Palette
Edit Template
Left to right
Right to left
Right to left
Right to left
Edit Path
Show grid
Show grid
Show menubar
Show menubar
Zoom 1: 1
Custom Color...
Custom Color...
Scroll Left
Scroll right
Reset zoom
Reset zoom
Black and White
Tool window
Hoch
Hoch
Ask
corners
Resize Image
Resize Image
Move Object
Image Size
Startup
Clipboard
Image Type
Image Type
Fill type
dot
Fill:
Fill:
Debug
Debug
Debug
Speed
Speed
Speed
Rules
User Interface
Language
Language
Language
Calibrate...
Space
Space
Pointer
Pointer
Edit Mode
Multiply
Default
Default
Deprecated
Deprecated
Parse error
Parse error
Link
Link
Darken
Other Options
M
Reset Color
Apply colors from the image
Apply colors from the image
Spacing:
Spacing:
Show grid lines
Show grid lines
Alignment:
Keep original aspect ratio
Correct
Z
Z
Periodic
Periodic
Graphics
Keyboard Shortcut
Keyboard Shortcut
Keyboard Shortcut
Keyboard Shortcut
Keyboard Shortcut
Delete event
Delete event
Keyboard
Keyboard
In Queue
In Queue
Swap
CPU usage
CPU usage
Memory Consumption
Extra
Select Fields
Slider
Slider
Icon:
File Type
File type:
Undefined
Strikethrough
Strikethrough
Change Background Color
Change Background Color
Set Foreground Color
Set Foreground Color
Set Background Color
Close Project
Create a new project
Send
Web Page
years
Months
Months
Distribution
Distribution
Education
Scientific
ID:
Join
Join
Accessibility
Custom Text
Custom Text
Clear
Exchange
stretching
Absolute size
Select a font
Switch
combo box
combo box
Spinbutton
Spinbutton
Checkbox
Checkbox
Checkbox
radio button
Menu Item
Menu Item
Button
Column Header
File Selection
File Selection
List entry
Scrollbar
tree table
Inline
Quote
Quote
Row
Row
General object
General object
north — northwest
north — northwest
north
north
Nordost
West
east
south — southwest
south — southwest
south
Southeast
Greeting screen
Greeting screen
Workspace
Top to Bottom
Bottom to top
Symbols Only
Symbols Only
Text Only
Text Only
Text under icons
Halb
Oh
word
Free entry
Free entry
number
number
Word completion
Capitals
Capitals
Search Bar
Discard
Accept
Accept
Select Folder
Select Folder
Select Folder
Select Folder
On
Progress display
Regular
Icon Size
Icon Size
Number of pages
Edit page
blend
Scroll left
Scroll up
Slide Down
Slide Down
Horizontal slider
Vertical slider
Menu Button
Menu Button
Bottom left
Top
Adjustment
Descending
Descending
Icon View
Semified
Semi-Forward
Semi-Forward
File Filters
Other
Copyright Notification
contributor
Selection buttons
Cell Spacing:
Hint:
Hint:
Cancelled
Cancel
Cancel
Cancel
Background image
Background image
Highlight
busses
Change …
denominator
Scale
Don ’ t save
Don ’ t save
Don ’ t save
Don ’ t save
Content Folder
weight
weight
Keyboard layout
Keyboard layout
Initialization
Is a directory
Go left
Go left
Move right
Count
Count
Count
Count
Refresh
Undo the last action
Wave form
Save project
About …
Preferences …
Controller
Controller
First name:
First name:
Copy to:
(No subject)
(No subject)
regular expression error
regular expression error
Copy
Reply
Reply
Full name:
Full name:
Full name:
Cancel
Cancel
The certificate has expired
Completed
Completed
East European
Occurrences
Occurrences
Remember password
Remember password
Security:
SMTP server
SMTP server
Address Book
Done!
Done!
Filters:
Unread
Move to
More …
More …
Conveal
Copy to Folder …
Error:
Open link
Zoom to 100%
Mark All
Tentatively accept
Nickname
Nickname
First Name
Copy:
New Filter
Regular expression
Regular expression
Filters Name:
Filters Name:
Match
Match
Folder name:
Folder name:
unlimited
unlimited
Inbox
Inbox
In:
Play sound
Play sound
Other Settings
Other Settings
Main Window
Address Books
Address Books
Clear Messages
Spell spelling
Attachment
Attachment
Quoted
Quoted
Reply
Exchange
Shuffles
Select message thread
Search Forward
Search Forward
Search Forward
Remove duplicates
Remove duplicates
Check spelling
Recipients
Recipients
Options
foreign folder
Listen for server notifications
Listen for server notifications
No users found
Search is in progress …
Contacts
Contacts
Include subdirectories
Password expired
Double-click
Double-click
Enable dwell click
Enable Simulated Secondary Click
Enable Simulated Secondary Click
Invalid hostname
Invalid hostname
Monitor; System; Process; CPU; Memory; Network; History; Load; Performance; Task; service; management;
No results found
No results found
Force quit
Force quit
Continue search at beginning
This connection is not secure
This connection is not secure
Copy email address
Open Link
Show open tabs
Show open tabs
Save Image As
Save Image As
Show password
Show password
Select Folder
Tags
Clear data
Logged in
Device Name
Device Name
Color scheme
Color scheme
Color scheme
Download Folder
Download Folder
Close current tab
Close current tab
No extensions installed
No extensions installed
HTML File
Website
Add feed
Don ’ t check certificate identification
Do not quit when VPN connection is terminated
Do not quit when VPN connection is terminated
Authentication
Show password
Create Folder
ZILE
Monitor events
Invalid filename
Host unreachable
Mo
Di
Di
Fr
Sa
How
How
Width
Glossar
Scroll
Ward
Ward
Ward
Show shortcuts
Show shortcuts
Show shortcuts
Continue Game
Continue Game
Undo move
Start a new game
Undo last move
Undo last move
Level:
Game Type
An error has occurred
Disable extension
Search …
Sphere Color
Sphere Color
Window picker
Window picker
Always Foreground
Move to workspace on left
Move to workspace
Move to workspace below
Move to workspace below
Minimize window
Minimize window
Minimize window
Restore window
Restore window
Restore window
maximize the window
maximize the window
maximize horizontally the window
maximize horizontally the window
maximize the window vertically
Next Tab
Next Tab
About this application
Open With
Currency Icon
Currency Icon
Set as default
Copy Image
Copy Image
Select
Select
Cursive Text
Set to Default Value
Comma separated values (CSV)
Close connection
Resize …
Resize …
Encoding:
Encoding:
Comma
Semicolon
Tab
Spaces
Spaces
Others:
Unique name:
Search Area:
Search Area:
Clear history
Execute Action
Connection
Connection
Authentication required
Authentication required
New Document
Auto Indent
Auto Indent
Highlight current line
Highlight current line
Show Right Margin
Show Right Margin
Status bar is visible
Status bar is visible
An error occurred while displaying the help.
An error occurred while displaying the help.
Row end:
Discard changes and reload
Search & amp; Replace
Search & amp; Replace
Search & amp; Replace
Search & amp; Replace
Continue search at start of end
Highlight
Tab
Line numbers
Line numbers
Normal view size
Zoom out of view
Shrink View
Shrink View
Shrink View
Close all documents
Find next match
Search previous match
Marker
Go to Line
Go to Line
Toggle cursor visibility
Delete current line
Delete current line
Bytes
Execute a command
All Documents
All Documents
Create new document
Binding:
Personal Folder
Personal Folder
Personal Folder
File Manager
New File
New File
The color of the error text
Sort
Invert order
Invert order
Use custom format
% m /% d /% Y,% H:% M:% S
Media
Copyright
Execute program
Execute program
Rename Folder
Stop search
Music Folder
Parent folder
General
General
Result List
Result List
Legend
Legend
Search Files
Search Files
Error renaming directory
Foreground
Backside
Capitalize all
Write all small
Write all small
No memory available
Move up
Show / Hide primary menu
Show / Hide primary menu
Boolean Value
Boolean Value
Integer
Integer
Set
Set
Recent Documents
Recent Documents
Save current file
Format …
Entry Type
Output format:
Output format:
Open Location
Log error
No VPN gateway specified.
Battery
Battery
Volume
Volume
Volume
Timings
Timings
Command Line
% H ∶% M
% H ∶% M
Main window width
Main window width
Main window height
Close the current window
Close the current window
Close all windows
Close all windows
Select Date
Select Date
% A,% B% e,% Y
% A,% B% e,% Y
% A,% B% e,% Y
End date:
End date:
Blend:
Could not start the SSH program
Removed
Quit Program
Play
Next track
Previous track
Previous track
Try another search request
Copy Location
Insufficient memory
Insufficient memory
Remove Bookmark
Theme Name
Bahrain Dinar
Brunei-Dollars
Euros
Croatian Gaa
Indonesia, Rupiah
US Dollar
US Dollar
to
mass
kilometers
Meters
Meters
centimeter
litre
millilitre
Kilogram
Pounds
Pounds
Ounces
Ounces
gram
gram
Stone
Stone
milliseconds
bit
Paste Characters
Content Type
verbosity
Key
Key
Alt
Alt
Ctrl
Top panel
Display:
Display:
Unchanged
Unchanged
Current color
Current color
mapping
mapping
start
Lower limit:
Lower limit:
Serial Number
Serial Number
Serial Number
Case sensitive
Dark Blue
Dark Blue
Dark Gray
Limettes
Select an image
Select an image
Select an image
Semi-Bold
Semi-Bold
Small Caps
Small Caps
Percentage
Custom...
Colordiff
Outlines
Keep Case
Areas
Moving average
Moving average
Tab Width
Show overview map
Show overview map
Spell Spell
Row Height
Right Margin
Statistics
Regular expressions
whole words only
whole words only
Follow system style
Unselect All
Unselect All
L
L
Every
Every
An error occurred while displaying the help
Hostname
Hostname
Hostname
Hostname
Save a copy
token
token
Show Search Bar
Show Search Bar
Save password
Save password
Save password
API Key
Rejected
Publish
Publish
Rotate to right
Fit
Extended Information
By Recording Date
By Recording Date
Cancel Import
all
Unknown user
Unknown user
Private
Private
24 hours
24 hours
Import Completed
Import From Folder
Import From Folder
Focal:
Focal:
Exposure time:
Exposure time:
Sort ascending
Sort Descending
Sort Descending
Edit comment
selected
Manage your saved searches
Add word
The VPN gateway is missing or invalid.
Custom font
Memo List
Select icon …
Select icon …
Fixed width
Events
% A,% d% B% Y
Home Page
Home Page
Home Page
Save Selection
Increase indent
Not implemented
Create a new note
Note
Saving changes …
Saving changes …
No date
No date
Width of window in pixels
STUFE
Show program version
New Session
Last
Apply to
Subtraction
Count
Count
Set
Set
Set
Current session
Cancel operation
Result
Result
Result
Open in browser
Open in browser
identifier
Accepted
Birthday
Birthday
Displays
Delete Type
others
others
Multimedia
Annotation
Report
Report
Engineering
Engineering
Marginal!
Session ID
Session ID
Please wait.
Cancelled.
Session Name
Larger than or equal to
Attempt again
Distance
Distance
Development
Peru
Peru
Boxes
Vendor
Show notification
Show notification
General Settings
Variable width font
Variable width font
Open new window
Open new window
Switch to Folder
Switch to Folder
Create a new contact
Full Name...
Connected HTML mail
Connected HTML mail
SIP Address
SIP Address
Full Name
Full Name
I
SIP
Free / busy
Spouse
Funk
Funk
Participants
Time Zone:
New Task …
is less than
Picture Collection
Invalid signature
Invalid signature
Bcc
Account Name
Account Name
Category Name
Connection failed
Connection failed
Look up
Remember password
Date and Time
Date and Time
monks
monks
Image files
paragraph style
paragraph style
Numbered List
Image...
Image...
Underline
Insert Emoticon
Remove Hyperlink
Remove Hyperlink
Band
Band
Band
Wrap search
Wrap search
Select the destination
Select the destination
Sort By
Create new view
Create new view
IMAP server
Extra Information
Extra Information
Work
attachment
attachment
Mark as Seen
Mark as Unread
Mark as Unread
message [0] message
message [0] message
Destination Folder
Destination Folder
Deleting old messages
Deleting old messages
is less than or equal to
is less than or equal to
Invoke
User name cannot be empty
alarms
Notes:
Notes:
Network Settings
Disable Account
Disable Account
Text Highlight
Prolog
Copy link URI
Copy link URI
Use proxy
Workspaces on the primary screen only
Lock Screen
Lock Screen
No notifications
Service
required for login
Network Name
Restart & Install Updates
Restart & Install Updates
Outdated
Outdated
New Shortcuts …
Screen Reader
Screen Reader
Screen keyboard
Show keyboard layout
Show keyboard layout
Fully loaded
Passwords mismatch.
Logout …
Force
Profile Name
Auto Save
Auto Save
Copy to bottom
Copy to bottom
Search Options
Search Options
Rotate clockwise
Rotate counter-clockwise
Operation cancelled
Markers:
Markers:
Append to file
Append to file
Timer
Colormap
Delete Field
Delete Field
Remove favorites
Remove favorites
Mark as Favorite
User Image
Favorite
Favorite
Favorite
Phone Number
leaving room
leaving room
Previous Room
The passwords mismatch
Could not change password
Presence
Join Room
Interactive completion
Show icons
Show icons
Document Properties
Install …
Install …
Oops! Somewhat went wrong
Oops! Somewhat went wrong
Oops! Somewhat went wrong
Toggle fullscreen
Toggle fullscreen
Toggle fullscreen
Version control
Clear highlight
Unverded
Installation Prefix
Object Path
Authentication failed
Authentication failed
Authentication failed
The transition timeout
Connect to Other Bus
Failed to install
Games
An IRC client for GNOME
New Folder …
New Command
New Command
Search Options
Search Options
Two Sided
Terms of use
Installation
Switch applications
Switch applications
Append Modal Dialogs
This window does not support storing the current settings and must be automatically restarted upon next login.
Creator
Creator
Creator
Show Properties
Discard All
Discard All
deleted
Subfolder
Give
(none)
Label:
State
Untrusted
Installed
Installed
Installed size
Downloaded size
Scan
Scan
Viewer
Restart
Uninstall …
Could not load image
Could not load image
Find More
Checking …
packages
packages
Cursor foreground color
Tango
Scrollback
Compatibility
Compatibility
Switch to previous tab
Move tab to the left
Move tab to the right
Open Terminal
Open Terminal
Invoke …
View Size
View Size
Services
Separator
Separator
Separator
Jump to …
Jump to …
Jump to …
Report error
Font color:
Font color:
File Properties
Replace with
Replace with
Key press to move right.
Current location
Select Theme
Select Theme
Gering
placement
empty
Mute
Mute
Asks
Provider
Provider
Provider
Image on
Image on
Increase volume
Increase volume
Screensaver
Wireless
Documentation of
landmark
landmark
Other Application …
Other Application …
light Blue
Light Green
Dark Green
Dark Green
Light Yellow
Light Yellow
Last modified
Program
Program
Stop multimedia drive
Stop multimedia drive
No printers found
Order
GTK version
Input Method
Visible child
Visible child
Pointer Theme
child
Pages per sheet
Vorbis
Behind
Pages per sheet:
Pages per sheet:
Game Box Size
Service ID
Service ID
Error deleting folder
Error deleting folder
KB
Email Address
Edited
Edited
Extract
Classic
Classic
Switch Folder
Can ’ t open file
Cursor Blink
Cursor Blink
Cannot open file!
View Settings
Select File …
No medium
Drive:
Exposure Time
Exposure Time
% I:% M% p
% I:% M% p
Deleting files
Deleting files
Moving files
Moving files
Audio DVD
Photo CD
Photo CD
All Folders
All Folders
Open with:
Go up
Reset to Defaults
No regular file.
Show version and exit
Show version and exit
Toggle / unmute
Subtitle
Subtitle
Mute
Video files
Video files
bottom
File modification time
Current date
Do not change
Flickr
Fit Width
Fit Width
Fit height
Fit height
Custom format
Custom format
Used
Old Name
New Name
Hidden files
holidays
holidays
Could not start application
Authorized
Authorized
Shared Key
Wi-Fi Network Security
Reverse
Reverse
Save the game
Save the game
Print version and exit
Print version and exit
Logical
Left Margin
Escape
UNIX (LF)
UNIX (LF)
Known
Known
Enable All
Line Hint
Link target:
Link target:
Move Keycursor
Move Keycursor
Report problem
Include pointer
Include pointer
Show week numbers in the calendar
Show battery percentage
Enable notifications
Enable notifications
Key Repeat
Switch input source
Number of workspaces
Wrap mode
Symbolic Links
Disks
Disks
Send Files
New connection
Date and Time
Date and Time
Link
Link
credit
Gallone
Gallone
glass
glass
Ginger
Ginger
Pfiring
Pumpkin
Tomato
Tomato
Vinegar
Vinegar
Nothing tun
Not connected
Last week
Last week
Minimum size
Minimum size
Not active
Drive
Drive
Short
Show spaces
Show spaces
Ignored
Spam
Select Color
MAC Address
Roaming
Operation cancelled
Operation cancelled
Operation cancelled
Blur
Blur
Mais
Bottom
Screenshare
Caps Lock
Caps Lock
Caps Lock
Caps Lock
Enter new key binding
Enter new key binding
