Warnings
Mark with Star
Favorites
All
Backup
Loading
Use
call
Keyboard Shortcuts
Keyboard Binding
Time
Time
Message
Manual
Documentation
CPU ID
UID
User ID
General
Open a new window
Open new window
Binding
Show version information and quit
Show version number and quit
% d% B% Y
% B% e% e% Y
% l:% M% p
% H:% M:% S
% H:% M:% S
% H:% M
% H:% M
Swap left and right mouse button keys for linear mouse usage.
Double click time
Double click length in milliseconds.
Drawing tolerance
If true, GNOME will note the status of the NumLock LED for the following sessions.
Key to emulate mouse wheel. 0 disables this feature.
Mouse's emulation button. '0' disables the function.
The type of action that will be triggered when the button is pressed.
The generated keyboard shortcut when the button is pressed for custom actions.
Name
Canvas Edge
RGBA sequence
Power
Automatically switch to call mode
Paper empty
No more paper
No connection to the phone
Operation not supported
SIM card not used
SIM PUK Required
Wrong SIM
SIM PIN2 Required
SIM PUK Required
SIM PUK Required
Set
Set
Set
Unlock Lock
Enter PIN to unlock your SIM card
Pick out
Preview
Preparation
Threshold:
Filter Preferences
Search:
Search:
Process
Override
skip
Merge
No match
Open
Overwrite All
All overwrite
File already exists
chars
Directory Set
Next
Burn
Burn
Subtract
Multiply
Information
Information
Addit
Layer Attributes
Split
Divide
Screen
Difference
Addit
Only darken
Lighten only
Lighten only
Delete Color
Extract Gradient
Insert Gradient
Flag
Add Alpha Channel
Add Alpha Channel
Case Case
Note large / lowercase
Case sensitive
Attach case sensitive
Move
Zoom
Resize view
Resize
Zoom
View Size
Show
Shows
Show
Warp
Deform
Shear
Saving
Location
Destination
Rows
Until:
Attach
Paste
Image frequency:
loop
End loop
Nothing
Do not crop
middle
Focus
Rotate:
Scaling:
Rotation:
Rotation:
Mouse pointer
Cursor cursor
Grid
Gitter
Edge smoothing:
Clip
Mark All
Select All
Do not select
Select Nothing
Unselect
Playback
Continuous
Video Options
Play
Pause
Swap
Offset Y:
Restart
Enable dithering based on transparency
Enable dithering for transparency
Refresh
Start:
Start:
Overlay:
Lines:
Play
(modified)
Automatic
Automatic
No
No
no
none
Name:
Internal error
Internal error
SECTION
Length:
Clip
Crop
Main loader
Shear
All
Mask
Mask
Type:
Output
Output devices
Frame
percent:
Percentage:
Highlight
Highlights
Average
Frame
Image
Mored Image
Inzebilder
Sheet Images
Frames
Frames
Character Encoding
Monitor
Options:
undefined
Automatic
Restart
Restart
Next puzzle
Points
Toggle main menu
Quit
Start From New
Start
Previous
Previous
Previous
Search backward
Next
Before
Next
Switch puzzle
Other puzzle
Window Width
Window width in pixels
The height of the window
Window Height
Window height in pixels
Window height in pixels
A switch to enable maximized mode
Whether to maximize the window
Options to enable maximized mode
Enable maximized mode
Enable maximized mode
If “true ”, the window will start in maximized mode.
If true, then the main window will start in maximized mode.
Print program version and quit the program
Print release version and exit
Print version number and quit
Violet
Serial Caption
Device
Drive
Image
Graphics
Recording
Screen Filled
Cheese
Overview
Toggle fullscreen
Quit the application
Quit Application
Stop recording
Record
Start
Start
Starting
Send
Search for:
Search for:
Start Game
History
History
Runtime
Content
Face
Show
View
Window maximized
Hinon
Behind
Move Down
Favorites
Preferred
Samples
Speaker
Name
Last played
Stumm
Do not delete
Markers
Options
Flag
Append menu
Search
Search
Try another search.
Load...
Gray sauce
Assignment
Require Mode
Reactive
Reactive
X Scaling
Scaling X
Scaling Y
Transform
Constraints
Inside Conditions
Border Top
Spacing out
Border Right
Right Spacing
Alignment
Equal
Distance
Spaces
Containers
Coloring
Grifffield
Line spacing
The size of the disk between two successive columns
Product ID
Manager
Default
Property Name
Property Name
Translation domain
Translation
Poor fog
Maximum length
Buffer
Text Color
Font Color
Pointer Size
Pointer position
Curve position
Use Markup
Initial angle
ADBESE
Address
Status
Country
Synchronize X Calls
Synchronize X Calls
An unknown error occurred.
An unknown error occurred.
All Effects
Image Files
Check
Load
Empty
File
File
Invalid command
Difficulty Color
Full Color
Tile
Align Right
Left popup
Bottom
Lower
Font Color
Choose Color
Write to Disc
Query DVD keys
Plugins
Extensions
Plug-in
Last Projects
Title nr.
Title
Artist
Artists
New Folder
Canvas
Space
Spaces
space bar
Spaces
Audio Files
Audio Files
Type
Sort
Options...
Preferences...
Extension
Preferences
Clear Project
Empty Project
Do not save
Discard changes
Create a New Project
New
Create
Ing
Delete All
Quit
End
Unexpected Monitor
Screenshot was taken
Go back
Close Connection
Ctrl + Alt + Delete
Ctrl + Alt + Backward
Appointment
Show
Display
Show only
Estimation...
Interactive Input
Undo
Frame Rate:
Audio
Renders
More
Scale
Scaling
Scaling
Image Repeat Rate
Group
Ungroup
Horizontally:
Horizontal orientation:
Enabled
Active
Top
Bottom
Unnamed
Failed
Open Attended Folders
Preview Range
Viewer
Zoom
Grow scale
Expander
Shrink scale
Shrink
Contributing:
Attendees:
Editable
Variable
Unknown reason
Unknown cause
Proxy
Guide Data
twa before a year
Last Played
Play and organize your library
Location
Location
Library Location
Select …
Search through …
Synchronization
Random
Percentage
Empty
Clear
Album Artist:
Location:
% a,% H:% M
% d% d% d% Y
% d% B% Y
% -d.% b% Y
Tracks:
Title:
Import
Update
Repeat
Attempt Again
Toggled
Failed to login
Authentication error
Download
Download
Left
Liedtext
Split
Sharing
Add remote
Revert
Graphics By
Artists
Radio
Funk
New Search
Search Again
Python Debugger
Fill
Date
Failed
Warning
Feed
Feed
Pinned
All file types
Replace All
Install
Install
Library
Drive
Input Devices
Merged
Remove from Playlist
Remove from playlist
Connection made
Connecting to
Number of playlists
Play
Album Artists
Artist
Album Artist
Album Artist
Title Number
CD number
is the same
Equal
is
Next
To Top
Go up
Lower Down
Other
Diverses
Pos1
Home Home Page
Run Output
invalid
Warning
Alarm
Column Header
Rotation Button
Sound icon
Icon
identifier
List
List
List Entry
List Item
Progress Bar
Progress Display
Scroll Bar
Separator
Sliders
Text
Link
Tree Login
List box
Audio
Orientation point
Orientation Help
Timer
Play More
GROSSE
GROR
3 × 3
3 x 3
4 × 4
5 × 5
Attended
GNOME Wiki page
Repeat:
Confirm:
Never
Never
Full
Completely
Width (in pixels) of the window.
Height (in pixels) of the window.
Make To Default
Set as Default
Use
Login
New PGP Key ID
Create
Create
Enter a new password
Enter a new passphrase
Password
Passphrase
Resize Size
Adjust Size
Reason:
Trust
Trust
Completely
Unlimited
Absolute
Owner trust
Owner trust
Key
Key
Created
Created on
Unnamed
Label:
Number:
The operation failed
Import From a File...
Filters
Export...
Lock
Sent
An internal error occurred while searching applications:
Getting file list
Fetching the file list
Create Archive
Last change
Go to the previously visited location
Go to next visited location
Switch to the next visited location
Command line output:
Unable to display help
Archive
Archive
Reload
Merged
Select All
Select All
Manage, Organize and Split your photos in GNOME
Window position (x and y).
Window maximization state
Window maximization state
Window maximization state
Show the version of the application
Show the version of the application
favorite recipes
Favorites
Previous Photo
Go backward
Back
Invert
Select Items
Select Objects
Add to favorite recipes
Completed
Deleted
Folders
Make Background
Both
Image size
dimensions
Exposure
ISO speed
Forward
Enhance
Cancel
Interrupt
Aborting
Stop
Stop
Notifications
secret key
Full Name:
Failed to start the archive manager.
Failed to execute the archive manager
AM
PM
KENNING
Only GPL-3.0 + or CFDL-1.3
GPL-3.0 + or only CFDL-1.3
User Documentation
Zoom
Grow View
Shrink View
Normal view size
Next match
Search next occurrence
Search forward
Find More
Search previous
Previous match
navigate
Go
lot
Script
Only take full words into account
All words only
Configure Page
Thailand
Myanmar
emojis
tags
Keywords
Meta Information
HGeorgia
Latin
Latin
Latein
Label
children
Background Color
Background
Merged
Merge
Merged
Overlap
< unnamed >
Save Selected
Toggle Case
Attach case sensitive
Case Case
Layer Name:
Plugins...
Extensions...
Show or Hide Toolbar
Toggle the toolbar
Repeat
Clip selection
Parent element
Parents
Connected
Layout
View
Error Search
Change
Chess
Box
Strikethrough
Show grid
Snap Ins Git
Snap to Grid
Tile Value
User interface
Choose a Color
Choose Color
The change time
Changes Date
Text direction
Text order
Dash
Border
Rotate
Red
Events
Nulliable
Nzero
Standard
Table
Font Font
Fonts
Attribute
Total:
Relational
Relationship (Relation)
Inbox
Allowed
Grain
Paths
Guide
Deskew
Rotate
Invert
Rotate
Rotate
Attach
Month
Mount
Extended
Attach
Descending
Branch
Shear
Polise
Polar
Decrease
sand
Control
Disable
Limit
Values
Increase
Reduce
Measure
Strikethrough
Force
Current
Current
Shrink
Hitze
Unspecified
Not specified
Message:
Measure units
Precision
fifth
Pentagon
Sechseck
Star
Add to Favorites
Favorite
Fixed
Legend
Group
layout
Composite
View:
Public
Template
Query
Undefined
Rein
Outside
Event Source
call
Invoke
Return
Send
Action
Sun
How
Gateway
Access
Mixed powder
Web Browser
Tablet
Tablet
Host Name
UPS
Bridge
Run
Sum
Merge
Merged
Luminosity
Light
Save
Note
Note
Pan
% H:% M
Write
Next Thread
Previous Thread
Online
Work Online
newsgroups
Groups
Copy Address
Save attachments As …
Central European
Central and East European
West European, New
Enter the character set to use
Enter the character set to use
More …
Character set:
Character Encoding:
Bytes
Offline
Outside operation
Value
Point Number
Rating
Clear List
Delete List
Wrap text
Wrap
Spellchecking
Continue Anyway
Continue Anyway
No space left on the device
Tab
Keys
definitions
Headers
Address:
Optional Information
Additional Information
Create Profile
New Profile
Reference
Related Article
Number of rows
Bytes Count
for always
Replace
Races
Operation in progress
Queued
Queued
Lower
Logged
Online
Environment
Model
Copyright
Previous Image
Choose ICC Color Profile File
Select ICC Profile File
All completed!
Summary
Overview
Short info
LCD (RGB LED backlight)
LCD (RGB LED background brightness)
CRT (image pixels)
Calibration Quality
Test Profile Profile:
Show debug information for all files
Show error search information for all files
Error Search Options
Debug options
Show debugging options
Show debug information
gray
Gray
Imported ICC profiles
Supported ICC profiles
Yellow
Read
Random
randomness
Swimming
Alien
Until
Std.abw.
Levels
tilt
Ratio
Number ratio
Races Range
loop
Offset
Count
Tile
Invert Value
Vignetting
Move pixels
Grow Range
Expand Range
Rotate clockwise
Rotate counter-clockwise
Apply Lens
Apply Lens Effect
SinusCurve
Sinusshape
Height
Merged
Bumpmap
Bump-Map
Polar
Polar plot
Shrink
Move
Failed
Grain
Spider
Cosine
Fractal Conversion
Type 1
Load
Network
Wrap
corners
Edge
Length Lens
Maze
Sechsecke
Hex
Detailment
Details level
Noise
Shift
Balance
Line Wrap
Wrap
Wrap
Waves
Edge Behavior
Duplicate
Convert Format
smoothing
Colorimetric (absolute)
Fill type
Fill Rule
Folders
Directory
Maximum level of refinement points used in the interpolation network
Separator
levels
Choose a File
Time Window
Notes
Delete Event
Delete event
Forward
Last Used
Black / White
Use default font
Editor Font
Syntax highlighting color scheme
Syntax highlighting color scheme
Used by GtkSourceView to determine colors for syntax highlighting
Cyclic
Wrap
Wrap
Commit
Secure
Show the version of the application
Show version of the application
surface
Interface
Create Branch
New Branch
Show right margin on column:
Show right margin in column:
Enable spell checking
Enable spell checking
Startup
Starts
Editor font:
Editor font:
Select Editor Font
Choose the editor font
Syntax highlighting color scheme:
Window
Windows
Expand All
Always remember
Never forget
Remaining
Shear
Slider
processing …
processing in progress
Unsave
Do not save
Close without Save
Close without Save
Close without Save
west
Normal
Unvalid
Number
Truth
Boolean value
Boolean
Notebook
Notebook
Counts
Header
Headers
Custom Titles
Custom tracks
Report
List
List
First
First
Last
Last
Default Value
(Nothing)
Display width
Shown
Format Formats
Formatting
...
Containers
Encoding:
Local schema:
Add Image
Font:
Text Format
The text to display
Text to render
Item
Create a new note
Maximum state window.
Memo collection
More options
More Preferences
Resources
Trash
Use system font
Use system font
degrees Celsius
Redo move
Access Floating
Draw Synchronization
Peek
Yield
7
8
Statistics
n.l.
N / V
N.V.
k.A.
Get a hint for your next move
Sound
Point number:
Points:
Wins
Foreground
Bilateral Editor
Show version information and quit program
Orange
Apple Tile
Tool
Palette
Side ratio
Close Tab
Delete History
Clear History
Clear the list of recently used documents?
Delete List of Recent Documents?
Sync
Recent Files
Mapping
Neon...
Luminance Name...
Lines
Rows
Stack
Show All
Normal view size
Scroll Right
Scroll to right
Scroll to Top
Scroll down
Gering
Lower
Minimum
Hard
Ask what to do
Query
Rate
Rotate
Flipping
Offset X
Y offset
Flipping
Entries
Open Location
Speed
Appearance Image
Appointment
Current Format
Disk Image Size
Line number
M
W
Zoom:
View Size:
Deprecated
Compatibility
Range
Strings
Split
Expand
Mo
Presets:
Automatic
Adjusting
Orientation
Binding
Composite
Synchronized
Event
Used
Feather
Toggle
Mean:
Standard abw.:
invalid UTF-8
Dropped
Equal
Simple
Blur
If you save, all external changes might be lost. Do you want to save anyway?
Save anyway
Save Anyway
You have no permissions to save this file.
You do not have permission to save the file.
Company
Company
Website
Web Page
years
Months
Before
Variant
Authentication
Drag and drop
Drag and drop
Property
(Default)
Hinter
Hints
Read Only
Read Only
Resource Path
Variant
Tracks
Switch
Metainfo
Selection List
Scale
panel
Table Table
Cell
Link
Link
Link
Document Text
Text Document
North
west
east
South
south
Desktop Area
Workspace
Left to right
Right to Left
Text Entry
Discard
Cancel
Take
Accept
Choose Folder
Select Folder
Regular
Visible Child
Horizontal scale
Vertical slider
Hoch
Action
Bottom Left
Widgets
Double
Small uppercase letters
Caps
translators
Document Authors
Document Boundary
Documents
Create Link
Reviewer
weight
Input
Input
Label
Label
Stumm
Good
Nice-value
No memory available
Not enough memory
Outside Save
Plug-in Path
Plugin Path
Redo the last undone edit step
Redo last undone change
Refresh current page
Save
Save Changes
Choose Folder
Select Folders
Unused
Unused
Volume
Include...
Merge...
Tools
Help Programs
Failed to connect to server
Cannot connect to the server
order:
Copy
(no)
Choose …
Failed to verify signature
Outliers
Conductor
unavailable
Completed
Failure
Message Source Text
Remember password
Save Password
Remember Password
Restore
Show source text
Show Source
Choose the destination folder
Select Target Folders
Wrapped
Search:
Search:
Grow to 100%
100% zoom
Organizer:
Select …
Read only
read-only
Inbox
Outbox
Check
Checking is running
Show icon
Show Notification Icon
More Preferences
Use system signatures
Use system font
Inbox
Display Preferences
Highlight
Highlight
Chinese (traditional)
Chinese, Traditional
Attachment
Attachment
Inline Inline
Change All
Expand All
See for new mail in all folders
Check all folders for new messages
Load for notifications of server changes
Load for server notifications
Check the input to Junk
Check the input folder for Junk
Updating foreign folders
Setup
Domain-Name:
Subscribe to folder of another user …
User
Owner
Writing folder permissions, please wait …
Writing folder permissions, please wait …
Anonymous
Permission level:
Permissions level:
All Details
Full Details
Create Objects
Create Objects
Edit All
Folder owner
Reading folder permissions, please wait …
Reading folder permissions, please wait …
Search is in progress …
Float click
Override click (Hover-click)
Retry with modified search
Power
Central European (IBM-852)
Central European (IBM 852)
Central European (ISO-88859-2)
Central European (MacCE)
Central European (Windows 1250)
Central European (Windows 1250)
Chinese, Simplified (GB18030)
Simplified Chinese (GBK)
Chinese, Simplified (GBK)
Chinese, Simplified (HZ)
Simplified Chinese (HZ)
Chinese, traditional (Big5)
Traditional Chinese (Big5)
Traditional Chinese (Big5 - HKSCA)
Chinese, traditional (EUC-TW)
Visual Hebrew (ISO-8859-8)
Type to search …
Enter search term …
Show previous matching of the search string
Search the next occurrence of this string
Remove All
Clear All
Clear All
Copy Link URL
Copy link URL
Open Link
Serious
Hidden
Frequency
Reopen Closed Tab
Color Selection
Reset View
Reset Zoom
Chrome
Ready
Cannot get namespace prefixes
No namespace prefixes were returned
No namespace prefixes were returned
The NetworkManager developer
NetworkManager developer
Verify names exactly
Certificates (TLS)
Failed to parse request due to invalid VPN connection settings.
The request could not be processed because the VPN configuration settings were invalid.
Do not quit when aborting VPN connection
Do not quit when the VPN connection is terminated
Extended...
Require that the certificate of the peer has been signed with a specific username and extended username according to RFC3280 TLS rules.
Show password
Print version
Print Version
stream is already closed
Invalid object, not initialized
Invalid object, not initialized
Not enough space in target
Timeout reached
Connect to session bus
Connect to Session Bus
Search in stream is not supported
Search in stream not supported
Unsupported on stream
Unsupported by stream
Can't rename file as the filename already exists
Invalid attribute type (uint32 expected)
Invalid attribute type (uint64 expected)
The destination file is not a normal file
Not enough memory
More input data is required
More input required
Waiting for a hexadecimal paragraph
Hexadecimal expected
Missing < 'in symbolic reference
Missing < 'in symbolic reference
uncompleted symbolic reference
Waiting for a paragraph
Item expected
Copyright Notification
Note
Tip
Weather if the window is maximized
Weather when the window is maximized
Stop the game
Pause the game
Stop game
Play Forward
Continue Game
STUFE
NUMMER
Regular
Normal
Undo last move
Undo your last move
An error occurred
Tags:
Markers:
Labels
Names
Black on white
Length (in degrees)
Scan
Read
One
AltGr
Button 1
Button 2
Key 3
Read
Unminimize
Restore
Unmaximize
Move to workspace
Move to workspace right
Move a workspace to the right
Move to workspace above
Move to workspace below
maximize the window
maximize the window
Copy Link
Copy Link Address
deciimal
decimal points
Select File
Choose a File
Pick out
Delete selection
File type:
Use as default
Resize...
Zoom...
Separator:
Standard
Can ’ t open help file
Extra
Address
yes
Authentication Required
Required login
Automatic Save
Show Overview Card
Show overview window
Active plugins
If you don't save your changes, you will be completely lost and permanently lost.
Add or Remove...
Preparation is in progress …
Preparing …
ON
FILE
Attach case sensitive
Case sensitive
Move Left
Move to right
Jump to new windows
Automatic Decrease
Automatic Indent
Reset Highlighting
Delete Highlighting
Save All
Selected Encodings
Use spaces instead of tabs
Paste spaces instead of tabs
Create a backup before saving files
Create a backup copy of files before saving
Automatically save files every
Rows
Open a Document
Save Document
Switch to previous document
Search More
Search backward
Search previous match
Delete Highlighting
Undo last command
Undo previous command
Redo last command
Decrease number below cursor
Spellchecking
Check spelling
Print Document
Print the document
Create a New Document
Save the current file
Save Current File
Words
Open Here Terminal
Open Terminal Here
Whether to use the system font
Use system font?
Use system font
Unnamed Folders
Open Here Terminal
Open in Terminal
Open in Terminal
Open in Terminal
If set to true, the terminal will use the desktop width of the default font when this diff is the same (usually the same font).
Invert order
Check spelling …
Paste the current date and time at the current time at the cursor position.
Original Artist
Original Artist
Coded By
Rock
Encode
Cancel current command
Cancel current action
Search
Search is in progress …
Shared stereo
One channel
Add new entry
Add a new entry
Format...
Format …
No VPN security key!
battery
Battery
Calls
Match
GNOME Shell
Stop recording
Stop Recording
Quit Recording
snow white
quiet
mph
mi / h
Gradients Text
Reset zoom level
Reset Zoom
Today day
Enable debugging mode
Enable debug
Text Files
Failed to export
Start Date:
Authentication Failed
Login Failed
Connecting …
Connecting …
Timer out of time
Login Anyway
No connection to the server
Connection denied by the server
About this application
About this application
Enable Quick Accessories
Can't play file
Unknown interpreter
Optimal
Link:
Link:
to
Copy link URI
When to group windows
Show windows from all workspaces
Never group windows
Group windows if space is limited
Calculator
Area
Range
Radiant
Nibble
Tinntes
Period:
Payment Period:
Show version information
Show program version
Other
Other
Programming
Engineering
Engineering scientific
Hyperlink
Locale
Language Environment
Current value
Execution
Level
Game Level
Saving
Keyboard Layout
Size
Range
Output
Show labels
Padding:
Fill:
graph
Render
Manual
Series of data
Case sensitive
black
Black
Light Space
light space
Golden Space
Marineblau
Marineblau
Marbles blue
Dark blue
Dark Blue
Dark red
Dark Red
Gold
Dark Green
Gray blue
mattblue
blue
Gray purple
Mattpurple
Dark Gray
Dark Gray
red
Limet
Gray Green
Purple
purple
lila
Magenta
magenta
light Orange
Orange blowing
Yellow
yellow
Turkish
Light gray
Pink
light Orange
Light Orange
Hex Yellow
light yellow
light green
Light Green
light cyan
Light blue
Light purple
White
Select an Image
Locked
Highlight
Highpoints
Choose a font
Percentage
Percentage percentage
Component
North America
Synchronized
Equal
Weibull distribution
rbelow
to bottom
up
high
Dash
Select …
Only words
Default Font
distribution:
Distribute:
Limits
Absolute value
Style Variation
Use the bright or dark variant of the GTK theme and / or the GtkSourceView-Style schema.
Binding
Draw spaces
Draw spaces
Failed to convert the filename from UTF-8 to broadband
Z
Select Font
Document Properties
Unselect All
Select Nothing
Use system diff same font
O
Sa
L
How
S
every
strategies
Add Markers...
Add tags …
Set Rating
200% zoom
200% zoom
Rotate right
Rotate Left
Rotate Left Sheet
Transition effect:
Checkboard
Dia
Do not show this message again
Do not show this message anymore
The initial dimensions:
Add tags
More …
No language selected
Send PPM Echopakete
Send PPM Echo Packages
New Note
Create Notes
Content List
path
Sync
Use custom font
Use custom font
Match Voice
Match
% b% d
Is the first startup
Is this the first execution?
Whether or not the hint should be shown on the first game startup.
Enable sounds
During a game
Disable sound playback
Disable the sound
Enable the sound
Enable sound playback
Continue
Directory Set
Other Game
Play Once
Grow Image
5 m
Flackers
Sync
Synchronize
Display:
Show:
Space
Choose the destination
Choose destination
Saving
Backup
Automatic
Business
Shapes
not selected
Selected
selected
Every
Any
Every
Confirmation
Checkers
Select File to Import
Distance
eccentric
Paused
Radar sport
Sent
Runner
Original string
Mail
Reply Sender
Work
Task
Home Fax
at
Attachment
Change …
No information
General Name
Completed
Completely
To Do
Save the current file with a different name
Save the currently open file with a different name
Copy:
Blink copy to:
Blink copy:
Task List
Hardness
Changly
Undo last action
Input
Font:
Font Name:
User defined:
Could not open the link.
Failed to open link.
Remember this password
Displayed Name
Display Name
Completed.
Completed.
Restore Preset
Cancelled
Attachment
Attached
Lemon
Drawn
Folder names may not contain the Slash-Characters' /\ character
does not end with
is smaller or equal to
Startup
Use same fonts as other applications
Reply Albums
Check
Face
Use default
Time Format:
Clock format:
Show Out of Unlisted Window with Notifications
Always show reminder dialog on top
Show reminder for completed tasks
Show reminder for completed events
Password is required to continue.
Simple Text
Dos-Stack processing
DOS Batch
External editing program
External Editor
Service type:
% m /% d /% Y% T
Quit Program
Quit the program
Toolbar style
Passwords mismatch
Marginally trusted
Initiative trusted
Network timeout
Enable size adjustment when moving a window to the screen
Enables the dock of the window when dragging to the screen
Enable edge placement when touching windows
Workspaces should be managed dynamically
Lock Screen
Lock Screen
Push in readiness
Speak seeds
Display Options
Fr
F
PIN code required
A PIN code is required for mobile broadband device
Authentication Required
Required login
Touchpad delay is disabled
Keyboard Delay Unable
You have just pressed the switch key for eight seconds. This is the accelerator for the 'Keyboard Delay' feature that affect your keyboard 'operation.
You have long pressed the switch bar 8 seconds. This is the key shortcut for the keyboard shortcuts that affect how your keyboard works.
Sticky keys are enabled
Toggle single rastfunction
Sticky keys are turned off
You have just pressed the switch key five times. This is the accelerator of the feature 'Sticky keys' that affect your keyboard 'operation.
Tips to search
Set Application
Application set
Show mouse pointer
Visual Warnings
Visual alarms
Legend of Levels
Binding Function
Airplane Mode enabled
Flight mode is enabled
Disable airplane mode
Disable airplane mode
Reset Changes
Undo Preferences
Keep
Move title bar to screen
The login dialog was closed by the user
Show passwords
Switch between Search and Search and Suggest and Replace
Show or Hide search options as sensitive as case sensitive
System monitor
System Monitor
File
DD
Search
Search for shortcuts
Search for shortcuts
Content type
Content Type
Video Files
Configuration Profile Name
Profile readable name for people
Whether to run an image race at the end of the buffer when new output
If enabled, the bottom will be toggled as soon as a new output appears in the terminal.
If true, the scrollbar will skip down when new text is printed.
Choose a File …
Mark as Preferred
TTY
Hex
Gender
Initial
Functions:
Use GNOME night mode.
Enables night mode according to GNOME night module setting.
Workspace
Toggle Primary Menu
Toggle Primary Menu
All in lowercase
Initial Letters in Case
Flatten
Open Permanent Folders
A folder with a same name already exists.
Output scroll
Search Options
Adjust to Width
Fit Width
Toggle fullscreen mode
Toggle fullscreen
Table View
Icon View
Disable fullscreen
Switch to workspace below
Build Display
Build Screen
X display to use
Follow system night mode
Use system night mode
The width of the main window in pixels.
The requested width of the main window in pixels.
Width of the main window in pixels.
Use “Back ” and“ Forward ” mouse buttons
Boolean value
Double
Float number of double precision
Provider
Vendor
Disk Information
Show extended bug fixes information
Start a new game
Move Keyboard Tag
Select Series
Select line
Accessibility
Programming
Install
Financial
Chat
Artist Entries
Art
Whether to set the number of rows to be pretended in the buffer to unlimited
Whether to toggle on touchpad
If true, the scrollbar will skip down when a key is pressed.
Whether the cursor is blinking
Possible settings are “system ” to take the global settings to the left of the cursor and“ on ” or “off ” to set the mode explicitly.
Whether to use the theme's colors for the terminal widget
Whether to use theme colors for terminal widget
Cyrillic / Russian
Cyrillic / Russian
Cyrillic / Ukrainian
Cyrillic / Ukrainian
Connection Disconnected
Use the image as a desktop background
Vendor Note
Complete!
Play / Pause
Editing duration
Current locale
Overlap:
Collisions:
Could not save the file
The file has not been saved
Search race
Search
Route
Reset to Presets
Reset to Default
Sciences
Scientific
Escape
Invalid byte equation in conversion input
Article list
meters
Radio
Selection button
Change
Tab
Select Application
Tab Column
Attached
Last Access
Volume Type
Open your home folder
Network File System (NFS)
SSH File Transfer Protocol Protocol (SFTP)
Can't get remote server address
Shapes above basename
Diacritional position above the basename
Builds above the basename
Shapes below the base line
Diacritional position below the base line
Final shapes
Shapes above the base line
Shapes above basename
Requires above basename
Shapes by base line
Glyphy deinterlace
Header Cross Format
Rotate Cross Format
Convert to PS Level 1
Convert to PS Level 1
Content
Remote Login
The certificate issuer is not known.
The signed certificate authority is unknown.
Alarm
Device Details
Bytes
Use default font
Use default font
Letter
Previous tracks
Previous Title
Number
XOR
XOR
Redo the undo action
Restore Unundated Action
Clip the selection
Copy Flag
Copy the selection
Paste clipboard contents
Are you sure you want to quit the program?
Delete
Various
Measure mode
Urheber
Create Link
Filenames may not contain “/ ”.
Detailed details cannot contain “/ ”.
Files whose names start with a “. ” are hidden.
Merge All
Merge All
Do you want to remove all items from Trash?
Delete all items from Trash?
Folder names cannot contain “/ ”.
Sort names may not contain “/ ”.
Folders whose names start with a “. ” are hidden.
Read
Read
List only files
Read Access Only
Burn
Broadcast
Network Mask
Food finished!
Time has expired!
Free space:
Exposure Time
WEP 40 / 128-bit key (Hexadecimal or ASCII)
WEP 40 / 128-bit key (Hex or ASCII)
WEP 128-bit passphrase
WEP 128-bit passphrase
Dynamic WEP (802.1X)
WPA & WPA2 Personal
WPA and WPA2 Personal
WPA & WPA2 Enterprise
Missing EAP FAST PAC file
Choose PAC File
Choose a PAC file
Missing EAP LEAP username
Ignore CA certificate
CA certificate not required
Undefined error in 802.1X security (wpa-eap)
Missing empty username
missing LEAP password
Empty password is missing
Show keys
Show keys
Can't parse WPA-PS key as 64 byte hexadecimal
Automatic Flatten
AutoHide
Move to right
Go to right
bits per sample
Date and Time
Record
Search By
Copy From Top
Copy to Bottom
Print current file
Create Error Report
Insert Image
Never
Best times
Software Repository:
% I:% M% p
% H:% M
Allow logging out
HTTP Proxy Port
HTTP proxy port
FTP Proxy Port
Wrap mode
Word Wrap Mode
Do nothing
Initial view of the application
Rahere
Manage your network connections
Move uppercase letters and lowercase letters and use a number or two.
Switch between case and lowercase letters and use one or two different digits.
Use case sensitive and lowercase letters and try adding one or two digits.
If you don't save, changes will be lost.
Previous
Wrap Media
Unique Connections Count
Copy Flag to Clipboard
Use this connection only for resources of this network
Use this connection only for resources in their network
APN (access point)
Sent
Advanced Open
Enhanced Open
Can't export VPN connection
Failed to export VPN connection
Account creation failed
Failed to report to domain
Enterprise Access
Sorry, this username is not available. Please choose another.
Passwords mismatch.
New password must be different from old password.
The new password must be different from the previous one.
Automatic problem report
Automatic problem reporting
Lachs
Warnings
Marked
Marked
All
All
All
All
System
System
Security
Security
Updates
Updates
Use
Binding
Binding
Binding
Binding
Binding
Help
Help
Help
Priority
Parameters
Parameters
Part
Back
Back
Back
Back
Back
CPU ID
User ID
CPU Name
CPU Name
Ignore
Ignore
General
General
Open a new window
Close window
Close window
Show Help
Show Help
Show Help
Keyboard Binding
Application
Search
Search
No results
Other
% e% B% Y
% H:% M
% H:% M
Save
Save
Cancel
Log Logs
Single click
Single click
Double click time
Drawing Threshold
Drawing threshold
Natural scrolling
Start Time
Start Time
Subscribe
Subscribe
Subscribe
Take a screenshot
Grow font
Name
Name
Command
Command
Edge smoothing
Edge smoothing
Color
Preferences
Preferences
Preferences
Preferences
Clear Trash
Airplane Mode enabled
Airplane Mode enabled
Automatic Subscribe
Please wait …
Please wait …
Sound Empty
Sound Empty
Unable to cover
Flow Open
Low Paper
Low Paper
Unknown error
Unknown error
Unable to access
Value:
Value:
Pick out
Pick out
Pick out
Edge radius:
Edge radius:
Preview
Edit Layer Mask
Debug options
Debug options
skip
skip
Merge
No match
No match
Open
Open
Async
File already exists
Format
Format
Preferences:
Preferences:
Next
Filename:
Information
Clear
Clear
Clear
Clear
Clear
Add
Add
Overwrite
Read Only
Read Only
Discard changes
Discard changes
Discard changes
Channel Name
Normal
Normal
Normal
exiting
Overlay
Overlay
Addit
Delete Color
Hue
Value
Reorder layers
Merge Layers
Selection
Selection
Select Nothing
Select Nothing
Choose Nothing
Select All
Select All
Invert selection
Invert selection
Function
Layer Name:
Layer Name:
Case sensitive
Case sensitive
Case sensitive
Case sensitive
Source
Destination
Destination
Advanced Preferences
Advanced Preferences
Advanced Preferences
Frame Rate:
Hinter
Darken only
Darken only
loop
loop
loop
No
Anchors:
New Layer
New Layer
Keep aspect ratio
Keep aspect ratio
Keep aspect ratio
X coordinate
Path
Path
Pointer
Bitrate:
Bitrate:
Output File:
Font Name:
Font Name:
Copy
Insert before
Insert After
Insert After
Ready
Difficulty
Volume
Enable
Original Audio
Original Audio
Previews
Previews
Playback
Playback
backward
Backward
Reset
Reset
Offset
Offset
Center Vertical
Center Vertical
Update
Update
Height
Height
Height
Comment:
normal
normal
Line:
from:
Automatic
Name:
Aspect ratio:
Aspect ratio:
Aspect ratio:
Step Width:
Flip Horizontally
Flip Horizontally
Flip Horizontally
Flip Horizontally
Flip Vertical
Flip Vertical
Flip Vertical
Flip Vertical
Flip Vertical
Percentage:
processing in progress
processing in progress
Status
Color Equal
Color Equal
Color Synchronization
Shadow
Yellow
Yellow
Cyan
Blue
Blue
Magenta
Magenta
Hue:
Brightness:
Color Levels
Color Levels
Shadow:
Brightness
Luminance
Luminance
Average
Fill with Background Color
Filename
Filename
Filename
Monitor
Monitor
Original
Choose File
Normalize
Grayscale
Automatic
Puzzle
Puzzle
Points
Points
Points
Points
Keyboard Shortcuts
Keyboard Shortcuts
Keyboard Shortcuts
Keyboard Shortcuts
About
Quit
Quit
Quit
Print version and quit
Print version and quit
Veil
Video
Close
Close
Device
Device
Image
Image
Image
Recording
Full Image
Save As …
Save As …
Save As …
Move to Trash
Move to Trash
Overview
Overview
Overview
Save As
Skip All
Skip All
Save File
Search …
Search …
Search …
Starts
Start Game
History
History
Play
Content
Content
Content
Content
Edit
Edit
View
View
Columns
column names
column names
Search text
Search text
Search text
Search text
Program Version
Window Width
The width of the main window.
Show
Show
Provider
Provider
Title
Title
Title
Title
Year
Year
Vendor
Vendor
Players
Last played
Comment
Comment
Stumm
Last Used
Last Used
Last Used
emojis
Icons
Images
Open Menu
chars
chars
Characters
Load...
Unassigned
Paint Table
Position
Position
Position
Size
Opacity
X Scaling
Y scale
Y scale
Text Distance
Text Expression
Effect
Effect
X Alignment
X Alignment
Y Alignment
Y Alignment
Background Color
Enabled
Horizontal orientation
Vertical orientation
Vertical orientation
Vertical orientation
Expand
Vertical
Alignment
Orientation
Alignment
Orientation
Equal
Distance
Spacing
Scaling factor
Containers
Grifffield
Line spacing
Translation
Translation
Font Name
Window scaling factor
Window scaling factor
fog
fog
fog
Text
Text Color
Pointer Size
Attributes
Attributes
Line Wrap
Line wrapping
Line Wrap
Line wrapping
Line Wrap
Align
Align
End loop
End loop
Delay
Delay
Number of repetitions
Object
Startup angle
Startup angle
Focus
ADBESE
Progress
Frame Color
Frame Color
PixelFormat
surface
Surface
Window
Window
Window
Import
Import
Create Image
Unknown tracks
Unknown tracks
Unknown tracks
Unknown tracks
Automatic Detect
All Files
All Files
Check
Check
Check
Deleting
Deleting
Invalid URL
Invalid command
Invalid command
Show changes
Select Image
Select Image
Cloned
Cloned
Tile
Tile
Tile
Scaling
Scaling
Right Bottom
Right Body
Remove
Left popup
Left popup
Bottom
Italic
SITES
Choose a Color
Project
Plugins
Eject Disc
Eject disc
Eject disc
Delete...
Delete...
Split
Artist
Length
Search Folders
Rename …
New Folder
Discard
Replace
Import session
Import session
Rename File
Files
Description
Description
Videos
Restore
Restore
Restore
Restore
Show sidebar
Show sidebar
Show sidebar
Show sidebar
Show sidebar
Plugin
Remove
Open a project
Insert Text
Paste
No file
Section
Section
Start
End
hours
minutes
Undo
Screenshot taken
Connection Type
Connection Type
Connect
Connect
Username
Username
Password
Login
Login
Login
Connection Options
Address
Address
Address
Go back
Go back
Display
Scaling
High Quality
Fit to Window
Fit to Window
Image Repeat Rate
Abtastrate
channels
channels
Choose Color
Choose Color
G
B
ticks
Reset All
OK
Pixels
pixels
Audio
Audio
Create
Create
Extended...
Extended...
Image Rate
Image Rate
Open Folders
Choose a font
Choose a background color
Choose a background color
Horizontal orientation:
Undo the last operation
Undo the last operation
Show shortcut window
Transform
Absolute
Absolute
Absolute
Top
Top
Base Line
Base Line
Left
Left
Undo
Undo
Close without Save
Close without Save
Close without Save
Close without Save
Automatic Detect
Automatic Detect
Unnamed
Unnamed
PNG Image
PNG Image
JPEG Image
Colors
Colors
Time
Dark theme
More information
More information
Open Permanent Folders
Open Permanent Folders
Not supported
Fast
Fast
Sheet
Sharpen
Sheet
Soft
Go forward one second
Close fullscreen mode
Close fullscreen mode
Zoom
Zoom
Zoom
Shrink
Shrink
Adjust the zoom in so that the window is fully filled
Adjust the zoom in so that the window is fully filled
Previous Maintainers:
Extensions
Extensions
Reset shortcut to default
Fit to Size
Music Playback
Music Player
Music Player
sidebar
sidebar
MB
MB
Select All
Select All
Unselect All
Unselect All
Artist and Albums
Artist and Albums
Location
Location
Rating
Rating
Select …
Preferred Format
Synchronization
Edit …
Save Playlist
Save Playlist
Source:
Source:
Details
Manual
Random
from
from
Error Message
File Size:
Yesterday% H:% M
% d% d% B% Y
Serial Number:
Vendor:
CD:
Reload
Repeat
Deactivated
Deactivated
Recommendations
Favorite Notes
Favorite Notes
Lock
Download
Download
Connecting …
Extended
Extended
Extended
Instant Notification Status
Instant Notification Status
Initializing
Initializing
Search machine
Username:
Username:
Username:
Password:
Error
Error
Error
Error
MPRIS D-Bus Interface
Previous
Stop
Stop
Stop
Energy Management
Interactive Python console
Interactive Python console
Date
Waiting
Stop
Contributing:
Failed to display help
Install
Split
More
No
Yes
Yes
Last seen
Last seen
Shear per minute
Shear per minute
Shear per minute
does not contain
does not contain
is
is not
starts with
starts with
in
in
days
weeks
weeks
Search:
Search:
Before
Before
Zoom factor
Country
To Top
To Top
To Top
To Top
Bottom
Lower Down
Lower Down
Add...
Jump to
Go to previous page
Go to the next page
Home Home Page
Home Home
Run Output
Run Output
Accel label
Accel label
Calendar
Calendar
Color Chooser
Color Chooser
Composite Field
Composite Field
Fill Editor
Dialog
Dialog
Fill
Frame
Glass Bar
Label
Label
Shuffle
List
Menu Bar
Side Sheet
Page Line List
Page Line List
Panel
Popup menu
Popup Menu
Print Button
Eraser Button
Eraser Button
Eraser Button
Separator
Shear
Sliders
Status Bar
Status Bar
Status Bar
Table
Table
Terminal
Toolbar
Tooltip
Tree
Field of view
Visibility Field
View Field
Header
Header
Footer Footer
Lineal
Lineal
Autocompletion
Autocompletion
Autocompletion
Autocompletion
Edit Bar
Diagram
Diagram
Diagram
Redundary Object
form
Link
Link
Table Line
Table Document
Table Document
Presentation
Text Document
Email
Email
Group
Group
Image Card
Notification
Gain bars
Peak bars
Titlebar
Titlebar
Article
Orientation Help
Orientation Help
Logs
Label List
Label List
Label Threshold
high
high
high
Play Forward
Play Forward
Start a new game
Start a new game
Number of rows
Animation speed
User defined
User defined
Repeat:
Repeat:
Search
Search
Search
Navigation
Navigation
Window Width
Window Width
Window height
Keyring length
Full Name
Email Address
Email Address
The operation has been cancelled
PGP Key
PGP key
New PGP key
New PGP key
Unsure
Subscribe
Sign
Sync
Completely
Completely
Encrypted
Encrypted
Authorize
Usage Usage
Unavailable
Unavailable
Unavailable
secret key
Filters
Filters
Export...
Unknown type
Algorithm
Algorithm
List View
Show Size
Whether the statusbar should be shown.
Extract To …
Extract To …
ORDNER
Folders
Folders
Folders
Create Archive
Create Archive
Changes
Location:
Could not rename the file
Could not rename the file
Create
Show all files
Cancel the operation
Open With …
Compression level:
Window Size
Window Size
No albums found
No albums found
Folder Name
Folder Name
Fit Fit
Fit Fit
Select Items
Select Objects
Add to Favorites
Add to Favorites
Continuous
Printing...
Printing...
Set as Background
Scaling:
millimeters
inch
inch
inch
inch
Changes Date
Burner
Burner
ISO Sensitivity
ISO Sensitivity
Add to Album
Free
Sources
Import...
Import...
Import...
Frei
Frei
Crop
Crop
Leave
Notifications
Email Address:
Email Address:
Fetching
expired
% m /% d /% d /% Y
day
hour
minute
Second
Choose Date
Choose Date
Normal size
Search backward
Go To
Font Family
Font Size
Forward
Forward
Copy to clipboard
Extension
Extension
Extension
Label
Label
Paper Size
Borders
Grid Lines
Grid Lines
Merged
Merged
Do not quit
no
no
Plugins...
Show Toolbar
Show Toolbar
Show statusbar
Copy Selection
Duplicate
Duplicate Selection
Delete selection
Delete selection
Search for text
Search for text
Search and replace text
Search and replace text
Copy Text
layout
layout
layout
Races
Races
Contour
Show Lineal
Show Lineal
Show scrollbars
Invert
Invert
Yellow
Background Color:
Background Color:
Zoom:
Edge smoothing:
Snap
Object Properties
Send...
Send...
Dia
Cross
Re
Re
Size:
Strikethrough
Dash Point
Warning
Warning
Do not show this message anymore
Do not show this message anymore
Always
Always
Shuffle
Line style
End arrow
Font Color
Font Color
Font Color
Pattern
Pattern
Pattern
Fill
Fill
Painting
Data
Side ratio
Page Ratio
Page Ratio
Primary
Primary
Default
Style
Table Name
Attribute
Input
Input
Input
Input
Input
Input
Receiving
Discard
Rotate
Saving
Attach
Attach
Mean
Packs
Toggle
Toggle
Gray
Gray
Control
Control
Disable
Disable
Increase
Increase
Check
Flag
Mark
foot
Header
finger
finger
Vibration
Pressure
Managed
Managed
Task
Task
Task
Rows
Rows
Rows
Measure
Measure
Square
Sent
Media type
Rotation angle
Circle
Angle
End Point
End Point
Show arrow
Methods
Class Name
Style:
Type
Foreground Color
Foreground Color
call
call
Simple
Send
Solver
Solver
Invalid UTF-8
To:
Bottom to Bottom
Bottom to Bottom
Top arrow
Right arrow
Top and bottom arrow
Top and bottom arrow
Complete
Group
Speaker
Speaker
Speaker
Man
Woman
Car
Cloud
Phone
Phone
Mobile Phone
Mobile Phone
Canvas
product
product
High-pass-Filters
Document
Data source
Data Saver
Data Saver
structure
structure
Note
Message
Message
Bone
% a% H:% M
% a% H:% M
Write
Wrap message text
Save all attachments
Text View
Character set
Character set:
Bytes
Bytes
kB
kB
Tasks
Value
Value
An error occurred!
Wrap
Wrap
Wrap
Wrap text
Spellchecking
Spellchecking
Spellchecking
Show only icons
Custom command:
Custom command:
column name
Column Name
Soft scroll
Tab
Tab
Language Options
Language Options
Show notifications
Layout
Headers
Difficulty Font:
Dick same font:
Text color:
Text color:
Character Encoding
Text File
New Profile
Address:
Lower
Lower
Color temperature
Color temperature
Environment
Environment
Color Space
Color Space
Color Space
Results
Created
Version
White point
File Size
Next Image
Copying files
Supported Image Files
Introduction
Initial
Summing
Summary
Default:
Default:
Color Space:
Color Space:
No filename specified
No filename specified
No filename specified
Input Device
Input Device
Output Device
Gray
Default Color Space
Calibration Device
Screen brightness
No description specified
Black
White
White
Read / Write
Next
Next
Non-Linear
Non-Linear
Strings
Strings
Checkboard
Until
Until
Component
Component
Sample Points
Window Title
Window Title
Drop Shadow
Drop Shadow
Strength of the effect
Power of the effect
Line height
Low input
Low input
Low Input
High Input
High input
Flatten
Caleidoscope
Caleidoscope
Black on white
Subthreshold
Upper threshold
Top threshold
Sharpen
Dash
X offset
Y offset
Y offset
Keep
Keep
Keep
Press
Sphere
Runtime
Border behaviour
Border behaviour
Color Number
Division
Division
Mayrinth
Labyrinth
Remove red eyes
White balance
White balance
Shift
Background Type
Left
Right To
Right To
Channel Behavior
Convert Format
Frame Rate
Rendering Destination
black point compensation
black point compensation
PPI
Icon Name
Icon Name
degrees
degrees
X origin
Y origin
Scaling ratio
Gradient
Week View
Window maximization state
Choose a File
Choose a File
Open a File
Notes
day
day
Show version number
New Event
Month View
Month View
Bookmark
children
New
New
delimiter
Goals:
Enable Monitor
Enable Monitor
Save patch
Invalid name
Show source text highlighting
Select Editor Font
Select Editor Font
Open Preferences
Expand All
Merge
Merge
Open File
Open Attended Folders
Context:
Padding
Padding
Connection failed
Connection Failed
Save Document
processing …
Open Document
Open Document
Select File
Local Network
Local Network
Export to File
Failed to create directory
New Search
Unvalid
Number
Number
Counts
Counts
Postal Number
Postal Number
Shear
Shear
Shear
Shear
Ascending
Entries
Delete table
Format Formats
Format Formats
Entry
example
example
Example
example
Error saving
Host
Host
Host
Developers
Organization
Organization
< b > Title < / b >
Add Image
Nothing
decimal points:
Number Format
Multiple time
Multiple time
Font:
Font:
Foreground Color:
No selection
No selection
Print Preview
Insert Field
Insert Field
Align to Top
Align Down
Align Down
Align Left
Align Left
Align Right
Align Right
Align Right
Remove background
Remove background
The width of the ellipse
The height of the ellipse
Miter limit
The width of the rectangle
The width of the rectangle
The height of the rectangle
Line
Line
Column
Use Markup
The preferred area to place in the string if the label does not have enough space to view it
Text direction
Text direction
Widget
Window position (X and Y).
Open in New Window
Strikethrough
Strikethrough
New Note
New Note
Custom Location
Select Folder
Select Folder
Delete permanently
Delete permanently
Use system font
[FILE...]
Search for a city
Places
Places
Temperature unit
Temperature unit
Choose Location
Tip
Close fullscreen
Close fullscreen
You should have received a copy of the GNU General Public License. If you don't like this, please read < http: / / www.gnetary / licenses / >.
Show keyboard shortcuts
8
D
D
K
K
Sound
Time:
Time:
queen
Four colors
Two colors
Two colors
Orange
Violet
Violet
Violet
Update interval
Update interval
30 Seconds
30 Seconds
Messages
Messages
History
History
History
History
Input Devices
Input Devices
Input Devices
Close Tab
Close Tab
Solve Tab
Unable Tab
Very large
Current state
Lock Tab
Lock Tab
Empty
Empty
Flip the image horizontally
Flip the image vertically
Flip the image vertically
Save...
Save …
Distort
Extended
Extended
Redo last action
New...
Merge Image
Delete Image
Intersect Point
New Palette
All
Left to right
Left to right
Right to Left
Right to Left
Right to Left
Edit Path
Copy Path
Copy Path
Show grid
Show grid
Show grid
Show Menubar
Show menu bar
Custom Color...
Scroll Left
Scroll Left
Scroll Right
Reset Zoom
Black and White
Web Browser
Tool Window
Hoch
Hard
Query
corners
Resize Image
Resize Image
Move item
Image Size
Startup
Clipboard
Clipboard
Precision
Fill Type
Fill type
Point
Fill:
Debug debug
Debug debug
Speed
Rules
Rules
User Interface
User Interface
Language
Language
Language
Appointment
Appointment
Calibrate...
Calibrate...
space bar
Golden Clip
Golden Clip
Edit Mode
Multiply
Standard
Standard
Standard
Standard
Deprecated
Deprecated
Size
Editing Error
Editing Error
Link
Aligned
Delete
More options
M
Reset Color
Reset Color
Apply colors from the image
All channels
Spacing:
Show grid lines
Keep initial aspect ratio
Correct
Keyboard shortcut
Keyboard shortcut
Keyboard shortcut
Delete event
Keyboard
Keyboard
Swap
CPU usage
CPU usage
Memory Usage
Memory Usage
Select Fields
Select Fields
Slider
Slider
Icon:
File Type
Average:
Average:
File type:
File type:
Undefined
Strikethrough
Strikethrough
Dropped
Change Background Color
Change background color
Set Foreground Color
Set Background Color
Close Project
Close Project
Create a New Project
Web Page
years
years
Build
ID:
ID:
String
String
Merged
Merged
Accessibility
Custom Text
Custom Text
Show only standard icons
Flatten
Flatten
Swap
Swap
General Name
General Name
Difficulty
Absolute size
Choose a font
Choose a font
Switch
Switch
Selection Field
Spin Field
Spin Field
Checkbox
Checkbox
Checkbox
Checkbox
Checkbox
Selection Button
Selection button
Selection Button
Menu Entry
Menu Entry
Button
Button
Color Selection
Column Header
File Selection
Line Header
Tree Table
Inline Inline
Lemon
Lemon
Root
north — west
Northeast
Northeast
West
East
Southwest
Welcome Screen
Workspace
Top Layer
Top to Bottom
Bottom Up
Bottom Up
Only icons
Only icons
Only Text
Only Text
Drag and drop
Drag and Drop
Inside
Inside
Outside
Word
Word
Text Field
Text Field
Free input field
Free input field
Free input field
digits
digits
Number
Number
lowercase letters
uppercase letters
uppercase letters
Discard
Discard
Take
Take
Choose Folders
Choose Folder
Choose Folder
New Tab
To
Out
Out
Progress Display
Regular
Start action
End action
Edit page
Edit page
Feather
Scroll Left
Scroll Left
Range
Range
Range
Vertical slider
Menu Button
Menu Button
Left Top
Bottom Left
Top
Bottom Right
Bottom Right
Descending
Descending
Icon View
Icon View
File Filters
Other
License text
License text
Copyright Notification
Contributing
Selection Buttons
Cell spacing:
Note:
Note:
Tab
Tab
Cancelled
Aborting
Abortion
Background Image
busses
busses
Change …
Names
Scale
Scale
Do not save
Do not save
Content Directory
Content List
weight
weight
Keyboard Burning
Keyboard Burning
Initializing
Is a folder
Message type
Move to Bottom
Move to Bottom
Move Left
Move Left
Move to right
Good
Good
Counter
Counter
Refresh
Undo last action
Undo last action
Update View
Update View
Wave form
Wave shape
Index
Preferences...
Controller
First name:
Last Name:
Last Name:
Copy to:
Copy to:
(No subject)
Copy
Reply
Full Name:
Cancel
Cancel
The certificate has expired
Completed
Completed
Completed
East European
Remember password
Remember password
SMTP server
Address Book
Address Book
Filters:
Run
More …
More …
Copy to Folder …
Error:
Open link
Grow to 100%
Mark All
Tentatively Accept
Tentatively Accept
Nickname
Copy:
New Filters
New Filters
Regular expression
Fill Name:
Fill Name:
Match
Match
unlimited
In:
Play sound
Play sound
More Preferences
Address Books
Mail Options
Mail Options
Spelling
Spelling
Attachments
Drawn
Directory Set
Reply
Forward
Shrink
Shuffles
New entry
New entry
Select message thread
Select Message Conversation
Search More
Deleted
Remove duplicates
Remove duplicates
Check spelling
Recipients
Recipients
Options
Options
Foreign Folders
No user found
Search is in progress …
Search is in progress …
Contacts
Include subdirectories
Password expired
Double click
Double click
Context click
Context click
Invalid hostname
No results found
Force quit
Web pages
Empty page
Continue search at start
Continue search at start
This connection is not safe
This connection is not safe
Addresses
Addresses
Addresses
Open Link
Open Link
Show password
Select a Folder
Choose a Folder
History is empty
History is empty
Color scheme
Color scheme
Download Folder
Download Folders
Close Current Tab
No extensions installed
No plugins installed
HTML File
Add Feed
Add Feed
Fast bad text search in files and icons
Fast broken text search in files and icons
Do not check certificate identification
Do not check certificate identification
Check names based on prefix
Do not quit when the VPN connection is terminated
Authentication
Show password
Show password
Create Folders
Create Folders
Create Folders
ZIEL
ZIEL
SCHEMA
SCHEMA
Invalid filename
The network is not reachable
Host unreachable
Mo
Di
Mi
Do
Sa
Bibliography
Bibliography
Glossary
Glossary
Translation By
Hidden
Hidden
Shear
Shear
Show shortcuts
Show shortcuts
Show shortcuts
Start a new game
Undo last move
Game level:
Game Type
An error occurred
No song
No song
Switch user …
Disable extension
No preview available
Search through …
Search through …
Title Header
Sphere Color
Sphere Color
Window Selection
minimize All
Move to workspace
Move to workspace
Move to workspace right
Move to workspace above
Move to workspace below
Minimize window
Minimize window
Restore window
maximize the window
maximize window horizontally
maximize window horizontally
maximize window vertically
Desktop
Next Tab
Currency Icon
Currency Icon
decimal points
decimal points
Set as Default
Set as Default
Choose
Choose
Choose
Apply Changes
Curse Text
Curse Text
Commaxed Values (CSV)
Close Connection
Close Connection
Horizontal
Resize...
Resize...
Character Encoding:
Comma
Semicolon
Semicolon
Tabulation
Spaces
Spaces
Other:
Other:
Unique name:
Clear History
Clear History
Run Action
Connection
New Document
Show line numbers
Show line numbers
Highlight current row
Highlight current line
Show Right Border
Active plugins
An error occurred while displaying help.
An error occurred while displaying help.
Rows:
Discard changes and reload them
Search & amp; Replace
Search & amp; Replace
Search & amp; Replace
Continue search at the bottom of the search
Process as regular expression
Search & amp; Replace...
Search & amp; Replace...
Highlight
Tabulators
Normal view size
Grow View
Shrink View
Shrink View
Save all documents
Save all documents
Close Document
Search next match
Search next match
Search previous match
Flag
Flag
Flag
Go to line
Jump to the beginning of the document
Jump to the beginning of the document
Go to the end of the document
Toggle cursor visibility
Delete current line
Bytes
Run a command
Run a command
All Documents
All Documents
Create New Document
Binding:
Binding:
Personal Folder
File Manager
File Manager
New File
Sort...
Sort...
Sort
Sort
Invert order
Invert order
Use custom format
medium
medium
Run Program
Rename Folders
Stop search operation
Delete Files
Music Folders
Parent Folder
Result List
Legend
Legend
Search Files
Error renaming folder
Error renaming folder
Error renaming folder
Back page
Back page
Write All
Write All Small
Move Down
Move to Top
Toggle Primary Menu
Boolean value
Boolean value
Set
Last opened Documents
Save Current File
Format...
Entry Type
Input Type
Open Location
Extended Search
Log error
No VPN gateway specified.
Battery
Battery
Functions
Volume
Volume
Time
Time
% H '% M
% H '% M
Main window width
Main window height
Main window height
Show and quit program version
Toggle sidebar
Toggle sidebar
Close the current window
Close all windows
Close all windows
Select Date
% A,% B% e% e% Y
% A,% B% e,% e% Y
% A,% b,% e% B% Y
Color depth:
Could not start the SSH program
Login dialog cancelled
Removed
Quit Program
Add Bookmark
Add Bookmark
Play
Next Title
Next Title
Next Title
Previous tracks
Previous Title
Unknown artist
Try another search request
Try another search request
Not enough memory
Not enough memory
Remove bookmarks
Remove bookmarks
Theme Name
Bahrain Dinar
Bahrain Dinar
Brunei-Dollars
Danish Kronen
Danish Kronen
Euro
Euro
Singapore, Dollars
Singapore, Dollars
US Dollars
Mass
Mass
Miles
km
meters
Zentimeter
Zentimeter
Length
milliliter
Kilogram
Pounds
Pounds
Grab
Grab
Grab
Stone
milliseconds
bits
bits
Paste Characters
Accessible
Content Type
Selected Columns
Execution
Base
Key
Ctrl
Ctrl
Top panel
Top panel
New View...
Display:
Unmodified
Current Color
Mapping
Start
Lower limit:
Lower limit:
serial number
serial number
serial number
Attach case sensitive
Toggle Case
Other
Dark blue
Dark Gray
Limet
Limet
Light Green
Heavy blue
Semi-Bold
Semi-Bold
Caps
Show Style
Show Style
Percentage
Percentage
Custom...
Custom...
Unique Hue
Unique Colordiff
Outlines
Outlines
Ignore Case
Ignore Case
Keep Case
Keep Case
Races
Matrix
Floating Mean
Tab Width
Tab Width
Show Overview Card
Show Overview Card
Show Overview Card
Automatic Spellchecking
Automatic Spellchecking
Automatic Spellchecking
Line Height
Right Border
Right border
Regular expressions
Regular expressions
All words only
All words only
All words only
Follow system style
Undo last command
Undo last command
Unselect All
L
Every
Every
An error occurred while displaying help
Host Name
Host Name
Host Name
Show Search Bar
Save Password
Save Password
Save Password
API Key
Expanded
Send To …
Publish
Publish
Rotate Right
Fit
Extended Information
Extended Information
Cancel import
Unknown user
Unknown user
Private
24 hours
Year Month Day
Import Complete
Import From Folder
Burning Size:
Burning:
Exposure Time:
Edit comment
Edit comment
selected
Flag Status
The VPN gateway is missing or invalid.
Custom Font
Custom Font
Note List
Choose Icon...
Events
% A,% d% d% B% Y
Home Page
Home Page
Create a new note
Create a new memo
Note
Note
Start Game
Start Game
STUFE
STUFE
Difficulty level:
New Session
Create
Number
Set
Cancel Operation
Result
Result
Open in browser
identifier
Accepted
Accepted
Birthday
Birthday Date
Delete Type
simple
Change Date
Other
multimedia
Method
Air
Forecast
Session ID
Session ID
Please wait.
Please wait.
Cancelled.
Cancelled.
Session Name
Attempt Again
Attempt again
Attempt Again
Distance distance
Development
Development
Swimming
Swimming
Jump
Sent
Show Notification
Show Notification
General Options
General Options
Font Variable Width
Open New Window
Switch to Folder
Switch to Folder
Switch to Folder
Create a New Contact
Do not delete
Full Name...
SIP Address
Full Name
Full Name
I
SIP
Free / Busy
Spouses
Funk
Attendees
Attenders
% d% d
Last modified
Last modified
Repetitions
Time Zone:
Time Zone:
% A,% d% d% B
New Task...
is smaller than
is smaller than
Image Collection
Invalid signature
Invalid signature
Digital Signature
Blink Copy
Account Name
Task List
Category Name
Categories Name
Connection failed
Connection failed
Burn
Remember Password
Date and Time
Oil
Offset Style
Offset Style
Numbered List
Numbered List
Image...
Table...
Bottom
Insert emoticon
Cell
Band
Band
Choose the destination
Choose the destination
Optimal
Sort By
UTC
UTC
Create New View
IMAP server
Additional Information
Additional Information
Show the image in its original size
Work
Attachment
Attachment
Attachment
Attachment
Mark as Read
Mark as Unread
Mark as Unread
Notification msgidplural Messages
Target Folders
Target Folders
does not start with
Send Date
is smaller than or equal to
Invoke
Invoke
User name cannot be empty
Alarms
Alarms
Notes:
Network Settings
Network Settings
Disable Account
Prolog
Choose certificate
Copy link URL
Setup
Use Proxy
Use Proxy
Workspaces on the primary screen only
Workspaces on the primary monitor only
Expand
Exclude
Exclude
readiness
readiness
Service
Required login
Required login
Network Name
Restart and Install Updates
Toggled
New Shortcut...
Recording Range
Screen bar
Screen Style
Show keyboard layout
Full loaded
Full Loved
Power
Save power
Save power
Enable extension
Install Extension Package
Force
Force Force
Profile Name
Choose Language
Copy to Bottom
File systems
Security Context
Security Context
Search Options
Rotate clockwise
Rotate counter-clockwise
Rotate counter-clockwise
Rotate counter-clockwise
Operation cancelled
Select an Image
Enable Tooltips
Enable Tooltips
Attach to File
Attach to File
Colormap:
Timer
Timer
Timer
Color Palette
Colormap
Remove Favorite Tag
Mark as Favorite
User Image
Favorite
Favorite
Phone Number
The passwords mismatch
The passwords mismatch
Face
Automatic Save Frequency
Interactive Completion
Follow system night mode
Show icons
V
V
Document Properties
Install …
Hoppla! Somewhat has gone wrong
Hoppla! Somewhat has gone wrong
Toggle fullscreen
Toggle fullscreen
Unverded
Unverded
Installing prefix
Runtime
Runtime
Object Path
Read only
Read only
Authentication Failed
Authentication Failed
Authentication Failed
Start transition timeout
The transition timeout
Connect to Other Bus
Connect to Other Bus
Failed to install
Games
An IRC client for GNOME
An IRC client for GNOME
New Command
Branches
Install
Install
Switch applications
Switch applications
Append Modal dialogs
This window does not support saving the current settings and must be restarted manually on next login.
Creator
Show Properties
Show Properties
Discard All
Discard All
Discard All
Deleted
Do not select
Deal
(no)
Speed:
Label:
Label:
Right
Right
State
DNS server
Untrusted
Untrusted
Installed
Installed Size
Downloaded size
Downloaded size
Scan Scan
Viewer
Restart
Show less
Show less
Uninstall …
Failed to load image
Failed to load image
Find More
Checking …
Checking …
Packets
Packets
Image race
Switch to the previous tab
Switch to the previous tab
Move tab to the left
Move tab to the left
Move tab to the right
Invoke …
Unconfigured
Separate
Separate
Templates
Report Error
Report Error
Font Color:
File Properties
Replace By
Key press to move to the right.
Cubble
Cubble
Current Location
Choose Type
Gering
Gering
placement
Empty
Calls
Toggle Stumm
Query
Provider
Provider
Provider
Pos1
Image on
Decrease volume
Decrease volume
Increase volume
Screensaver
Wireless internet
Wireless internet
Created By
Dark Blue
Dark Blue
Light Green
Light Green
Dark Green
% -e.% b
Program
New Bookmark
Stop multimedia drive
Stop multimedia drive
GTK version
GTK Version
Input Method
Visible Subelement
Header Cross Format
Pages per sheet
Pages per sheet
Previous
Pages per sheet:
Pages per sheet:
Game Box Size
Game Box Size
Service ID
Delete All
Mail Addresses
Published
Title
Title
Classic
Switch directories
Cannot open file
Cannot open file
Blink cursor
Can't open file!
Choose File …
No medium
No medium
Drive:
Drive:
Exposure Time
Permissions
% I:% M% p
Moving files
Photo CD
All Folders
Open With:
Go up
Reset to Default
Reset to Default
No regular file.
Parallele Interface
Parallle Interface
Show version number and quit
Toggle mute / unmute
Go back 5 seconds
Subtitles
Subtitles
Subtitles
Lens
light
Toggle
Configure Extensions
Video Files
bottom
File modification date
File modification date
Current Date
Rotate Left
Failed to capture screenshot
Fit Width
Fit Width
Fit Height
Custom Format
Used
Used
Audio Files
Hidden Files
Change time
Change time
is the same
Failed to start application
Failed to start application
Dynamic WEP (802.1X)
Authorized
Authorized
Unified Key
Tab Bar
Tab Bar
Race start
Race start
Print version number and quit
Logical
Logical
Left border
Left border
Escape
Escape
Known
Enable All
Line by line
Name...
Move Keycursor
Move Keycursor
Report problem
Report problem
Include pointer
Include pointer
Image Options
Show percentage of battery
Show percentage of battery
Enable notifications
Key Repeat
Switch input source
Wrap Mode
symbolic links
symbolic links
Drive
Wrap rows
Date and Time
Date and Time
Link
Link
Thanks
Thanks
Gallone
Glass
Choice
Choice
Pfiring
Cartoffle
Lachs
Accel to
Tomato
Tomato
Vinegar
Do nothing
Do nothing
Not connected
Check the input folder for Junk
Check the input folder for Junk
Account is disabled
Send as Mail
Send as Mail
Minimum size
Unmounted
Not active
Not active
short
Show spaces
Show spaces
Ignored
Ignored
Ignore
Select Color
at
MAC Address
Roaming
Operation cancelled
Blur
Mais
Mais
Cilanie
Bell
Screen Sharing
Filebar
Filebar
Enter new shortcut
