Warnings
marked with star
Marked
All
Enable
Use
Loading
Call
Keyboard Shortcuts
Keyboard shortcut
Time
Time
Message
Manual
Documentation
Process ID
UID
User ID
General
Open a new window
Open new window
Binding
Show and exit version number
Show version information and exit
% d% B% Y
% B% e% Y
% I:% M% p
% H:% M:% S
% H:% M:% S
% H:% M
% H:% M
Sets the right and left mouse button, so that link bands can use the mouse.
Double click time
Double click length in milliseconds.
Draw tolerance
Whether GNOME will record the status of the Num-LED for the following sessions.
Key to emulate mouse rader. 0 disables this feature.
Button to emulate mouse wheel. '0' disables the function.
The type of action that will be triggered when pressing the button.
The generated key shortcut when pressed for custom actions.
Elemental name
Channel smoothing
RGBA sequence
Possible
Automatically go in readiness
Paper empty
No paper more
No connection to the phone
Operation not supported
SIM card not used
SIM PUK required
Bad SIM
SIM PIN required
SIM PUK 2 required
SIM PUK Required
set
Set
Set
Unlock
Enter PIN code to unlock the SIM card
Select
Precision
Preview
Threshold:
Filter Settings
Search term:
Search:
Process
Go over
Skip
Merge
No matches
Occurrences
All overwrite
Overwrite All
The file already exists
Signals
Forget
Next
Burn
Burn
Subtract
Multiple
Information
Information
Add
Layer Properties
Division
divisions
Screen
Difference
Addition
Dark only
Lighten only
lighten only
Delete Color
Grain extract
Insert Gradient
Selection
Add alpha channel
Add alpha channel
Large / lowercase note
Case case sensitive
Case sensitive
Case case
Move
Change view (zoom)
View size
Resize Resize
Change view size
Zoom
Show
Show
Show
Deform
Warp
Exchange
Swap
Location
Destination
Rows
To:
Attach
Paste
Image Frequency:
End loop
loop
Choose nothing
No
Clone
Center
Rotate:
Scale:
Rotation:
Rotation:
Entry Margin
Pointer
grid
Gitter
Antialias:
Cut
Select All
Mark All
No to select
Choose nothing
Choose None
Playback
Continuous
Video Options
Playback
Stop
Back
Offset Y:
Reset
Enable dithering based on transparency
Enable dithering for transparency
Update
Start:
Start:
Overlay:
Rows:
Play
(modified)
Automatically
Automatic
no
no
No
No
Full name:
internal error
Internal error
SEKTION
Length:
Clip
Cropped
All
Sent
Main loader
Mask
Mask
Type:
Output Device
Output
Frame
percentage:
percent:
Highlights
Highlights
Load Areas
Image
Frame
Moved Image
Inhibitor
Frames
Image
Frames
Character Encoding
Monitor
Preferences:
Undefined
Automatic
Restart
Restart
Next puzzle
Point List
Toggle main menu
Quit
Start from new
Start new
Previous
Previous
Back
Back
Next
Next
Next
Other puzzle
Switch puzzle
Window width
Window width in pixels
The height of the window
Window height
Window height in pixels
Window height in pixels
A switch to enable maximized mode
Enable maximized mode
Enable to activate maximized mode
Enable maximized mode
Whether to maximize the window
When set to true, the main window will be started in maximized mode.
If true, then the main window will start in maximized mode.
Print and exit program version
Print and exit version
Show and exit version
Violet
Spaces
Drive
Device
Image
Graphics
Create
fullscreen
Cage
Overview
fullscreen at / off
Quit the application
Quit Application
Stop recording
Record
Start
Send
Start
Start
Search for:
Search for:
Start game
History
History
Continue
Content
Viewer
View
View
maximized window
Move Move
Move Move
Move to bottom
Favorites
Preferred
Pattern
Title
Speaker
Last played
Stacked
Do not remove
Markers
Columns
flags
Open Menu
Search
Search
Try another search.
Load...
Gray White
statement
Require Mode
Reactive
Reactive
Scale X
X scale
Y scale
Transform
Restrictions
Constrain
Border top
Missing spacing
Right spacing
Right border
Orientation
Synchronization
Spacing
Padding
container
Hardness
Drag marker
Line spacing
The size of the space between two successive columns
Product ID
Default
Manager
Property Name
Property Name
Translation
Translation domain
fog
Maximum length
Templates
Font Color
Text Color
Time size
Pointer position
Curve position
Use Markup
Initial angle
URI
ADBESE
State
Country
Synchronize X calls
Synchronize X calls
An unknown error occurred.
An unknown error occurred.
All Files
Image Files
View
Check
Empty
File
File
Error command
Full color
Multiple Color
Tile
Align Right
Left pane
Bottom
Subtract
Text Color
Select Color
Write to medium
Prompt DVD key
Plugins
Plug-ins
Extensions
Recent projects
Title nr.
Title
Artist
Artist
Create Folder
Keep
Space
space bar
Space character
Space character
Audio Files
Audio Files
Sort
Type (data type)
Options …
Preferences...
Extension
Settings
Clear Project
Empty Project
Discard changes
Don ’ t save
Create a new project
Create
New
Paste
Clear All
End
Quit
Screen photo taken
Screen photo was taken
Go back
Close connection
Ctrl + Alt + Backward
Ctrl + Alt + Delay
Show
rendering
Display
Show only
Assessment...
Input to interactive user interface
Undo
Image Repeat:
Audio
Create
Calendar
Scale
Scale
Scale
Image Repeat
Group
Ungroup group
Horizontally:
Horizontal orientation:
Active
Activated
Obits
Lower
Unnamed
Decorative
Open Permanent Folders
Viewer
Preview Area
Zoom the view
Grow scale
Shrink
Shrink View
Shrink scale
Attendees:
Encoded:
Variable
Variable
Unknown reason
Unknown cause
Proxies
Guide Data
More than one year ago
Last Repeated
Restore your music and manage your collection
Location
Position
Library Location
Select …
Search …
Synchronization
Random
Random mode
Nothing
Clear
Album Artist:
Location:
% a,% H:% M
% d% d% Y
% -d.% b% Y
% d% B% Y
Title:
Tracks:
Extract
Update
Repeat
Attempt again
Deactivated
Login failed
Authentication error
Download
Download
Left
Liedtext
share
Split
Add Remote
Contrast
Graphics of
Artist
Radio
Funk
New Search
Search again
Python Debugger
Date
Filters
Anchor
Warning
Feed
Message Source
Stop
All Files
Replace All
Install
Install
Library
Disk
Device
Shuffle
Remove from playlist
Remove from Playlist
Connection made
Connecting to
Number of playlists
Playback
Album Artist
Artist
Album Artist
Album Artist
Track Number
Disc number
is
is equal
Equal
Before
Go up
Up
Bottom
Diverses
Other Preferences
Pos1
Personal Folder
Permanent output
invalid
Warning
Alarm
Column Copy
Rotate Button
Icon
Sound icon
identifier
List
List
List object
List entry
Progress Bar
Progress display
Image Track Bar
Separator
Shrink
Text
Link
Tree Object
List Box
Audio
Orientation point
Orientation Help
Backward Count
Play Forward
GRARSSE
GRROR
3 × 3
3 x 3
4 × 4
5 × 5
Synchronized
GNOME Wiki Page
Repeat:
Confirm:
Never
Never
Full come
Completely
Width (in pixels) of the window.
Height (in pixels) of the window.
Set as default
Set as default
Use
Login
Name of the new PGP key
Create
Create
Enter a new password.
Enter a new password
Password
Passphrase
Adjust size
Change size
Reason:
Trust
Trust
Completely
Unlimited
absolute
owner trust
Owner trust
Key
Key
Created
Generated
Untitled
Label:
Number:
Import failed
Import from File …
Filters
Export...
Saved
Lock
An internal error occurred while searching for applications:
The file list is retrieved
Retrieving file list
Create Archive
Changes
Switch to the location previously visited
Switch to the next visited location
Go to next location
Command line output:
The help cannot be displayed
Archive
Archive
Reload
Join together
Select All
Mark All
Access, manage and share your photos in GNOME
Window position (x and y).
Window maximization state
Window maximization state
Window maximization status
Show the version of the application
Show the version number of the application
favorite recipes
Favorites
Previous Photo
Go back
Invert
Undo
Select Objects
Select Items
Add to Favorites
Completed
Continuous
Organize
Make Background
Beides
Image Size
dimensions
Exposure
ISO sensitivity
Forward
Improved
Interrupting
Subbreak
Cancel
Stop
Stop
Notifications
secret key
Full name:
Could not run the archive manager
Could not start the archive manager.
AM
PM
ID
GPL-3.0 + or CFDL-1.3
GPL-3.0 + or CFDL-1.3 only
UserDocs
Zoom the view
Zoom
Shrink
Normal view size
Find next
Forward
Next match
Find next occurrence
Search previous occurrences
Search backward
navigate
Los
Go to
Script
All words only
Take full words only
Setup Page
Thai
Birman
emojis
Words
tags
Labels
HGeorgia
Latin
Latein
Latin
Label
Child children
Background Color
Background
Merge
Verone
Merge
Overlap
< unnamed >
Save the selected one
Case sensitive
Case case
Case case sensitive
Layer Name:
Plugins …
Extensions...
Show or hide toolbar
Show or hide toolbar
Repeat
Cut marker
parent element
Parents
Connected
Order
View
Error search
Change
Box
Chess
Line
Show grid
Snap to Git
Snap to grid
Convert
User Interface
Choose a color
Select Color
The change time point
Modification date
Text layout
Text orientation
Border
Subtract
Rotate
Rotate
Events
Nulliable
zero
Default Preset
Table
Font
Font
Attributes
Total:
Relation Relation
Related
Input Device
Allow
Allow
Paths
Guide
Align
Rotate
Invert
Rotate
Rotate
Include
Mount
Move
Connection
Expanded
Branch
Branch
Toggle
Politify
Polish
sand
Delete
Ctrl
Disable
Limit limit
Increase
Values
Values
Measure
Paint
Force
Current
Current
Sheet
Hitze
Not specified
Unspecified
Message:
Measure
Precision
Pentagon
fifth
Hannoon
Add to Favorites
Favorite
Star
Match
Legend
Aggregation
Composition
Order
View:
Open
Template
Query
Undefined
Inside
Outside
Event Source
call
Create
Back
Send
Action
Sun
This way
Access
Gateway
blend powder
Web Browser
Graphical tablet
Tablet
Host
USV
Network Bridge
Error
Overview
Merge
Merge
Lines
Light
Memory
Note
Notes
Pan
% l '% M% p
Publish
Next conversation
Previous Stripe
Work Online
Online mode
Groups
newsgroups
Copy ADBESE
Save attachment as …
Central and East European
Central European
West European (new)
Enter the character set to use
Enter the character set to use
Other...
Character Encoding:
Character set:
Byte
Offline
Subscribe
Point Number
Rating
Result
Clear List
Delete List
Line wrapping
Cancel
Spell check
Continue anyway
Continue Anyway
No space left on the device
Tab
Keys
Headers
definitions
URL:
Additional Information
Optional Information
Create Profile
New Profile
references
Related Article
Number of lines
Number of bytes
Always
Distance server
Valid
Operation running
Queue
Queue
Subbrown
In operation
Login
ambient
Model
Copyright
Previous Image
Choose ICC color profile file
Select the ICC profile file
All done!
Summary
Overview
Short info
LCD (RGB LED backlight)
LCD (RGB LED backlight)
CRT
Calibration quality
Test profile:
Show debug information for all files
Show error search information for all files
Error search options
Debug Options
Show debug information
Show debug options
gray
Gray
Supported ICC profiles
Imported ICC profiles
Yellow
Read
Random
randomly
Floating
Alien
To
Std.abw.
Color values
Clouds
Relationship
Number ratio
rank
Repeat
Count
Offset
Tile
Value invert
Vignice
Move pixels
Expand range
Grow Range
Rotate clockwise
Invert clockwise
Apply Lens
Apply canvas effect
Sinusshape
Sinuscurve
Height
Collection
Bumpmap
Bump-Map
Polar agram
Polar
Shrink
Replace
Preferences
Grab
Spider
Kosinus
Fractal Trace
Type 1
Height
Network
corners
Edge
Wrap
Object error
Maze
Sechsecke
Hannoone
Detailed
Detach level
Compact Noise
Move
Waage
Cancel
Continue search at the start of the end
Wrap search
Waves
Channel Behavior
Duplicate
Transform format
smoothing
absolute colorimetric
Fill type
Fill rule
Directory
Folder
Maximum level of refinement points in the interpolation network
separator
Step
Select a file
Terminal Plan
Comments
Delete Event
Delete Event
Forward
Last used
Black and White
Use default font
Editor font
Syntax highlighting color scheme
Syntax highlighting color scheme
Sets the colors used by GtkSourceView for the syntax highlighting
Cyclic
Wrap
Cancel
Play
Commit
Show the application version
Show version number
surface
Interface
New branch
Create branch
Show right border in column:
Show right border at column:
Enable spell checking
Enable spell checking
Start
Start operation
Editor font:
Editor font:
Select editor font
Select the editor font
Syntax highlighting color scheme:
Windows
Window
Expand All
Remember for always
Remaining Permanently
Never forget
Shrink
Slider
Processing …
Processing running
Close without Saving
Unsave
Close without saving
Don ’ t save
Close without saving
West
Indian
Invalid
Number
Truth
Boolean Value
Boolean
Tab Rule
Memo collection
Number
Header
Headers
Custom Title
Custom Title
Report
List
List
First
First
Last
Last
Default Value
(no)
Display reite
Width of display
Formatting
Formatting
...
container
Character set:
Language Environment:
Insert Image
Font:
Text format
The text to display
Text to perform
Item
Create a new note
Window maximization status.
Memo books
More options
Other Preferences
Resources
Trash
Use system font
Use system font
degrees Celsius
Redo Move
Draw Synchronization
Accorscape
Preview
Percepted
7
8
Statistics
k.A.
N / V
N.V.
n.l.
Get a hint for your next move
sound
Point number:
Points:
Foreground
wood
Image Editing
Show version information and exit program
Apple
Orange
Program
Palette
Page ratio
Close Tab
Clear History
Clear History
Delete the list of recently opened documents?
Clear list of recently used documents?
Synchronization
Last Open
Synchronization
Lightning Name...
Neon...
Guides
Rotate running
Stack
Show All
Normal view size
Scroll right
Track to right
Move to Top
Scroll down
Dark
Minimum
Low
Sent
Prompt what to do
Prompt
Zins
Flip
Flip Vertical
X offset
Offset Y
Flip
Entries
Open Location
Play speed
Outlook
Appearance
Current format
Image Size
Number of lines
M
Mi
Zoom:
View size:
Compatibility
Deprecated
Area
weight
Expand
Split
Mo
Default Settings:
Machine
Orientation
Accepting
Binding
Keyboard shortcut
Balanced
Event
Heavy
Feather
Merge
Mean:
Standard abw.:
Invalid UTF-8
Delete
Equal
Light
Blur
If you close, all changes will be lost outside. Do you want to save the file anyway?
Save anyway
Yes, Save
You do not have permission to save this file.
You do not have the required cursor to save the file.
Company
Company
Website
Web Page
years
Months
Before
variation
Authentication
Drag and drop
Click and Drag
property
(Default)
Hints
Hinter
Read only
Read only
Resource Path
variation
Deholder
Toggle
Metainfo
Composite Field
Select
Panel
Cell
Table table
Link
Link
Link
Text Document
Document Text
north
west
east
South
south
Desktop
Desktop
Left to right
Right to left
Text Field
Undo
Discard
Take
Accept
Select Folder
Select Folder
Regular
Visible Subelement
Horizontal scale
Vertical slider
Hose
Up
Bottom left
Widgets
Double precision floating point
Small capital letters
Caps
Translator
Documents
Document miners
Document Output
Create Link
editor
weight
Input
Input
Label
Label
mute
Priority
Nice-Value
No memory available
Outside memory
Not enough memory
Plugin Path
Extension Path
Redo the last undo edit step
Redo the last undo change
Update currently displayed page
Save
Save Changes
Select Folder
Select Folder
Not used
Unused
Band
Merge...
Include …
Tools
Help Programs
Cannot connect to server
Could not connect to server
order:
Copy
(no)
Select …
Signature verification failed
Host
Output
not available
Completed
Vorbis
Message source text
Keep Password
Remember password
Remember Password
Undelete
Show Source
Show Source
Select target directory
Select target directory
Uncovered
Search:
Search:
100% zoom
Grow to 100%
Organizer:
Select …
read-only
Only readable
Mailbox Input
Output
Verification running
Check
Show notification icon
Show Icon
Other Preferences
Use system font
Use system signatures
Input
Display options
Highlight
Highlights
Chinese, Traditional
Chinese (traditional)
attachments
Attachment
Inline
Replace All
Expand All
See in all folders for new mail
Check for new mail in all folders
Noise for server notifications
Notify server changes after notifications
Check the Input to Junk
Check the input folder for junk messages
Update foreign folders
Configuration
Domain-Name:
Subscribe to folder of other users …
owner
User
Writing folder permissions, please wait …
Writing folder permissions, please wait …
Anonymous
Permission level:
Right permissions level:
All Details
Full Details
Create Objects
Create Objects
Edit All
Folder owner
Read folder permissions, please wait …
Read folder permissions, please wait …
Search is running …
Floating click
Move click (hover-click)
Try other search
Power
Central European (IBM 852)
Central European (IBM 852)
Central European (ISO-8859-2)
Central European (MacCE)
Central European (Windows 1250)
Central European (Windows 1250)
Simplified Chinese (GB18030)
Chinese, simplified (GBK)
Simplified Chinese (GBK)
Chinese, simplified (HZ)
Simplified Chinese (HZ)
Traditional Chinese (Big5)
Chinese, traditional (Big5)
Traditional Chinese (Big5 HKSCS)
Traditional Chinese (EUC-TW)
Hebrew, visual (ISO-8859-8)
Enter search term …
Type to search …
Find the previous occurrence of this string
Find the next occurrence of this string
Remove All
Clear All
Clear All
Copy Disc URL
Copy Link URL
Open Link
Sans
Hell
Frequency
Reopen the selected tabs
Color Selection
Reset View
Reset zoom
Chrome
Space race
Cannot get namespace prefixes
No namespace prefixes were returned
No namespace prefixes were returned
The NetworkManager developer
NetworkManager developer
Check the name exactly
certificate (TLS):
The request could not be processed because VPN configuration settings were invalid.
The request could not be processed due to invalid VPN connection settings.
Do not quit when the VPN connection is canceled
Do not quit when the VPN connection is terminated
Expanded...
Require that the peer ’ s certificate was signed with an explicit username and extended username according to RFC3280 TLS rules.
Show Password
Print version
Print version
stream is already closed
Invalid object, not initialized
Invalid object, not initialized
Not enough space in target
Timeout reached
Connect to Session Bus
Connect to the session bus
Browse in stream is not supported
stream search not supported
Cut not supported by stream
Cut is not supported on a stream
Cannot rename file, filename already exists
Invalid attribute type (uint32 expected)
Invalid attribute type (uint64 expected)
Target file is not a regular file
Not enough memory
More input data is required
Requires more input
Expected hexadecimal number
expected a hexadecimal paragraph
Missing < < 'in symbolic reference
Missing < <\ in symbolic reference
Uncompleted symbolic reference
Paragraph expected
Expecting a paragraph
US Right
Note
Tip
Weather when the window is maximized
TRUE if the window is maximized
Pause the game
pausing game
Stop the game
Play again
Continue game
NUMMER
ANZAHL
Normal
Regular
Undo your last move
Undo last move
An error occurred
tags:
Markers:
Label labels
Name
Black on white
lighting (in degrees)
Read
Scan running
One
Alt Gr
Button 1
Key 2
Button 3
Read
Restore
Unset
Unmaximize
Move a workspace to the left
Move to workspace
Move a workspace to the right
Move a workspace up
Move to workspace below
maximize window
maximize the window
Copy Disc URL
Copy Link
deciimal
decimal points
Select File
Choose a file
Select
Clear Selection
File type:
Use as default
Change Size...
Zoom...
separator:
Standard
Could not open the help file
Extra
Address
Yes
Required login
Authentication Required
Automatic Save
Show overview map
Show overview window
Active plugins
If you do not save the changes you have made, they will be completely lost and permanently lost.
Add / Remove...
Preparation is running …
Preparing …
TRUE
ON
Case sensitive
Case case sensitive
Move to left
Move right
Skip to New Window
Automatic Input
Automatic Input
Reset highlight
Delete highlight
Save All
Selected encodings
Paste spaces instead of tabs
Paste spaces in place
Create a backup before saving files
Create a backup copy of files before saving
File Autosave all
Rows
Open a document
Save Document
Switch to the previous document
Find next match
Find previous match
Continue backward
Delete highlight
Undo last command
Undo previous command
Redo last command
Decrease number below cursor
Spell check
Check spell spelling
Print Document
Print the document
Create New Document
Save the current file
Save the current file
Words
Open this terminal
Open terminal here
Use system font
Whether to use the system font
Use system font?
Unnamed directory
Open this terminal
Open in the terminal
Open in a terminal
Open in Terminal
If true, the terminal uses the global standard font when it is a fixed font (or the most similar font to use).
Invert order
Check spelling …
Adds the current time and date at the position of the cursor.
Original Artist
Original artist
encoded with
Rows
Encode
Cancel the current command
Cancel current action
Search is running …
Search
Joint-stereo
Single channel
Add a new entry
Add new entry
Format...
Format …
No VPN secrets!
battery
battery
Calls
Match
GNOME Shell
Stop recording
Stop recording
Quit recording
snow white
quiet
mi / h
mph
Large text
Reset zoom
Reset zoom level
Go to today
Enable debug mode
Enable debug
Files
Export failed
Start date:
Authentication failed
Authentication failed
Connecting to …
Connection …
Login timeout
Login anyway
No route to the computer
Host connection rejected
Information about this application
About this application
Enable keyboard shortcuts
Cannot play file
Unknown artist
Optimal
Link:
Link:
to
Copy Left URL
When to group windows
Show windows on all workspaces
Never group windows
Group placeholder window
Tab Calculator
Area
Area
Body Size
Nibbles
Tinns
Payment period:
Period:
Show version information
Show version
Other
Other
Programming
Engineering
technology
Hyperlink
Language Environment
Locale
Current value
Execution
Layer
Match
Saving
Keyboard layout
Size
Area
Diagram
Show labels
Fill:
Padding:
Graph
Create
Manual
Data series
Difference large / small
Black
black
light space
Light space
Golden brown
Marineblau
Marineblau
Marbles blue
Dark blue
Dark Blue
Dark Red
dark red
Golden
Dark Green
Grayscale blue
mattblue
Blue
Grayscale
mattpurple
Dark gray
Dark Gray
red
Limone
Gray Green
Purpur
purple
Violet
Magenta
magenta
Orange Radiation
light Orange
Yellow
yellow
Turkish
Light gray
Kuwait
Light Orange
light Orange
Heavy Years
Light yellow
light green
Light Green
light cyan
Light Blue
light purple
white
Select Image
Lower
Highed
Highlight
Choose a font
Percentage percentage
Percentage
percentage
North merika
Synchronization
Equal
Weibull
to bottom
rbelow
up to
high
Dash
Select...
Words only
Default font
distribution:
Distribute:
Limit limits
absolute value
Style variation
Use the bright or dark version of the GTK theme and / or the GtkSourceView-Style schema.
Binding
Draw spaces
Mark spaces
Error converting a UTF-8 filename into a wide character
Z
Select Font
Document Settings
Select All
Choose nothing
Use the dick same system font
O
S
Sa
L
This way
all
strategies
Add Markers …
Add tags …
Apply
200% zoom
200% zoom
Rotate Right
Rotate left
Rotate left
Flow effect:
Chess
Scroll
Do not show this message anymore
Do not show this message again
The original dimensions:
Add tags
More …
No language selected
Send PPP Echopakete
Send PPP Echo Packages
New Note
Create note
Content
Path
Synchronization
Use custom font
Use custom font
Match Voice
Match
% b% d
Is the first start
Is this the first execution?
Setting that determines whether the Hint dialog will be shown on the first startup.
Enable sounds
During the game
Disable sound
Turn the sound off
Enable audio playback
Enable the sound
Continue
Forget
Play again
Other game
Grow Image
5 min
Flackers
Synchronization
Synchronize
Show:
Show:
Space
Select the destination
Select Destination
Secure
Backup
auto
Work
sounds
not selected
selected
selected
Any
Each
Every
Conflict
Inspector
Select the file to import
Descending
Expanded
Excelent
Radar sport
runners
Runner
Original Message
Mail
Reply sender
Task
Work
Home Fax
on
Attachment
Change …
No information
Default name
Completed
Completely
To Do
Save the current file with a different name
Save the currently open file with a different name
Copy to:
Blink copy:
Blink copy to:
Task List
Reason
Hardness
Undo the last action
Input
Font:
Font name:
Synchronized:
Could not open the link.
Could not open link.
Remember this password
Displayed name
Display name
Completed.
complete.
Restore Default
Invoke
bound
Attachment
quote
Drawn
Folder name cannot contain “/ ”
does not end with
is less or equal to
Start
Use the same fonts as other applications
Reply to All
Viewer
Check
Use default
Time format:
Time format:
Show reminder dialog with notifications
Always keep reminder dialog on top
Show reminder also for completed tasks
Show reminder also for return events
Password is required to continue.
Row Text
DOS Batch
Dos-stack processing
External Editor
External editing program
Service Type:
% F% T
Quit the program
Quit Program
Toolbar style
Passwords do not match
partially trusted
Untrusted
Network timeout
Enables window dock when dragging to the screen
Enable size adjustment when a window is moved to the screen channel
Enable edge placement when touching the screen panel with windows
Workspaces should be managed dynamically
Lock screen
Lock Screen
readiness
Headset
Display Settings
Fr
F
PIN code required
A PIN code is required for mobile broadband device
Required login
Authentication Required
Keyboard delay is disabled
Keyboard delay disabled
You have held the Shift key 8 seconds. This is the key shortcut for the keyboard delay that has an effect on how your keyboard works.
You have just held the switching button for eight seconds. This is the accelerator for the function 'key delay' feature that affects the operation of your keyboard.
Sticky keys are turned on
Sticky keys are turned off
Turn on the mount function off
You have pressed the shift bar 5 times. This is the keyboard shortcut for the mount function that is affected by how your keyboard works.
Tips to search
Application set
fixed application
Include pointer
Visual alarms
Visual Warnings
Binding Function
Descending keys
Airplane mode is turned on
Airplane Mode is enabled
Turn airplane mode off
Turn airplane mode off
Reset
Reset Changes
Keep
Move title bar to screen
The login dialog was closed by the user
Show passwords
Switch between Search & Suggestions and Suggestions Replace
Show or hide search options, such as case sensitive
System monitor
System Monitor
File
DD
Search
Search for shortcuts
Search for keyboard shortcuts
Content Type
Content Type
Video Files
profile name to read for people
Visible profile name
Scroll to the end when there are new output
If set to true, the scrollbar will jump down as soon as new text is issued.
If set to true, the scrollbar will jump down as soon as new text is issued.
Select a file …
Mark as favorite
TTY
Gender
Gender
Initial
Functions:
Uses the GNOME night model settings to enable night mode.
Enables night mode according to GNOME night modal setting.
Workspace
Toggle the primary menu
Toggle primary menu
Write all small
Initial letters in case of case
sauce
Open the incoming directory
A directory with a same name already exists.
Output scrolling
Search Options
Fit width
Adjust to width
Toggle fullscreen
Toggle fullscreen mode
Icon View
Table view
leave fullscreen mode
Move to workspace below
Build display
Build screen
X display to use
Follow system night mode
Use system night mode
Width of the main window in pixels.
The requested width of the main window in pixels.
Width of the main window in pixels.
Use “Back ” and“ Forward ” mouse buttons
Truth
Double
Double precision floating point
Provider
vendor
Device Information
Show additional error detection information
Start a new game
Move Keyboard Tag
Select line
Select row
accessibility
Programming
Installing is running
Financial Tasks
Chat
Artist Entries
art
Sets the number of lines to be pretended in the buffer to unlimited
Whether to run a scroll at the end of the buffer at the touchpad
If set to true, the scroll bar will jump down when a key is pressed.
Whether the cursor should be blink
Possible settings are “system ” to take the global settings to the left of the cursor and“ on ” or “off ” to set the mode explicitly.
Whether to use theme colors for terminal widget
Whether to use the theme colors for the terminal widget
Cyrillic / Russian
Cyrillic / Russian
Cyrillic / Ukrainian
Cyrillic / Ukrainian
Connection disconnected
Use the image as a desktop background
Manufacturer Notes
Completed!
Play / pause
Editing duration
Current locale
Column:
Overlap:
Could not save the file
The file was not saved
Search race
Search
Guides
Reset to Default
Reset to Default Settings
Scientific
Sciences
Esc
Invalid byte sequence in conversion input
Dynamic List
Count
Radio
Selection Button
Switch
Tabulator
Choose an application
Table Document
Access
Last Access
Volume type
Open the home directory
Network File System
SSH File Transfer Protocol (SFTP)
Cannot get remote server location
Shapes above basename
Diakritic position above the base line
Requirements above the base line
Shapes below the basename
Diakritic positioning below the base line
Final shapes
Shapes before base line
Shapes before basename
Requirements before base line
Shapes by basename
Decrease scaled Glyphs
Rotate cross format
Header cross format
Convert to PS Level 1
Convert to PS Level 1
Help Content
Remote Message
Certificate issuer is not known.
The certificate output authority is unknown.
Timer
Device Details
Bytes
Use default font
Use the default font
Letter
Previous Title
Previous Title
Number
XOR
XOR
Redo the undo action
Restore the undo action
Cut the selection
Copy Marker
Copy the selection
Insert clipboard contents
Are you sure you want to quit Genius?
Solver Search
Various
Measure mode
Creator
Create Link here
Filename cannot contain “/ ”.
Details name cannot contain “/ ”.
Hide files with “. ” at the beginning of their name.
Merge All
Merge All
Remove all items from Trash?
Delete all items from Trash?
Ordername cannot contain “/ ”.
Folder name cannot contain “/ ”.
Folders whose names start with a “. ” are hidden.
Read
read
List files only
Read Access Only
Search
Send
Network mask
Time has expired!
Food finished!
Free space:
Connection time
WEP 40 / 128-bit key (Hex or ASCII)
WEP 40 / 128-bit-key (Hexadecimal or ASCII)
WEP 128-bit-passphrase
WEP 128-bit passphrase
Dynamic WEP (802.1x)
WPA & WPA2 Personal
WPA and WPA2 Personal
WPA & WPA2 Enterprise
Missing EAP FAST PAC file
Select a PAC file
Select PAC file
Missing username for EAP LEAP
CA certificate is not required
Ignore CA certificate
Undefined error in 802.1X security (wpa-eap)
Missing empty username
Missing Empty Password
missing LEAP password
Show key
Show keys
Invalid WPA-PSK: cannot be interpreted as 64 byte-hexadecimal key
AutoHides
Automatically hide
Go to right
Move to Right
bit per sample
Date and Time
Calculation
Search by
Copy From Top
Copy to bottom
Print the current file
Report problem
Insert Image
Never
Order times
Software Repository:
% I:% M% p
% H:% M
Allow unlogging
HTTP proxy port
HTTP proxy port
Port on the FTP proxy
Wrap mode
Word break mode
Ignore
Initial view of the application
Raise
Manage your network connections
Move uppercase letters and lowercase letters and use a number or two.
Switch between case and lowercase letters and use one or two different digits.
Try to add one or two digits.
If you don ’ t save, changes will be revoked permanently.
Vorbis
Exchange media
Number of simultaneous connections
Copy marker to clipboard
Use this connection only for resources in its network
Use this connection only for resources in this network
APN (access point)
Repair
Enhanced Open
Extended Open
Could not export the VPN connection
Cannot export VPN connection
Account creation failed
Failed to login in domain
Enterprise Access
This username is not available. Please try another.
Passwords do not match.
The new password must be different from the old password.
The new password must be different from the previous one.
Automatic problem reporting
Automatic problem report
lax colors
Warnings
Marked
Marked
All
All
All
All
System
System
Security
Security
Update
Update
Use
Binding
Binding
Binding
Binding
Binding
Help
Help
Help
Priority
Parameters
Parameters
Part
Back
Back
Back
Back
Back
Process ID
User ID
CPU name
CPU name
Ignore
Ignore
General
General
Open a new window
Close window
Close window
Show help
Show help
Show help
Keyboard shortcut
Application
Search
Search
No results
Other
% B% e% Y
% H:% M
% H:% M
Save
Save
Cancel
Log messages
Single click
Single click
Double click time
Drag threshold
Drag threshold
Natural scrolling
Start time
Start time
Subscribe
Subscribe
Subscribe
Take a screenshot
Grow font
Name
Name
Command
Command
Channel smoothing
Channel smoothing
Color
Settings
Settings
Settings
Settings
Clear Trash
Airplane Mode is enabled
Airplane Mode is enabled
Automatically unsubscribe
Please wait …
Please wait …
Sound empty
Sound empty
Unavailable coverage
Open the lid
low paper
low paper
Unknown error
Unknown error
Access denied
Value:
Value:
Select
Select
Select
Channel radius:
Channel radius:
Preview
Edit Layer Mask
Debug Options
Debug Options
Skip
Skip
Merge
No match
No match
Open
Open
Asynchron
File already exists
Format
Format
Preferences:
Preferences:
Next
Filename:
Information
Clear
Clear
Clear
Clear
Clear
Add
Add
Overwrite
Read only
Read only
Discard changes
Discard changes
Discard changes
Channel name
Normal
Normal
Normal
exiting
Overlay
Overlay
Addit
Delete Color
Hue
Value
Reorder Layers
Merge Layers
Selection
Selection
Choose nothing
Choose nothing
Choose nothing
Select All
Select All
Invert selection
Invert selection
Function
Layer name:
Layer name:
Case sensitive
Case sensitive
Case sensitive
Case sensitive
Source
Destination
Destination
Extended Settings
Extended Settings
Extended Settings
Frames:
Hinter
Dark only
Dark only
loop
loop
loop
No
Anchors:
New Layer
New Layer
Keep aspect ratio
Keep aspect ratio
Keep aspect ratio
X coordinate
Path
Path
Pointer
Bitrate:
Bitrate:
Output file:
Font name:
Font name:
Copy
Insert before
Insert after
Insert after
Sensitivity
Sensitivity
Volume
Enable
Original Audio
Original Audio
Preview frames
Preview frames
Playback
Playback
Back
Back
Reset
Reset
Offset
Offset
Center Vertical
Center Vertical
Update
Update
Height
Height
Height
Comment:
normal
normal
Line:
from:
Automatically
Name:
Page ratio:
Page ratio:
Page ratio:
Step width:
Flip Horizontally
Flip Horizontally
Flip Horizontally
Flip Horizontally
Flip Vertical
Flip Vertical
Flip Vertical
Flip Vertical
Flip Vertical
percentage:
Processing running
Processing running
Status
Color Equal
Color Equal
Color Equal
Shadow
Yellow
Yellow
Cyan
Blue
Blue
Magenta
Magenta
Hue:
Brightness:
Color values
Color values
Shadow:
Brightness
Luminance
Luminance
Average
Fill with Background Color
Filename
Filename
Filename
Monitor
Monitor
Original
Select File
Normalize
Grayscale
Automatic
Puzzle
Puzzle
Points
Points
Points
Points
Keyboard Shortcuts
Keyboard Shortcuts
Keyboard Shortcuts
Keyboard Shortcuts
About
Quit
Quit
Quit
Print and exit version
Print and exit version
Veil
Video
Close
Close
Device
Device
Image
Image
Image
Recording
fullscreen
Save As …
Save As …
Save As …
Move to Trash
Move to Trash
Overview
Overview
Overview
Save As
Skip All
Skip All
Save file
Search …
Search …
Search …
Start
Start game
History
History
Play
Content
Content
Content
Content
Edit
Edit
View
View
Columns
column name
column name
Search text
Search text
Search text
Search text
Program version
Window width
The width of the main window.
Show
Show
Provider
Provider
Title
Title
Title
Title
Year
Year
vendor
vendor
Player
Last played
Comment
Comment
mute
Last used
Last used
Last used
emojis
Icons
Images
Open Menu
Signals
Signals
Signals
Load...
Unassociated
Paint Cell
Position
Position
Position
Size
Opacity
X scale
Y scale
Y scale
Text Expression
Text Expression
Effect
Effect
X orientation
X orientation
Y orientation
Y orientation
Background Color
Activated
Horizontal orientation
Vertical orientation
Vertical orientation
Vertical orientation
Expand
Vertical
Orientation
Orientation
Orientation
Orientation
Equal
Spacing
Spacing
Scale factor
container
Grifffield
Line spacing
Translation
Translation
Font Name
Window scale scale factor
Window scale scale factor
fog
fog
fog
Text
Text Color
Time size
Attributes
Attributes
Line wrapping
Line wrapping
Line wrapping
Line wrapping
Line wrapping
Align
Align
End loop
End loop
Delay
Delay
Number of repetitions
Object
Start angle
Start angle
Center
ADBESE
Progress
Framework color
Framework color
Pixelformat
surface
surface
Window
Window
Window
Import
Import
Create Image
Unknown title
Unknown title
Unknown title
Unknown title
Auto Detection
All Files
All Files
Check
Check
Check
Deleting
Deleting
Invalid URL
Invalid command
Invalid command
Show changes
Select Image
Select Image
Decreated
Decreated
Tile
Tile
Tile
Scale
Scale
Right pane
Right pane
Clone
Left pane
Left pane
Bottom
Italic
SEITES
Choose a color
Project
Plugins
Discard disc
Discard disc
Discard disc
Delete...
Delete...
Split
Artist
Length
Browse Folder
Rename...
New Folder
Discard
Replace
Import session
Import session
Rename File
Files
Description
Description
Video
Restore
Restore
Restore
Restore
Show sidebar
Show sidebar
Show sidebar
Show sidebar
Show sidebar
plugin
Remove
Open a project
Insert Text
Paste
No file
Section
Section
Start
End
hours
minutes
Undo
Screen photo taken
Connection type
Connection type
Connection
Connection
Username
Username
Password
Login
Login
Login
Connection Settings
Address
Address
Address
Go back
Go back
Display
Scale
High quality
Fit to window
Fit to window
Image Repeat
Abtastrate
Channel
Channel
Select Color
Select Color
G
B
Clouds
Reset All
OK
Pixels
Pixels
Audio
Audio
Create
Create
Expanded...
Expanded...
Image Rate
Image Rate
Open Folder
Choose a font
Choose a background color
Choose a background color
Horizontal orientation:
Undo the last operation
Undo the last operation
Show shortcut window
Transform
absolute
absolute
absolute
Obits
Obits
Base Line
Base Line
Left
Left
Undo
Undo
Close without saving
Close without saving
Close without saving
Close without saving
Automatically detect
Automatically detect
Unnamed
Unnamed
PNG image
PNG image
JPEG Image
Colors
Colors
Time
Dark theme
More information
More information
Open Permanent Folders
Open Permanent Folders
Not supported
Fast
Fast
Sharpen
Sharpen
Sharpen
Soft
Go forward one second
leave fullscreen mode
leave fullscreen mode
Zoom
Zoom
Zoom
Shrink
Shrink
Adjust the zoom so that the window is fully filled
Adjust the zoom so that the window is fully filled
Previous Subject:
Extensions
Extensions
Reset the keyboard shortcut to default
Fit to size
Music Playback
Music Playback
Music Playback
Page Bar
Page Bar
MB
MB
Select All
Select All
Unselect All
Unselect All
Artist and albums
Artist and albums
Location
Location
Rating
Rating
Select …
Preferred format
Synchronization
Edit …
Save Playlist
Save Playlist
Source:
Source:
Details
Manual
Random
from
from
Error message
File size:
Yesterday% H:% M
% d% B% Y
serial number:
vendor:
CD:
Reload
Repeat
Deactivated
Deactivated
Recommended
favorite style
favorite style
Lock
Download
Download
Connecting to …
Expanded
Expanded
Expanded
Instant Notification Status
Instant Notification Status
Initializing
Initializing
Search engines
User name:
User name:
User name:
Password:
Error
Error
Error
Error
MPRIS D-Bus Interface
Previous
Stop
Stop
Stop
Energy Manager
Interactive Python console
Interactive Python console
Date
Wait
Stop
Encoded:
Could not show help
Install
split
Other
No
Yes
Yes
Last seen
Last seen
Threshold per minute
Threshold per minute
Threshold per minute
does not contain
does not contain
is
is not
starts with
starts with
in
in
Days
weeks
weeks
Search:
Search:
Before
Before
Zoom factor
Country
Up
Up
Up
Up
Bottom
Bottom
Bottom
Add …
Jump to
Go to the previous page
Go to the next page
Home page
Home page
Permanent output
Permanent output
Static label
Static label
Calendar
Calendar
Color Chooser
Color Chooser
Composite Field
Composite Field
File editor
Dialog
Dialog
Fill
Frame
Glass Bar
Label
Label
History Bar
List
Menu Bar
Page Track
Page Jump List
Page Jump List
Panel
Popup menu
Popup menu
Print Button
Radioknobutton
Radioknobutton
Radioknobutton
Separator
Shrink
Shrink
Status Bar
Status Bar
Status Bar
Table
Table
Terminal
Toolbar
Minihelp
Tree
Visibility Field
Visibility Field
Visibility Field
Header
Header
footer
Lineal
Lineal
Autocompletion
Autocompletion
Autocompletion
Autocompletion
Edit Bar
Diagram
Diagram
Diagram
Redundary object
form
Link
Link
Table line
Table Document
Table Document
presentation
Text Document
Mail
Mail
Group
Group
Image Map
Notification
Peak Bar
Peak Bar
Title bar
Title bar
Article
Orientation Help
Orientation Help
Protocol
Label List
Label List
Label value
high
high
high
Play again
Play again
Start a new game
Start a new game
Number of lines
Animation speed
User defined
User defined
Repeat:
Repeat:
Search
Search
Search
navigation
navigation
Window width
Window width
Window height
Keyring length
Full name
Mail Address
Mail Address
The operation has been canceled
PGP key
PGP key
New PGP key
New PGP key
Unsure
Subscribe
Subscribe
Synchronization
Completely
Completely
Encrypted
Encrypted
Authenticate
Usage purposes
Unavailable
Unavailable
Unavailable
secret key
Filter
Filter
Export...
Unknown type
algorithm
algorithm
List view
Show size
Whether the statusbar should be displayed.
Extract to …
Extract to …
ORDNER
Folder
Folder
Folder
Create Archive
Create Archive
Changes
Location:
Could not rename the file
Could not rename the file
Create
Show all files
Cancel the operation
Open with …
Compression level:
Window size
Window size
No albums found
No albums found
Folder name
Folder name
Fit
Fit
Select Objects
Select Objects
Add to Favorites
Add to Favorites
Continuous
Print...
Print...
Set as background
Scale:
millimeters
inch
inch
inch
inch
Modification date
Burn
Burn
ISO sensitivity
ISO sensitivity
Add to Album
Free
Sources
Import …
Import …
Import …
Frei
Frei
Crop
Crop
Leave
Notifications
Mail Address:
Mail Address:
expired
expired
% m /% m /% Y
Day
hour
minute
second
Select Date
Select Date
Normal size
Search backward
Go to
Font family
Font Size
Forward
Forward
Copy to clipboard
Extension
Extension
Extension
Label
Label
Paper size
Borders
Grid Lines
Grid Lines
Merge
Merge
Do not quit
no
no
Plugins …
Show toolbar
Show toolbar
Show statusbar
Copy Selection
Duplicate
Duplicate Selection
Delete Selection
Delete Selection
Search for text
Search for text
Search and replace text
Search and replace text
Copy Text
Order
Order
Order
roles
roles
contour
Show rulers
Show rulers
Show scrollbars
Invert
Invert
Yellow
Background Color:
Background Color:
Zoom:
Channel smoothing:
Snap
Object Properties
Layer operation...
Layer operation...
Dia
Cross
Rand
Rand
Size:
Paint
Dash dot
Warning
Warning
Do not show this message anymore
Do not show this message anymore
Always
Always
Threshold
Line style
End arrow
Font Color
Font Color
Font Color
Pattern
Pattern
Pattern
Fill
Fill
Painting
Data
Page ratio
Page ratio
Page ratio
Primary
Primary
Default
Style
table name
Attributes
Input
Input
Input
Input
Input
Input
Receive
Discard
Rotate
Secure
Attach
Attach
Mean
Pack
Toggle
Toggle
bad
bad
Control
Control
Disable
Disable
Increase
Increase
Check
Mark
Mark
foot
Header
finger
finger
Vibration
Pressure
Manager
Manager
Task
Task
Task
Rows
Rows
Rows
Measure
Measure
square
Match
Media Type
Rotate Angle
Circle
Angle
End point
End point
Show arrow
Methods
Class name
Style:
Type
Foreground Color
Foreground Color
Call
Call
Simple
Send
triggers
triggers
Invalid UTF-8
By:
Boundary arrow down
Boundary arrow down
Arrow up
Right arrow
Top and bottom arrow
Top and bottom arrow
complex
Group
Speaker
Speaker
Speaker
Man
woman
Auto
Cloud
Phone
Phone
Mobile Phone
Mobile Phone
Behavior
Product
Product
Highpass-filter
Document
Data source
Data saver
Data saver
structure
structure
Note
Message
Message
node
% a% H:% M
% a% H:% M
Write
Wrap message text
Save all attachments
Text View
Character set
Character set:
Bytes
Bytes
kB
kB
Tasks
Value
Value
An error occurred!
Cancel
Cancel
Cancel
Wrap text
Spell check
Spell check
Spell check
Show icons only
Custom command:
Custom command:
column name
column name
Soft scrolling
Tab
Tab
Language Settings
Language Settings
Show notifications
Layout
Headers
Dick same font:
Dick same font:
Text Color:
Text Color:
Charting Encoding
Text File
New Profile
Address:
Subbrown
Subbrown
Color temperature
Color temperature
Environment
Environment
Color space
Color space
Color space
Results
Created
Version
White point
File size
Next Image
Copying files
Supported image files
Introduction
Introduction
Summary
Summary
Default:
Default:
Color space:
Color space:
No file name specified
No file name specified
No file name specified
Input device
Input device
Output device
Gray
Standard color space
Calibration device
Screen brightness
No description specified
Black
White
White
Read / Write
Next
Next
Non-Linear
Non-Linear
Strong
Strong
Checkboard
Until
Until
percentage
percentage
Sample Points
Window Title
Window Title
Drop shadows
Drop shadows
Effect strength
Effect strength
Line height
Low Input
Low Input
Low Input
High Input
High Input
Merge
Kaleidoscope
Kaleidoscope
Black on white
Lower threshold
Top threshold
Top threshold
Sharpen
Dash
X offset
Y offset
Y offset
Keep
Keep
Keep
Press
Sphere
Continue
Border Behavior
Border Behavior
Color Number
Division
Division
Labyrinth
Labyrinth
Remove red eyes
White balance
White balance
Shift
Background Type
To left
Right
Right
Channel Behavior
Convert Format
Frames
rendering intent
Slow compensation
Slow compensation
PPI
Icon name
Icon name
degrees
degrees
X origin
Y origin
Scale ratio
Gradient
Week view
Window maximization state
Choose a file
Choose a file
Open a file
Notes
Daily
Daily
Show version number
New Event
Month View
Month View
Bookmark
Children
News
News
Face
Goals:
Enable Monitor
Enable Monitor
Save patch
Invalid name
Show source text highlighting
Select editor font
Select editor font
Open Settings
Expand All
Verone
Verone
Open File
Open the incoming directory
Context:
Padding
Padding
Connection failed
Connection failed
Save Document
Processing …
Open Document
Open Document
Select File
Local Network
Local Network
Export to File
Could not create directory
New Search
Invalid
Number
Number
Counts
Counts
Postcode Number
Postcode Number
Columns
Columns
Columns
Columns
Ascending
Entries
Delete table
Formatting
Formatting
Entry
Example
Example
Example
Example
Save Error
Host
Host
Host
Developer
Organization
Organization
< b > Title < / b >
Add Image
Nothing
decimal points:
Number format
Multiple time
Multiple time
Font:
Font:
Foreground Color:
No selection
No selection
Print preview
Insert Field
Insert Field
Align to top
Align to bottom
Align to bottom
Align Left
Align Left
Align Right
Align Right
Align Right
Remove Background
Remove Background
The width of the ellipse
The height of the Ellipse
Object limit
The rectangle width
The rectangle width
The level of rectangle
Line
Line
column
Use Markup
The preferred area to place in the string if the label does not have enough space to view it completely
Text orientation
Text orientation
Widget
Window position (X and Y).
Open in new window
Delete
Delete
New Note
New Note
Custom location
Select Folder
Select Folder
Delete permanently
Delete permanently
Use system font
[FILE …]
Search for a city
Locations
Locations
Airbrush
Airbrush
Select Location
Tip
Undo fullscreen
Undo fullscreen
You should have received a copy of the GNU General Public License. If not so, please read < http: / / www.gnu.org / licenses / >.
Show Keyboard Shortcuts
8
D
D
K
K
Sound
Time:
Time:
queen
Four Colors
Two colors
Two colors
Orange
Violet
Violet
Violet
Update interval
Update interval
30 seconds
30 seconds
Messages
Messages
Journal
Journal
Journal
Journal
Input Device
Input Device
Input Device
Close Tab
Close Tab
Solver Tab
Solver Tab
Very large
Current state
Lock Tab
Lock Tab
Empty
Empty
Flip the image horizontally
Flip the image vertically
Flip the image vertically
Save …
Save …
Miscellaneous
Expanded
Expanded
Redo last action
New …
Combine Image
Delete Image
Intersect
New palette
All
Left to right
Left to right
Right to left
Right to left
Right to left
Edit Path
Copy Path
Copy Path
Show grid
Show grid
Show grid
Show menubar
Show menubar
Custom Color...
Scroll left
Scroll left
Scroll right
Reset zoom
Black and White
Web Browser
Tool Window
Hose
Hard
Prompt
corners
Change image size
Change image size
Move Object
Image Size
Start operation
Clipboard
Clipboard
Precision
Fill type
Fill type
Point
Fill:
Debug
Debug
Speed speed
Rules
Rules
User Interface
User Interface
Language
Language
Language
rendering
rendering
Calibrate...
Calibrate...
space bar
Golden cut
Golden cut
Edit Mode
Multiply
Standard
Standard
Standard
Standard
Deprecated
Deprecated
Size
Editing error
Editing error
Link
Aligned
Darken
Other options
M
Reset Color
Reset Color
Apply colors from the image
All channels
Spacing:
Show grid lines
Keep original aspect ratio
Corrupt
Keyboard shortcut
Keyboard shortcut
Keyboard shortcut
Delete Event
Keyboard
Keyboard
Swap
CPU usage
CPU usage
Memory usage
Memory usage
Select Fields
Select Fields
Slider
Slider
Icon:
File Type
Average:
Average:
File type:
File type:
Undefined
Delete
Delete
Delete
Change Background Color
Change Background Color
Set foreground color
Set Background Color
Close Project
Close Project
Create a new project
Web Page
years
years
Build
ID:
ID:
string
string
Join together
Join together
accessibility
Custom text
Custom text
Show only standard icons
Clear
Clear
Exchange
Exchange
General name
General name
Deholder
Absolute size
Choose a font
Choose a font
Switch
Switch
Selection Field
Setup Field
Setup Field
Checkbox
Checkbox
Checkbox
Checkbox
Checkbox
Selection Button
Selection Button
Selection Button
Menu entry
Menu entry
Button
Button
Color Selection
Column Header
File Selection
Row Header
Tree Table
Inline
quote
quote
Row
north west
Northeast
Northeast
West
East
Southwest
Green screen
Workspace
Top layer
Burn to bottom
Unable to top
Unable to top
Icons only
Icons only
Text Only
Text Only
Drag and drop
Drag and drop
Inside
Inside
Outside
Word
Word
Text Field
Text Field
Free input field
Free input field
Free input field
digits
digits
Number
Number
lowercase letters
uppercase letters
uppercase letters
Discard
Discard
Take
Take
Select Folder
Select Folder
Select Folder
New Tab
To
Out
Out
Progress display
Regular
Start action
End action
Edit page
Edit page
Feather
Track to left
Track to left
Area
Area
Area
Vertical slider
Menu Button
Menu Button
Top left
Bottom left
Top right
Invalid right
Invalid right
Descending
Descending
Icon View
Icon View
File Filters
Other
License text
License text
Copyright Notification
Encoded
Selection buttons
Cell Spacing:
Note:
Note:
Tab
Tab
Cancelled
Cancel
Cancel
Background Image
Bus
Bus
Change …
denominator
Scale
Scale
Don ’ t save
Don ’ t save
Content Directory
Content Directory
weight
weight
Keyboard Burning
Keyboard Burning
Initialization
Is a directory
Message type
Move to bottom
Move to bottom
Move to left
Move to left
Move to Right
Good location
Good location
Count
Count
Recursive
Undo the last action
Undo the last action
Update View
Update View
Wave form
Wave form
Index
Preferences...
Controller
First name:
Last name:
Last name:
Copy to:
Copy to:
(No subject)
Copy
Reply
Full name:
Undo
Undo
The certificate has expired
Completed
Completed
Completed
East European
Remember password
Remember password
SMTP server
Address Book
Address Book
Filter:
Run
More …
More …
Copy to Folder …
Error:
Open Link
Grow to 100%
Mark All
Tentatively accept
Tentatively accept
nickname
Copy:
New Filter
New Filter
Regular expression
Filters name:
Filters name:
Match
Match
unlimited
In:
Play sound
Play sound
Other Preferences
Address books
Mail Settings
Mail Settings
spell spelling
spell spelling
attachments
Drawn
Forget
Replies
Forward
Shuffles
Shuffles
New entry
New entry
Select message thread
Select message thread
Forward
Yellow
Remove Duplicates
Remove Duplicates
Check spell spelling
Recipes
Recipes
Options
Options
Foreign Folder
No user found
Search is running …
Search is running …
Contact
Include subdirectories
Password expired
Double click
Double click
Context click
Context click
Invalid host name
No results found
Force exit
Web sites
Empty Page
Continue search at the start
Continue search at the start
This connection is not safe
This connection is not safe
Advertising
Advertising
Advertising
Open link
Open link
Show Password
Choose a folder
Choose a folder
Chronics is empty
Chronics is empty
Color scheme
Color scheme
Download Folders
Download Folders
Close the current tab
No plugins installed
No plugins installed
HTML file
Add feed
Add feed
Quick corrupt text search in files and icons
Quick corrupt text search in files and icons
Do not check certificate identification
Do not check certificate identification
Check the prefix name
Do not quit when the VPN connection is terminated
Authentication
Show Password
Show Password
Create Folder
Create Folder
Create Folder
ZIEL
ZIEL
SCHEMA
SCHEMA
Invalid filename
Network is unreachable
Host is unreachable
Mo
Di
Mi
Do
Sa
Bibliography
Bibliography
Glossary
Glossary
Translation from
Light
Light
Sent
Sent
Show shortcuts
Show shortcuts
Show shortcuts
Start a new game
Undo last move
Game level:
Game Type
An error occurred
No title
No title
Switch User …
Disable extension
No preview available
Search …
Search …
Track Track
Wrap color
Wrap color
Window Selection
minimize all
Move to workspace
Move to workspace
Move to workspace
Move to workspace
Move to workspace below
minimize window
minimize window
Restore Window
maximize window
maximize the horizontal window
maximize the horizontal window
maximize the vertical window
Desktop
Next Tab
Currency icon
Currency icon
decimal points
decimal points
Set as default
Set as default
Select
Select
Select
Apply Changes
Curve Text
Curve Text
Comma separated values (CSV)
Close connection
Close connection
Horizontal
Change Size...
Change Size...
Character Encoding:
Comma
Semicolon
Semicolon
Tabulator
Space character
Space character
Other:
Other:
Unique name:
Clear History
Clear History
Run Action
Connection
New Document
Show line numbers
Show line numbers
Highlight the current row
Highlight the current row
Show Right Margin
Active plugins
An error occurred while displaying the help.
An error occurred while displaying the help.
Row end:
Discard and reload changes
Search & amp; Replace
Search & amp; Replace
Search & amp; Replace
Continue search at the start of the end
Process as regular expression
Search & amp; Replace...
Search & amp; Replace...
Highlight
Tabulators
Normal view size
Zoom the view
Shrink View
Shrink View
Save all documents
Save all documents
Close Document
Find next match
Find next match
Find previous match
Marker
Marker
Marker
Go to line
Skip at the beginning of the document
Skip at the beginning of the document
Skip to the end of the document
Toggle cursor visibility
Delete the current row
Byte
Run a command
Run a command
All Documents
All Documents
Create New Document
Binding:
Binding:
Personal Folder
File Manager
File Manager
New File
Sort...
Sort...
Sort
Sort
Invert Order
Invert Order
Use custom format
Media
Media
Run Program
Rename Folder
Stop search process
Delete Files
Music Folders
parent directory
Result List
Legend
Legend
Find Files
Error renaming folder
Error renaming folder
Error renaming folder
Backside
Backside
Write all large
Write all small
Move to bottom
Move to Top
Toggle the primary menu
Boolean Value
Boolean Value
Set
Last opened Documents
Save the current file
Format...
Input Type
Input Type
Open Location
Extended Search
Log error
No VPN gateway specified.
battery
battery
Functions
Volume
Volume
Time
Time
% H '% M
% H '% M
Main window width
Main window height
Main window height
Show and exit program version
Show / Hide sidebar
Show / Hide sidebar
Close the current window
Close all windows
Close all windows
Select Date
% A,% B% e% Y
% A,% B% e% Y
% A,% B% e% Y
Color depth:
Could not start the SSH program
Login list cancelled
Removed
Quit Program
Add bookmarks
Add bookmarks
Play
Next Title
Next Title
Next Title
Previous Title
Previous Title
Unknown artist
Try another search request
Try another search request
Not enough memory
Not enough memory
Remove bookmarks
Remove bookmarks
Theme Name
Bahrain Dinar
Bahrain Dinar
Brunei-Dollars
Danish Kronen
Danish Kronen
Euro
Euro
Singapore, Dollars
Singapore, Dollars
US Dollars
mass
mass
Miles
kilometers
meters
Zentimeter
Zentimeter
Lithuer
milliliter
Kilogram
Pounds
Pounds
Grab
Grab
Grab
Stone
milliseconds
bit
bit
Insert Characters
Accessible
Content Type
Selected Columns
Execution
Basic
Key
Ctrl
Ctrl
Top panel
Top panel
New View …
Display:
Unmodified
Current color
Image
Start
Lower limit:
Lower limit:
serial number
serial number
serial number
Case case sensitive
Case case sensitive
Other
Dark blue
Dark gray
Limet
Limet
Light Green
Heavy blue
Semi-Bold
Semi-Bold
Caps
Show Style
Show Style
Percentage
Percentage
User defined …
User defined …
Unique Colors
Unique Colors
Outline
Outline
Ignore case sensitive
Ignore case sensitive
Keep case sensitive
Keep case sensitive
Fields
Matrix
Floating average
Tab width
Tab width
Show overview map
Show overview map
Show overview map
Automatic spell checking
Automatic spell checking
Automatic spell checking
Line height
Right border
Right border
Regular expressions
Regular expressions
All words only
All words only
All words only
Follow system style
Undo last command
Undo last command
Select All
L
Every
Every
An error occurred while displaying help
Host name
Host name
Host name
Show search bar
Save Password
Save Password
Save Password
API key
Expanded
Send To …
Publish
Publish
Rotate to right
Fit
Extended Information
Extended Information
Cancel import
Unknown user
Unknown user
Home
24 hours
Year Month Day
Import Completed
Import from Folder
Burning:
Burning:
Exposure time:
Edit comment
Edit comment
marked
Marking status
The VPN gateway is missing or invalid.
Custom font
Custom font
Memo List
Select Icon …
Events
% A,% d% B% Y
Home page
Home page
Create a new note
Create a new note
Note
Note
Start game
Start game
STUFE
STUFE
Difficulty level:
New session
Create New
Number
set
Cancel operation
Result
Result
Open in browser
identifier
Accepted
Accepted
Birthday date
Birthday date
Delete Type
simple
Change Date
Other
multimedia
technology
Air
Precision
Session ID
Session ID
Please wait.
Please wait.
Cancelled.
Cancelled.
Session name
Attempt again
Attempt again
Attempt again
Removes
Development
Development
Switch
Switch
Jump
runners
Show notification
Show notification
General Settings
General Settings
Font variable width
Open new window
Switch to Folder
Switch to Folder
Switch to Folder
Create a new contact
Do not delete
Full Name...
SIP Address
Full name
Full name
I
SIP
Availability
spouses
Funk
Participants
Participants
% d% d
Last modified
Last modified
Repetitions
Time zone:
Time zone:
% A,% d% B
New Task …
is less than
is less than
Image Collection
Invalid signature
Invalid signature
Digital Signature
Blink copy
Account name
Task List
Category name
Category name
Connection failed
Connection failed
Jump
Remember Password
Date and Time
Force
Offset style
Offset style
Number of list
Number of list
Image...
Table...
Underline
Insert emoticon
Cell
Band
Band
Select the destination
Select the destination
Optimal
Sort by
UTC
UTC
Create New View
IMAP server
Additional Information
Additional Information
Show the image in original size
Work
Attachment
Attachment
Attachment
Attachment
Mark as Read
Mark as Unread
Mark as Unread
[0] Message [messages
Target Folders
Target Folders
does not start with
Shift Date
is less than or equal to
Create
Create
User name cannot be empty
Alarms
Alarms
Notes:
Network Settings
Network Settings
Disable Account
Prolog
Choose Certificate
Copy Left URL
Setup
Use proxy
Use proxy
Workspaces only on the primary screen
Workspaces only on the primary screen
Turn off
Turn off
Turn off
readiness
readiness
Service
Required login
Required login
Network name
restart and install updates
Deprecated
New Keyboard shortcut...
Recording Area
Screen bar
Screen bar
Show keyboard layout
Full loaded
Full loaded
Power
Saver Power
Saver Power
Enable extension
Install Extension Package
Force
Force
Profile name
Select Language
Copy to bottom
File systems
Security Context
Security Context
Search Options
Rotate clockwise
Rotate clockwise
Rotate clockwise
Rotate clockwise
Operation cancelled
Select an image
Enable tooltips
Enable tooltips
Attach to file
Attach to file
Color palette:
Timer
Timer
Timer
Color palette
Color palette
Remove favorite marker
Mark as favorite
User Image
Favorite
Favorite
Phone Number
The passwords do not match
The passwords do not match
Viewer
Automatic save frequency
Interactive completion
Follow system night mode
Show icons
V
V
Document Properties
Install …
Hoppla! Somewhat went wrong
Hoppla! Somewhat went wrong
Toggle fullscreen
Toggle fullscreen
Unversioned
Unversioned
Installing prefix
Runtime
Runtime
Object Path
Only readable
Only readable
Authentication failed
Authentication failed
Authentication failed
Start transition timeout
Start transition timeout
Connect to other bus
Connect to other bus
Installation failed
Games
An IRC client for GNOME
An IRC client for GNOME
New command
Branches
Install
Install
Switch applications
Switch applications
Append Module dialogs
This window does not support saving the current settings and will have to be restarted manually on the next login.
Creator
Show Properties
Show Properties
Discard All
Discard All
Discard All
deleted
No to select
Give
(no)
Speed:
Label:
Label:
Right Right
Right Right
State
DNS server
Untrusted
Untrusted
Installed
Installed size
Downloaded size
Downloaded size
Scan
Viewer
Restart
Show less
Show less
Uninstall …
Could not load image
Could not load image
Find More
Checking …
Checking …
Packages
Packages
Image race
Switch to the previous tab
Switch to the previous tab
Move Tab to left
Move Tab to left
Move Tab to Right
Call …
Not configured
Undo spades
Undo spades
Templates
Report errors
Report errors
Font Color:
File Properties
Replace by
Keyboard press to move right.
Cubble
Cubble
Current location
Select Type
Gering
Gering
placement
empty
Calls
Toggle mute
Asks
Provider
Provider
Provider
Pos1
Image on
Decrease volume
Decrease volume
Increase volume
Screen saver
Wireless internet
Wireless internet
Created by
Dark Blue
Dark Blue
Light Green
Light Green
Dark Green
% -e.% b
Program
New Bookmarks
Stop multimedia drive
Stop multimedia drive
GTK version
GTK version
Input Method
Visible Subelement
Header cross format
Pages per sheet
Pages per sheet
Vorbis
Pages per sheet:
Pages per sheet:
Game field size
Game field size
Service ID
Clear All
Mail Address
editor
Title
Title
Classic
Switch Folder
Cannot open file
Cannot open file
Cursor blinking
Cannot open file!
Select File …
No medium
No medium
Drive:
Drive:
Exposure time
Access Right
% I:% M% p
Moving files
Photo CD
All Folders
Open with:
Go up
Reset to Default
Reset to Default
No regular file.
Parallele Interface
Parallele Interface
Show and exit version number
Toggle mute / unmute mute
Go back 5 seconds
Subtitle
Subtitle
Subtitle
Lens
light
Toggle
Setup Extensions
Video files
bottom
File change date
File change date
Current Date
Rotate left
Could not get screenshot
Fit width
Fit width
Fit height
Custom format
Used
Used
Audio Files
Sent Files
Change time
Change time
is equal
Could not start application
Could not start application
Dynamic WEP (802.1X)
Authenticated
Authenticated
common key
Tab Bar
Tab Bar
Play start
Play start
Print version number and quit
Logistic
Logistic
Left border
Left border
Escape
Escape
Known
Enable All
Line wise
Name...
Move Keyboard cursor
Move Keyboard cursor
Report problem
Report problem
Include pointer
Include pointer
Image Options
Show percentage of the battery
Show percentage of the battery
Enable notifications
Key Repeat
Switch input sources
Wrap mode
symbolic links
symbolic links
Disk
Wrap Rows
Date and Time
Date and Time
Link
Link
Thank you
Thank you
Gallone
Glass
Choice
Choice
Paint
Cartoffle
Lachs
Pumbis
Tomate
Tomate
Vinegar
Nothing to do
Nothing to do
Not connected
Check the input folder for junk messages
Check the input folder for junk messages
Account is disabled
Send as mail
Send as mail
Minimum size
Unmounted
Not active
Not active
Short
Show spaces
Show spaces
Ignored
Ignored
spam
Select Color
on
MAC Address
Roaming
Operation cancelled
Blur
Mais
Mais
Cilanie
Cilanie
Screen share
Setup bar
Setup bar
Enter new keyboard shortcut
