Alerts
Startet
Startet
Alle
Sicherheit
Benutzerkennung
Benutzerkennung
Benutzerkennung
Tastenkombinationen der Tastatur
Tastenkombinationen der Tastatur
Zeit
Zeit
Nachricht
Dokumentation
Dokumentation
PID
UID
UID
Allgemeiner
Ein neues Fenster öffnen
Ein neues Fenster öffnen
Tastenkombinationen
Versionsinformationen drucken und beenden
Versionsinformationen drucken und beenden
% e.% e.% B% Y
% e.% e.% B% Y
% l:% M% p
% k:% M:% S
% k:% M:% S
% k:% M
% k:% M
Links und rechte Maustasten für left-crypmice vertauschen.
Doppelklickzeit
Länge eines Doppelklicks in Millisekunden.
Schwellwert zeichnen
Wenn dieser Schlüssel wahr ist, wird GNOME den Status der NumLock-LED zwischen den Sitzungen merken.
Mausrad Emulationsknopf. 0, um die Funktion zu deaktivieren.
Mausrad Emulationsknopf. 0, um die Funktion zu deaktivieren.
Der Typ der Aktion, die durch den gedrückt werden Knopf ausgelöst wird.
Die durch die Tastenkombination erzeugte Tastenkombination, wenn der Knopf für benutzerdefinierte Aktionen gedrückt wird.
Name
Antialidieren
RGBA-Reihenfolge
Leistung
Automatische Aussetzung
Aus dem Papier
Aus dem Papier
Keine Verbindung zu Telefon
Operation wird nicht unterstützt
SIM nicht eingelegt
SIM-PUK-erforderlich
SIM falsch
SIM PIN2 ist erforderlich
SIM PUK2 ist erforderlich
SIM PUK2 ist erforderlich
Festlegen
Festlegen
Festlegen
entsperren
Geben Sie PIN ein, um Ihre SIM-Karte zu entsperren
Wählen
Vorschau
Vorschau
Schwellwert:
Filtereinstellungen
Suche:
Suche:
Prozess
überspringen
Überspringen
Zusammenführen
Keine Übereinstimmung
Öffnen
Alle überschreiben
Alle überschreiben
Datei existiert bereits
Format
Stetig gehen
Stetig gehen
brennen
brennen
Abziehen
Multiplikation
Information
Information
Hinzufügen
Ebeneneigenschaften
Dividieren
Dividieren
Bildschirm
Unterschied
Addition
Nur Abdunkeln
Nur Aufhellen
Nur Aufhellen
Farbe löschen
Faser extrahieren
Faser mischen
Auswahl
Alphakanal hinzufügen
Alphakanal hinzufügen
Groß- / Kleinschreibung beachten
Groß- / Kleinschreibung beachten
Groß- / Kleinschreibung
Groß- / Kleinschreibung
Verschieben
Vergrößern
Vergrößern
Vergrößern
Vergrößern
Vergrößern
Anzeigen
Anzeigen
Anzeigen
Warp
Warp
Auslagerungen
Auslagerungen
Ziel
Ziel
Linien
Nach:
Anhängen
Append
Einzelbild:
Schleife
Schleife
Nichts
Nichts
Zentrum
zentrieren
Drehen:
Skalierung:
Drehung:
Drehung:
Cursor
Cursor
Raster
Raster
Antialias:
Cut
Alle auswählen
Alle auswählen
Nichts auswählen
Nichts auswählen
Nichts auswählen
Wiedergabe läuft
Bereit
Videooptionen
Spielen
Pause
Umgekehrte
Versatz Y:
Zurücksetzen
Dithering der Transparenz aktivieren
Dithering der Transparenz aktivieren
Aktualisierung
Start:
Start:
Überlappen:
Zeilen:
Wiedergabe
(geändert)
automatisch
automatisch
keine
keine
keine
keine
Name:
Interner Fehler
Interner Fehler
SECTION
Dauer:
Clip
Clip
Master
Master
Master
Maske
Maske
Typ:
Ausgabe
Ausgabe
Einzelbild
Prozentanteil:
Prozentanteil:
Glanzlichter
Glanzlichter
Durchschnittswert
Einzelbild
Einzelbild
Einzelbild
Einzelbilder
Einzelbilder
Einzelbilder
Einzelbilder
Zeichenkodierung
Monitor
Optionen:
nicht definiert
Automatisch
Neustart
Neustart
Nächstes Puzzle
Wertungen
Hauptmenü umschalten
Beenden
Darüber starten
Darüber starten
Vorheriger
Vorheriger
Vorheriger
Vorheriger
Nächster
Nächster
Nächster
Rätsel ändern
Rätsel ändern
Die Breite des Fensters
Breite des Fensters in Pixel
Die Höhe des Fensters
Die Höhe des Fensters
Höhe des Fensters in Pixel
Höhe des Fensters in Pixel
Ein Flag, um maximierten Modus zu aktivieren
Ein Flag, um maximierten Modus zu aktivieren
Ein Flag, um maximierten Modus zu aktivieren
Ein Flag, um maximierten Modus zu aktivieren
Ein Flag, um maximierten Modus zu aktivieren
Falls » wahr «, beginnt das Hauptfenster im maximierten Modus.
Falls » wahr «, beginnt das Hauptfenster im maximierten Modus.
Veröffentlichungsversion drucken und beenden
Veröffentlichungsversion drucken und beenden
Veröffentlichungsversion drucken und beenden
Gewalt
Burst
Gerät
Gerät
Bild
Bild
Blende
Vollbildschirm
Käse
Übersicht
Vollbildschirm auf / ausschalten
Anwendung beenden
Anwendung beenden
Aufnahme beenden
Aufzeichnung
Start
Start
Start
Start
Suchen nach:
Suchen nach:
Spiel starten
Chronik
Chronik
Chronik
Inhalt
Ansicht
Ansicht
Ansicht
Fenster maximiert
Nach oben verschieben
Nach unten verschieben
Nach unten verschieben
Favorit
Favorit
Stichproben
Titel
Titel
Zuletzt wiedergegeben
Mutiert
Nicht löschen
Flags
Flags
Flags
Menü öffnen
Suche
Suche
Versuchen Sie eine andere Suche.
Wird geladen …
Größe
Speicherort
Anfragemodus
Reaktiv
Reaktiv
Skalierung X
X-Skala
Y skalieren
Transformieren
Einschränkungen
Einschränkungen
Margin oben
Margin-Rand
Margin rechts
Nach rechts navigieren
Ausrichtung
Gleichmäßig
Abstand
Abstand
Container
Tint
Ziffernschrift
Zeilenabstand
Der Abstand zwischen zwei aufeinanderfolgenden Spalten
Produktkennung
Manager
Manager
Eigenschaftsname
Eigenschaftsname
Übersetzungsdomäne
Übersetzungsdomäne
Nebel
Maximale Länge
Puffer
Schriftfarbe
Schriftfarbe
Größe der Eingabemarke
Position der Eingabemarke
Position der Eingabemarke
Markup verwenden
Anfänglicher Winkel
Adresse
Adresse
Zustand
Zustand
X-Anrufe abgleichen
X-Anrufe abgleichen
Ein unbekannter Fehler ist aufgetreten.
Ein unbekannter Fehler ist aufgetreten.
Alle Dateien
Bilddateien
Prüfen
Prüfen
Leer
Datei
Datei
Ungültiger Befehl
Solid-Farbe
Solid-Farbe
Gesperrt
Nach rechts ausrichten
Nach links ausrichten
Unterstreichung
Unterstreichung
Textfarbe
Farbe auswählen
Schreiben auf CD / DVD
DVD-Schlüssel werden abgerufen
Erweiterungen
Erweiterungen
Erweiterungen
Letzte Projekte
Titel
Titel
Künstler
Künstler
Neuer Ordner
Signalton behalten
Platz
Platz
Platz
Platz
Audiodateien
Audiodateien
Typ
Typ
Optionen …
Optionen …
Plugin
Konfiguration konfigurieren
Leeres Projekt
Leeres Projekt
Änderungen verwerfen
Änderungen verwerfen
Ein neues Projekt erstellen
Neu
Neu
Einfügen
Alle entfernen
Ende
Ende
Bildschirmfoto aufgenommen
Bildschirmfoto aufgenommen
Zurück gehen
Verbindung trennen
Strg + Alt + Backspace
Strg + Alt + Backspace
Anzeige
Anzeige
Anzeige
Nur anzeigen
Schätzend …
Interaktive Intro
Umkehren
Einzelbildrate:
Audio
Zeichenkette
Bewertung
Skalieren
Skalieren
Skalierung
Einzelbildrate
Gruppe
Nicht gruppieren
Horizontal:
Horizontal:
Aktiv
Aktiv
Oben
Untere
Unbenannt
Fanabilität
Eingefügter Ordner öffnen
Betrachter
Betrachter
Vergrößern in
Vergrößern in
Vergrößern
Vergrößern
Vergrößern
Mitwirkender:
Mitwirkender:
Variable
Variable
Unbekannte Begründung
Unbekannter Grund
Projekte
Projekte
Vor etwa einem Jahr
Zuletzt wiedergegeben
Ihre Musiksammlung abspielen und organisieren
Ort
Ort
Speicherort der Bibliothek
Durchsuchen …
Durchsuchen …
Sync
mischen
Mischen
Leeren
Leeren
Albeninterpret:
Ort:
% a% I:% M% p
% e.% b% Y
% e.% b% Y
% e.% b% Y
Titel:
Titel:
Entpacken
Neu laden
Wiederholen
Wiederholen
deaktiviert
Legitimierungsfehler
Legitimierungsfehler
Herunterladen
Herunterladen
Verknüpfungen
Lyrics
Freigabe
Freigabe
Entfernte hinzufügen
Entfernte
Künstler
Künstler
Radio
Radio
Erneut suchen
Erneut suchen
Python-Debugger
Datum
Datum
Fehler
Warten
Feed
Feed
Ausgestellt
Alle Dateien
Alle ersetzen
Installation installieren
Installation
Bibliothek
Geräte
Geräte
Schatten
Aus Wiedergabeliste entfernen
Aus Wiedergabeliste entfernen
Verbindung wird aufgebaut
Verbindung wird aufgebaut
Anzahl abspielen
Anzahl abspielen
Albeninterpret
Albeninterpret
Albeninterpret
Albeninterpret
Titelnummer
CD / DVD
gleich
gleich
gleich
Weiterleiten
Nach oben verschieben
Nach oben verschieben
Nach unten verschieben
Falsch
Falsch
privat
privat
Ausführlich
ungültig
Warnung
Warnung
Spaltenkopf
Ziehen
Symbol
Symbol
Beschriftung
Liste
Liste
Objekt auflisten
Objekt auflisten
Fortschrittsleiste
Fortschrittsleiste
Rollleiste
Trennzeichen
Schieberegler
Text
Verweis
Baumobjekt
Listenfeld
Audio
Wahrzeichen
Wahrzeichen
Timer
Wiedergabe erhalten
SIITE
SIITE
3 × 3
3 × 3
4 × 4
5 × 5
Benutzerdefinierte
Seite auf GNOME wiki
Bestätigen:
Bestätigen:
Nie
Nie
Voll
Voll
Breite (in Pixel) des Fensters.
Höhe (in Pixel) des Fensters.
Standardmäßig festlegen
Standardmäßig festlegen
Verwenden
Anmeldung
Passphrase für neuen PGP-Schlüssel
Erstellen
Erstellen
Geben Sie eine neue Passphrase ein
Geben Sie eine neue Passphrase ein
Passphrase
Passphrase
Größe ändern
Größe ändern
Grund:
Vertrauen
Vertrauen
Vollständig
Endlich
Endlich
Vertrauen der Eigentümer
Vertrauen der Eigentümer
Schlüssel
Schlüssel
Erstellt
Erstellt
Unbenannt
Beschriftung:
Beschriftung:
Import fehlgeschlagen
Aus Datei importieren …
Filter
Exportieren …
Sperren
Sperren
Interner Fehler beim Versuch, nach Anwendungen zu suchen:
Dateiliste wird geholt
Dateiliste wird geholt
Archiv erstellen
Modifiziert
Zum vorherigen besuchten Ort gehen
Zum nächsten besuchten Ort gehen
Zum nächsten besuchten Ort gehen
Befehlszeilenausgabe:
Hilfe konnte nicht angezeigt werden
Archiv
Archiv
Neu aktualisieren
häufig
Alle auswählen
Alle auswählen
Zugriff, Organisation und Freigabe Ihrer Fotos auf GNOME
Fensterposition (x und y).
Maximierter Status des Fensters
Maximierter Status des Fensters
Maximierter Status des Fensters
Die Version der Anwendung anzeigen
Die Version der Anwendung anzeigen
Favoriten
Favoriten
Vorheriges Foto
Zurück gehen
Zurück gehen
Zurück gehen
Objekte auswählen
Objekte auswählen
Zu Favoriten hinzufügen
Done
Done
Organisieren
Als Hintergrund setzen
Beide
Abmessungen
Abmessungen
Belichtung
ISO-Geschwindigkeit
Freigabe
Enhance
Unterbrechung
Unterbrechung
Abbruch
Stop
Stop
Benachrichtigungsinformationen
Privater Schlüssel
Vollständiger Name:
file-rollen konnte nicht ausgeführt werden
file-rollen konnte nicht ausgeführt werden
AM
PM
Kennung
GPL-3.0 + oder DVDL-1.3-Nur
GPL-3.0 + oder DVDL-1.3-Nur
UserDocs
Vergrößern in
Vergrößern
Vergrößern
Normalgröße
Nächste suchen
Nächste suchen
Nächste suchen
Nächste suchen
Vorherigen suchen
Vorherigen suchen
Gehe
Gehe
Gehe
Skript
Gesamtes Wort treffen
Gesamtes Wort treffen
Seite einrichten
Thaiisch
Hebräisch
Emoticons
Schlagwörter
Schlagwörter
Schlagwörter
Hangul
Lateinisch
Lateinisch
Lateinisch
Identifikator
Kindelement
Hintergrund
Hintergrund
Union
Union
Union
Abschnitt
< unbenannte >
Ausgewählte speichern
Groß- / Kleinschreibung
Groß- / Kleinschreibung
Groß- / Kleinschreibung
Ebenenname:
Erweiterungen …
Erweiterungen …
Werkzeugleiste anzeigen oder verbergen
Werkzeugleiste anzeigen oder verbergen
Wiederholen
Auswahl verschieben
Elternelement
Elternelement
Verbunden
Layout
Layout
Fehlerdiagnose
Modifizieren
Box
Box
Linie
Raster anzeigen
Am Raster einrasten
An Raster einrasten
Umgekehrte
Benutzeroberfläche
Farbe auswählen
Farbe auswählen
Änderungsdatum
Änderungsdatum
Textausrichtung
Textausrichtung
Streifen
Streifen
Drehen
Drehen
Ereignisse
Nullbar
Nullbar
Vorgabe
Tabelle
Schriften
Schriften
Attribute
Insgesamt:
Beziehung
Beziehung
Eingabe
zulassen
Zulassen
Hilfslinie
Hilfslinie
Achsenstriche
Turn
Turn
Spin
Spin
Attach
Einhängen
Einhängen
Join
Join
Zweig
Zweig
Switch
Polnische
Polnische
Sandtreiben
Sandtreiben
Steuerung
deaktivieren
Limit
Steigung erhöhen
Vergrößern
vermindern
Messung
Solid
Kraft
Momentan
Momentan
Heilen
Heilen
Nicht angegeben
Nicht angegeben
Nachricht:
Messungen
Genauigkeit
Pentagon
Pentagon
Eisregen
Stern
Stern
Stern
Festlegen
Legende
Aggregation
Komposition
Komposition
Sichtbarkeit:
Öffentlich
Vorlage
Abfrage
Nicht definiert
In
Aus
Ereignisquelle
Anruf
Anruf
Rückgeben
Verschicken
Aktion
Sonne
Sonne
Gateway
Gateway
Mixer
Webbrowser
Tablet
Tablet
Rechner
USB-Adresse
Bridge
Öl
Sum
Zusammenschneiden
Zusammenschneiden
Lichter
Lichter
Speicher
Notiz
Notiz
Pan
% l:% M% p
Nachgeben
Nächster leser
Vorheriges Lesen
Online arbeiten
Online arbeiten
Newsgroup
Newsgroup
Adresse kopieren
Anlage speichern unter …
Mitteleuropäisch
Mitteleuropäisch
Westeuropäisch, neu
Geben Sie den zu verwendenden Zeichensatz ein
Geben Sie den zu verwendenden Zeichensatz ein
Andere …
Zeichenkodierung:
Zeichenkodierung:
Bytes
Versatz
Versatz
Wertung
Shell
Wertung
Liste löschen
Liste löschen
Text umbrechen
Text umbrechen
Rechtschreibprüfung
Trotzdem fortsetzen
Trotzdem fortsetzen
Kein Platz links auf dem Gerät
Reiter
Panes
Kopfzeilen
Kopfzeilen
Adresse:
Optionale Information
Optionale Information
Neues Profil
Neues Profil
Referenzen
Referenzen
Anzahl der Zeilen
Anzahl der Byte
für immer
Fallback
Wird ausgeführt
Wird ausgeführt
Wartezeit
Warteschlange
Gestoppelt
Online
Online
Umgebend
Modell
Copyright
Vorheriges Bild
ICC-Profildatei auswählen
ICC-Profildatei auswählen
Alle abgeschlossen!
Zusammenfassung
Zusammenfassung
Zusammenfassung
LCD (RGB LED-Hintergrundbeleuchtung)
LCD (RGB LED-Hintergrundbeleuchtung)
CRT
Kalibrierungsqualität
Testprofil:
Fehlerdiagnose für alle Dateien anzeigen
Fehlerdiagnose für alle Dateien anzeigen
Debuging-Einstellungen
Debuging-Einstellungen
Debuging-Optionen anzeigen
Debuging-Optionen anzeigen
grau
grau
Unterstützte ICC-Profile
Unterstützte ICC-Profile
Lesen
Lesen
Zufällig
Zufällig
Float
Alien Map
Nach
Std. Dev.
Werte
Quantität
Seitenverhältnis
Seitenverhältnis
Rang
Wiederholen
Menge
Menge
Kachel
Wert invertieren
Vignette
Pixel verschieben
Bereich vergrößern
Bereich vergrößern
Farbton im Uhrzeigersinn
Gegen-im Uhrzeigersinn wechseln
Linse anwenden
Linkshänder anwenden
Sinusoidal
Sinusoidal
Größenänderung
Größenänderung
Bump-Map
Bump Map
Polar
Polar
Pinch
Verschieben
Emboss
Gravur
Spider
Cosine
Fraktalspur
Type 1
Hauptanteil
Hauptanteil
Kanten
Kanten
Kanten
Linsen-Verzerrung
Maze
Kanten
Hülle
Detailstufe
Detailstufe
Unschärfe
Verschiebung
Balance
Umbrechen um
Umbrechen um
Umbrechen um
Wellen
Kantenverhalten
Klonen
Format umwandeln
Glättung
Absoluter Farbunterschied
Füllregel
Füllregel
Ordner
Ordner
Maximale Skala der Endpunkte, die für das Interpolationsmesh verwendet werden sollen
Trennzeichen
Schritt
Datei auswählen
Vorgabe
Notizen
Ereignis löschen
Ereignis löschen
Nach vorn gehen
Neu
Schwarz und Weiß
Voreingestellte Schrift verwenden
Schriftart des Editors
Zu verwendende Farbschema für Syntaxhervorhebung
Zu verwendende Farbschema für Syntaxhervorhebung
Wird von GtkSourceView verwendet, um die Farben für Syntaxhervorhebung festzulegen
Wrap
Wrap
Wrap
Commit
Commit
Version der Anwendung anzeigen
Version der Anwendung anzeigen
Schnittstelle
Schnittstelle
Zweig anlegen
Zweig anlegen
Rechte Rand in Spalte anzeigen:
Rechte Rand in Spalte anzeigen:
Rechtschreibprüfung aktivieren
Rechtschreibprüfung aktivieren
Starten
Startup
Editor Schrift:
Editor Schrift:
Schrift für Editor auswählen
Schrift für Editor auswählen
Syntaxhervorhebung der Farbschema:
Windows
Windows
Alles ausklappen
Für immer merken
Für immer merken
Für immer merken
Schieberegler
Schieberegler
Verarbeitung
Verarbeitung
Ohne Speichern schließen
Ohne Speichern schließen
Ohne Speichern schließen
Ohne Speichern schließen
Ohne Speichern schließen
Westlich
Nordische
Ungültiger
Nummer
Boolesches
Boolesches
Boolesches
Notizbuch
Notizbuch
Anzahl
Kopfzeile
Kopfzeilen
Benutzerdefinierter Titel
Eigener Titel
Bericht
Liste
Liste
Zuerst
Zuerst
Letzter
Letzter
Vorgabewert
(Keine)
Breite anzeigen
Breite anzeigen
Formatierung
Formatieren
…
Container
Kodierung:
Standortposition:
Bild hinzufügen
Schriftart:
Textformatierung
Der anzuzeigende Text
Der anzuzeigende Text
Widget
Neue Notiz anlegen
Fenstermaximierter Zustand.
Notizbücher
Weitere Optionen
Weitere Optionen
Mittel
Papierkor
System-Schrift verwenden
System-Schrift verwenden
Celsius
Verschieben wiederholen
Einhängepunkt
Accorpt
Peek
Yield
7
7
Statistik
N / A
N / A
N / A
N / A
Einen Hinweis für den nächsten Zug erhalten
Tonne
Wertung:
Wertung:
Fleisch
Fleisch
Bildeditor
Versionsinformationen anzeigen und beenden
orange
orange
Werkzeug
Palette
Seitenverhältnis anzeigen
Reiter schließen
Chronik löschen
Chronik löschen
Die Liste zuletzt genutzter Dokumente löschen?
Möchten Sie die Liste der zuletzt genutzten Dokumente löschen?
Entzerrung
Neu öffnen
Map
Neon …
Neon …
Hilfslinien
Drehen läuft
Stapel
Alle anzeigen
Maßstab 1: 1
Nach rechts rollen
Nach rechts rollen
Nach oben rollen
Nach unten gleiten
Wenig
Wenig
Wenig
Hard
Bitte fragen, was zu tun ist
Bitte fragen, was zu tun ist
Rate
Flip
Spiegeln
X-Verschiebung
Y verschieben
Spiegel
Erweiterungen
Ort öffnen
Geschwindigkeit
Darstellung
Erscheinungsbild
Aktuelles Format
Bildgröße
Zeilenanzahl
W
W
Vergrößern:
Maßstab:
Rechtshänder
Rechtshänder
Bereich
Gewicht
Verstreuen
verteilen
M
Voreinstellungen:
Engine
Anpassung
Anpassung
Tastenkombination
Tastenkombination
Balanted
Ereignis
Wird verwendet
Ausblenden
Ausblenden
Mittelwert:
Std dev:
Ungültiger UTF-8
Durchgestrichen
Wiedergabe
Wiedergabe
Unschärfe
Wenn Sie diese speichern, könnten alle externen Änderungen verloren gehen. Speichern Sie dennoch?
Trotzdem speichern
Trotzdem speichern
Sie haben nicht die erforderlichen Berechtigungen, um die Datei zu speichern.
Sie haben nicht die erforderlichen Berechtigungen, um die Datei zu speichern.
Firma
Firma
Webseite
Webseite
Jahre
Monate
vor
variant
Legitimierung
Ziehen und Ablegen
Ziehen und Ablegen
Eigenschaft
(Vorgabe)
Nach
Nach
Nur lesend
Nur lesend
Ressourcenpfad
Variant
Stretch
Umschalten
Metainfo
Auswahlfeld
Dial
Panel
Tabellenzelle
Tabellenzelle
Verweis
Verweis
Verknüpfung
Dokumententext
Text des Dokuments
Nördlich
Westlich
Ostern
Südwest
Südwest
Desktop
Desktop
Links nach rechts
Nach links nach rechts
Texteingabe
Auswerfen
Objekt wiedergeben
Einfügen
Einfügen
Ordner auswählen
Ordner auswählen
Stetig
Sichtbares Unterelement
Horizontale Skala
Vertikale Skala
Bis
Bis
Untere Linke
Widgets
Doppelt
Kleine Kapitälchen
Kleine Kapitälchen
Translatoren
Dokument kommt
Dokument kommt
Dokument kommt
Verweis erzeugen
Editor
Emphasis
Eingaben
Eingaben
Beschriftung
Beschriftung
Mute
Schönes
Schönes
Nicht im Speicher
Nicht im Speicher
Nicht im Speicher
Plugin-Pfad
Plugin-Pfad
Die letzte Rückgängig-Aktion wiederholen
Die letzte Rückgängig-Aktion wiederholen
Aktuelle Seite neu laden
Änderungen speichern
Änderungen speichern
Ordner auswählen
Ordner auswählen
Nicht benutzt
Nicht benutzt
Datenträger
Zusammenführen …
Zusammenführen …
Anwendungen
Anwendungen
Verbindung kann nicht zum Server hergestellt werden
Verbindung kann nicht zum Server hergestellt werden
Organisation:
CC
(keine)
Wählen …
Überprüfung der Signatur fehlgeschlagen
Issuer
Issuer
nicht verfügbar
Endlich
Ereignisse
Nachrichtenquelle
Passwort merken
Passwort merken
Passwort merken
Löschen rückgängig machen
Quelle anzeigen
Quelle anzeigen
Zielordner auswählen
Zielordner auswählen
Gesperrt
Suchen:
Suchen:
100% vergrößern
100% vergrößern
Organisator:
Durchsuchen …
Nur lesend
Nur lesend
Eingang
Ausgabefeld
Überprüfung
Schmelzen
Symbol anzeigen
Symbol anzeigen
Weitere Optionen
SystemSchriften verwenden
SystemSchriften verwenden
Einkommend
Anzeigeoptionen
Glanzlichter
Glanzlichter
Chinesisch Traditional
Chinesisch Traditional
Anlage
Anlage
Eingebettet
Alle ändern
Alle ausklappen
Nach neuen Nachrichten in allen Ordnern suchen
Nach neuen Nachrichten in allen Ordnern suchen
Auf Benachrichtigungen des Server-Servers hören
Nach Benachrichtigungen des Server-Servers hören
Nur auf Unerwünscht-Nachrichten im Eingabeordner prüfen
Nur auf Unerwünscht-Nachrichten im Eingabeordner prüfen
Fremdordner werden aktualisiert
Konfiguration
Domänenname:
Ordner eines anderen Benutzers abonnieren …
Eigentümer
Eigentümer
Ordnerzugriffsrechte werden geschrieben, bitte warten …
Ordnerzugriffsrechte werden geschrieben, bitte warten …
Anonym
Stufe der Zugriffsrechte:
Stufe der Zugriffsrechte:
Volle Details
Volle Details
Objekte anlegen
Objekte anlegen
Alle bearbeiten
Ordnerbesitzer
Ordnerzugriffsrechte werden gelesen, bitte warten …
Ordnerzugriffsrechte werden gelesen, bitte warten …
Suche läuft …
Rechnerklick
Rechnerklick
Wählen Sie eine andere Suche
Leistung
Mitteleuropäisch (IBM-852)
Mitteleuropäisch (IBM-852)
Mitteleuropäisch (ISO-88859-2)
Mitteleuropäisch (MacZ)
Mitteleuropäisch (Windows-1250)
Mitteleuropäisch (Windows-1250)
Chinesisch einfacher (GB18030)
Chinesisch einfach (GBK)
Chinesisch einfacher (GBK)
Chinesisch einfacher (HZ)
Chinesisch einfach (HZ)
Chinesisch Traditionell (Big5)
Chinesisch Traditionell (Big5)
Chinesisch Traditionell (Big5-HKShell)
Chinesisch Traditionell (EUC-TW)
Visuelle Hebräisch (ISO-88859-8)
Suche läuft …
Suche läuft …
Vorherige Wiederholung der Suchzeichenkette suchen
Nächste Wiederholung der Suchzeichenkette suchen
Alle löschen
Alle löschen
Alle löschen
Adresse der Verknüpfungen kopieren
Adresse der Verknüpfungen kopieren
Verweis öffnen
Sans
Licht
Frequenz
Geschlossen Reiter erneut öffnen
Farbschema
Vergrößerung zurücksetzen
Vergrößerung zurücksetzen
Chrom
Eisregen
Namensraum konnte nicht abgerufen werden
Es wurden keine Präfixe für Namensraum zurückgegeben
Es wurden keine Präfixe für Namensraum zurückgegeben
Die NetworkManager
Die NetworkManager
Namen genau überprüfen
Zertifikate (TLS)
Die Anfrage konnte nicht verarbeitet werden, weil die VPN-Verbindungseinstellungen ungültig waren.
Die Anfrage konnte nicht verarbeitet werden, weil die VPN-Verbindungseinstellungen ungültig waren.
Nicht beenden, wenn VPN-Verbindung beendet wird
Nicht beenden, wenn die VPN-Verbindung beendet ist
Erweitert …
Erfordert, dass das Zertifikat mit einer ausdrücklichen Schlüsselverwendung signiert wurde und dass es auf der Basis von RFC3280 TLS ausgedehnt wurde.
Passwort anzeigen
Version drucken
Version drucken
Stream ist bereits geschlossen
Ungültiges Objekt, nicht initialisiert
Ungültiges Objekt, nicht initialisiert
Nicht genug Platz im Ziel
Zeitüberschreitung wurde erreicht
Mit dem Sitzungsbus verbinden
Mit dem Sitzungsbus verbinden
Suche wird auf Datenstrom nicht unterstützt
Auf Datenstrom wird nicht unterstützt
Wird nicht im Datenstrom unterstützt
Wird nicht auf Datenstrom unterstützt
Datei kann nicht umbenannt werden, der Dateiname existiert bereits
Ungültiger Attributtyp (uint32 erwartet)
Ungültiger Attributtyp (uint64 erwartet)
Zieldatei ist keine reguläre Datei
Nicht genug Speicher
Benötigt mehr Eingabe
Benötigt mehr Eingabe
Hexadezimale Ziffern erwartet
Hexadezimale Ziffern erwartet
fehlt in symbolischer Referenz » < «
fehlt in symbolischer Referenz » < «
Nicht beendete symbolische Referenz
Ziffern erwartet
Ziffern erwartet
Rechtlich
Tipp
Tipp
wahr, wenn das Fenster maximiert ist
wahr, wenn das Fenster maximiert ist
Spiel pausieren
Spiel pausieren
Spiel pausieren
Spiel entsperren
Spiel entsperren
NUMBER
NUMBER
Regelmäßig
Regelmäßig
Den letzten Zug rückgängig machen
Den letzten Zug rückgängig machen
Ein Fehler ist aufgetreten
Schlagwörter:
Schlagwörter:
Beschriftungen
Beschriftungen
Schwarz auf weiß
Aufhellen (Grad)
Einlesen läuft
Scannen
Eine
Alt Gr
Knopf 1
Knopf 2
Knopf 3
Scan
Nicht minimieren
Nicht minimieren
Nicht maximieren
Auf Arbeitsfläche nach links verschieben
Auf Arbeitsfläche nach rechts verschieben
Auf Arbeitsfläche nach rechts verschieben
Auf Arbeitsfläche nach oben verschieben
Auf Arbeitsfläche nach unten verschieben
Das Fenster maximieren
Fenster maximieren
Link kopieren
Verweis kopieren
Dekimal
Dekimal
Datei auswählen
Datei auswählen
Wählen Sie
Auswahl löschen
Dateityp:
Auf Standardwert setzen
Vergrößern …
Vergrößern …
Trennzeichen:
Voreinstellung
Hilfedatei konnte nicht geöffnet werden
Zusätzlich
Zusätzlich
Ja
Legitimierung ist erforderlich
Legitimierung erforderlich
Automatisch speichern
Übersichtskarte anzeigen
Übersichtskarte anzeigen
Aktive Erweiterungen
Wenn Sie nicht speichern, gehen alle Änderungen unwiderruflich verloren.
Hinzufügen oder entfernen …
Vorbereitung …
Vorbereitung …
INS
INS
Match Case
Match Case
Links verschieben
Nach rechts verschieben
In neues Fenster verschieben
Automatische Ausrichtung
Automatische Ausrichtung
Glanzlichter löschen
Glanzlichter löschen
Alle speichern
Zeichenkodierungen auswählen
Leerzeichen statt Tabulatoren einfügen
Leerzeichen statt Tabulatoren einfügen
Eine Sicherungskopie von Dateien vor dem Speichern erstellen
Eine Sicherungskopie von Dateien vor dem Speichern erstellen
Dateien automatisch speichern alle
Zeilen
Dokument öffnen
Dokument speichern
Zum vorherigen Dokument wechseln
Nächste Übereinstimmung suchen
Vorherige Übereinstimmung suchen
Vorherige Übereinstimmung suchen
Hervorhebung löschen
Vorherigen Befehl rückgängig machen
Vorherigen Befehl rückgängig machen
Vorherigen Befehl wiederholen
Anzahl wird bei der Eingabemarke deklariert
Rechtschreibprüfung
Rechtschreibprüfung
Dokument drucken
Dokument drucken
Ein neues Dokument erstellen
Die aktuelle Datei speichern
Die aktuelle Datei speichern
Wörter
Terminal hier öffnen
Terminal hier öffnen
Legt fest, ob die Systemschrift verwendet werden soll
Legt fest, ob die Systemschrift verwendet werden soll
Legt fest, ob die Systemschrift verwendet werden soll
Unbenannter Ordner
In Terminal öffnen
In Terminal öffnen
In Terminal öffnen
In Terminal öffnen
Falls dieser Schlüssel WAHR ist, wird das Terminal die Standardschrift desktop-global verwendet, falls es sich um die Monospace handelt (und die am häufigsten gleiche Schrift, die es abgibt).
Umgekehrte Reihenfolge
Rechtschreibprüfung …
Aktuelles Datum und Uhrzeit an der Zeigerposition einfügen.
Originalinterpret
Originalinterpret
Enkodiert von
Weichzeichnen
Transliterieren
Die aktuelle Aktion beenden
Aktuelle Aktion beenden
Suche läuft
Suche läuft
Gemischter Stereo
Einfacher Kanal
Einen neuen Eintrag hinzufügen
Einen neuen Eintrag hinzufügen
Format …
Format …
Keine VPN-Geheimnisse!
Akku
Akku
Hits
Hits
GNOME Shell
Aufnahme beenden
Aufnahme beenden
Aufnahme beenden
Schneefall
Calm
mph
mph
Größter Text
Größe zurücksetzen
Vergrößern zurücksetzen
Gehe zu heute
Fehlerdiagnose aktivieren
Fehlerdiagnose aktivieren
Textdateien
Export fehlgeschlagen
Startdatum:
Legitimierung fehlgeschlagen
Legitimierung fehlgeschlagen
Verbindung wird aufgebaut …
Verbindung wird aufgebaut …
Zeitüberschreitung beim Anmelden
Trotzdem protokollieren
Keine Route zum Rechner
Verbindung wird vom Server abgelehnt
Info zu dieser Anwendung
Info zu dieser Anwendung
Tastenkombinationen aktivieren
Die Datei kann nicht abgespielt werden
Unbekannter Künstler
Beste Abdunkeln
Verweis:
Verweis:
nach
Speicherort der Verknüpfung kopieren
Wann Fenster gruppiert werden sollen
Fenster aus allen Arbeitsflächen anzeigen
Fenster nie gruppieren
Fenster gruppieren, wenn Platz begrenzt ist
Kalender
Bereich
Bereich
Radiant
Nibbles
Tangent
Periode:
Periode:
Veröffentlichungsversion anzeigen
Veröffentlichungsversion anzeigen
Andere
Andere
Programmierung
Technisch
Technisch
Verknüpfung
Orte
Standortposition
Aktueller Wert
Spielstufe
Spielstufe
Spielstufe
Speichern
Tastatur-Layout
Umriss
Umriss
Graph
Beschriftungen anzeigen
Auffüllung:
Auffüllung:
Plot
Plot
Manuell
Datenreihe
Empfindlich zentrieren
schwarz
schwarz
Leichter braun
Leichter braun
braun gold
Spitzname
Spitzname
Spitzname
Dunkelblau
Dunkelblau
dunkelrot
dunkelrot
gold
dunkelgrün
Strich blau
Strich blau
blau
Linkshänder
Linkshänder
Dunkelgrau
Dunkelgrau
rot
lime
Grün dull
Zufällig
Zufällig
Raster
magenta
magenta
hellgrau
hellgrau
gelb
gelb
Cyan
Lichtgrau
Vergrößern
Weichzeichnen
Weichzeichnen
Lichtgelb
Lichtgelb
Lichtgrün
Lichtgrün
Licht-Cyan
Lichtblau
Leichter Rauch
weiß
Ein Bild auswählen
Unterskript
Superscript
Superscript
Schrift auswählen
Prozentanteil
Prozentanteil
Prozentanteil
Nordamerika
Vereinheitlichte Form
Vereinheitlichte Form
Weibull
nach unten
nach unten
nach
nach
Strich
Wählen …
Wörter treffen
Voreingestellte Schrift
Distribution:
Distribution:
Limits
Absoluter Wert
Stilvariante
Licht oder dunkle Variante des GTK-Themas und / oder GtkSourceView verwenden.
Tastenkürzel
Leerzeichen zeichnen
Leerzeichen zeichnen
Fehler beim Umwandeln des UTF-8-Dateinamens in breite Schar
Ln
Schriftart auswählen
Dokumenteigenschaften
Alle abwählen
Alle abwählen
Die Schrift des Systems mit fester Breite verwenden
E
S
S
S
S
Jede
Methoden
Schlagwörter hinzufügen …
Schlagwörter hinzufügen …
Bewertung festlegen
200% vergrößern
200% vergrößern
Nach rechts drehen
Links drehen
Links drehen
Übergangseffekt:
Schach
Schieberegler
Diese Nachricht nicht erneut anzeigen
Diese Nachricht nicht erneut anzeigen
Originale Abmessungen:
Schlagwörter hinzufügen
Mehr …
Keine Sprache ausgewählt
PPPP-Plugin-Pakete senden
PPPP-Echtzeit-Pakete senden
Neue Notiz
Neue Notiz
Tabelle der Inhalte
Pfad
Synchronisation
Benutzerdefinierte Schriftart verwenden
Benutzerdefinierte Schrift verwenden
Treffer
Treffer
% e.% b
Ist dies die erste Ausführung
Ist dies die erste Ausführung
Legt fest, ob der Dialog » First-lauf ausführen « angezeigt werden soll oder nicht.
Klänge aktivieren
Während eines Spiels
Klang ausschalten
Klang ausschalten
Auf dem Klang springen
Auf dem Klang springen
Lautlos
Lautlos
Erneut abspielen
Erneut abspielen
Bild vergrößern
5 min
Flicker
Synchronisieren
Abgleichen
Anzeigen:
Anzeigen:
Legen
Ziel auswählen
Ziel auswählen
Backup
Backup
auto
Arbeit
Ränder
nicht ausgewählt
ausgewählt
ausgewählt
Alle
Alle
Alle
Wettkampf
Inspektor
Zu importierende Datei auswählen
Abstände
Exzellent
Perfekter
Radfahren
Runner
Runner
Originalnachricht
Nachricht
Antwort an Absender
Arbeit
Arbeit
Fax, privat
auf
Anlage
Ändern …
Keine Information
Allgemeiner Name
abgeschlossen
Vervollständigung
Nach Aufgaben
Die aktuelle Datei unter einem anderen Namen speichern
Die aktuelle Datei unter einem anderen Namen speichern
Cc:
Bcc:
Bcc:
Aufgabenlisten
zornig
zornig
Die letzte Aktion rückgängig machen
geformt
Schriftname:
Schriftname:
Benutzerdefinierte:
Der Verweis konnte nicht geöffnet werden.
Der Verweis konnte nicht geöffnet werden.
Dieses Passwort merken
Anzeigename
Anzeigename
Vervollständigt.
Vervollständigt.
Vorgaben wiederherstellen
Empfangen
beigelegt
Angehängt
Zitate
Zitate
Ordnername darf nicht » / « enthalten
endet nicht mit
ist kleiner als oder gleich
Starten
Die gleichen Schriften wie andere Anwendungen verwenden
Antwort an alle
Rezension
Bewertung
Vorgabe verwenden
Zeitformat:
Zeitformat:
Fensterfenster mit Benachrichtigungen anzeigen
Erinnerungsfenster immer im Vordergrund behalten
Erinnerungen an vervollständigte Aufgaben anzeigen
Erinnerungen an die letzten Ereignisse anzeigen
Erfordert die Fortsetzung des Passworts.
Wiedergabetext
DOS Strich
DOS Strich
Externer Editor
Externer Editor
Diensttyp:
% F% T
Das Programm beenden
Das Programm beenden
Stil der Werkzeugleiste
Passwörter stimmen nicht überein
Geringfügig vertrauenswürdig
Zuletzt vertrauenswürdig
Zeitüberschreitung des Netzwerks
Kanten beim Ablegen von Fenstern auf Bildschirmen aktivieren
Kanten beim Ablegen von Fenstern auf Bildschirmen aktivieren
Kanten beim Ablegen von Fenstern auf Bildschirmen aktivieren
Arbeitsflächen werden dynamisch verwaltet
Sperrbildschirm
Sperrbildschirm
Suspend
Headset
Anzeigeeinstellungen
F
F
PIN-Code ist erforderlich
PIN-Code wird für das mobile Breitbandgerät benötigt
Legitimierung erforderlich
Legitimierung erforderlich
Langsamer Schlüssel ist ausgeschaltet
Langsamer Schlüssel ist ausgeschaltet
Sie haben gerade den Umschaltschlüssel für 8 Sekunden abgelegt. Dies ist die Tastenkombination für die Funktion » Slow Keys «, die sich auf die Art Ihrer Tastatur auswirkt.
Sie haben gerade den Umschaltschlüssel für 8 Sekunden abgelegt. Dies ist die Tastenkombination für die Funktion » Slow Keys «, die die Art Ihrer Tastatur beeinflusst.
Klebezetteltasten abgebrochen
Klebezetteltasten ausgeschaltet
Klebezetteltasten ausgeschaltet
Sie haben gerade die Tastenkombination 5 in einer Zeile gedrückt. Dies ist die Tastenkombination für die Klebezettelfunktion, die sich auf die Ausführung Ihrer Tastatur auswirkt.
Suche läuft
Anwendung definiert
Anwendung definiert
Zeiger anzeigen
Visuelle Alerts
Visuelle Alerts
Bounce-Schlüssel
Bounce-Schlüssel
Flugzeugmodus ist auf
Flugzeugmodus ist eingeschaltet
Off-Flugzeugmodus umschalten
Off-Flugzeugmodus umschalten
Einstellungen wiederherstellen
Einstellungen wiederherstellen
Änderungen erhalten
Titelleiste Onscreen verschieben
Der Legitimierungsdialog wurde vom Benutzer verworfen
Passwörter anzeigen
Zwischen Suchen und Search-and-Ersetzen wechseln
Suchoptionen wie Groß- / Kleinschreibung anzeigen oder verbergen
Systemüberwachung
Systemüberwachung
Datei
FD
Suche
Tastenkombinationen durchsuchen
Tastenkombinationen durchsuchen
Inhaltsart
Inhaltstyp
Videodateien
Menschlicher Benutzername des Profils
Menschlicher Benutzername des Profils
Legt fest, ob nach unten gedreht werden soll, wenn es eine neue Ausgabe gibt
Falls dieser Schlüssel WAHR ist, wird das Terminal nach ganz unten rollen.
Falls dieser Schlüssel WAHR ist, wird das Terminal nach ganz unten rollen.
Datei auswählen …
Als Favoriten markieren
TTY
Geschlecht
Geschlecht
Erfahren
Funktionen:
GNOME-Nachtbeleuchtung verwenden, um Alpha-Modus zu aktivieren.
GNOME-Nachtbeleuchtung verwenden, um Alpha-Modus zu aktivieren.
Arbeitsfläche
Primärmenü umschalten
Primärmenü umschalten
Alle Untergrenze
Titelleigung
Löschen
Konstanter wird geöffnet
Ein Ordner mit diesem Namen existiert bereits.
Auf Ausgabe rollen
Suchoptionen
Breite einpassen
Breite einpassen
Vollbildschirm umschalten
Vollbildschirm umschalten
Gitteransicht
Gitteransicht
Vollbildschirm beenden
Auf Arbeitsfläche unterhalb verschieben
Built-in Anzeige
Built-in Anzeige
Zu verwendende X-Anzeige
Ein Schlagwort, das der Systemübergang folgen soll
Ein Schlagwort, das der Systemübergang folgen soll
Die Breite des Hauptfensters in Pixel.
Die Breite des Hauptfensters in Pixel.
Die Breite des Hauptfensters in Pixel.
» Zurück « und » Weiterleiten « -Maustasten verwenden
Boolesches
doppelt
doppelt
Vendor
Vendor
Geräteinformationen
Zusätzliche Fehlerdiagnose anzeigen
Neues Spiel starten
Tastaturhervorhebung der Tastatur
Angegebene Zeile auswählen
Angegebene Zeile auswählen
Universeller Zugriff
Develop
Installieren
Finanzbereich
Chat
Art
Art
Legt fest, ob eine unbegrenzte Anzahl von Zeilen im Bildlauf beibehalten werden soll
Legt fest, ob ein Schlüssel nach unten rollen soll, wenn ein Schlüssel gedrückt wird
Falls dieser Schlüssel WAHR ist, wird die Bildlaufleiste nach unten gedrückt.
Legt fest, ob die Eingabemarke gebrannt werden soll
Die möglichen Werte sind » system «, um die globalen Blinkeinstellungen zu verwenden, oder » on « oder » off «, um den Modus explizit festzulegen.
Legt fest, ob die Farben vom Thema für das Terminal-Widget verwendet werden sollen
Legt fest, ob die Farben aus dem Thema des Terminals verwendet werden sollen
Cyrillisch / Russisch
Cyrillisch / Russisch
Cyrillisch / Ukrainisch
Cyrillisch / Ukrainisch
Verbindung getrennt
Das Bild als Schreibtischhintergrund festlegen
Notiz Maker
abgeschlossen!
Spielen / Pause
Dauer wird bearbeitet
Aktueller Ort
Farben:
Farben:
Datei konnte nicht gespeichert werden
Datei konnte nicht gespeichert werden
Seek
Seek
Richtung
Auf Vorgaben zurücksetzen
Auf Vorgaben zurücksetzen
Wissenschaftliche
Wissenschaftliche
Escape
Ungültige Byte-Sequenz in Umwandlungseingabe
Nachrichtenquelle
Meter
Radio
Radio
Switch
Reiter
Anwendung auswählen
Tabellenkalender
Zufällig
Zufällig
Datenträgertyp
Ihren persönlichen Ordner öffnen
Netzwerk-Dateisystem
SSH-Dateiüberlageprotokoll
Entfernter Serverort konnte nicht ermittelt werden
Above-base Formate
Above-base Markierung
Above-bastionen
Beldan-Basisformate
Positionierung der Beldan-base-Basis
Terminalformate
Vorschaubasen
Voreingestellte Formate
Vorgabewerte
Post-base-Formate
Dehnende Glyph Zerlegung
Umgekehrte Umgebung
Umgekehrte Umgebung
In PS-Ebene 1 umwandeln
In PS-Ebene 1 umwandeln
Hilfeinhalt
Anmeldeintrag
Die Signatur-Zertifizierungsstelle ist unbekannt.
Die Signaturstelle des Signaturzertifikats ist unbekannt.
Timer
Gerätedetails
Bytes
Standardschrift verwenden
Voreingestellte Schrift verwenden
Buchstaben
Vorheriger Titel
Vorheriger Titel
Zahl
XOR
XOR
Rückgängig-Aktion wiederholen
Aktion rückgängig machen
Auswahl verschieben
Die Auswahl kopieren
Die Auswahl kopieren
Die Zwischenablage einfügen
Sind Sie sicher, dass Sie beenden wollen?
Solver
Variiert
Meter-Modus
Ersteller
Hierher verknüpfen
Dateinamen dürfen nicht » / « enthalten.
Dateinamen dürfen nicht » / « enthalten.
Dateien mit ». « am Anfang des Namens sind verborgen.
Alle zusammenführen
Alle zusammenführen
Alle Objekte aus dem Papierkorb leeren?
Alle Objekte aus dem Papierkorb leeren?
Ordnername darf nicht » / « enthalten.
Ordnername darf nicht » / « enthalten.
Ordner mit ». « am Anfang des Namens verborgen.
Lesen
Lesen
Nur Dateien auflisten
Nur ad-Nur
Schleifen
Breitband
Netzmaske
Zeit ist up!
Zeit ist up!
freier Speicherplatz:
Tastenkombination
WEP 40 / 128-Bit Schlüssel (Hex oder ASCII)
WEP 40 / 128-Bit Taste (Hex oder ASCII)
WEP 128-Bit Passphrase
WEP 128-Bit Passphrase
Dynamisches WEP (802.1x)
WPA und WPA2 Persönlich
WPA und WPA2 Persönlich
WPA und WPA2Enterprise
EAP-FAST PAC-Datei fehlt
Wählen Sie eine PAC-Datei
Wählen Sie eine PAC-Datei
EAP-LEAP-Benutzername fehlt
Kein CA-Zertifikat erforderlich
Kein CA-Zertifikat erforderlich
Undefinierter Fehler in 802.1X-Sicherheit (wpa-eap)
Leap-Benutzername fehlt
Leap-Passwort fehlt
Leap-Passwort fehlt
Schlüssel anzeigen
Schlüssel anzeigen
Ungültiger wpa-psk: Der Schlüssel kann nicht mit 64 Bytes als Hex interpretiert werden
Autoverbergen
Autoverbergen
Nach rechts verschieben
Nach rechts verschieben
Bits pro Sampe
Datum und Uhrzeit
Berechnung
Nach suchen
Nach unten kopieren
Nach unten kopieren
Die aktuelle Datei drucken
Ein Problem melden
Ein Bild einfügen
niemals
Beste Zeiten
Repository:
% I:% M% p
% I:% M% p
Anmeldung zulassen
Port für HTTP-Proxy
Port für HTTP-Proxy
Port für FTP-Proxy
Umbruchmodus
Wrap-Modus
Nichts machen
Anfänglicher Bildschirm für die Anwendung
Kanten
Verwalten Sie Ihre Netzwerkverbindungen
Groß- und Kleinschreibung mischen und versuchen, eine Zahl oder zwei zu verwenden.
mischen Sie Groß- und Kleinschreibung und versuchen Sie, eine Zahl oder zwei zu verwenden.
Groß- und Kleinschreibung mischen und versuchen, eine Zahl oder zwei zu verwenden.
Wenn Sie nicht speichern, gehen die Änderungen unwiderruflich verloren.
Vordervor
Wechseldatenträger
Anzahl der zu verwendenden Verknüpfungen
Auswahl in die Zwischenablage kopieren
Diese Verbindung nur für Ressourcen im Netzwerk verwenden
Diese Verbindung nur für Ressourcen in ihrem Netzwerk verwenden
APN
Fix
Hinzugefügtes Öffnen
Hinzugefügtes Öffnen
VPN-Verbindung konnte nicht exportiert werden
VPN-Verbindung konnte nicht exportiert werden
Anmeldung des Kontos fehlgeschlagen
Protokollierung in Domäne fehlgeschlagen
Unternehmensprotokoll
Entschuldigung, dass der Benutzername nicht verfügbar ist. Bitte versuchen Sie einen anderen.
Die Passwörter stimmen nicht überein.
Das neue Passwort muss sich von dem alten unterscheiden.
Das neue Passwort muss sich von dem alten unterscheiden.
Automatische Problemwiedergabe
Automatische Problemwiedergabe wird erstellt
Lachs
Alerts
Starred
markiert
Alle
Alle
Master
Zahlen alle
System
System
Sicherheit
Sicherheit:
Anwendungsaktualisierungen
Aktualisierungen
Verwenden
Tastenkürzel
Tastenkürzel
Tastenkombinationen der Tastatur
Tastendler
Anwendungsknöpfe
Hilfe
Hilfe
Auxiliary
Schönes
Parameter
Parameter
Unterzeichenkette
Rückgeben
Zurück
Zurück gehen
Zurück gehen
Vorheriger
PID
Userid
Prozessname
Lesername
Ignorieren
Nichts machen
Allgemeiner
Generisch
Ein neues Fenster öffnen
Fenster schließen
Fenster schließen
Hilfe anzeigen
Hilfe anzeigen
Hilfe anzeigen
Tastenkombinationen
Generator
Suche
Seek
Keine Ergebnisse
Andere
% e.% B% Y
% I:% M% p
% l:% M% p
Änderungen speichern
Speichern
Abbrechen
Nachrichten protokollieren
Einfacher Klick
Einfacher Klick
Doppelklickzeit
Schwellenwert ziehen
Schwellwert zeichnen
Natürlicher Rolllauf
Anfangszeit
Anfangszeit
Anmeldung
Ausgeben
Ausschalten
Bildschirmfoto aufnehmen
Textgröße erhöhen
Titel
Name
Befehl
Befehl
Antialisiert
Antialidieren
Farbe
Optionen
Konfiguration konfigurieren
Einstellungen
Einstellungen bearbeiten
Papierkorb leeren
Flugzeugmodus aktiviert
Flugzeugmodus ist auf
Automatische Anmeldung
Bitte warten …
Bitte warten …
Aus Toner
Toner leer
Cover geöffnet
Öffnen Sie die Pfade
Niedriger auf Papier
Papier fast leer
Unbekannter Fehler
Unbestimmter Fehler
Zugriff abgelehnt
Wert:
Menge:
Wählen
Wählen Sie
Auswahl auswählen
Randradius:
Randradius:
Peek
Ebenenmaske bearbeiten
Debuging-Einstellungen
DEBUG-Optionen
Diesen überspringen
Überspringen
Zusammenschneiden
Keine Übereinstimmung
Keine Übereinstimmung
Öffnen
Öffnen
Asynchron
Datei existiert bereits
Format
FORMAT
Optionen:
Einstellungen:
Weiterleiten
Dateiname:
Information
Leerzeichen
Entfernen
Backspace
Löschen
BackSpace
Neu hinzufügen
Hinzufügen
Überschreiben
Nur ad-Nur
Nur lesend
Änderungen verwerfen
Änderungen verwerfen
Änderung abbrechen
Kanalname
Normal
Mittel
Regelmäßig
Kreuzh
Überlagern
Hochwert
Addition
Farbe löschen
Farbton
Wert
Ebene ändern (n)
Ebenen vereinen
Auswahl
Wählen
Nichts
Alle abwählen
Auswahl keine
Gesamten Text auswählen
Alle auswählen
Auswahl invertieren
Auswahl invertieren
Ausblenden
Ebenenname:
Ebenenname:
Groß- / Kleinschreibung
Groß- / Kleinschreibung
Treffer bei der Suche treffen
Groß- / Kleinschreibung beachten
Quelle
Ziel
Ziel
Weitere Optionen
Erweiterte Optionen
Erweiterte Einstellungen
Einzelbildrate:
Nach
Nur Dunkel
Nur Abdunkeln
Bowtie
Wiederholen
Schleife
keine
Ankerpunkt:
Neue Ebene anlegen
Neue Ebene
Seitenverhältnis beibehalten
Seitenverhältnis beibehalten
Seitenverhältnis erhalten
X-Koordinate
Pfad
Pfad
Zeiger
Bitrate:
Bitrate:
Ausgabedatei:
Schriftname:
Schriftname:
Kopieren läuft
Vor einfügen
Einfügen nach
Nach einfügen
Abrechnungen
Bereit
Datenträger
Aktivieren
Originale Audio
Original-Audio
Vorschaubilder
Vorschau
Wiedergabe
Spielen
Vorheriger
Umgekehrte
Zurücksetzen
Einstellungen wiederherstellen
Menge
Versatz
vertikal zentrieren zentrieren
Vertikal zentriert zentrieren
Aktualisieren
Neu aktualisieren
Höhe
Größenänderung
Deckkraft
Kommentar:
Medium
normal
Zeile:
von:
auto
Kurzname:
Seitenverhältnis:
Seitenverhältnis:
Seitenverhältnis:
Schrittwert:
Horizontal spiegeln
Horizontal spiegeln
Horizontal spiegeln
Spiegel
vertikal spiegeln
Flip
Vertikal spiegeln
vertikal spiegeln
Vertikal spiegeln
Prozentanteil:
Verarbeitung
Verarbeitung
Staaten
Farbabgleich
Farb-Balance
Farben anpassen
Schatten
Gelb
gelb
Cyan
Blau
blau
Magenta
magenta
Tint:
Helligkeit:
Werte
Farbwerte
Schatten:
Helligkeit
Leuchtkraft
Leuchtkraft
Benutzerbild
Mit Hintergrundfarbe füllen
Dateiname
Dateiname
Dateiname
Monitor
Überwacht
Ursprünglicher
Dateiauswahl
Normalisierung
Grau verwenden
Automatisch
Zitrone
Puzzle-Bezug
Wertungen
Punkte
Punkte
Dots
Tastenkürzel
Tastenkombinationen
Tastenkombinationen
Tastenkombinationen der Tastatur
Info
Ende
Beenden
Ende
Version drucken und beenden
Veröffentlichungsversion drucken und beenden
violett
Video
Schließen
Reiter schließen
Gerät
Gerät
Bild
Bild
Zeichenfläche
Aufnahme
Vollbildschirm
Speichern unter …
Speichern unter …
Speichern unter …
An den Papierkorb schicken
Nach Papierkorb verschieben
Übersicht
Zusammenfassung
Überfahren
Speichern unter
Alle überspringen
Alle überspringen
Datei speichern
Suchen …
Suchen …
Suchen …
ausführen
Spiel starten
Chronicle
Chronik
Spielen
Inhalt
Inhalt
Tabelle der Inhalte
Inhalt
Bearbeitung
Bearbeiten
Layout
Ansicht
Spalten
Spalten » Namen «
Spaltennamen
Suchbegriff
Suchtext ist
Suchtext
Suchtext
Programmversion
Die Breite des Fensters
Die Breite des Hauptfensters.
Ansicht
Anzeigen
Hilfslinien
Fluss
Titel
Titel
Titel des Titels
Titel
Jahr
Ursprünglicher Jahr
Maker
Vendor
Spieler
Zuletzt wiedergegeben
Kommentare
Kommentar
Mute
Neu
Zuletzt verwendet
Kürzlich benutzte
Emojis
Symbole
Bilder
Menü öffnen
Zeichen
Format
Zeichen
Wird geladen …
Nicht abgelegt
Zeichenkarte
Ort
Versatz
Rolle
Größe
Grunddeckkraft
Skalierung X
Y-Skala
Y-Skala
Richtung
Textrichtung
Effekt
Effekt
X-Ausrichten
X-Ausrichtung
Y-Ausrichten
Y-Ausrichtung
Hintergrundfarbe
Aktiv
Horizontale Ausrichtung
Vertikale Ausrichtung
Vertikale Begründung
Vertikale Ausrichtung
Expand
Vertikal
Ausrichtung
Anpassung
Ausrichtung
Verfeinerung
Gleichmäßig
Abstand
Gap
Skalierungsfaktor
Container
Ankerfeld
Zeilenabstand
Übersetzungsdomäne
Übersetzung
Schriftname
Fensterkorrektur
Fensterskalierungsfaktor
Mist
Nebel
Nebel
Text
Textfarbe
Größe der Eingabemarke
Attribute
Attribute
Zeilen umbrechen
Zeilenumbruch
Umbrechen um
Linienbrust
Wortumbruch
Ausrichten
Rechtschreibprüfung
Wiederholen
Wiederholungsmodus
Verzögerung
Verzögerung
Anzahl der Iterationen
Objekt
Startwinkel
Winkel starten
zentrieren
Adresse
Fortschritt
Füllfarbe
Linienfarbe
Pixel Format
Schnittstelle
Skin
Fenster
Windows
Fenster
Importieren
Datenimporte
Erstellungsbild
Unbekannter Titel
Unbekannter Titel
Unbekannter Titel
Unbekannter Titel
Auto-Erkennung
alle Dateien
Alle Dateien
Überprüfung läuft
Probe
Prüfen
Wird gelöscht
Legen
Ungültige Adresse
Ungültiger Befehl
Malformatierter Befehl
Das Diff-Fenster anzeigen
Ein Bild auswählen
Ein Bild wählen
zentriert
Mittlerer
Kachel
Gesperrt
Zuschneiden
Skaliert
Skalieren
Nach rechts ausrichten
Rechte Ausrichtung
zentrieren
Linke Ausrichtung
Nach links ausrichten
Unterstreichung
Kursiv
SIDES
Farbe auswählen
Projekt
Plugins
Eine CD / DVD auswerfen
Eject Disc
Eject CD / DVD
Legen …
Löschen …
Dividieren
Künstler
Dauer
Ordner durchsuchen
Umbenennen …
Neuer Ordner
Verwerfen
Verschieben
Sitzung importieren
Sitzung importieren
Dateiumbenennung
Textdateien
Definition
Beschreibung
Abgaben
Nicht maximieren
Löschen rückgängig machen
Wiederholen
Nicht minimieren
Die Seitenleiste ist sichtbar
Die Seitenleiste anzeigen
Seitenleiste anzeigen
Seitenleiste anzeigen
Seitenleiste anzeigen
Pluginin
Entfernen
Projekt öffnen
Text einfügen
Einfügen
Keine Datei
Abschnitt
Abschnitt
Starten
Ende
Stücke
Minuten
Rückgängig
Bildschirmfoto erfasst
Verbindungstyp
Verbindungstyp
Verbindung
Join
Benutzername
Benutzername
Passwort
Legitimieren
Protokollierung läuft
Log in
Verbindungseinstellungen
Adresse
Adresse
Url
Zurück gehen
Zurück gehen
Anzeige
Skalieren
Hohe Qualität
In Fenster einpassen
Fenster einpassen
Einzelbildrate
Prüfrate
Channels
Kanal-Kinder
Farbe auswählen
Farbe auswählen
G
B
tilt
Alle zurücksetzen
Ok
Pixel
Pixel
Audio
Audio
Erstellung
Zeichenkette
Erweitert …
Erweitert …
Einzelbildrate
Einzelbildrate
Ordner öffnen
Wählen Sie eine Schrift
Hintergrundfarbe auswählen
Hintergrundfarbe auswählen
Horizontale Ausrichtung:
Die letzte Operation rückgängig machen
Die letzte Aktion rückgängig machen
Fenster mit Tastenkombinationen anzeigen
Transformation
Endlich
Endlich
Absolute Darstellung
Obere
Oben
baseline
Baseline
Links
Verknüpfungen
Umkehren
Rückgängig
Ohne Speichern beenden
Ohne Speichern schließen
Ohne Speichern schließen
Ohne Speichern beenden
Automatisch erkennen
Auto-Erkennung
unbenannt
Unbenannt
PNG-Bild
PNG-Abbild
JPEG-Bild
Farbwerkzeuge
Farben
Zeit
Dunkles Thema
Weitere Informationen
Weitere Informationen
Konstanter wird geöffnet
Eingefügter Ordner öffnen
Nicht unterstützt
Schnell
Schnell
Heiß
Spicy
Schärfen
Feathering
1 Sekunde vorwärts gehen
Vollbildmodus beenden
Vollbildmodus verlassen
Vergrößern
Vergrößern in
Vergrößern in
Schrumpfen
Vergrößern
Vergrößern, um das Projekt in das Fenster einzupassen
Das Vergrößerungsverhältnis so anpassen, dass das gesamte Fenster verwendet wird
Weiterleimer Betreuer:
Erweiterungen
Erweiterungen
Die Tastenkombination auf den voreingestellten Tastenkürzel zurücksetzen
Vergrößern
Musikwiedergabe
Musikwiedergabe
Musikwiedergabe
Seitenleiste
Seitenleiste
MiB
MB
Alle Objekte auswählen
Alle auswählen
Alle abwählen
Alle abwählen
Künstler und Alben
Künstler und Alben
Legen
Lokalität
Bewertung
Wertung
Durchsuchen …
Bevorzugtes Format
Sync
bearbeiten …
Wiedergabeliste speichern
Wiedergabeliste speichern
Repository:
Quelle:
Details
Manuell
mischen
von
von oben
Fehlerdiagnose
Dateigröße:
Gestern% l:% M% p
% d.% e.% B% Y
Seriennummer:
Hersteller:
CD / DVD:
Reload
Wiederholen
deaktiviert
deaktiviert
Empfehlungen
Gespeicherte Titel
Bevorzugte Titel
Ban
Herunterladen
Herunterladen
Verbindung wird aufgebaut …
Erweitert
Erweitert
Falsch
Instant-Messenger Status
IMP-Status
Initialisieren
Initiieren
Anwendungen durchsuchen
Benutzername:
Benutzername:
Benutzername:
Passwort:
Fehler
Fehler
Feuchte
Fehler
MPRIS D-Bus-Schnittstelle
Vorheriger
Pause
Spiel pausieren
Stop
Energiesparverwaltung
Interaktive Python-Konsole
Interaktive python-Konsole
Datum
Warten
Ausgestellt
Einträge erstellt von:
Hilfe konnte nicht angezeigt werden
Installieren
Verteilt
Andere
Nein
Ja
Ja
Letzter Titel
Zuletzt gesehen
ppm
Per Minute
Katzen pro Minute
enthält nicht
enthält nicht
ist
ist nicht
beginnt mit
beginnt mit
in
Ring-Operator
Tage
Wochen
Wochen
Suche:
Suchen:
Gehe nach vorn
Vor
Vergrößerungsmultiplikator
Zustand
Nach oben navigieren
Bis
Nach oben verschieben
Nach oben
Nach unten
Nach unten navigieren
Nach unten verschieben
Hinzufügen …
Sprung nach
Die vorhergehende Seite anzeigen
Nächste Seite herunterladen
Homepage
Homepage
Ausgabe verschieben
Ausführlich
Tastenbeschriftung
Beschriftungstest
Kalender
Kalender
Farbpicker
Farbwähler
Auswahlfeld
Combox-Box
Dateneditor
Dialog
Dialog
Filter
Einzelbild
Glasleiste
Aufnahme
Beschriftung
Layout-Leiste
Liste
Menüleiste
Seitentab
Reiterliste der Seite
Seiten-Reiterliste
Panel
Podcast-Menü
Popupmenü
Pinselknopf
Radioknopf
Radioknopf
Radioknopf
Trennzeichen
Schieberegler
Schieberegler
Informationsleiste
Statusleiste
Statusleiste
Raster
Tabelle
Terminal
Werkzeugleiste
Werkzeugspitze
Tree
Sichtfeld
Ansichtsfeld
Ansichtsfeld
Kopfzeile
Header
Fußzeilen
Ruler
Lineal
Automatische Vervollständigung
Auto-Vervollständigung
Auto-Vervollständigung
Auto-abgeschlossen
Bearbeitungsleiste
Diagramm
Diagramm
Diagramm
Objekt wiederholen
Form
Verweis
Verknüpfung
Tabelle der Tabelle
Tabellenkalkulation des Dokuments
Tabellenkalender
Präsentation
Text des Dokuments
E-Mail
E-Mail des Dokuments
Aggregation
Gruppierung
Bildkarte
Benachrichtigung
Spielleiste
Spielleiste
Titelleiste
Titelleiste
Artikel
Landmarkierung
Wahrzeichen
Log
Beschreibungsliste
Beschreibungsliste
Beschreibungswert
hoch
Laufend
nach
Spiel entsperren
Wiedergabe erhalten
Ein neues Spiel starten
Neues Spiel starten
Anzahl der Zeilen
Animationsgeschwindigkeit
Benutzerdefinierte
Benutzerdefinierte
Wiederholung:
Bestätigen:
Schleifen
Suche
Suche
Navigation
Navigation
Breite des Fensters
Breite des Fensters
Höhe des Fensters
Schlüssellänge
Vollständiger Name
E-Mail-Adresse
E-Mail-Adresse
Die Aktion wurde abgebrochen
PGP-Schlüssel
PGP-Schlüssel
Neuer PGP-Schlüssel
Neuer PGP-Schlüssel
Unsicher
Signieren
signieren
Synchronisation
Voll
Vollständig
Verschlüsseln
verschlüsseln
Legitimieren
Fügt fest
Nicht verfügbar
Nicht verfügbar
nicht verfügbar
Geheimnis des Schlüssels
Filter
Filter
Exportieren …
Unbekannter Typ
Algorithmus
Algorithmen hier
Listenmodus
Größe anzeigen
Legt fest, ob die Statusleiste sichtbar sein soll.
Entpacken nach …
Entpacken nach …
DIR
Ordner
dir
Ordner
Archiv erstellen
Archiv erstellen
Modifiziert
Ort:
Die Datei konnte nicht umbenannt werden
Die Datei konnte nicht umbenannt werden
Neu
Alle Dateien anzeigen
Die Operation abbrechen
Öffnen mit …
Kompressionsstufe:
Fenstergröße
Fenstergröße
Keine Sätze gefunden
Keine Alben gefunden
Ordnername
Ordnername
Bester Fit
Fit
Objekte auswählen
Objekte auswählen
Zu Favoriten hinzufügen
Stern
Bereit
Drucken …
Drucken läuft …
Als Hintergrundbild setzen
Skalierung:
Millimeter
Zoll
in.
Inches
Zoll
Datum geändert
Brennweite
F Nummer
ISO-Geschwindigkeit wird ausgeführt
ISO-Geschwindigkeit
Zum Album hinzufügen
Unsperren
Feeds
Import …
Import …
Importieren …
Benutzerdefinierte
Freier
Scheren
Zuschneiden
Verlassen
Benachrichtigungen
Mailingadresse:
E-Mail-Adresse:
Ausgeladen
Endlich
% d.% d.% m.% Y
Metainfo
Stunde
Minute
Zweite
Datum wählen
Datum auswählen
Normales Größe
Suche umgekehrt
Hierher gehen
Schriftfamilie
Schriftgröße
Nächster
Nach vorn gehen
In Zwischenablage kopieren
Erweiterung
Hinzufügen
Plugin
Identifikator
Beschriftung
Papiergröße
Kanten
Rasterlinien
Rasterlinien
Vereinigung
Union
Nicht beenden
Nichts
keine
Plugins …
Werkzeugleiste anzeigen
Werkzeugleiste anzeigen
Statusleiste anzeigen
Auswahl kopieren
Klonen
Auswahl duplizieren
Auswahl löschen
Auswahl löschen
Text wird beendet
Nach Text suchen
Text suchen und ersetzen
Text durchsuchen und ersetzen
Cut Linie
Layout
Layout-Stil
Komposition
ScrollLock
Roll
Umriss
Lineare anzeigen
Laufwerke anzeigen
Rollbalken anzeigen
Umkehrung
Umgekehrte
Zeichen markiert
Hintergrundfarbe:
Hintergrundfarbe:
Magnifizieren:
Antialifizieren:
Einrasten
Objekteigenschaften
Wird geladen …
Wird geladen …
Schieberegler
Kreuz
Rum
Runde
Größe:
Solid
Strich Punkt
Warnung
Warnung
Dies nicht erneut anzeigen
Diese Nachricht nicht erneut anzeigen
Immer
immer
Slant
Linienstil
Pfeil beenden
Textfarbe
Textfarbe
Schriftfarbe
Muster
Muster
Muster
Taschen-Füllung
Füllen
Ziehen
Daten
Seitenverhältnis anzeigen
Seitenverhältnis
Seitenverhältnis
primär
Principal
Vorgabe
Stil
Tabellenname
Metainfo
Eingaben
Steuerung
Rückgeben
Eingabe
Eintrag
Typieren
Empfangen
Drop
Spin
Backup
Anhängen
Attach
mischen
Packung
Switch
Umschalten
Veröffentlichung
Solve
Steuerung
Steuerungen
deaktivieren
Deaktivieren
Raise
Vergrößern
Prüfen
Wählen
Ein- / ausschalten
Fokus
Kopfzeile
Finger
Aufzähler
Kalibrierung
Kraft
Einführung
Streifen
Aufgabe
Challenge
Aufgabe
Linien
Zeilen
Zeilen
Mahlzeit
Messungen
Quadrat
Fix
Medientyp
Drehen
Kreis
Winkel
Endpunkt
Endpunkt
Pfeil anzeigen
Operationen
Name der Klasse
Stil
Strang
Vordergrundfarbe
Vordergrundfarbe
Anruf
Benutzerkennung
Einfach
Absteigend
Trigger
Trigger
Nicht gültig UTF-8
Nach:
Pfeil nach unten
Pfeil nach unten
Pfeil nach oben
Rechte Pfeil
Pfeil nach unten
Pfeil nach unten
Komplex
Gruppe
Lautsprecher
Lautsprecher
Lautsprecher
Mann
Frau
Automatisch
Wolke
Telefonie
Telefon
Zellen-Telefon
Mobiles Telefon
Container
Produkt
Produkt
Hochpass Filter
Dokument
Datenquelle
Speicher
Datenspeicher
Struktur
Struktur
Notiz Maker
Nachricht
Körper
Knoten
% a,% l:% M% p
% a% I:% M% p
Nachgeben
Artikeltext umbrechen
Alle Anlagen speichern
Textanzeige
Zeichensatz
Zeichenkodierung:
Bytes
Bytes
KB
kB
Aufgaben
Bewertung
Wertung
Ein Fehler trat auf!
Text umbrechen
Wrap
Umbrechen um
Text umbrechen
Rechtschreibprüfung
Rechtschreibprüfung
Rechtschreibprüfung
Nur Symbole anzeigen
Benutzerdefinierter Befehl:
Benutzerdefinierter Befehl:
Spaltenname
Spaltenname
Weichzeichnerrollen
Reiter
Reiter
Spracheinstellungen
Orte
Benachrichtigungen anzeigen
Layout
Seitenkopf
Feste Breite:
Schrift für Monospace:
Textfarbe:
Textfarbe:
Zeichenkodierung
Textdatei
Neues Profil
Url:
Vergrößern
Unterbrecht
Farbtemperatur
Farbtemperatur
Umgebung
Umgebend
Farbmodell
Farbraum
Farbraum
Hohe Wertungen
Erstellt
Version
Weißpunkt
Dateigröße
Nächste Zahl
Dateien werden kopiert
Unterstützte Bilddateien
Einführung
Tour
Abstrakt
Zusammenfassung
Vorgabe:
Vorgabe:
Farbraum:
Farbraum:
Kein Dateiname angegeben
Kein Dateiname angegeben
Kein Dateiname angegeben
Eingabegerät
Eingabegerät
Ausgabegerät
grau
Standardraum
Kalibrierungsgerät
Bildschirmhelligkeit
Keine Beschreibung angegeben
Schwarz
Weiß
weiß
Lesen / schreiben
Nächster
Benötigt
Nicht-Linear
Nicht-lineare
Stärke
Gewicht
Checkerboard
Bis
Nach
Prozentanteil
Betrag
Prüfpunkte
Fenstertitel
Fenstertitel
Schatten ablegen
Schatten
Effektstärke
Effektstärke
Höhe der Balken
Niedrige Eingabe
Niedrige Ausgabe
Niedrige Eingabe
Hohe Eingabe
Hohe Eingabe
Ausblenden
Kaleidoskop
Kaleidoskopisches Spiegeln
Schwarz auf weiß
Niedriger Schwellenwert
Hohe Schwellwert
Schwellwert hoch
Unschärfe
Strich
X-Versatz
Y verschieben
Y-Versatz
Änderungen erhalten
Vorstellen
Signalton behalten
Drücken
Drehen
Farbverlauf
Kantenverhalten
Randverhalten
Farbwerte
Dividieren
Division
Labyrinth
Maze
Augen wiederholen
Weißabgleich
Weißabgleich
Bewegung
Hintergrund
Nach links
Nach rechts
Nach rechts navigieren
Kantenverhalten
Format umwandeln
Einzelbildrate
Darstellungsziel anzeigen
Schwarz-Punktkompensation
Schwarz-Punktkomponente
ppi
Symbolische Symbolname
Symboltitel
Grad
Glätten
X-Ursprung
Y-Ursprung
Größe vergrößern
Farbverlaufskarte
Wetteransicht
Maximierter Status des Fensters
Datei auswählen
Datei auswählen
Datei öffnen
Notizen
Stumm
Jeder Tag
Versionsnummer anzeigen
Neuer Termin
Monatsansicht
Ein Monat anzeigen
Lesezeichen
Kindelement
Was ist neu
Nachrichten
Apfel
Ziele:
Bildschirme aktivieren
Überwachung aktivieren
Patch speichern
Ungültiger Name
Markup anzeigen
Schrift für Editor auswählen
Schriftart für Editor auswählen
Einstellungen öffnen
Alle ausklappen
Union
Zusammenführen
Datei öffnen
Eingefügter Ordner öffnen
Kontext:
Auffüllung
Abstand
Verbindung fehlgeschlagen
Verbindung fehlgeschlagen
Dokument speichern
Verarbeitung
Dokument öffnen
Dokument öffnen
Datei auswählen
Lokales Netzwerk
Lokales Netzwerk
In Datei exportieren
Erstellung des Ordners fehlgeschlagen
Erneut suchen
Ungültiger
Zahl
Zahl
Anzahl
Anzahl
Zip-Code
Postleitzahl
Flags
Switch
Switch
Knopf
Aufsteigend
Objekte
Tabelle löschen
Format
Formatierung
Eintrag
Beispiel
ExampleEg
Beispiel
Beispiel
Fehler beim Speichern
Rechner verwenden
Kalender
Computer
Entwickler
Organisation
Organisation
< b > Titel < / b >
Bild hinzufügen
Nichts
Leerzeichen deaktivieren:
Zahlenformat
Multiline
Multi-Zeile
Schriftname:
Schriftart:
Vordergrundfarbe:
Keine Auswahl
Keine Auswahl
Druckvorschau
Feld einfügen
Feld einfügen
Oben ausrichten
Am unteren Rand ausrichten
Untere Ausrichtung ausrichten
Nach links ausrichten
Linke legitimieren
Nach rechts ausrichten
Rechte Ausrichtung
Nach rechts ausrichten
Hintergrund löschen
Hintergrund entfernen
Die Breite der Ellipse
Die Höhe der Elliptische
Miter-Limit
Die Breite des Rechtecks
Die Breite des Rechtecks
Die Höhe des Rechtecks
Zeile
Zeile
Spalte
Markup verwenden
Der bevorzugte Platz für die Zeichenkette, falls die Beschriftung nicht genug ist, um die gesamte Zeichenkette anzuzeigen
Wie der Text ausrichten soll
Text-Begründung
Widget
Fensterposition (x und y).
Ein neues Fenster öffnen
Ausschalten
Durchschleifen
Neue Notiz
Neue Notiz
Benutzerdefinierter Ort
Wählen Sie einen Ordner
Wählen Sie einen Ordner
Dauerhaft löschen
Dauerhaft löschen
Legt fest, ob die Systemschrift verwendet werden soll
[DATEI …]
Nach einer Stadt suchen
Orte
Orte
Temperatur Einheit
Einheit der Temperatur
Ort auswählen
Tipp
Vollständige Bildschirme verlassen
Vollbildschirm verlassen
Sie sollten eine Kopie der GNU General Public License zusammen mit diesem Programm erhalten. Falls nicht, sehen Sie < http: / / www.gnu.org / lic#/ >.
Tastenkombinationen anzeigen
7
D
Q
N
K
Symbol
Timer:
Zeit:
Dame
Vier Farben
Zwei Suits
Zwei Farben
orange
Gewalt
Zufällig
Purple
Aktualisierungsintervall
Die Zeit neu laden
30 Sekunden
30 Sekunden
Nachrichten
Benachrichtigungsinformationen
Journal
Journal rückgängig machen
Rückgängig
Chronik
Geräte
Eingabe
Eingabegeräte
Reiter schließen
Reiter schließen
Detaillierter Reiter
Reiter entsperren
Sehr groß
Derzeitiger Zustand
Reiter sperren
Reiter nach Dock sperren
Leeren
Leer
Das Bild horizontal spiegeln
Bild vertikal spiegeln
Das Bild vertikal spiegeln
Speichern …
Speichern …
Verzerrung
Dilate
Ausklappen
Letzte Wiederholung
Neu …
Bild zusammenfügen
Bild entfernen
Abschnitt
Neue Karte
Trotzdem
Links nach rechts
Linkshänder
Rechts -to-Links
Rechts -to-links
Nach links nach rechts
Pfad bearbeiten
Pfad kopieren
Pfad kopieren
Rastermuster anzeigen
Gittermuster anzeigen
Raster anzeigen
Menüleiste anzeigen
Auf der Menüleiste abbiegen
Benutzerdefinierte Farbe …
Nach links rollen
Nach links rollen
Nach rechts rollen
Vergrößern wiederherstellen
Schwarz und weiß
Webbrowser
Gleichwertiges Fenster
hoch
Firm
Bitte fragen, was zu tun ist
Ecke
Bildgröße ändern
Größe des Objekts ändern
Objekt verschieben
Bildgröße
Starten
Zwischenablage
Globales Puffer
Accurität
Fülltyp
Füllregel
Punkt
Füllen mit:
Diagnostik
Debugger
Klebezettel
Regeln
Regeln
UI
Benutzeroberfläche
Sprache
Laub
Sprache
Erscheinungsbild
Anzeige
Kalibrieren …
Kalibrieren …
Platz
goldene Abschnitte
goldene Sektoren
Bearbeitungsmodus
Multiplikation
Voreinstellung
Standard
Vorgabe
Grundlegend
Nicht im Datum
veraltet
Umriss
Fehler beim Verarbeiten
Verlaufsfehler
Ventil
Geschätzt
Dilate
Weitere Optionen
W
Farbe zurücksetzen
Farbe zurücksetzen
Eine Farbe aus dem Bild auswählen
Alle Kanäle
Entfernung:
Auflistung anzeigen
Original-Seitenratien beibehalten
Hinzufügen
Tastenkürzel
Tastenkombination
Tastenkürzel
Ereignis löschen
Tastatur
Tastatur
Auslagerungen
CPU-Benutzung
CPU-Benutzung
Speicherbelegung
Speicherverwendung
Felder auswählen
Felder auswählen
Schieberegler
Schieberegler
Symbol:
Dateityp
Mittelwert:
Durchschnittswert:
Dateityp:
Dateityp:
Nicht definiert
Strikeout
Durchbrechen durch
Durchgestrichen
Hintergrundfarbe ändern
Hintergrund ändern
Vordergrundfarbe festlegen
Hintergrundfarbe festlegen
Projekt schließen
Das Projekt schließen
Ein neues Projekt erstellen
Webseite
Jung
Jahre
Schule
Identifikator:
Kennung:
Zeichenkette
Zeichenkette
Schatten
häufig
Universeller Zugriff
Eigener Text
Benutzertext
Nur Standardsymbole auflisten
Löschen läuft
Aufhellen
Auslagerungen
Umgekehrte
Generischer Name
Allgemeiner Name
Länge
Absolute Größe
Schriftart auswählen
Schrift auswählen
Umschalten
Switcher
Popup-Einstellungen
Spin-Knopf
Spin-Knopf
Objekt überprüfen
Schachbrettknopf
Ankreuzfeld
Schachbrettfeld
Schachbrett
Radioknopf
Radio
Radioobjekt
Menüeintrag
Menüeintrag
Knopf
Knopf
Farbauswahl
Spaltenkopf
Dateiauswahl
Zeile Header
Treffer-Tabelle
Eingebettet
Zitat
Zitate
Marquee
Nordwest
Nordost
Nordost
Westlich
Ostern
Südsüdwest
Startbildschirm
Arbeitsfläche
Oberste Ebene
Oben nach unten
unten nach ganz oben
Untere nach ganz oben
Nur Symbole
Nur Symbole
Nur Text
Nur Text
Ziehen und Ablegen
Ziehen und Ablegen
Inseitig
In
Außenseite
Wort
Wort
Textfeld
Texteingabe
Freier Ausdruck
Freie Form
Freie Formatierung
Ziffern
Ziffern
Nummer
Zahl
Großschreibung absenken
Obere Kante
Großbuchstaben groß schreiben
Auswerfen
Wiederverwendung
Einfügen
Antwort
Wählen Sie den Ordner
Wählen Sie einen Ordner
Ordner auswählen
Neuer Reiter
Nach
Aus
Off
Fortschrittsleiste
Regelmäßig
Startaktion
Endaktion
Seite bearbeiten
Seite bearbeiten
Ausblenden
Nach links gleiten
Nach links rollen
Bereich
Realm
Bereich
vertikaler Schieberegler
Menüknopf
Menüknopf
Oben links
Untere links
Oben rechts
Untere rechts
Untere rechts
Absteigend
Absteigend
Symbolansicht
Gitteransicht
Dateifilter
Anderer
Textlizenz
Lizenztext
Rechtlich
Mitwirkende
Radioknöpfe
Zellenabstand:
Hint:
Notiz:
Reiter
Reiter
abgebrochen
Abbruch
Abbruch
Hintergrundbild
Busse
Blöcke
Ändern …
Denominator
Dial
Skalieren
Nicht speichern
Nicht speichern
Inhaltstabelle
Tabelle der Inhalte
Gewicht
Emphasis
Tastatur-Anordnung
Generische Schlüssel
Initialisierung
Ist ein Ordner
Nachrichtentyp
Nach unten verschieben
Nach unten verschieben
Nach links verschieben
Nach links verschieben
Nach rechts verschieben
Herzlich
Schönes
Numerator
Gegenstelle
Aktualisierung
Effekt der letzten Aktion rückgängig machen
Die letzte Aktion rückgängig machen
Ansicht aktualisieren
Ansicht wird aktualisiert
Waveform
Wave Form
Index
Einstellungen …
Kontrl-47
Zuerst:
Letzter:
Letzter Name:
CC:
Cc:
(Kein Betreff)
CC
Antwort an
Vollständiger Name:
Deny
Abgelehnte Rate
Das Zertifikat ist abgelaufen
Done
abgeschlossen
abgeschlossen
Osteuropäisch
Passwort für Benutzer merken
Passwort merken
SMTP-Server
Adressbuch
Adressbuch
Filter:
ausführen
Andere …
Mehr …
In Ordner kopieren …
Fehler:
Verweis öffnen
Vergrößern auf 100%
Alle markieren
vorläufig annehmen
Vorläufig annehmen
Spitzname
CC:
Neuer Filter
Neuer Filter
Regulärer Ausdruck
Filtername:
Filtername:
Treffer
Treffer
Keine Grenzen
In:
Klang abspielen
Klang abspielen
Andere Einstellungen
Adressbücher
Nachrichtenoptionen
Mail-Einstellungen
Rechtschreibung
Rechtschreibung
Anlagen
Zittiert
Stetig gehen
Antworten
Fwd
Aufrufen
Ausklappen
Neues Objekt
Neuer Eintrag
Nachrichtenabfolge auswählen
Konversation auswählen
Nächste Übereinstimmung suchen
Zitat
Duplikate entfernen
Duplikate entfernen
Rechtschreibprüfung
Empfänger
Empfänger
Flags
Optionen
Fremdordner
Keine Benutzer gefunden
Suche läuft …
Suche läuft
Kontakte
Unterordner einschließen
Passwort abgelaufen
Doppelklick
Doppelt klicken
Sekondary-Klick
Sekundäres Klicken
Ungültiger Rechnername
Keine Ergebnisse gefunden
Beenden erzwingen
Webseiten
Leere Seite
Wrap-Suche
Nach oben nach ganz oben suchen
Diese Verbindung ist nicht sicher
Diese Verbindung ist nicht sicher
Werbung
Hinzufügen
Kommerziell
Verknüpfung öffnen
Verweis öffnen
Passwort anzeigen
Wählen Sie einen Ordner
Einen Ordner auswählen
Die Chronik ist leer
Keine Objekte in der Chronik
Farbschema
Farbschema
Download-Ordner
Download-Ordner
Den aktuellen Reiter schließen
Keine Erweiterungen installiert
Keine Erweiterungen installiert
HTML-Datei
Feed hinzufügen
Nachrichtenquelle hinzufügen
Schneller unheimlicher Text, der über Dateien und Symbole sucht
Nach Dateien suchen
Zertifikatkennung nicht überprüfen
Zertifikatkennung nicht überprüfen
Namen durch Präfix überprüfen
Nicht beenden, wenn die VPN-Verbindung beendet ist
Legitimierung
Passwort anzeigen
Passwort anzeigen
Ordner erstellen
Ordner erstellen
Ordner anlegen
TARGET
DESTINATION
SCHEME
SCHEMA
Ungültiger Dateiname
Netzwerk ist nicht erreichbar
Rechner ist nicht erreichbar
Mon
T
Wir
Thu
S
Bibliografie
Bibliografie
Glossary
Glossar
Translatoren
Licht
Einfach
Schwierigkeitsgrad
Master
Tastenkombinationen anzeigen
Tastenkombinationen anzeigen
Tastenkombinationen anzeigen
Neues Spiel starten
Ihr letzter Zug rückgängig machen
Schwierigkeitsgrad:
Spieltyp
Ein Fehler ist aufgetreten
Kein Titel
Kein Titel
Benutzer wechseln …
Plugin deaktivieren
Keine Vorschau verfügbar
Durchsuchen …
Durchsuchen …
Schriftart der Titel
Kugelfarbe
Kugelfarbe
Fensterpipette
Alle minimieren
Auf Arbeitsfläche nach links verschieben
Auf Arbeitsfläche nach links verschieben
Auf Arbeitsfläche nach rechts verschieben
Zur Arbeitsfläche oberhalb der Arbeitsfläche wechseln
Auf Arbeitsfläche unterhalb verschieben
Fenster minimieren
Fenster minimieren
Fenster wiederherstellen
Fenster maximieren
Das Fenster horizontal maximieren
Fenster horizontal maximieren
Fenster vertikal maximieren
Desktop
Nächster Reiter
Währungssignatur
Währungssymbol
Zerlegung
Dekimal
Standardmäßig festlegen
Standardmäßig festlegen
Wählen
Wählen Sie
Dial
Änderungen kommentieren
Kurzer Text
Kursiv Text
Befehlstrennter Wert (CSV)
Verbindung trennen
Verbindung schließen
Horizontal
Größe ändern …
Vergrößern …
Zeichenkodierung:
Komma
Semi-Doppelpunkt
Semikolon
Reiter
Platz
Abstand
Andere:
Anderer:
Eindeutiger Name:
Chronik löschen
Chronik löschen
Aktion ausführen
Verbindung
Neues Dokument
Zeilenanzahl anzeigen
Zeilenanzahl anzeigen
Aktuelle Linie hervorheben
Aktuelle Zeile mit Glanzlichtern aushängen
rechten Rand anzeigen
Liste der aktiven Erweiterungen
Beim Anzeigen der Hilfe ist ein Fehler aufgetreten.
Beim Anzeigen der Hilfe ist ein Fehler aufgetreten.
Zeileneingabe:
Änderungen ablegen und neu laden
Suchen und Ersetzen
Suchen und ersetzen
Suchen und Ersetzen
Umbrechen um
Als reguläre Ausdruck treffen
Suchen und Ersetzen …
Suchen und Ersetzen …
Markup zulassen
Tabulatoren
Maßstab 1: 1
Dokument vergrößern
Vergrößern
Das Dokument verkleinern
Alle Dokumente speichern
Alle Dokumente speichern
Dokument schließen
Nächste Übereinstimmung suchen
Nächste Wiederholung suchen
Vorherige Übereinstimmung suchen
Auswahl
Markierung
Metainfo
Zur Zeile gehen
An den Dokumentanfang gehen
An Dokumentanfang verschieben
An Dokumentende verschieben
Eingabemarke ein- / ausschalten
Aktuelle Zeile löschen
Bytes
Befehl ausführen
Einen Befehl ausführen
Alle Dokumente
Alle Dokumente
Neues Dokument anlegen
Tastenkombinationen:
Tastenkombination:
Privatordner
Explorer
Nautilus
Unbenannte Datei
Sortieren …
Sortieren …
Sortieren
Sortierung
Umgekehrte Reihenfolge
Umgekehrte Reihenfolge
Benutzerdefiniertes Format verwenden
CD / DVD
Mittel
Ein Programm ausführen
Ordner umbenennen
Suche beenden
Dateien löschen
Musikordner
Elternordner
Ergebnisliste
Legende
Legende
Dateien suchen
Fehler beim Umbenennen des Ordners
Fehler beim Umbenennen des Ordners
Fehler beim Umbenennen des Ordners
Zurück
Cover (zurück)
Alle Großbuchstaben
Alle Kleinschreibung
Nach unten verschieben
Nach oben verschieben
Primärmenü umschalten
Boolesches
Boolesches
Finden
Letzte Dokumente
Aktuelle Datei speichern
Format …
Eintrags
Aufnahmeart
Ort öffnen
Erweiterte Suche
Fehler beim Log
Kein VPN-Gateway angegeben.
Akku
Akku
Funktionen
Datenträger
Laufwerk
Zeiten
Zeiten
% l:% M% p
% k:% M
Hauptfensterbreite
Höhe des Hauptfensters
Höhe des Hauptfensters
Die Version anzeigen und beenden
Die Seitenleiste anzeigen / verbergen
Seitenleiste ein- / ausschalten
Das aktuelle Fenster schließen
Jedes Fenster schließen
Alle Fenster schließen
Ein Datum auswählen
% A,% e.% B% Y
% A,% B% e,% Y
% A,% B% Y
Farbabfolge:
Eingefügtes ssh Programm konnte nicht ausgeführt werden
Anmeldeintrag abgebrochen
Entfernt
Das Programm beenden
Lesezeichen hinzufügen
Lesezeichen hinzufügen
Spielen
Nächster Titel
Nächster Titel
AudioNächste
Vorheriger Titel
Vorheriger Titel
Unbekannter Künstler
Verschiedene Suche starten
Versuchen Sie eine andere Suche
Nicht genug Speicher
Nicht genug freier Speicher
Lesezeichen entfernen
Lesezeichen
Zu verwendender Themenname
Bahraini Dinar
Bahrain, Dinar
Brunei Darussalam, Dollar
Dänisch Krone
Dänemark, Kroner
Euro
Euro
Singapur Dollar
Singapur, Dollar
Vereinigte Staaten von Amerika, Dollar
Masse
Masse
Meilen
Escort
Meter
Zentimeter
Zentimeter
Liter
Milliliter
Kilogramm
Pfund
Pfund
Gramm
Gramm
Striche
Stark
Millisekunden
Bits
Bits
Zeichen einfügen
barrierefrei
Inhaltstyp
Gespeicherte Zeilen
Verbobigkeit
Grundlegend
Schlüssel
Steuerung
Strg
Obere Leiste
Obere Leiste
Neue Ansicht …
Anzeigen:
Nicht verändert
Aktuelle Farbe
Zahl
Start
Untergrenze:
Niedriger Grenze:
Seriennummer
Seriennummer
Seriennummer
Groß- / Kleinschreibung
Groß- / Kleinschreibung
Anderer
Dunkelblau
Dim grau
lime
Lime
Lichtgrün
Himmel blau
Weichzeichnen
Demi Fett
Kleine Kapitälchen
Stil anzeigen
Stil anzeigen
Prozentanteil
Prozentsätze
Benutzerdefinierte …
Benutzerdefinierte …
Solid
Solid-Farbe
Umriss
Umriss
Groß- / Kleinschreibung ignorieren
Groß- / Kleinschreibung ignorieren
Groß- / Kleinschreibung
Ursprünglichen Fall beibehalten
Areas
Matrix
gleitender Mittelwert
Tabulatorbreite
Tabulatorgröße
Übersichtskarte anzeigen
Übersichtskarte anzeigen
Übersichtskarte anzeigen
Automatische Rechtschreibprüfung
Automatisch überprüfen Sie die Rechtschreibprüfung
Automatische Rechtschreibprüfung
Linienhöhe
Rechter Rand
rechten Rand
Reguläre Ausdrücke
Reguläre Ausdrücke
Gesamtes Wort treffen
Wörter treffen
Gesamte Wörter treffen
Systemstil folgen
Den letzten Befehl rückgängig machen
Vorherigen Befehl rückgängig machen
Alle abwählen
L
Jede
Alle
Beim Anzeigen der Hilfe ist ein Fehler aufgetreten
Rechnername
Rechnername
Rechner
Suchleiste anzeigen
Passwort merken
Passwort speichern
Passwort merken
API-Schlüssel
abgelehnt
Verschicken nach …
Veröffentlicht
Veröffentlichung
Zeichendyp drehen
Anpassen
Erweiterte Information
Erweiterte Information
Import beenden
Unbekannter Benutzer
Unbekannter Benutzer
privat
24 Stunden
Year-Month-Tag
Importieren abgeschlossen
Aus Ordner importieren
Maßstab:
Brennweite:
Laufzeit. Zeit:
Kommentar bearbeiten
Kommentar bearbeiten
markiert
Markierungszustand
Ungültiges oder fehlende SSTP-Gateway.
Benutzerdefinierte Schriftart
Benutzerdefinierte Schriftart
Notizliste
Wählen Sie ein Symbol …
Ereignisse
% A,% B% d% Y
Homepage
Homepage
Neue Notiz anlegen
Eine neue Notiz erstellen
Notiz
Notiz
Wiedergabe starten
Spielen lassen
LEVEL
NUMBER
Schwierigkeitsgrad:
Neue Sitzung
Erstellung wird erstellt
Num
Skalierung
Prozess abbrechen
Shell
Ergebnis
Im Browser öffnen
Beschriftung
Übergibt an
Eingestellt
Geburtsdatum
Geburtsdatum
Radiertyp löschen
Einzelne
Datum ändern
Anderer
Multimedia-
Technologien
Luftstrom
Vorhersage
SessionID
Sitzungskennung
Bitte warten.
Bitte warten.
abgebrochen.
abgebrochen.
Sitzungsname
Erneut versuchen
Erneut versuchen
Wiederholen
Überreste
Evolution
Programmierung
Einrasten
Float
Springen
Runner
Benachrichtigung anzeigen
Benachrichtigung anzeigen
Allgemeine Optionen
Allgemeine Einstellungen
Variabler Schriftname
Neues Fenster öffnen
In Ordner gehen
In Ordner gehen
In Ordner wechseln
Neuen Kontakt erstellen
Nicht löschen
Name …
SIP-Adresse
Vollständiger Name
Name
Ich
SIP
Verfügbarkeit
Name des Mausspeichers
Radio
Mitglieder
Teilnehmer
% e.% b
Letzte Änderung
Zuletzt geändert
Wiederholungen
Zeitzone:
Zeitzone:
% A% d.% B
Neue Aufgabe …
ist kleiner als
ist niedriger als
Bildersammlung
Ungültige Signatur
Ungültige Signatur
Digitale Signatur
Bcc
Kontoname
Aufgabenliste
Kategoriename
Kategoriename
Verbindung fehlgeschlagen
Verbindungsfehler fehlgeschlagen
Schleifen
Passwort merken
Datum und Uhrzeit
Monkey
Absatzstil
Absatzstil
Aufrufen
Nummerierte Liste
Bild …
Tabelle …
Unterstreichung
Emoji einfügen
Rasterzelle
Datenträger
Blatt
Ziel auswählen
Ziel auswählen
Optimal
Sortieren nach
utc
UTC
Neue Ansicht anlegen
IMAP-Server
Optionale Information
Optionale Daten
Das Bild in seiner normalen Größe anzeigen
geschäftlich
appendix
Anlage
beigelegt
Reiter
Lesen markieren
Nicht lesbar markieren
Als ungelesen markieren
Messagemynamik-Nachrichten
Zielordner
Ziel wird geschrieben
beginnt nicht mit
Datum verschickt
ist kleiner als oder gleich
Anruf starten
Anruf
Benutzername darf nicht leer sein
Alben
Alarme
Notizen:
Netzwerkeinstellungen
Netzwerkeinstellungen
Konto deaktivieren
Prolog
Zertifikat wählen
Adresse der Verknüpfungen kopieren
Ersteinrichtung
Proxy verwenden
Proxy verwenden
Nur die Arbeitsflächen auf der primären Anzeige
Arbeitsflächen nur im primären Monitor
Off drehen
ausschalten
deaktivieren
Standby
Suspend
Dienst
Legitimierung erforderlich
Anmeldeinformatiert
Netzwerkname
Neustart und Aktualisierung
deaktiviert
Neue Tastenkombination …
Aufnahmebereich
Bildschirmtastatur
Tastatur-Bildschirmtastatur
Tastatur-Layout anzeigen
Vollständig markiert
Vollständig aufgeladen
Leistung
Stromspeicherer
Leistung speichern
Erweiterung aktivieren
Erweiterung installieren
Kraft
Kraft
Profilname
Sprache auswählen
Unterhalb kopieren
Dateisysteme
Sicherheitskontext
Sicherheitskontext
Einstellungen durchsuchen
Im Uhrzeigersinn drehen
Zähler im Uhrzeigersinn drehen
Im Uhrzeigersinn drehen
Im Uhrzeigersinn drehen
Operation abgebrochen
Ein Bild auswählen
Minihilfen aktivieren
Minihilfen aktivieren
Auf Datei anwenden
Auf Datei anwenden …
Farbpalette:
Timer
Timer
Timer
Schnipsel
Farbpalette
Als Favoriten markieren
Als Favorit markieren
Benutzerbild
Stern
Großschreibung
Telefonnummer
Passwörter stimmen nicht überein
Die Passwörter stimmen nicht überein
Bewertung
Frequenz automatisch speichern
Interaktive Vervollständigung
System-Nachtlicht folgen
Symbole anzeigen
V
P
Dokumenteigenschaften
Installieren …
Entschuldigung, etwas ist schief gelaufen
Oops, etwas ist schief gelaufen
Vollbildschirm umschalten
Fenster auf Vollbildschirm umschalten
Gestapelt
Nicht versioniert
Installations-Präfix
Gespeicherte Stücke
Dauer
Objektpfad
rdNur
Nur lesend
Legitimieren fehlgeschlagen
Legitimierung fehlgeschlagen
Legitimierung fehlgeschlagen
Zeitüberschreitung der Operation
Zeitüberschreitung der Operation
Mit anderen Bus verbinden
Mit anderen Bus verbinden
Installation fehlgeschlagen
Spiele
Ein IRC Client für GNOME
Ein Internet-Relais-Chat für GNOME
Neuer Befehl
Dual
Installation
Installation installieren
Anwendungsumschalten
Anwendungen wechseln
Modulale Dialoge beilegen
Diese Fenster unterstützen nicht & quot; Aktuelle Einrichtung speichern & und müssen beim nächsten Anmelden manuell neu gestartet werden.
Ersteller
Eigenschaften anzeigen
Eigenschaften anzeigen
Alle verwerfen
Alle verwerfen
Alle verwerfen
Löscht
Nichts auswählen
Signieren
(keine)
Geschwindigkeit:
Beschriftung:
Aufnahme:
Rechte
Perm
Zustand
DNS Server
Nicht vertrauenswürdig
Verzerrt
Ungültiger
Installierte Größe
Downloadgröße
Downloadgröße
Scan
Betrachter
Zurücksetzen
weniger anzeigen
Weniger anzeigen
Nicht installieren …
Laden des Bildes fehlgeschlagen
Bild konnte nicht geladen werden
Mehr suchen
Überprüfung läuft …
Verifizieren …
Pakete
Pakete
Rollsperre
Zum vorigen Reiter wechseln
Zum vorherigen Reiter gehen
Reiter nach links verschieben
Reiter nach links verschieben
Reiter nach rechts verschieben
Aufrufen …
Nicht eingerichtet
Rückwärts springen
Zurück
Nach unten springen
Einen Bug melden
Issue melden
Schriftfarbe:
Dateieigenschaften
Ersetzen durch
Der Schlüssel zum Verschieben nach unten.
Dice
Zettel
Aktueller Ort
Typ auswählen
Salz
Wenig
Rank
leer
Aufrufe
Mute
Kacheln
Carrier
Dienstanbieter
Vendor
Begin
Pageup
AudioLower-Datenträger
Datenträger verringern
AudioRaiseLautstärke
Bildschirmschoner
Funknetzwerk
WLAN
Erstellt von
Dunkles Blau
Dunkelblau
Lichtgrün
Hell Grün
Dunkles Grün
% e.% b
Werkzeug
Neues Lesezeichen
Multi-Laufwerk stoppen
Multi-Laufwerk stoppen
GTK-Version
GTK-Version
Methodeneingabe
Sichtbares Unterelement
Landscape (gesperrt)
Seiten pro Seite
Seiten pro Blatt
Vordervor
Seiten pro Blatt:
Seiten pro Seite:
Brettgröße
Größe des Spielfelds
Dienstkennung
Alle löschen
E-Mail-Adressen
Veröffentlichender Datenträger
Abschnitt
Kapter
Classic
Ordner wechseln
Datei kann nicht geöffnet werden
Datei kann nicht geöffnet werden
Verknüpfung der Eingabemarke
Datei kann nicht geöffnet werden!
Datei wählen …
Keine Medien
Keine CD / DVD
Laufwerk:
Gerät:
Belichtungszeit
Zugriffsrechte
% I:% M% p
Dateien werden verschoben
Foto-CD
Alle Ordner
Öffnet mit:
Nach oben verschieben
Auf Vorgaben zurücksetzen
Auf Vorgabe zurücksetzen
Keine gewöhnliche Datei.
Parallel Linienschnittstelle
Parallel Port
Versionsnummer anzeigen und beenden
Datenträgerstumm / Unmuten
5 Sekunden zurück gehen
Untertitel
Untertitel
Untertitel
Lautlos aufzeichnen
Lautstärke nach unten
Mute
Erweiterungen konfigurieren
Videodateien
unten
Änderungsdatum der Datei
Änderungsdatum der Datei
Aktuelles Datum
Nach links drehen
Bildschirmfoto konnte nicht ausgeführt werden
Breite einpassen
Breite einpassen
Auf Höhe einpassen
benutzerdefiniertes Format
Wird verwendet
In Verwenden
Audiodateien
Unerwünscht-Dateien
Änderungsdatum
Änderungsdatum der Datei
ist gleich
Anwendung konnte nicht gestartet werden
Anwendung konnte nicht gestartet werden
Dynamisches WEP (802.1x)
Legitimiert
legitimiert
Geteirter Schlüssel
Reiterleiste
Tabulatorleiste
Spielstart
Spielstart
Veröffentlichungsversion drucken und beenden
Logisch
Logisch
Linker Rand
Linker Rand
Entstehen
Escape
Unbekannt
Alle aktivieren
By-Zeile
Kurzname …
Den Tastaturzeiger der Tastatur verschieben
Tastatur-Eingabemarke verschieben
Ein Problem melden
Issue melden
Zeiger einschließen
Zeiger anzeigen
Bildoptionen
Akkuanteil anzeigen
Akku-Prozentanteil anzeigen
Benachrichtigungen aktivieren
Wiederholung der Tastatur
Eingabequelle Switting
Umschaltmodus
Symbolische Verknüpfungen
Verknüpfungen
Laufwerke
Zeilen umbrechen
Datum und Uhrzeit
Daten und Zeiten
Verweis
Verknüpfung
Anerkennungen
Zertifikate
Gallon
Glasscheibe
Entwürfe
Schokolade
Puff-Puff
Pottaal
Zitrone
Pumpe
Tomaten
Tomaten
Vinegar
Nichts machen
Nichts machen
Nicht verbunden
Nur auf Unerwünscht-Nachrichten im Eingabeordner prüfen
Nur auf Unerwünscht-Nachrichten im INBOX-Ordner prüfen
Konto ist deaktiviert
Nach Nachrichten senden
Nach Nachrichten senden
Minimale Größe
Nicht eingebettet
Nicht aktiv
Nicht aktiv
Kurze
Leerzeichen zeichnen
Leerzeichen zeichnen
ignoriert
Ignoriert
Unerwünschtheit
Farbe auswählen
nach
MAC-Adresse
Roaming
Operation abgebrochen
Weichzeichnen
Korn
Kornsilk
Maroon
Chestnut
Entfernter Bildschirm
Sperre sperren
Sperrlack
Geben Sie einen neuen Schlüssel ein
