 Warnungen
 Mit Stern markiert
 Markiert
 Alle
 Abgesichert
 Verwendung
 Auslastung
 Aufruf
 Tastenkombinationen
 Tastaturkürzel
 Uhrzeit
 Zeit
 Meldung
 Handbuch
 Dokumentation
 Prozesskennung
 UID
 Benutzerkennung
 Allgemeines
 Ein neues Fenster öffnen
 Neues Fenster öffnen
 Tastenkürzel
 Versionsnummer anzeigen und beenden
 Versionsinformationen anzeigen und beenden
 %d.%B %Y
 %e. %B %Y
 %I:%M %p
 %H:%M:%S
 %k:%M:%S
 %k:%M
 %H:%M
 Vertauscht den rechten und den linken Mausknopf, so dass Linkshänder die Maus verwenden können.
 Doppelklickzeit
 Länge eines Doppelklicks in Millisekunden.
 Ziehtoleranz
 Legt fest, ob GNOME den Status der Num-LED für folgende Sitzungen merkt.
 Taste zur Emulation des Mausrades. 0 deaktiviert dieses Funktionsmerkmal.
 Knopf zur Emulation des Mausrads. »0« schaltet die Funktion aus.
 Der Typ der Aktion, die beim Drücken des Knopfes ausgelöst wird.
 Die erzeugte Tastenkombination, wenn der Knopf für benutzerdefinierte Aktionen gedrückt wird.
 Elementname
 Kantenglättung
 RGBA-Abfolge
 Potenziell
 Automatisch in Bereitschaft gehen
 Papier leer
 Kein Papier mehr
 Keine Verbindung zum Telefon
 Operation nicht unterstützt
 SIM-Karte ist nicht eingesetzt
 SIM-PUK ist erforderlich
 Falsche SIM
 SIM-PIN2 ist erforderlich
 SIM-PUK2 ist erforderlich
 SIM-PUK2 erforderlich
 Satz
 Setzen
 Festlegen
 Entsperren
 PIN-Code eingeben, um die SIM-Karte zu entsperren
 Auswählen
 Vorhöhren
 Vorschau
 Grenzwert:
 Filter-Einstellungen
 Suchbegriff:
 Suchen:
 Prozess
 Übergehen
 Überspringen
 Zusammenführen
 Keine Übereinstimmungen
 Offen
 Alle Überschreiben
 Alle überschreiben
 Die Datei existiert bereits
 Zeichen
 Fortsetzen
 Weiter
 Brennen
 Nachbelichten
 Subtrahieren
 Vervielfachen
 Information
 Informationen
 Hinzufügen
 Ebeneneigenschaften
 Division
 Dividieren
 Bildschirm
 Differenz
 Addition
 Nur Abdunkeln
 Nur Aufhellen
 Nur aufhellen
 Farbe löschen
 Faser extrahieren
 Körnung einfügen
 Auswahl
 Alpha-Kanal hinzufügen
 Alphakanal hinzufügen
 Groß/Kleinschreibung beachten
 Groß-/Kleinschreibung berücksichtigen
 Groß-/Kleinschreibung beachten
 Groß-/ Kleinschreibung
 Bewegen
 Ansicht verändern (Zoom)
 Ansichtsgröße
 Größenänderung
 Ansichtsgröße verändern
 Vergrößern
 Anzeigen
 Show
 Zeige
 Verformen
 Warp
 Vertauschen
 Auslagerungsspeicher
 Speicherort
 Ziel
 Zeilen
 An:
 Anhängen
 Anfügen
 Bildfrequenz:
 Endlosschleife
 Schleife
 Nichts auswählen
 Kein
 Zentrieren
 Mittelpunkt
 Drehen:
 Skalieren:
 Drehung:
 Rotation:
 Eingabemarke
 Zeiger
 Raster
 Gitter
 Antialias:
 Ausschneiden
 Alles auswählen
 Alles markieren
 Keine auswählen
 Nichts auswählen
 Keinen auswählen
 Wiedergabe
 Fertig
 Video-Optionen
 Wiedergabe
 Anhalten
 Rückwärts
 Versatz Y:
 Zurücksetzen
 Dithering basierend auf Transparenz aktivieren
 Dithering für Transparenz aktivieren
 Aktualisierung
 Start:
 Anfang:
 Überlagern:
 Zeilen:
 Abspielen
 (verändert)
 automatisch
 Automatisch
 keine
 kein
 Kein
 Keine
 Voller Name:
 interner Fehler
 Interner Fehler
 SEKTION
 Länge:
 Clip
 Beschneiden
 Alle
 Schwer
 Hauptregler
 Maskieren
 Maske
 Art:
 Ausgabegeräte
 Ausgabe
 Rahmen
 Prozentsatz:
 Prozent:
 Spitzlichter
 Glanzlichter
 Lastmittel
 Bild
 Rahmen
 Bewegtes Bild
 Einzebilder
 Einzelbilder
 Bild
 Frames
 Zeichenkodierungen
 Monitor
 Einstellungen:
 Undefiniert
 Automatisch
 Neustart
 Neustarten
 Nächstes Rätsel
 Punkteliste
 Hauptmenü ein-/ausblenden
 Beenden
 Von neuem beginnen
 Neu beginnen
 Vorige
 Vorheriges
 Zurück
 Rückwärts
 Nächste
 Nächstes
 Weiter
 Anderes Rätsel
 Puzzle wechseln
 Fensterbreite
 Fensterbreite in Pixel
 Die Höhe des Fensters
 Fensterhöhe
 Fensterhöhe in Pixeln
 Fensterhöhe in Pixel
 Ein Schalter zum Aktivieren des maximierten Modus
 Maximierten Modus aktivieren
 Option zum Aktivieren des maximierten Modus
 Aktivieren des maximierten Modus
 Legt fest, ob das Fenster maximiert angezeigt wird
 Wenn auf »wahr« gesetzt, wird das Hauptfenster im maximierten Modus gestartet.
 Wenn »true«, dann startet das Hauptfenster im maximierten Modus.
 Programmversion ausgeben und beenden
 Version ausgeben und beenden
 Version anzeigen und beenden
 Violett
 Zerplatzen
 Laufwerk
 Gerät
 Abbild
 Grafik
 Erfassen
 Vollbild
 Käse
 Übersicht
 Vollbild an/aus
 Die Anwendung beenden
 Anwendung beenden
 Aufnahme anhalten
 Aufnehmen
 Starten
 Versenden
 Start
 Anfang
 Suchen nach:
 Suche nach:
 Spiel beginnen
 Chronik
 Geschichte
 Verlauf
 Inhalt
 Ansehen
 Betrachten
 Ansicht
 Fenster ist maximiert
 Hinauf schieben
 Hinunter schieben
 Nach unten verschieben
 Favoriten
 Bevorzugt
 Muster
 Titel
 Anrede
 Zuletzt gespielt
 Stummgeschaltet
 Nicht entfernen
 Markierungen
 Schalter
 Flags
 Menü öffnen
 Suche
 Suchen
 Versuchen Sie eine andere Suche.
 Laden…
 Größe
 Zuweisung
 Anforderungsmodus
 Reagierend
 Reaktiv
 Skalierung X
 X-Skalierung
 Y-Skalierung
 Transformation
 Einschränkungen
 Beschränkungen
 Rand oben
 Abstand Unten
 Abstand Rechts
 Rand rechts
 Ausrichtung
 Gleichförmig
 Abstand
 Auffüllung
 Container
 Färbung
 Marker ziehen
 Zeilenabstand
 Die Größe des Platzes zwischen zwei aufeinanderfolgenden Spalten
 Produkt-ID
 Vorgesetzter
 Manager
 Name der Eigenschaft
 Eigenschaftsname
 Übersetzung
 Übersetzungsdomäne
 Nebel
 Maximale Länge
 Ablagen
 Schriftfarbe
 Textfarbe
 Zeigergröße
 Zeigerposition
 Cursorposition
 Markup verwenden
 Anfänglicher Winkel
 URI
 ADRESSE
 Staat
 Land
 X-Aufrufe synchronisieren
 X-Aufrufe abgleichen
 Ein unbekannter Fehler ist aufgetreten.
 Es ist ein unbekannter Fehler aufgetreten.
 Alle Dateien
 Bilddateien
 Nachsehen
 Überprüfen
 Leer
 Datei
 File
 Fehlerhafter Befehl
 Vollfarbe
 Durchgängige Farbe
 Kacheln
 Rechts ausrichten
 Linksbündig
 Unterstrichen
 Unterstreichen
 Textfarbe
 Farbe wählen
 Auf Medium schreiben
 DVD-Schlüssel werden abgefragt
 Plugins
 Plug-ins
 Erweiterungen
 Zuletzt geöffnete Projekte
 Titelnr.
 Titel
 Interpret
 Künstler
 Ordner anlegen
 Beibehalten
 Platz
 Leertaste
 Leerzeichen
 Leerezeichen
 Audio-Dateien
 Audiodateien
 Sorte
 Type (Datentyp)
 Optionen …
 Einstellungen …
 Erweiterung
 Einstellungen
 Projekt leeren
 Leeres Projekt
 Änderungen verwerfen
 Nicht speichern
 Ein neues Projekt anlegen
 Anlegen
 Neu
 Einfügen
 Alle löschen
 Ende
 Beenden
 Bildschirmfoto aufgenommen
 Bildschirmfoto wurde aufgenommen
 Zurück gehen
 Verbindung schließen
 Strg + Alt + Rückschritttaste
 Strg + Alt + Löschtaste
 Anzeigen
 Darstellung
 Anzeige
 Nur anzeigen
 Schätzung …
 Einführung in interaktive Benutzeroberflächen
 Zurücknehmen
 Bildwiederholrate:
 Audio
 Erstellen
 Render
 Skalierung
 Skalieren
 Skala
 Bildwiederholrate
 Gruppe
 Gruppierung aufheben
 Horizontal:
 Horizontale Ausrichtung:
 Aktiv
 Aktiviert
 Oben
 Unterste
 Unbenannt
 Dekorativ
 Beinhaltenden Ordner öffnen
 Betrachter
 Vorschaubereich
 Ansicht vergrößern
 Maßstab vergrößern
 Verkleinern
 Ansicht verkleinern
 Maßstab verkleinern
 Beitragende:
 Mitwirkende:
 Variable
 Variabel
 Unbekannter Grund
 Unbekannte Ursache
 Proxies
 Hilfs-Daten
 Vor mehr als einem Jahr
 Zuletzt wiedergegeben
 Geben Sie Ihre Musik wieder und verwalten Sie Ihre Sammlung
 Standort
 Position
 Speicherort der Bibliothek
 Auswählen …
 Durchsuchen …
 Abgleich
 Zufällig
 Zufallsmodus
 Nichts
 Löschen
 Album-Künstler:
 Ort:
 %a, %H:%M
 %d. %b %Y
 %-d. %b %Y
 %d. %B %Y
 Titel:
 Stücke:
 Extrahieren
 Aktualisieren
 Wiederholen
 Erneut versuchen
 Deaktiviert
 Anmeldung fehlgeschlagen
 Legitimationsfehler
 Download
 Herunterladen
 Links
 Liedtext
 Freigabe
 Verteilen
 Remote hinzufügen
 Gegenstellen
 Grafiken von
 Künstler
 Radio
 Funk
 Neue Suche
 Erneut suchen
 Python-Debugger
 Datum
 Dattel
 Gescheitert
 Wartend
 Feed
 Nachrichtenquelle
 Angehalten
 Alle Dateien
 Alle ersetzen
 Installieren
 Installation
 Bibliothek
 Laufwerke
 Geräte
 Geteilt
 Aus der Wiedergabeliste entfernen
 Aus Wiedergabeliste entfernen
 Verbindung wird hergestellt
 Es wird verbunden
 Anzahl der Wiedergaben
 Wiedergaben
 Album-Künstler
 Interpret
 Albeninterpret
 Künstler des Albums
 Titelnummer
 Disc Nummer
 ist
 ist gleich
 gleich
 Vor
 Nach oben gehen
 Nach oben
 Nach unten
 Diverses
 Weitere Einstellungen
 Pos1
 Persönlicher Ordner
 Ausführliche Ausgabe
 ungültig
 Warnung
 Alarm
 Spaltenkopf
 Drehknopf
 Symbol
 Klangsymbol
 Bezeichner
 auflisten
 Liste
 Listenobjekt
 Listeneintrag
 Fortschrittsleiste
 Fortschrittsanzeige
 Bildlaufleiste
 Trennlinie
 Schieber
 text
 Verknüpfung
 Baumobjekt
 Listen-Box
 audio
 Orientierungspunkt
 Orientierungshilfe
 Rückwärtszähler
 Weiter spielen
 GRÖSSE
 GRÖẞE
 3 × 3
 3 x 3
 4 × 4
 5 × 5
 Angepasst
 Seite im GNOME Wiki
 Wiederholung:
 Bestätige:
 Nie
 Niemals
 Vollkommen
 Vollständig
 Breite (in Pixel) des Fensters.
 Höhe (in Pixel) des Fensters.
 Als Vorgabe setzen
 Als Vorgabe festlegen
 Verwenden
 Anmeldung
 Kennwort des neuen PGP-Schlüssels
 Erzeugen
 Anlegen
 Geben Sie ein neues Kennwort ein.
 Geben Sie ein neues Kennwort ein
 Kennwort
 Passphrase
 Größe anpassen
 Größe verändern
 Begründung:
 Vertrauenswürdigkeit
 Vertrauen
 Vollständig
 Uneingeschränkt
 Absolut
 Vertrauenswürdigkeit des Besitzers
 Vertrauen in den Eigentümer
 Taste
 Schlüssel
 Erstellt
 Erzeugt
 Namenlose
 Bezeichnung:
 Nummer:
 Importieren fehlgeschlagen
 Aus Datei importieren …
 Filtern
 Exportieren …
 Gesp
 Verriegeln
 Beim Suchen nach Anwendungen ist ein interner Fehler aufgetreten:
 Die Dateiliste wird abgerufen
 Dateiliste wird geholt
 Archiv erstellen
 Geändert
 Zum zuvor besuchten Ort wechseln
 Zum nächsten besuchten Ort wechseln
 Zum als nächstes besuchten Ort gehen
 Ausgabe der Befehlszeile:
 Die Hilfe kann nicht angezeigt werden
 Archiv
 Archivieren
 Neu laden
 Gemeinsam
 Alle auswählen
 Alles markieren
 In GNOME auf Ihre Fotos zugreifen, diese verwalten und freigeben
 Fensterposition (x und y).
 Fenstermaximierungszustand
 Maximierungszustand des Fensters
 Maximierungsstatus des Fensters
 Die Version der Anwendung anzeigen
 Die Versionsnummer der Anwendung zeigen
 Lieblingsrezepte
 Favoriten
 Voriges Foto
 Zurückgehen
 Zurückkehren
 Rückgängig machen
 Objekte auswählen
 Elemente auswählen
 Zu Favoriten hinzufügen
 Abgeschlossen
 Fertig
 Organisieren
 Zum Hintergrund machen
 Beides
 Bildgröße
 Abmessungen
 Belichtung
 ISO-Empfindlichkeit
 Weitergeben
 Verbessern
 Unterbrechung
 Unterbrechen
 Abbrechen
 Stop
 Stoppen
 Benachrichtigungen
 Geheimer Schlüssel
 Voller Name:
 Die Archivverwaltung konnte nicht ausgeführt werden
 Der Archivmanager konnte nicht gestartet werden.
 AM
 PM
 Kennung
 GPL-3.0+ oder nur GFDL-1.3
 Nur GPL-3.0+ oder GFDL-1.3
 UserDocs
 Ansicht vergrößern
 Vergrößern
 Verkleinern
 Normale Ansichtsgröße
 Nächsten suchen
 Weitersuchen
 Nächster Treffer
 Nächstes Vorkommen suchen
 Vorheriges Vorkommen suchen
 Rückwärts suchen
 Navigieren
 Los
 Gehe zu
 Skript
 Nur ganze Wörter
 Nur vollständige Wörter berücksichtigen
 Seite einrichten
 Thailändisch
 Birmanisch
 Emojis
 Stichworte
 Schlagworte
 Kennzeichnungen
 Hangeul
 Lateinisch
 Latein
 Latin
 Bezeichnung
 Kindelemente
 Hintergrundfarbe
 Hintergrund
 Vereinigen
 Vereinen
 Vereinigung
 Überschneidung
 <unbenannt>
 Ausgewähltes speichern
 Groß-/Kleinschreibung beachten
 Groß- / Kleinschreibung
 Groß-/Kleinschreibung berücksichtigen
 Name der Ebene:
 Plugins …
 Erweiterungen …
 Werkzeugleiste anzeigen oder verbergen
 Werkzeugleiste anzeigen oder ausblenden
 Wiederholen
 Markierung ausschneiden
 Übergeordnetes Element
 Eltern
 Verbundene
 Anordnung
 Ansicht
 Fehlersuche
 Ändern
 Box
 Schachtel
 Linie
 Raster anzeigen
 Am Gitter einrasten
 Am Raster einrasten
 Umgekehrt
 Benutzeroberfläche
 Wählen Sie eine Farbe
 Farbe wählen
 Der Änderungszeitpunkt
 Änderungsdatum
 Textanordnung
 Textausrichtung
 Umranden
 Nachziehen
 Rotieren
 Drehen
 Ereignisse
 Nullierbar
 Nullbar
 Voreinstellung
 Tabelle
 Schriftarten
 Schrift
 Attribute
 Total:
 Beziehung (Relation)
 Beziehung
 Eingabegeräte
 Erlauben
 Zulassen
 Leiten
 Hilfslinie
 Ausrichten
 Drehen
 Umkehren
 Drehen
 Verdrehen
 Einbinden
 Einhängen
 Montieren
 Verbinden
 Erweitern
 Zweig
 Verzweigung
 Umschalten
 Polieren
 Polnisch
 Sand
 Abschleifen
 Strg
 Deaktivieren
 Grenze
 Erhöhen
 Aufwerten
 Abwerten
 Messen
 Durchgezogen
 Kraft
 Aktuelles
 Aktuelle
 Wärmebild
 Hitze
 Nicht angegeben
 Nicht spezifiziert
 Nachricht:
 Messung
 Präzision
 Pentagon
 Fünfeck
 Hexagon
 Zu Favoriten hinzufügen
 Favorit
 Stern
 Fest
 Legende
 Aggregation
 Zusammensetzung
 Anordnung
 Sicht:
 Öffentlich
 Vorlage
 Anfrage
 Undefiniert
 Innen
 Außen
 Ereignis-Quelle
 Anruf
 Anrufen
 Zurück
 Senden
 Action
 Sonne
 So
 Zugang
 Gateway
 Mischpult
 Internet-Browser
 Grafiktablett
 Tablet
 Rechner
 USV
 Netzwerkbrücke
 Erdreich
 Übersicht
 Zusammenführen
 Vereinigung
 Leuchten
 Lichter
 Speicher
 Notiz
 Notizen
 Pan
 %l∶%M %p
 Veröffentlichen
 Nächste Konversation
 Vorheriger Strang
 Online arbeiten
 Onlinemodus
 Gruppen
 Newsgroups
 ADRESSE kopieren
 Anlage speichern als …
 Mittel- und osteuropäisch
 Mitteleuropäisch
 Westeuropäisch (neu)
 Geben Sie den zu verwendenden Zeichensatz an
 Geben Sie den zu verwendenden Zeichensatz ein
 Andere …
 Zeichenkodierung:
 Zeichensatz:
 Byte
 Offline
 Abgemeldet
 Punktzahl
 Bewertung
 Ergebnis
 Liste leeren
 Liste löschen
 Zeilenumbruch
 Umbrechen
 Rechtschreibprüfung
 Trotzdem fortsetzen
 Trotzdem fortfahren
 Kein Speicherplatz auf dem Gerät übrig
 Reiter
 Leisten
 Kopfzeilen
 Definitionen
 URL:
 Zusätzliche Informationen
 Optionale Informationen
 Profil anlegen
 Neues Profil
 Referenzen
 Bezugsartikel
 Zeilenanzahl
 Anzahl Bytes
 immer
 Ausweichserver
 Läuft
 Vorgang läuft
 In Warteschlange
 In der Warteschlange
 Unterbrochen
 In Betrieb
 Angemeldet
 Ambient
 Modell
 Urheberrecht
 Vorheriges Bild
 ICC-Farbprofildatei wählen
 Wählen Sie die ICC-Profildatei
 Alles erledigt!
 Zusammenfassung
 Übersicht
 Kurzinfo
 LCD (RGB LED-Hintergrundbeleuchtung)
 LCD (Hintergrundbeleuchtung mit RGB LEDs)
 CRT
 Kalibrierungsqualität
 Testprofil:
 Informationen zur Fehlerdiagnose für alle Dateien anzeigen
 Informationen zur Fehlersuche für alle Dateien anzeigen
 Optionen zur Fehlersuche
 Optionen zur Fehlerdiagnose
 Informationen zur Fehlerdiagnose anzeigen
 Optionen zur Fehlersuche anzeigen
 grau
 Grau
 Unterstützte ICC-Profile
 Importierte ICC-Profile
 Gelesen
 Lesen
 Zufällig
 Zufall
 Schwebend
 Alien
 An
 Std.abw.
 Farbwerte
 Neigen
 Verhältnis
 Zahlenverhältnis
 Rang
 Wiederholen
 Menge
 Versatz
 Kacheln
 Wert-Umkehrung
 Vignette
 Pixel verschieben
 Bereich ausweiten
 Bereich vergrößern
 Drehen im Uhrzeigersinn
 Gegen den Uhrzeigersinn verwirbeln
 Linse anwenden
 Lupeneffekt anwenden
 Sinusförmig
 Sinuskurve
 Höhe
 Erhebung
 Bumpmap
 Bump-Map
 Polardiagramm
 Polar
 Schrumpfen
 Ersetzen
 Prägung
 Gravieren
 Spider
 Kosinus
 Fraktalspur
 Type 1
 Haupt
 Netz
 Ecken
 Kante
 Umrandung
 Objektivfehler
 Maze
 Sechsecke
 Hexagone
 Detailreichtum
 Detailgrad
 Kompaktes Rauschen
 Verschieben
 Waage
 Umbrechen
 Suche beim Erreichen des Endes am Anfang fortsetzen
 Suche umbrechen
 Waves
 Kantenverhalten
 Duplizieren
 Umwandlungsformat
 Glättung
 Absolut farbmetrisch
 Füllungstyp
 Füllregel
 Verzeichnis
 Ordner
 Maximalgrad der im Interpolationsnetz benutzen Verfeinerungspunkte
 Trenner
 Schritt
 Eine Datei auswählen
 Terminplanung
 Anmerkungen
 Ereignis löschen
 Termin löschen
 Vorwärts
 Zuletzt verwendet
 Schwarz und Weiß
 Voreingestellte Schriftart verwenden
 Editor-Schriftart
 Farbschema der Syntaxhervorhebung
 Farbschema für Syntaxhervorhebung
 Legt die Farben fest, die von GtkSourceView für die Syntaxhervorhebung verwendet werden
 Zyklisch
 Umbruch
 Umbrechen
 Einspielen
 Commit
 Die Anwendungsversion anzeigen
 Versionsnummer anzeigen
 Oberfläche
 Schnittstelle
 Neuer Zweig
 Zweig erstellen
 Rechten Rand anzeigen in Spalte:
 Rechten Rand anzeigen bei Spalte:
 Rechtschreibprüfung aktivieren
 Rechtschreibprüfung einschalten
 Starten
 Startvorgang
 Editor-Schrift: 
 Editor-Schriftart: 
 Editor-Schriftart auswählen
 Wählen Sie die Editorschrift
 Farbschema der Syntaxhervorhebung:
 Windows
 Fenster
 Alle ausdehnen
 Für immer erinnern
 Dauerhaft merken
 Nie vergessen
 Schieber
 Schieberegler
 Verarbeitung läuft …
 Verarbeitung läuft
 Ohne Speichern schließen
 Ohne speichern schließen
 Schließen ohne zu speichern
 Nicht speichern
 Schließen ohne zu Speichern
 Westlich
 Nordisch
 Ungültig
 Anzahl
 Wahrheitswert
 Boolescher Wert
 Boolean
 Reitermappe
 Notizsammlung
 Anzahl
 Kopfzeile
 Kopfzeilen
 Benutzerdefinierter Titel
 Benutzerdefinierte Titel
 Melden
 Liste
 Auflisten
 Erster
 Erste
 Letzte
 Letzter
 Vorgabe-Wert
 (keine)
 Anzeigebreite
 Breite der Anzeige
 Formatierung
 Formatieren
 ...
 Container
 Zeichensatz:
 Sprachumgebung:
 Bild einfügen
 Schrift:
 Textformat
 Der anzuzeigende Text
 Darzustellender Text
 Element
 Eine neue Notiz anlegen
 Fenstermaximierungsstatus.
 Notizbücher
 Mehr Optionen
 Weitere Einstellungen
 Mittel
 Papierkorb
 Systemschrift verwenden
 Systemschriftart verwenden
 Grad Celsius
 Verschieben wiederholen
 Ziehharmonika
 Accordion
 Vorschau
 Ausbeute
 7
 8
 Statistiken
 k.A.
 N/V
 N.V.
 n.v.
 Einen Tipp für Ihren nächsten Zug bekommen
 Klang
 Punktzahl:
 Punkte:
 Wald
 Holz
 Bildbearbeitung
 Versionsinformationen anzeigen und Programm beenden
 Apfelsine
 Orange
 Programm
 Palette
 Seitenverhältnis
 Reiter schließen
 Journal säubern
 Chronik leeren
 Liste der zuletzt geöffneten Dokumente löschen?
 Liste der zuletzt verwendeten Dokumente leeren?
 Abgleichen
 Zuletzt geöffnet
 Abbilden
 Leuchtreklame …
 Neon …
 Anleitungen
 Drehen läuft
 Stapel
 Alles anzeigen
 Normale Ansichtsgröße
 Rechts rollen
 Nach rechts gleiten
 Nach oben gleiten
 Runterrollen
 Tief
 Minimum
 Niedrig
 Schwer
 Nachfragen, was geschehen soll
 Nachfragen
 Zins
 Spiegeln
 Vertikal spiegeln
 X-Versatz
 Versatz Y
 Spiegeln
 Endungen
 Speicherort öffnen
 Abspielgeschwindigkeit
 Aussehen
 Erscheinung
 Derzeitiges Format
 Bildgröße
 Anzahl der Linien
 M
 Mi
 Maßstab:
 Ansichtsgröße:
 Kompatibilität
 Veraltet
 Bereich
 Gewicht
 Ausdehnen
 Verteilen
 Mo
 Voreinstellungen:
 Maschine
 Ausrichtung
 Anpassung
 Tastenkürzel
 Tastenkombination
 Balanciert
 Ereignis
 Genutzt
 Überblenden
 Verblassen
 Mittelwert:
 Standardabw.:
 Ungültiges UTF-8
 Durchgestrichen
 Gleichgültig
 Schlicht
 unscharf
 Wenn Sie sie schließen, gehen alle außerhalb gemachten Änderungen verloren. Soll die Datei trotzdem gespeichert werden?
 Trotzdem speichern
 Ja, speichern
 Sie haben keine Berechtigung, diese Datei zu speichern.
 Sie haben nicht die notwendigen Schreibrechte zum Speichern der Datei.
 Firma
 Unternehmen
 Internetseite
 Internet-Seite
 Jahren
 Monaten
 zuvor
 Variante
 Legitimierung
 Ziehen und Ablegen
 Anklicken und ziehen
 Eigenschaft
 (Vorgabe)
 Hinten
 Hinter
 Nur lesen
 Nur Lesen
 Ressourcenpfad
 Variante
 Dehnung
 Umschalten
 Metainfo
 Kombinationsfeld
 Wählen
 Panel
 Zelle
 Tabellenzelle
 Verknüpfung
 Link
 Verknüpfen
 Textdokument
 Text in Dokumenten
 nördlich
 westlich
 östlich
 Süd
 südlich
 Schreibtisch
 Desktop
 Links nach rechts
 Rechts nach links
 Textfeld
 Ablehnen
 Abweisen
 Annehmen
 Akzeptieren
 Ordner wählen
 Ordner auswählen
 Regelmäßig
 Sichtbares Unterelement
 Horizontale Skala
 Vertikaler Schieberegler
 Hoch
 Nach oben
 Unten links
 Widgets
 Gleitkommazahl doppelter Genauigkeit
 Kleine Großbuchstaben
 Kapitälchen
 Übersetzer
 Dokumentatoren
 Dokumentierer
 Dokumentationsverfasser
 Verknüpfung erstellen
 Herausgeber
 Gewichtung
 Eingaben
 Eingabe
 Beschriftung
 Bezeichnung
 Stumm
 Priorität
 Nice-Wert
 Kein Speicher verfügbar
 Außerhalb des Speichers
 Nicht genügend Speicher
 Plugin-Pfad
 Erweiterungs-Pfad
 Den zuletzt rückgängig gemachten Bearbeitungsschritt wiederholen
 Die letzte rückgängig gemachte Änderung wiederholen
 Momentan angezeigte Seite aktualisieren
 Speichern
 Änderungen speichern
 Ordner wählen
 Ordner auswählen
 Nicht verwendet
 Unbenutzt
 Band
 Zusammenführen …
 Einbinden …
 Werkzeuge
 Hilfsprogramme
 Es kann keine Verbindung zum Server hergestellt werden
 Verbindung mit Server konnte nicht aufgebaut werden
 Ordnung:
 Kopie
 (keine)
 Wählen …
 Überprüfung der Signatur fehlgeschlagen
 Ausgeber
 Aussteller
 nicht verfügbar
 Abgeschlossen
 Vorkommen
 Quelltext der Nachricht
 Passwort behalten
 An Passwort erinnern
 Passwort merken
 Löschen rückgängig
 Quelle zeigen
 Quelle anzeigen
 Wählen Sie den Zielordner
 Zielordner auswählen
 Verdeckt
 Suchen:
 Suche:
 100 % Vergrößerung
 Auf 100% vergrößern
 Organizer:
 Auswählen …
 read-only
 nur lesbar
 Posteingang
 Ausgang
 Überprüfung läuft
 Prüfen
 Zeige Benachrichtigungssymbol
 Symbol anzeigen
 Weitere Einstellungen
 Systemschrift verwenden
 Systemschriften verwenden
 Eingang
 Anzeigeoptionen
 Hervorhebung
 Hervorhebungen
 Chinesisch, traditionell
 Chinesisch (traditionell)
 Anlagen
 Anhang
 Inline
 Alle ersetzen
 Alle ausklappen
 In allen Ordnern nach neuen E-Mails sehen
 In allen Ordnern nach neuen E-Mails schauen
 Nach Benachrichtigungen des Servers lauschen
 Nach Benachrichtigungen von Serveränderungen lauschen
 Ausschließlich den Eingang auf unerwünschte Nachrichten prüfen
 Ausschließlich den Eingangsordner auf unerwünschte Nachrichten prüfen
 Fremde Ordner aktualisieren
 Konfiguration
 Domain-Name:
 Ordner anderer Benutzer abonnieren …
 Besitzer
 Benutzer
 Zugriffsrechte des Ordners werden geschrieben, bitte warten …
 Ordner-Zugriffsrechte werden geschrieben, bitte warten …
 Anonym
 Berechtigungsstufe:
 Stufe der Zugriffsrechte:
 Alle Details
 Vollständige Details
 Objekte erstellen
 Objekte anlegen
 Alle bearbeiten
 Eigentümer des Ordners
 Zugriffsrechte des Ordners werden gelesen, bitte warten …
 Ordner-Zugriffsrechte werden gelesen, bitte warten …
 Suchen läuft …
 Schwebe-Klick
 Überfahrklick (Hover-Klick)
 Andere Suche ausprobieren
 Leistung
 Mitteleuropäisch (IBM-852)
 Zentraleuropäisch (IBM-852)
 Mitteleuropäisch (ISO-8859-2)
 Mitteleuropäisch (MacCE)
 Zentraleuropäisch (Windows-1250)
 Mitteleuropäisch (Windows-1250)
 Vereinfachtes Chinesisch (GB18030)
 Chinesisch, vereinfacht (GBK)
 Vereinfachtes Chinesisch (GBK)
 Chinesisch, vereinfacht (HZ)
 Vereinfachtes Chinesisch (HZ)
 Traditionelles Chinesisch (Big5)
 Chinesisch, traditionell (Big5)
 Traditionelles Chinesisch (Big5-HKSCS)
 Traditionelles Chinesisch (EUC-TW)
 Hebräisch, visuell (ISO-8859-8)
 Suchbegriff eingeben …
 Tippen Sie, um zu suchen …
 Das vorherige Vorkommen dieser Zeichenkette suchen
 Das nächste Vorkommen dieser Zeichenkette suchen
 Alles entfernen
 Alle leeren
 Alles leeren
 Verweisadresse kopieren
 Verknüpfungsadresse kopieren
 Verknüpfung öffnen
 Sans
 Hell
 Frequenz
 Geschlossenen Reiter erneut öffnen
 Farbwahl
 Ansicht zurücksetzen
 Vergrößerung zurücksetzen
 Chrom
 Leerlauf
 Präfixe des Namensraumes können nicht ermittelt werden
 Es wurden keine Namensraum-Präfixe zurückgegeben
 Es wurden keine Präfixe des Namensraumes zurückgegeben
 Die NetworkManager-Entwickler
 Die Entwickler von NetworkManager
 Namen exakt überprüfen
 Zertifikate (TLS):
 Die Anfrage konnte nicht verarbeitet werden, weil die VPN-Konfigurationseinstellungen ungültig waren.
 Die Anfrage konnte aufgrund ungültiger VPN-Verbindungseinstellungen nicht verarbeitet werden.
 Nicht bei Abbruch der VPN-Verbindung beenden
 Nicht beenden, wenn die VPN-Verbindung beendet wird
 Erweitert …
 Verlangen, dass das Zertifikat der Gegenstelle mit einem ausdrücklichen Verwendungsschlüssel sowie erweitertem Verwendungsschlüssel entsprechend RFC3280 TLS-Regeln signiert wurde.
 Passwort zeigen
 Druckversion
 Version ausgeben
 Datenstrom ist bereits geschlossen
 Ungültiges Objekt, wurde nicht initialisiert
 Ungültiges Objekt, nicht initialisiert
 Nicht genug Platz im Ziel
 Zeitüberschreitung erreicht
 Mit dem Session Bus verbinden
 Zum Sitzungsbus verbinden
 Durchsuchen im Datenstrom wird nicht unterstützt
 Suchen im Datenstrom nicht unterstützt
 Abschneiden wird vom Datenstrom nicht unterstützt
 Abschneiden wird nicht auf einem Datenstrom unterstützt
 Datei kann nicht umbenannt werden, Dateiname existiert bereits
 Ungültiger Typ des Attributs (uint32 erwartet)
 Ungültiger Typ des Attributs (uint64 erwartet)
 Zieldatei ist keine reguläre Datei
 Nicht genug Speicher
 Mehr Eingabedaten werden benötigt
 Weitere Eingaben erforderlich
 Hexadezimalzahl erwartet
 Eine hexadezimale Ziffer wird erwartet
 fehlendes »<« in symbolischer Referenz
 Fehlendes »<» in symbolischer Referenz
 Unvollendete symbolische Referenz
 Ziffer erwartet
 Eine Ziffer wird erwartet
 US Legal
 Hinweis
 Tipp
 Wahr, wenn das Fenster maximiert ist
 Wahr, falls das Fenster maximiert ist
 Das Spiel pausieren
 Spiel pausieren
 Das Spiel anhalten
 Weiterspielen
 Spiel fortsetzen
 NUMMER
 ANZAHL
 Normal
 Regulär
 Ihren letzten Zug rückgängig machen
 Den letzten Zug rückgängig machen
 Ein Fehler ist aufgetreten
 Schlagwörter:
 Markierungen:
 Beschriftungen
 Namen
 Schwarz auf Weiß
 Beleuchtung (in Grad)
 Einlesen
 Scannen läuft
 Eins
 Alt Gr
 Knopf 1
 Taste 2
 Knopf 3
 Einlesen
 Wiederherstellen
 Minimieren rückgängig
 Maximieren rückgängig
 Eine Arbeitsfläche nach links bewegen
 Auf Arbeitsfläche rechts verschieben
 Eine Arbeitsfläche nach rechts bewegen
 Eine Arbeitsfläche nach oben verschieben
 Auf Arbeitsfläche darunter verschieben
 Fenster maximieren
 Das Fenster maximieren
 Verweis-Adresse kopieren
 Verweis kopieren
 Dezimal
 Dezimalstellen
 Datei auswählen
 Eine Datei wählen
 Auswählen
 Auswahl leeren
 Dateityp:
 Als Vorgabe verwenden
 Größe ändern …
 Vergrößerung …
 Trennzeichen:
 Standard
 Die Hilfedatei konnte nicht geöffnet werden
 Extra
 Zusatz
 Ja
 Anmeldung erforderlich
 Legitimierung erforderlich
 Automatisches Speichern
 Übersichtskarte anzeigen
 Übersichtsfenster anzeigen
 Aktive Plugins
 Falls Sie die von Ihnen vorgenommenen Änderungen nicht speichern, gehen sie vollständig und unwiderruflich verloren.
 Hinzufügen/Entfernen …
 Vorbereitung läuft …
 Wird vorbereitet …
 EINF
 EIN
 Groß-/Kleinschreibung beachten
 Groß-/Kleinschreibung berücksichtigen
 Nach links bewegen
 Nach rechts schieben
 In neues Fenster springen
 Automatische Einrückung
 Automatischer Einzug
 Hervorhebung zurücksetzen
 Hervorhebung löschen
 Alle speichern
 Ausgewählte Zeichenkodierungen
 Leerzeichen statt Tabulatoren einfügen
 An Stelle von Tabulatoren Leerzeichen einfügen
 Vor dem Speichern von Dateien eine Sicherheitskopie anlegen
 Eine Sicherungskopie von Dateien vor dem Speichern erstellen
 Auto-Speichern von Dateien alle
 Zeilen
 Ein Dokument öffnen
 Dokument speichern
 Zum vorhergehenden Dokument wechseln
 Nächsten Treffer suchen
 Vorherigen Treffer suchen
 Rückwärts weitersuchen
 Hervorhebung löschen
 Letzten Befehl rückgängig machen
 Vorherigen Befehl rückgängig machen
 Letzten Befehl wiederholen
 Zahl unter der Eingabemarke verringern
 Rechtschreibprüfung
 Rechtschreibung prüfen
 Dokument drucken
 Das Dokument drucken
 Neues Dokument anlegen
 Aktuelle Datei speichern
 Die aktuelle Datei speichern
 Words
 Hier Terminal öffnen
 Terminal hier öffnen
 Systemschrift verwenden
 Legt fest, ob die Systemschrift verwendet werden soll
 Systemschrift verwenden?
 Unbenannter Ordner
 Hier Terminal öffnen
 Im Terminal öffnen
 In einem Terminal öffnen
 In Terminal öffnen
 Falls wahr, verwendet das Terminal die global geltende Standardschrift, falls es eine Schrift fester Breite ist (bzw. die verwendbare ähnlichste Schrift).
 Anordnung umkehren
 Rechtschreibung prüfen …
 Fügt die aktuelle Zeit und das Datum an der Position des Cursors ein.
 Originalinterpret
 Originalkünstler
 Kodiert mit
 Felsen
 Umkodieren
 Aktuellen Befehl abbrechen
 Aktuelle Aktion abbrechen
 Suche läuft …
 Suchen
 Joint-Stereo
 Einkanal
 Einen neuen Eintrag hinzufügen
 Neuen Eintrag hinzufügen
 Format …
 Formatieren …
 Keine VPN-Geheimnisse!
 Batterie
 Akku
 Aufrufe
 Treffer
 GNOME-Shell
 Aufnahme anhalten
 Aufzeichnung anhalten
 Aufzeichnung beenden
 Schneeweiß
 ruhig
 mi/h
 mph
 Großer Text
 Vergrößerung zurücksetzen
 Vergrößerungsstufe zurücksetzen
 Zum heutigen Tag gehen
 Debug-Modus einschalten
 Fehlerdiagnose aktivieren
 Dateien
 Exportieren fehlgeschlagen
 Anfangsdatum:
 Legitimierung fehlgeschlagen
 Legitimierung gescheitert
 Verbindung wird hergestellt …
 Verbinden …
 Zeitüberschreitung beim Anmelden
 Trotzdem anmelden
 Keine Route zum Rechner
 Verbindung vom Rechner abgelehnt
 Informationen über diese Anwendung
 Über diese Anwendung
 Tastenkombinationen aktivieren
 Datei kann nicht abgespielt werden
 Unbekannter Künstler
 Optimal
 Link:
 Verknüpfung:
 bis 
 Link-Adresse kopieren
 Wann Fenster gruppiert werden sollen
 Auf allen Arbeitsfläche befindliche Fenster anzeigen
 Fenster niemals gruppieren
 Fenster bei Platzmangel gruppieren
 Taschenrechner
 Gebiet
 Bereich
 Bogenmaß
 Nibbles
 Tangens
 Zahlungsperiode:
 Periode:
 Versionsinformation anzeigen
 Version anzeigen
 Sonstige
 Weitere
 Programmierung
 Ingenieurswissenschaften
 Technik
 Hyperlink
 Sprachumgebung
 Locale
 Aktueller Wert
 Ausführlichkeit
 Ebene
 Treffer
 Wird gespeichert
 Tastaturlayout
 Umfang
 Bereich
 Diagramm
 Beschriftungen anzeigen
 Füllung:
 Auffüllung:
 Graph
 Darstellen
 Manuell
 Datenreihe
 Groß/klein unterscheiden
 Schwarz
 schwarz
 hellbraun
 Hellbraun
 goldbraun
 marineblau
 Marineblau
 Marinenblau
 Dunkelblau
 Dunkles Blau
 Dunkles Rot
 dunkelrot
 golden
 Dunkelgrün
 Graublau
 mattblau
 Blau
 Graupurpur
 mattpurpur
 Dunkelgrau
 Dunkles Grau
 rot
 Limone
 Graugrün
 Purpur
 purpur
 Violett
 Magenta
 magenta
 Strahlendes Orange
 hellorange
 Gelb
 gelb
 türkis
 Hellgrau
 Rosa
 Hellorange
 hellorange
 Helles Gelb
 Hellgelb
 hellgrün
 Hellgrün
 hellzyan
 Helles Blau
 hellpurpur
 weiß
 Bild auswählen
 Tiefgestellt
 Hochgestellt
 Hochstellung
 Wählen Sie eine Schriftart
 Prozentanteil
 Prozentsätze
 Anteil
 Nordmerika
 Gleichverteilt
 Gleichmäßig
 Weibull
 nach unten
 runter
 nach oben
 hoch
 Dash
 Auswählen...
 Nur Wörter
 Vorgabeschriftart
 Distribution:
 Verteilung:
 Begrenzungen
 Absoluter Wert
 Stil-Variante
 Die helle oder dunkle Variante des GTK-Themas und/oder des GtkSourceView-Stil-Schemas verwenden.
 Tastenkürzel
 Leerzeichen kennzeichnen
 Leerzeichen darstellen
 Fehler bei der Umwandlung eines UTF-8-Dateinamens in breites Zeichen
 Z
 Schrift auswählen
 Dokumenteneinstellungen
 Alles abwählen
 Nichts auswählen
 Die dicktengleiche Systemschrift verwenden
 O
 S
 Sa
 L
 So
 alle
 Strategien
 Markierungen hinzufügen …
 Stichworte hinzufügen …
 Bewerten
 200% Vergrößerung
 200 % Vergrößerung
 Rechts drehen
 Links herum drehen
 Nach links drehen
 Überblendungseffekt:
 Schach
 Schieben
 Diese Meldung nicht mehr anzeigen
 Diese Meldung nicht noch einmal zeigen
 Die ursprünglichen Abmessungen:
 Stichworte hinzufügen
 Mehr …
 Keine Sprache gewählt
 PPP-Echopakete senden
 PPP-Echo Pakete senden
 Neue Notiz
 Zettel anlegen
 Inhalt
 Pfad
 Abgleichen
 Benutzerdefinierte Schrift verwenden
 Eigene Schriftart verwenden
 Stimmt überein
 Treffer
 %b %d
 Ist dies der erste Start
 Ist dies die erste Ausführung?
 Einstellung legt fest, ob der Hinweisdialog beim ersten Start angezeigt wird.
 Töne aktivieren
 Während des Spiels
 Klang abschalten
 Den Ton ausschalten
 Tonwiedergabe einschalten
 Den Ton einschalten
 Fortfahren
 Fortsetzen
 Nochmal spielen
 Weiteres Spiel
 Bild vergrößern
 5 min
 Flackern
 Abgleichen
 Synchronisieren
 Anzeigen:
 Zeigen:
 Platz
 Wählen Sie das Ziel
 Ziel wählen
 Sichern
 Sicherung
 auto
 Geschäftlich
 Klänge
 nicht ausgewählt
 ausgewählt
 gewählt
 Beliebig
 Jedes
 Jede
 Wettbewerb
 Inspector
 Wählen Sie die Datei zum Importieren
 Abstände
 Ausgezeichnet
 Exzellent
 Radsport
 Läufer
 Runner
 Ursprüngliche Nachricht
 E-Mail
 Absender antworten
 Auftrag
 Beruf
 Fax, privat
 am
 Anlage
 Ändern …
 Keine Information
 Vorname
 Abgeschlossen
 Vollständig
 To Do
 Die aktuelle Datei mit einem anderen Namen speichern
 Die momentan geöffnete Datei unter einem anderem Namen speichern
 Kopie an:
 Blindkopie:
 Blindkopie an:
 Aufgabenliste
 Ängstlich
 Verärgert
 Die letzte Aktion zurück nehmen
 Eingerollt
 Schriftart:
 Schriftname:
 Angepasst:
 Der Verweis konnte nicht geöffnet werden.
 Verknüpfung konnte nicht geöffnet werden.
 Dieses Passwort merken
 Angezeigter Name
 Anzeigename
 Abgeschlossen.
 abgeschlossen.
 Voreinstellung wiederherstellen
 Abrufen läuft
 Angebunden
 Anhang
 Zitat
 Zitiert
 Ordnernamen dürfen »/« nicht enthalten
 endet nicht mit
 ist kleiner oder gleich
 Start
 Dieselben Schriften wie andere Anwendungen verwenden
 Antwort an alle
 Ansehen
 Überprüfen
 Vorgabe verwenden
 Uhrzeitformat:
 Zeitformat:
 Erinnerungsdialog mit Benachrichtigungen anzeigen
 Erinnerungsdialog immer im Vordergrund halten
 Erinnerung auch für abgeschlossene Aufgaben anzeigen
 Erinnerung auch für zurückliegende Termine anzeigen
 Passwort wird zum Fortfahren benötigt.
 Reiner Text
 DOS Batch
 Dos-Stapelverarbeitung
 Externer Editor
 Externes Bearbeitungsprogramm
 Typ des Dienstes:
 %F %T
 Das Programm beenden
 Programm beenden
 Werkzeugleistenstil
 Passwörter stimmen nicht überein
 Teilweise vertrauenswürdig
 Uneingeschränkt vertrauenswürdig
 Netzwerk-Zeitablauf
 Aktiviert das Andocken der Fenster beim Ziehen an den Bildschirmrand
 Größenanpassung einschalten, wenn ein Fenster an die Bildschirmkante verschoben wird
 Kantenplatzierung beim Berühren der Bildschirmränder mit Fenstern aktivieren
 Arbeitsflächen sollen dynamisch verwaltet werden
 Sperrbildschirm
 Bildschirm sperren
 Bereitschaft
 Headset
 Anzeigeeinstellungen
 Fr
 F
 PIN-Code erforderlich
 Für das mobile Breitbandgerät wird ein PIN-Code benötigt
 Anmeldung erforderlich
 Legitimierung erforderlich
 Tastenverzögerung ist ausgeschaltet
 Tastenverzögerung ausgeschaltet
 Sie haben die Umschalttaste 8 Sekunden lang gedrückt gehalten. Dies ist die Tastenkombination für die Tastenverzögerung, welche beeinflusst, wie Ihre Tastatur funktioniert.
 Sie haben die Umschalttaste gerade für acht Sekunden gedrückt gehalten. Das ist der Schnellzugriff für das Funktionsmerkmal »Tastenverzögerung«, welches die Funktionsweise Ihrer Tastatur beeinflusst.
 Klebrige Tasten sind eingeschaltet
 Klebrige Tasten sind ausgeschaltet
 Einrastfunktion ausgeschaltet
 Sie haben die Umschalttaste 5 Mal hintereinander gedrückt. Dies ist die Tastenkombination für die Einrastfunktion, welche beeinflusst, wie Ihre Tastatur funktioniert.
 Tippen zum Suchen
 Anwendung festgelegt
 Festgelegte Anwendung
 Zeiger einbeziehen
 Visuelle Alarme
 Visuelle Warnungen
 Tastenanschlagfunktion
 Springende Tasten
 Flugmodus ist eingeschaltet
 Flugzeugmodus ist aktiviert
 Flugzeugmodus ausschalten
 Flugmodus ausschalten
 Zurücksetzen
 Änderungen zurücksetzen
 Beibehalten
 Titelleiste auf den Bildschirm verschieben
 Der Dialog zur Anmeldung wurde vom Benutzer geschlossen
 Passwörter anzeigen
 Wechseln zwischen Suchen und Suchen-und-Ersetzen
 Suchoptionen anzeigen oder verbergen, wie die Berücksichtigung von Groß- oder Kleinschreibung
 Systemmonitor
 Systemüberwachung
 datei
 DD
 suchen
 Nach Tastenkürzeln suchen
 Nach Tastenkombinationen suchen
 Inhaltstyp
 Art des Inhalts
 Video-Dateien
 Für Menschen lesbarer Name des Profils
 Verständlicher Profilname
 Soll zum Ende gerollt werden, sobald es neue Ausgaben gibt
 Falls dieser Schlüssel wahr ist, springt die Rollleiste nach unten, sobald neuer Text ausgegeben wird.
 Falls dieser Schlüssel wahr ist, springt die Bildlaufleiste nach unten, sobald neuer Text ausgegeben wird.
 Eine Datei auswählen …
 Als Favorit markieren
 TTY
 Geschlecht
 Gender
 Erkunden
 Funktionen:
 Verwendet die Nachtmodus-Einstellungen von GNOME zur Aktivierung des Nachtmodus.
 Aktiviert den Nachtmodus gemäß der GNOME-Nachtmodus-Einstellung.
 Arbeitsbereich
 Primäres Menü anzeigen/verbergen
 Primäres Menü anzeigen/ausblenden
 Alles klein schreiben
 Anfangsbuchstaben in Großschreibung
 Sauber
 Enthaltenden Ordner öffnen
 Ein Ordner mit gleichem Namen existiert bereits.
 Bildlauf bei Ausgabe
 Suchoptionen
 Breite einpassen
 An Breite anpassen
 Vollbild ein- oder ausschalten
 Vollbildmodus aktivieren/deaktivieren
 Symbolansicht
 Tabellenansicht
 Vollbildmodus verlassen
 Auf Arbeitsfläche darunter verschieben
 Eingebaute Anzeige
 Eingebauter Bildschirm
 Zu verwendene X-Anzeige
 Dem Nachtmodus des Systems folgen
 System-Nachtmodus verwenden
 Breite des Hauptfensters in Pixel.
 Die angeforderte Breite des Hauptfensters in Pixel.
 Breite des Hauptfensters in Pixeln.
 Mausknöpfe »Zurück« und »Vorwärts« verwenden
 Wahrheitswert
 doppelt
 Gleitkommazahl doppelter Genauigkeit
 Anbieter
 Hersteller
 Geräteinformation
 Zusätzliche Informationen zur Fehlererkennung anzeigen
 Ein neues Spiel beginnen
 Tastaturmarkierung verschieben
 Zeile auswählen
 Reihe auswählen
 Barrierefreiheit
 Programmieren
 Installation läuft
 Finanzwesen
 Chat
 Künstlerische Beiträge
 Kunst
 Setzt die Anzahl der im Puffer vorzuhaltenden Zeilen auf unbegrenzt
 Legt fest, ob bei Tastendruck ein Bildlauf ans Ende des Puffers ausgeführt wird
 Falls dieser Schlüssel wahr ist, springt die Bildlaufleiste nach unten, sobald eine Taste gedrückt wird.
 Legt fest, ob die Eingabemarke blinken soll
 Mögliche Einstellungen sind »system«, um die globalen Einstellungen zum Blinken der Eingabemarke zu übernehmen und »on« bzw. »off«, um den Modus explizit festzulegen.
 Legt fest, ob Themenfarben fürs Terminal-Widget verwendet werden
 Legt fest, ob die Farben des Themas für das Terminal-Widget verwendet werden sollen
 Kyrillisch / Russisch
 Kyrillisch/Russisch
 Kyrillisch / Ukrainisch
 Kyrillisch/Ukrainisch
 Verbindung getrennt
 Das Bild als Schreibtischhintergrund verwenden
 Herstellernotizen
 Abgeschlossen!
 Abspielen / Pause
 Dauer wird bearbeitet
 Aktuelle Spracheinstellung
 Kollisionen:
 Überschneidungen:
 Die Datei konnte nicht gespeichert werden
 Die Datei wurde nicht gespeichert
 Suchlauf
 Suchen
 Anleitungen
 Auf Vorgaben zurücksetzen
 Auf Voreinstellungen zurücksetzen
 Wissenschaftlich
 Wissenschaften
 Esc
 Ungültige Bytefolge in Konvertierungseingabe
 Dynamische Liste
 Zähler
 radio
 Auswahlknopf
 Wechseln
 Tabulator
 Wählen Sie eine Anwendung
 Tabellendokument
 Zugegriffen
 Letzter Zugriff
 Typ des Datenträgers
 Den persönlichen Ordner öffnen
 Network File System
 SSH File Transfer Protocol (SFTP)
 Entfernter Server-Ort kann nicht ermittelt werden
 Formen über dem Grundzeichen
 Diakritika-Positionierung über der Grundlinie
 Ersetzungen über der Grundlinie
 Formen unter dem Grundzeichen
 Diakritika-Positionierung unter der Grundlinie
 Finale Formen
 Formen vor der Grundlinie
 Formen vor dem Grundzeichen
 Ersetzungen vor der Grundlinie
 Formen nach dem Grundzeichen
 Zerlegung gestreckter Glyphen
 Querformat umdrehen
 Kopfstehendes Querformat
 In PS Level 1 umwandeln
 Zu PS Level 1 konvertieren
 Inhalt der Hilfe
 Fernanmeldung
 Der Zertifikatsaussteller ist nicht bekannt.
 Die Zertifikats-Ausgabestelle ist unbekannt.
 Timer
 Geräte-Details
 Bytes
 Vorgabeschrift verwenden
 Standardschrift verwenden
 Brief
 Vorheriger Titel
 Voriger Titel
 Zahl
 XOR
 XODER
 Die rückgängig gemachte Aktion wiederholen
 Die rückgängig gemachte Aktion wiederherstellen
 Die Auswahl ausschneiden
 Markierung kopieren
 Die Auswahl kopieren
 Inhalt der Zwischenablage einfügen
 Sind Sie sicher, dass Sie Genius beenden wollen?
 Lösungssuche
 Verschiedenes
 Messmodus
 Ersteller
 Verknüpfung hierher erstellen
 Dateinamen dürfen kein »/« enthalten.
 Deteinamen dürfen kein »/« enthalten.
 Dateien mit ».« am Anfang ihres Namens werden versteckt.
 Alle zusammenführen
 Alles zusammenfügen
 Sollen alle Objekte aus dem Papierkorb entfernt werden?
 Alle Objekte aus dem Papierkorb löschen?
 Ordernamen dürfen »/« nicht enthalten.
 Ordnernamen dürfen kein »/« enthalten.
 Ordner, deren Namen mit einem ».« beginnen, sind verborgen.
 lesen
 gelesen
 Nur Dateien auflisten
 Nur Lesezugriff
 Suche
 Senden
 Netzwerkmaske
 Zeit ist abgelaufen!
 Essen is fertig!
 Freier Speicherplatz:
 Verschlusszeit
 WEP 40/128-Bit-Schlüssel (Hex oder ASCII)
 WEP 40/128-bit-Schlüssel (Hexadezimal oder ASCII)
 WEP 128-bit-Passphrase
 WEP 128-Bit-Passphrase
 Dynamisches WEP (802.1x)
 WPA & WPA2 Personal
 WPA und WPA2 Personal
 WPA & WPA2 Enterprise
 EAP-FAST PAC-Datei fehlt
 Wählen Sie eine PAC-Datei
 PAC-Datei wählen
 Benutzername für EAP-LEAP fehlt
 CA-Zertifikat ist nicht erforderlich
 CA-Zertifikat ignorieren
 Nicht definierter Fehler in der 802.1X-Sicherheit (wpa-eap)
 Leap-Benutzername fehlt
 Leap-Passwort fehlt
 LEAP-Passwort fehlt
 Schlüssel anzeigen
 Schlüssel zeigen
 Ungültiger WPA-PSK: Schlüssel kann nicht als 64-Byte-hexadezimal interpretiert werden
 Auto-Verbergen
 Automatisch verdecken
 Nach rechts gehen
 Nach rechts bewegen
 Bit pro Sample
 Datum und Uhrzeit
 Berechnung
 Suchen nach
 Von oben kopieren
 Nach unten kopieren
 Die aktuelle Datei drucken
 Problem berichten
 Bild einfügen
 nie
 Bestzeiten
 Softwarebestand:
 %I:%M %p
 %H:%M
 Abmelden zulassen
 HTTP-Proxy-Port
 Port für HTTP-Proxy
 Port am FTP-Proxy
 Umbruchmodus
 Wortumbruch-Modus
 Ignorieren
 Anfängliche Ansicht der Anwendung
 Radieschen
 Ihre Netzwerkverbindungen verwalten
 Mischen Sie Großbuchstaben und Kleinbuchstaben und verwenden Sie eine Ziffer oder zwei.
 Wechseln Sie zwischen Groß- und Kleinbuchstaben und verwenden Sie ein oder zwei verschiedene Ziffern.
 Verwenden Sie Groß- und Kleinschreibung gemischt und versuchen Sie, eine oder zwei Ziffern hinzuzufügen.
 Wenn Sie nicht speichern, werden die Änderungen unwiderruflich verworfen.
 Vorne
 Wechselmedien
 Anzahl gleichzeitiger Verbindungen
 Markierung in die Zwischenablage kopieren
 Diese Verbindung nur für Ressourcen in deren Netzwerk verwenden
 Diese Verbindung nur für Ressourcen dieses Netzwerks verwenden
 APN (Zugangspunkt)
 Reparieren
 Enhanced Open
 Erweitertes Öffnen
 Die VPN-Verbindung konnte nicht exportiert werden
 VPN-Verbindung kann nicht exportiert werden
 Anlegen des Kontos schlug fehl
 Anmeldung in der Domäne fehlgeschlagen
 Unternehmenszugang
 Dieser Benutzername ist nicht verfügbar. Bitte versuchen Sie einen anderen.
 Passwörter stimmen nicht überein.
 Das neue Passwort muss sich vom alten Passwort unterscheiden.
 Das neue Passwort muss sich vom vorherigen unterscheiden.
 Automatische Problemberichterstattung
 Automatischer Problembericht
 lachsfarben
 Warnungen
 Markiert
 Markiert
 Alle
 Alle
 Alle
 Alle
 System
 System
 Sicherheit
 Sicherheit
 Aktualisierungen
 Aktualisierungen
 Verwendung
 Tastenkürzel
 Tastenkürzel
 Tastenkürzel
 Tastenkürzel
 Tastenkürzel
 Hilfe
 Hilfe
 Hilfe
 Priorität
 Parameter
 Parameter
 Teil
 Zurück
 Zurück
 Zurück
 Zurück
 Zurück
 Prozesskennung
 Benutzerkennung
 Prozessname
 Prozessname
 Ignorieren
 Ignorieren
 Allgemein
 Allgemein
 Ein neues Fenster öffnen
 Fenster schließen
 Fenster schließen
 Hilfe anzeigen
 Hilfe anzeigen
 Hilfe anzeigen
 Tastaturkürzel
 Anwendung
 Suchen
 Suchen
 Keine Ergebnisse
 Andere
 %e. %B %Y
 %H:%M
 %H:%M
 Speichern
 Speichern
 Abbrechen
 Protokollmeldungen
 Einfacher Klick
 Einfacher Klick
 Doppelklick-Zeit
 Ziehschwellwert
 Ziehschwellwert
 Natürlicher Bildlauf
 Startzeit
 Startzeit
 Abmelden
 Abmelden
 Abmelden
 Ein Bildschirmfoto aufnehmen
 Schrift vergrößern
 Name
 Name
 Befehl
 Befehl
 Kantenglättung
 Kantenglättung
 Farbe
 Einstellungen
 Einstellungen
 Einstellungen
 Einstellungen
 Papierkorb leeren
 Flugzeugmodus ist aktiviert
 Flugzeugmodus ist aktiviert
 Automatisch abmelden
 Bitte warten …
 Bitte warten …
 Toner leer
 Toner leer
 Abdeckung offen
 Klappe offen
 Wenig Papier
 Wenig Papier
 Unbekannter Fehler
 Unbekannter Fehler
 Zugriff verweigert
 Wert:
 Wert:
 Auswählen
 Auswählen
 Auswählen
 Kantenradius:
 Kantenradius:
 Vorschau
 Ebenenmaske bearbeiten
 Optionen zur Fehlerdiagnose
 Optionen zur Fehlerdiagnose
 Überspringen
 Überspringen
 Zusammenführen
 Keine Treffer
 Keine Treffer
 Öffnen
 Öffnen
 Asynchron
 Datei existiert bereits
 Format
 Format
 Einstellungen:
 Einstellungen:
 Weiter
 Dateiname:
 Information
 Löschen
 Löschen
 Löschen
 Löschen
 Löschen
 Hinzufügen
 Hinzufügen
 Überschreiben
 Nur lesen
 Nur lesen
 Änderungen verwerfen
 Änderungen verwerfen
 Änderungen verwerfen
 Kanalname
 Normal
 Normal
 Normal
 Vernichten
 Überlagern
 Überlagern
 Addieren
 Farbe löschen
 Farbton
 Wert
 Ebenen neu anordnen
 Ebenen vereinen
 Auswahl
 Auswahl
 Nichts auswählen
 Nichts auswählen
 Nichts auswählen
 Alles auswählen
 Alles auswählen
 Auswahl umkehren
 Auswahl umkehren
 Funktion
 Ebenenname:
 Ebenenname:
 Groß-/Kleinschreibung beachten
 Groß-/Kleinschreibung beachten
 Groß-/Kleinschreibung beachten
 Groß-/Kleinschreibung beachten
 Quelle
 Ziel
 Ziel
 Erweiterte Einstellungen
 Erweiterte Einstellungen
 Erweiterte Einstellungen
 Einzelbildrate:
 Hinter
 Nur Abdunkeln
 Nur Abdunkeln
 Schleife
 Schleife
 Schleife
 Kein
 Anker:
 Neue Ebene
 Neue Ebene
 Seitenverhältnis beibehalten
 Seitenverhältnis beibehalten
 Seitenverhältnis beibehalten
 X-Koordinate
 Pfad
 Pfad
 Zeiger
 Bitrate:
 Bitrate:
 Ausgabedatei:
 Schriftname:
 Schriftname:
 Kopieren
 Davor einfügen
 Danach einfügen
 Danach einfügen
 Bereit
 Bereit
 Lautstärke
 Aktivieren
 Original-Audio
 Original-Audio
 Vorschaubilder
 Vorschaubilder
 Wiedergabe
 Wiedergabe
 Rückwärts
 Rückwärts
 Zurücksetzen
 Zurücksetzen
 Versatz
 Versatz
 Vertikal zentrieren
 Vertikal zentrieren
 Aktualisieren
 Aktualisieren
 Höhe
 Höhe
 Höhe
 Kommentar:
 normal
 normal
 Zeile:
 von:
 automatisch
 Name:
 Seitenverhältnis:
 Seitenverhältnis:
 Seitenverhältnis:
 Schrittweite:
 Horizontal spiegeln
 Horizontal spiegeln
 Horizontal spiegeln
 Horizontal spiegeln
 Vertikal spiegeln
 Vertikal spiegeln
 Vertikal spiegeln
 Vertikal spiegeln
 Vertikal spiegeln
 Prozentsatz:
 Verarbeitung läuft
 Verarbeitung läuft
 Status
 Farbabgleich
 Farbabgleich
 Farbabgleich
 Schatten
 Gelb
 Gelb
 Cyan
 Blau
 Blau
 Magenta
 Magenta
 Farbton:
 Helligkeit:
 Farbwerte
 Farbwerte
 Schatten:
 Helligkeit
 Leuchtkraft
 Leuchtkraft
 Durchschnitt
 Mit Hintergrundfarbe füllen
 Dateiname
 Dateiname
 Dateiname
 Überwachung
 Überwachung
 Original
 Datei wählen
 Normalisieren
 Graustufen
 Automatisch
 Puzzle
 Puzzle
 Punkte
 Punkte
 Punkte
 Punkte
 Tastenkombinationen
 Tastenkombinationen
 Tastenkombinationen
 Tastenkombinationen
 Info
 Beenden
 Beenden
 Beenden
 Version ausgeben und beenden
 Version ausgeben und beenden
 Veilchen
 Video
 Schließen
 Schließen
 Gerät
 Gerät
 Bild
 Bild
 Bild
 Aufnahme
 Vollbild
 Speichern unter …
 Speichern unter …
 Speichern unter …
 In den Papierkorb verschieben
 In den Papierkorb verschieben
 Übersicht
 Übersicht
 Übersicht
 Speichern unter
 Alle überspringen
 Alle überspringen
 Datei speichern
 Suchen …
 Suchen …
 Suchen …
 Starten
 Spiel starten
 Geschichte
 Geschichte
 Wiedergeben
 Inhalt
 Inhalt
 Inhalt
 Inhalt
 Bearbeiten
 Bearbeiten
 Ansicht
 Ansicht
 Spalten
 Spaltennamen
 Spaltennamen
 Suchtext
 Suchtext
 Suchtext
 Suchtext
 Programmversion
 Fensterbreite
 Die Breite des Hauptfensters.
 Anzeigen
 Anzeigen
 Treiber
 Treiber
 Titel
 Titel
 Titel
 Titel
 Jahr
 Jahr
 Hersteller
 Hersteller
 Spieler
 Zuletzt gespielt
 Kommentar
 Kommentar
 Stumm
 Zuletzt verwendet
 Zuletzt verwendet
 Zuletzt verwendet
 Emojis
 Symbole
 Bilder
 Menü öffnen
 Zeichen
 Zeichen
 Zeichen
 Laden …
 Nicht zugeordnet
 Zeichentabelle
 Position
 Position
 Position
 Größe
 Deckkraft
 X-Skalierung
 Y-Skalierung
 Y-Skalierung
 Textrichtung
 Textrichtung
 Effekt
 Effekt
 X-Ausrichtung
 X-Ausrichtung
 Y-Ausrichtung
 Y-Ausrichtung
 Hintergrundfarbe
 Aktiviert
 Horizontale Ausrichtung
 Vertikale Ausrichtung
 Vertikale Ausrichtung
 Vertikale Ausrichtung
 Ausdehnen
 Vertikal
 Ausrichtung
 Ausrichtung
 Ausrichtung
 Ausrichtung
 Gleichmäßig
 Abstand
 Abstand
 Skalierungsfaktor
 Container
 Grifffeld
 Zeilenabstand
 Übersetzung
 Übersetzung
 Schriftname
 Skalierungsfaktor des Fensters
 Skalierungsfaktor des Fensters
 Nebel
 Nebel
 Nebel
 Text
 Textfarbe
 Zeigergröße
 Attribute
 Attribute
 Zeilenumbruch
 Zeilenumbruch
 Zeilenumbruch
 Zeilenumbruch
 Zeilenumbruch
 Ausrichten
 Ausrichten
 Endlosschleife
 Endlosschleife
 Verzögerung
 Verzögerung
 Anzahl der Wiederholungen
 Objekt
 Startwinkel
 Startwinkel
 Mittelpunkt
 ADRESSE
 Fortschritt
 Rahmenfarbe
 Rahmenfarbe
 Pixelformat
 Oberfläche
 Oberfläche
 Fenster
 Fenster
 Fenster
 Importieren
 Importieren
 Abbild erstellen
 Unbekannter Titel
 Unbekannter Titel
 Unbekannter Titel
 Unbekannter Titel
 Automatische Erkennung
 Alle Dateien
 Alle Dateien
 Überprüfen
 Überprüfen
 Überprüfen
 Wird gelöscht
 Wird gelöscht
 Ungültige Adresse
 Ungültiger Befehl
 Ungültiger Befehl
 Änderungen anzeigen
 Bild auswählen
 Bild auswählen
 Zentriert
 Zentriert
 Kacheln
 Kacheln
 Kacheln
 Skalieren
 Skalieren
 Rechtsbündig
 Rechtsbündig
 Zentrieren
 Linksbündig
 Linksbündig
 Unterstrichen
 Kursiv
 SEITEN
 Wählen Sie eine Farbe
 Projekt
 Plugins
 Medium auswerfen
 Medium auswerfen
 Medium auswerfen
 Löschen …
 Löschen …
 Teilen
 Interpret
 Länge
 Ordner durchsuchen
 Umbenennen …
 Neuer Ordner
 Verwerfen
 Ersetzen
 Sitzung importieren
 Sitzung importieren
 Datei umbenennen
 Dateien
 Beschreibung
 Beschreibung
 Videos
 Wiederherstellen
 Wiederherstellen
 Wiederherstellen
 Wiederherstellen
 Seitenleiste anzeigen
 Seitenleiste anzeigen
 Seitenleiste anzeigen
 Seitenleiste anzeigen
 Seitenleiste anzeigen
 Plugin
 Entfernen
 Ein Projekt öffnen
 Text einfügen
 Einfügen
 Keine Datei
 Abschnitt
 Abschnitt
 Start
 Ende
 Stunden
 Minuten
 Rückgängig machen
 Bildschirmfoto aufgenommen
 Verbindungstyp
 Verbindungstyp
 Verbinden
 Verbinden
 Benutzername
 Benutzername
 Passwort
 Anmelden
 Anmelden
 Anmelden
 Verbindungseinstellungen
 Adresse
 Adresse
 Adresse
 Zurück gehen
 Zurück gehen
 Anzeige
 Skalierung
 Hohe Qualität
 In Fenster einpassen
 In Fenster einpassen
 Bildwiederholrate
 Abtastrate
 Kanäle
 Kanäle
 Farbe wählen
 Farbe wählen
 G
 B
 Neigen
 Alles zurücksetzen
 OK
 Pixel
 Pixel
 Audio
 Audio
 Erstellen
 Erstellen
 Erweitert …
 Erweitert …
 Bildrate
 Bildrate
 Ordner öffnen
 Wählen Sie eine Schriftart
 Wählen Sie eine Hintergrundfarbe
 Wählen Sie eine Hintergrundfarbe
 Horizontale Ausrichtung:
 Die letzte Operation rückgängig machen
 Die letzte Operation rückgängig machen
 Tastenkürzel-Fenster anzeigen
 Transformation
 Absolut
 Absolut
 Absolut
 Oben
 Oben
 Grundlinie
 Grundlinie
 Links
 Links
 Rückgängig
 Rückgängig
 Schließen, ohne zu speichern
 Schließen, ohne zu speichern
 Schließen, ohne zu speichern
 Schließen, ohne zu speichern
 Automatisch erkennen
 Automatisch erkennen
 Unbenannt
 Unbenannt
 PNG-Bild
 PNG-Bild
 JPEG-Bild
 Farben
 Farben
 Zeit
 Dunkles Thema
 Weitere Informationen
 Weitere Informationen
 Beinhaltenden Ordner öffnen
 Beinhaltenden Ordner öffnen
 Nicht unterstützt
 Schnell
 Schnell
 Scharf
 Scharf
 Scharf
 Weich
 Eine Sekunde vorwärts gehen
 Vollbildmodus verlassen
 Vollbildmodus verlassen
 Vergrößern
 Vergrößern
 Vergrößern
 Verkleinern
 Verkleinern
 Die Vergrößerung so anpassen, dass das Fenster vollständig ausgefüllt ist
 Die Vergrößerung so anpassen, dass das Fenster vollständig ausgefüllt ist
 Frühere Betreuer:
 Erweiterungen
 Erweiterungen
 Die Tastenkombination auf die Vorgabe zurücksetzen
 Auf Größe einpassen
 Musikwiedergabe
 Musikwiedergabe
 Musikwiedergabe
 Seitenleiste
 Seitenleiste
 MB
 MB
 Alle auswählen
 Alle auswählen
 Alle abwählen
 Alle abwählen
 Künstler und Alben
 Künstler und Alben
 Ort
 Ort
 Bewertung
 Bewertung
 Auswählen …
 Bevorzugtes Format
 Abgleich
 Bearbeiten …
 Wiedergabeliste speichern
 Wiedergabeliste speichern
 Quelle:
 Quelle:
 Details
 Manuell
 Zufällig
 von
 von
 Fehlermeldung
 Dateigröße:
 Gestern %H:%M
 %d. %B %Y
 Seriennummer:
 Hersteller:
 CD:
 Neu laden
 Wiederholen
 Deaktiviert
 Deaktiviert
 Empfehlungen
 Lieblingstitel
 Lieblingstitel
 Sperren
 Herunterladen
 Herunterladen
 Verbindung wird hergestellt …
 Erweitert
 Erweitert
 Erweitert
 Sofortnachrichten-Status
 Sofortnachrichten-Status
 Initialisieren
 Initialisieren
 Suchmaschinen
 Benutzername:
 Benutzername:
 Benutzername:
 Passwort:
 Fehler
 Fehler
 Fehler
 Fehler
 MPRIS D-Bus-Schnittstelle
 Vorheriger
 Anhalten
 Anhalten
 Anhalten
 Energieverwaltung
 Interaktive Python-Konsole
 Interaktive Python-Konsole
 Datum
 Warten
 Angehalten
 Mitwirkende:
 Hilfe konnte nicht angezeigt werden
 Installieren
 Verteilt
 Weitere
 Nein
 Ja
 Ja
 Zuletzt gesehen
 Zuletzt gesehen
 Schläge pro Minute
 Schläge pro Minute
 Schläge pro Minute
 enthält nicht
 enthält nicht
 ist
 ist nicht
 beginnt mit
 beginnt mit
 in
 in
 Tage
 Wochen
 Wochen
 Suche:
 Suche:
 Vor
 Vor
 Vergrößerungsfaktor
 Land
 Nach oben
 Nach oben
 Nach oben
 Nach oben
 Nach unten
 Nach unten
 Nach unten
 Hinzufügen …
 Springen zu
 Zur vorherigen Seite gehen
 Zur nächsten Seite gehen
 Startseite
 Startseite
 Ausführliche Ausgabe
 Ausführliche Ausgabe
 Kürzelbeschriftung
 Kürzelbeschriftung
 Kalender
 Kalender
 Farbwähler
 Farbwähler
 Kombinationsfeld
 Kombinationsfeld
 Datumseditor
 Dialog
 Dialog
 Füller
 Rahmen
 Glasleiste
 Beschriftung
 Beschriftung
 Schichtleiste
 Liste
 Menüleiste
 Seitenreiter
 Seitenreiter-Liste
 Seitenreiter-Liste
 Panel
 Popup-Menü
 Popup-Menü
 Druckknopf
 Radioknopf
 Radioknopf
 Radioknopf
 Trennlinie
 Schieber
 Schieber
 Statusleiste
 Statusleiste
 Statusleiste
 Tabelle
 Tabelle
 Terminal
 Werkzeugleiste
 Minihilfe
 Baum
 Sichtfeld
 Sichtfeld
 Sichtfeld
 Kopfzeile
 Kopfzeile
 Fußzeile
 Lineal
 Lineal
 Auto-Vervollständigung
 Auto-Vervollständigung
 Auto-Vervollständigung
 Auto-Vervollständigung
 Bearbeitungsleiste
 Diagramm
 Diagramm
 Diagramm
 Redundantes Objekt
 Formular
 Verknüpfung
 Verknüpfung
 Tabellenzeile
 Tabellendokument
 Tabellendokument
 Präsentation
 Textdokument
 E-Mail
 E-Mail
 Gruppierung
 Gruppierung
 Bildkarte
 Benachrichtigung
 Pegelbalken
 Pegelbalken
 Titelleiste
 Titelleiste
 Artikel
 Orientierungshilfe
 Orientierungshilfe
 Protokoll
 Beschreibungsliste
 Beschreibungsliste
 Beschreibungswert
 hoch
 hoch
 hoch
 Weiterspielen
 Weiterspielen
 Ein neues Spiel starten
 Ein neues Spiel starten
 Zeilenanzahl
 Animationsgeschwindigkeit
 Benutzerdefiniert
 Benutzerdefiniert
 Wiederholung:
 Wiederholung:
 Suche
 Suche
 Suche
 Navigation
 Navigation
 Breite des Fensters
 Breite des Fensters
 Höhe des Fensters
 Schlüssellänge
 Vollständiger Name
 E-Mail-Adresse
 E-Mail-Adresse
 Der Vorgang wurde abgebrochen
 PGP-Schlüssel
 PGP-Schlüssel
 Neuer PGP-Schlüssel
 Neuer PGP-Schlüssel
 Unsicher
 Signieren
 Signieren
 Abgleichen
 Vollständig
 Vollständig
 Verschlüsseln
 Verschlüsseln
 Legitimieren
 Verwendungszwecke
 Nicht verfügbar
 Nicht verfügbar
 Nicht verfügbar
 Geheimer Schlüssel
 Filter
 Filter
 Exportieren …
 Unbekannter Typ
 Algorithmus
 Algorithmus
 Listenansicht
 Größe anzeigen
 Legt fest, ob die Statusleiste angezeigt werden soll.
 Entpacken nach …
 Entpacken nach …
 ORDNER
 Ordner
 Ordner
 Ordner
 Archiv anlegen
 Archiv anlegen
 Geändert
 Ort:
 Die Datei konnte nicht umbenannt werden
 Die Datei konnte nicht umbenannt werden
 Anlegen
 Alle Dateien anzeigen
 Den Vorgang abbrechen
 Öffnen mit …
 Kompressionsgrad:
 Fenstergröße
 Fenstergröße
 Keine Alben gefunden
 Keine Alben gefunden
 Ordnername
 Ordnername
 Einpassen
 Einpassen
 Objekte auswählen
 Objekte auswählen
 Zu Favoriten hinzufügen
 Zu Favoriten hinzufügen
 Fertig
 Drucken …
 Drucken …
 Als Hintergrund festlegen
 Skalierung:
 Millimeter
 Zoll
 Zoll
 Zoll
 Zoll
 Änderungsdatum
 Brennweite
 Brennweite
 ISO-Empfindlichkeit
 ISO-Empfindlichkeit
 Zu Album hinzufügen
 Freigeben
 Quellen
 Importieren …
 Importieren …
 Importieren …
 Frei
 Frei
 Zuschneiden
 Zuschneiden
 Verlassen
 Benachrichtigungen
 E-Mail-Adresse:
 E-Mail-Adresse:
 Abgelaufen
 Abgelaufen
 %d.%m.%Y
 Tag
 Stunde
 Minute
 Sekunde
 Datum wählen
 Datum wählen
 Normale Größe
 Rückwärts suchen
 Gehe zu
 Schriftfamilie
 Schriftgröße
 Vorwärts
 Vorwärts
 In die Zwischenablage kopieren
 Erweiterung
 Erweiterung
 Erweiterung
 Bezeichnung
 Bezeichnung
 Papiergröße
 Ränder
 Gitterlinien
 Gitterlinien
 Vereinigung
 Vereinigung
 Nicht beenden
 keine
 keine
 Plugins …
 Werkzeugleiste anzeigen
 Werkzeugleiste anzeigen
 Statusleiste anzeigen
 Auswahl kopieren
 Duplizieren
 Auswahl duplizieren
 Auswahl löschen
 Auswahl löschen
 Nach Text suchen
 Nach Text suchen
 Text suchen und ersetzen
 Text suchen und ersetzen
 Text kopieren
 Anordnung
 Anordnung
 Anordnung
 Rollen
 Rollen
 Kontur
 Lineale anzeigen
 Lineale anzeigen
 Bildlaufleisten anzeigen
 Invertieren
 Invertieren
 Geladen
 Hintergrundfarbe:
 Hintergrundfarbe:
 Vergrößerung:
 Kantenglättung:
 Einrasten
 Objekteigenschaften
 Ladevorgang …
 Ladevorgang …
 Dia
 Kreuz
 Rund
 Rund
 Größe: 
 Durchgezogen
 Strich-Punkt
 Warnung
 Warnung
 Diese Meldung nicht mehr anzeigen
 Diese Meldung nicht mehr anzeigen
 Immer
 Immer
 Schräg
 Linienstil
 Endpfeil
 Schriftfarbe
 Schriftfarbe
 Schriftfarbe
 Muster
 Muster
 Muster
 Füllen
 Füllen
 Zeichnen
 Daten
 Seitenverhältnis
 Seitenverhältnis
 Seitenverhältnis
 Primär
 Primär
 Vorgabe
 Stil
 Tabellenname
 Attribut
 Eingabe
 Eingabe
 Eingabe
 Eingabe
 Eingabe
 Eingabe
 Empfangen
 Abwerfen
 Drehen
 Sichern
 Anhängen
 Anhängen
 Mischen
 Packen
 Umschalten
 Umschalten
 Lösen
 Lösen
 Steuerung
 Steuerung
 Deaktivieren
 Deaktivieren
 Erhöhen
 Erhöhen
 Prüfen
 Markieren
 Markieren
 Fuß
 Kopf
 Finger
 Finger
 Vibration
 Druck
 Leitung
 Leitung
 Aufgabe
 Aufgabe
 Aufgabe
 Zeilen
 Zeilen
 Zeilen
 Messung
 Messung
 Quadrat
 Fest
 Medientyp
 Drehwinkel
 Kreis
 Winkel
 Endpunkt
 Endpunkt
 Pfeil anzeigen
 Methoden
 Klassenname
 Stil:
 Art
 Vordergrundfarbe
 Vordergrundfarbe
 Aufruf
 Aufruf
 Einfach
 Senden
 Auslöser
 Auslöser
 Ungültiges UTF-8
 Nach:
 Pfeil nach unten
 Pfeil nach unten
 Pfeil nach oben
 Pfeil nach rechts
 Pfeil nach oben und unten
 Pfeil nach oben und unten
 Komplex
 Gruppe
 Lautsprecher
 Lautsprecher
 Lautsprecher
 Mann
 Frau
 Auto
 Wolke
 Telefon
 Telefon
 Mobiltelefon
 Mobiltelefon
 Behälter
 Produkt
 Produkt
 Hochpass-Filter
 Dokument
 Datenquelle
 Datenspeicher
 Datenspeicher
 Struktur
 Struktur
 Anmerkung
 Nachricht
 Nachricht
 Knoten
 %a %H:%M
 %a %H:%M
 Schreiben
 Nachrichtentext umbrechen
 Alle Anhänge speichern
 Textansicht
 Zeichensatz
 Zeichensatz:
 Bytes
 Bytes
 kB
 kB
 Aufgaben
 Wertung
 Wertung
 Ein Fehler ist aufgetreten!
 Umbrechen
 Umbrechen
 Umbrechen
 Text umbrechen
 Rechtschreibprüfung
 Rechtschreibprüfung
 Rechtschreibprüfung
 Nur die Symbole anzeigen
 Benutzerdefinierter Befehl:
 Benutzerdefinierter Befehl:
 Spaltenname
 Spaltenname
 Weicher Bildlauf
 Reiter
 Reiter
 Spracheinstellungen
 Spracheinstellungen
 Benachrichtigungen anzeigen
 Layout
 Kopfzeilen
 Dicktengleiche Schrift:
 Dicktengleiche Schrift:
 Textfarbe:
 Textfarbe:
 Zeichenkodierung
 Textdatei
 Neues Profil
 Adresse:
 Unterbrochen
 Unterbrochen
 Farbtemperatur
 Farbtemperatur
 Umgebung
 Umgebung
 Farbraum
 Farbraum
 Farbraum
 Ergebnisse
 Erstellt
 Version
 Weißpunkt
 Dateigröße
 Nächstes Bild
 Dateien werden kopiert
 Unterstützte Bilddateien
 Einführung
 Einführung
 Zusammenfassung
 Zusammenfassung
 Vorgabe:
 Vorgabe:
 Farbraum:
 Farbraum:
 Kein Dateiname angegeben
 Kein Dateiname angegeben
 Kein Dateiname angegeben
 Eingabegerät
 Eingabegerät
 Ausgabegerät
 Grau
 Standard-Farbraum
 Kalibrierungsgerät
 Bildschirmhelligkeit
 Keine Beschreibung angegeben
 Schwarz
 Weiß
 Weiß
 Lesen/Schreiben
 Nächste
 Nächste
 Nicht-Linear
 Nicht-Linear
 Stärke
 Stärke
 Schachbrett
 Bis
 Bis
 Anteil
 Anteil
 Prüfpunkte
 Fenstertitel
 Fenstertitel
 Schlagschatten
 Schlagschatten
 Stärke des Effekts
 Stärke des Effekts
 Linienhöhe
 Niedrige Eingabe
 Niedrige Eingabe
 Niedrige Eingabe
 Hohe Eingabe
 Hohe Eingabe
 Verblassen
 Kaleidoskop
 Kaleidoskop
 Schwarz auf Weiß
 Unterer Schwellwert
 Oberer Schwellwert
 Oberer Schwellwert
 Schärfe
 Strich
 X-Versatz
 Y-Versatz
 Y-Versatz
 Beibehalten
 Beibehalten
 Beibehalten
 Drücken
 Wirbel
 Verlauf
 Randverhalten
 Randverhalten
 Farbanzahl
 Division
 Division
 Labyrinth
 Labyrinth
 Rote Augen entfernen
 Weißabgleich
 Weißabgleich
 Verschiebung
 Hintergrundtyp
 Nach links
 Nach rechts
 Nach rechts
 Kantenverhalten
 Format umwandeln
 Einzelbildrate
 Darstellungsziel
 Tiefenkompensation
 Tiefenkompensation
 PPI
 Symbolname
 Symbolname
 Grad
 Grad
 X-Ursprung
 Y-Ursprung
 Skalierungsverhältnis
 Farbverlauf
 Wochenansicht
 Maximierungszustand des Fensters
 Eine Datei wählen
 Eine Datei wählen
 Eine Datei öffnen
 Notizen
 Täglich
 Täglich
 Versionsnummer anzeigen
 Neuer Termin
 Monatsansicht
 Monatsansicht
 Lesezeichen
 Kinder
 Neuigkeiten
 Neuigkeiten
 Vergnügen
 Ziele:
 Überwachung aktivieren
 Überwachung aktivieren
 Patch speichern
 Ungültiger Name
 Quelltexthervorhebung anzeigen
 Editor-Schriftart auswählen
 Editor-Schriftart auswählen
 Einstellungen öffnen
 Alle ausklappen
 Vereinen
 Vereinen
 Datei öffnen
 Enthaltenden Ordner öffnen
 Kontext:
 Auffüllung
 Auffüllung
 Verbindung gescheitert
 Verbindung gescheitert
 Dokument speichern
 Verarbeitung läuft …
 Dokument öffnen
 Dokument öffnen
 Datei auswählen
 Lokales Netzwerk
 Lokales Netzwerk
 In Datei exportieren
 Ordner konnte nicht erstellt werden
 Neue Suche
 Ungültig
 Nummer
 Nummer
 Zählen
 Zählen
 Postleitzahl
 Postleitzahl
 Schalter
 Schalter
 Schalter
 Schalter
 Aufsteigend
 Einträge
 Tabelle löschen
 Formatieren
 Formatieren
 Eintrag
 Beispiel
 Beispiel
 Beispiel
 Beispiel
 Fehler beim Speichern
 Rechner
 Rechner
 Rechner
 Entwickler
 Organisation
 Organisation
 <b>Titel</b>
 Bild hinzufügen
 Nichts
 Dezimalstellen:
 Zahlenformat
 Mehrzeilig
 Mehrzeilig
 Schriftart:
 Schriftart:
 Vordergrundfarbe:
 Keine Auswahl
 Keine Auswahl
 Druckvorschau
 Feld einfügen
 Feld einfügen
 Nach oben ausrichten
 Nach unten ausrichten
 Nach unten ausrichten
 Links ausrichten
 Links ausrichten
 Rechts ausrichten
 Rechts ausrichten
 Rechts ausrichten
 Hintergrund entfernen
 Hintergrund entfernen
 Die Breite der Ellipse
 Die Höhe der Ellipse
 Gehrungslimit
 Die Breite des Rechtecks
 Die Breite des Rechtecks
 Die Höhe des Rechtecks
 Zeile
 Zeile
 Spalte
 Markup verwenden
 Der bevorzugte Bereich zur Auslassung in der Zeichenkette, falls die Beschriftung nicht genug Platz hat, um sie komplett anzuzeigen
 Textausrichtung
 Textausrichtung
 Widget
 Fensterposition (X und Y).
 In neuem Fenster öffnen
 Durchstreichen
 Durchstreichen
 Neue Notiz
 Neue Notiz
 Benutzerdefinierter Ort
 Ordner auswählen
 Ordner auswählen
 Dauerhaft löschen
 Dauerhaft löschen
 Systemschrift verwenden
 [DATEI …]
 Nach einer Stadt suchen
 Orte
 Orte
 Temperatureinheit
 Temperatureinheit
 Ort wählen
 Tipp
 Vollbild verlassen
 Vollbild verlassen
 Sie sollten eine Kopie der GNU General Public License erhalten haben. Wenn dem nicht so ist, so lesen Sie bitte <http://www.gnu.org/licenses/>.
 Tastenkombinationen anzeigen
 8
 D
 D
 K
 K
 Ton
 Zeit:
 Zeit:
 Dame
 Vier Farben
 Zwei Farben
 Zwei Farben
 Orange
 Violett
 Violett
 Violett
 Aktualisierungsintervall
 Aktualisierungsintervall
 30 Sekunden
 30 Sekunden
 Nachrichten
 Nachrichten
 Journal
 Journal
 Journal
 Journal
 Eingabegeräte
 Eingabegeräte
 Eingabegeräte
 Reiter schließen
 Reiter schließen
 Reiter lösen
 Reiter lösen
 Sehr groß
 Aktueller Status
 Reiter sperren
 Reiter sperren
 Leeren
 Leeren
 Das Bild horizontal spiegeln
 Das Bild vertikal spiegeln
 Das Bild vertikal spiegeln
 Speichern …
 Speichern …
 Verzerren
 Erweitern
 Erweitern
 Letzte Aktion wiederholen
 Neu …
 Bild zusammenfügen
 Bild löschen
 Schnittpunkt
 Neue Palette
 Alles
 Links nach rechts
 Links nach rechts
 Rechts nach links
 Rechts nach links
 Rechts nach links
 Pfad bearbeiten
 Pfad kopieren
 Pfad kopieren
 Raster anzeigen
 Raster anzeigen
 Raster anzeigen
 Menüleiste anzeigen
 Menüleiste anzeigen
 Benutzerdefinierte Farbe …
 Links rollen
 Links rollen
 Rechts rollen
 Vergrößerung zurücksetzen
 Schwarz und Weiß
 Internet-Browser
 Werkzeugfenster
 Hoch
 Hart
 Nachfragen
 Ecken
 Bildgröße ändern
 Bildgröße ändern
 Objekt verschieben
 Bildgröße
 Startvorgang
 Zwischenablage
 Zwischenablage
 Genauigkeit
 Füllungstyp
 Füllungstyp
 Punkt
 Füllung:
 Fehlerdiagnose
 Fehlerdiagnose
 Geschwindigkeit
 Regeln
 Regeln
 Benutzeroberfläche
 Benutzeroberfläche
 Sprache
 Sprache
 Sprache
 Darstellung
 Darstellung
 Kalibrieren …
 Kalibrieren …
 Leertaste
 Goldener Schnitt
 Goldener Schnitt
 Bearbeitungsmodus
 Multiplikation
 Standard
 Standard
 Standard
 Standard
 Veraltet
 Veraltet
 Umfang
 Verarbeitungsfehler
 Verarbeitungsfehler
 Verknüpfen
 Ausgerichtet
 Dehnen
 Weitere Optionen
 M
 Farbe zurücksetzen
 Farbe zurücksetzen
 Farben aus dem Bild übernehmen
 Alle Kanäle
 Abstand:
 Gitterlinien anzeigen
 Ursprüngliches Seitenverhältnis beibehalten
 Korrigieren
 Tastenkombination
 Tastenkombination
 Tastenkombination
 Ereignis löschen
 Tastatur
 Tastatur
 Auslagerungsspeicher
 CPU-Auslastung
 CPU-Auslastung
 Speicherverbrauch
 Speicherverbrauch
 Felder auswählen
 Felder auswählen
 Schieberegler
 Schieberegler
 Symbol:
 Dateityp
 Durchschnitt:
 Durchschnitt:
 Dateityp:
 Dateityp:
 Nicht definiert
 Durchgestrichen
 Durchgestrichen
 Durchgestrichen
 Hintergrundfarbe ändern
 Hintergrundfarbe ändern
 Vordergrundfarbe festlegen
 Hintergrundfarbe festlegen
 Projekt schließen
 Projekt schließen
 Ein neues Projekt anlegen
 Internet-Seite
 Jahre
 Jahre
 Bildung
 Kennung:
 Kennung:
 Zeichenkette
 Zeichenkette
 Gemeinsam
 Gemeinsam
 Barrierefreiheit
 Benutzerdefinierter Text
 Benutzerdefinierter Text
 Nur Standardsymbole anzeigen
 Aufräumen
 Aufräumen
 Vertauschen
 Vertauschen
 Allgemeiner Name
 Allgemeiner Name
 Dehnung
 Absolute Größe
 Wählen Sie eine Schrift
 Wählen Sie eine Schrift
 Umschalter
 Umschalter
 Auswahlfeld
 Einstellfeld
 Einstellfeld
 Ankreuzfeld
 Ankreuzfeld
 Ankreuzfeld
 Ankreuzfeld
 Ankreuzfeld
 Auswahlknopf
 Auswahlknopf
 Auswahlknopf
 Menüeintrag
 Menüeintrag
 Knopf
 Knopf
 Farbauswahl
 Spaltenüberschrift
 Dateiauswahl
 Zeilenüberschrift
 Baum-Tabelle
 Eingebettet
 Zitat
 Zitat
 Laufschrift
 Nordwest
 Nordost
 Nordost
 West
 Ost
 Südwest
 Begrüßungsbildschirm
 Arbeitsfläche
 Oberste Ebene
 Oben nach unten
 Unten nach oben
 Unten nach oben
 Nur Symbole
 Nur Symbole
 Nur Text
 Nur Text
 Ziehen und Ablegen
 Ziehen und Ablegen
 Innen
 Innen
 Außen
 Wort
 Wort
 Textfeld
 Textfeld
 Freies Eingabefeld
 Freies Eingabefeld
 Freies Eingabefeld
 Ziffern
 Ziffern
 Zahl
 Zahl
 Kleinbuchstaben
 Großbuchstaben
 Großbuchstaben
 Abweisen
 Abweisen
 Annehmen
 Annehmen
 Ordner wählen
 Ordner wählen
 Ordner wählen
 Neuer Reiter
 An
 Aus
 Aus
 Fortschrittsanzeige
 Regelmäßig
 Start-Aktion
 End-Aktion
 Seite bearbeiten
 Seite bearbeiten
 Überblenden
 Nach links gleiten
 Nach links gleiten
 Bereich
 Bereich
 Bereich
 Vertikaler Schieberegler
 Menüknopf
 Menüknopf
 Oben links
 Unten links
 Oben rechts
 Unten rechts
 Unten rechts
 Absteigend
 Absteigend
 Symbolansicht
 Symbolansicht
 Dateifilter
 Sonstiges
 Lizenztext
 Lizenztext
 Urheberrechtshinweis
 Mitwirkende
 Auswahlknöpfe
 Zellenabstand:
 Hinweis:
 Hinweis:
 Tab
 Tab
 Abgebrochen
 Abbruch
 Abbruch
 Hintergrundbild
 Busse
 Busse
 Ändern …
 Nenner
 Skala
 Skala
 Nicht speichern
 Nicht speichern
 Inhaltsverzeichnis
 Inhaltsverzeichnis
 Gewichtung
 Gewichtung
 Tastaturbelegung
 Tastaturbelegung
 Initialisierung
 Ist ein Ordner
 Nachrichtentyp
 Nach unten bewegen
 Nach unten bewegen
 Nach links bewegen
 Nach links bewegen
 Nach rechts bewegen
 Freundlich
 Freundlich
 Zähler
 Zähler
 Auffrischen
 Die letzte Aktion rückgängig machen
 Die letzte Aktion rückgängig machen
 Ansicht aktualisieren
 Ansicht aktualisieren
 Wellenform
 Wellenform
 Index
 Einstellungen …
 Controller
 Vorname:
 Nachname:
 Nachname:
 Kopie an:
 Kopie an:
 (Kein Betreff)
 Kopie
 Beantwortet
 Voller Name:
 Ablehnen
 Ablehnen
 Das Zertifikat ist abgelaufen
 Abgeschlossen
 Abgeschlossen
 Abgeschlossen
 Osteuropäisch
 An Passwort erinnern
 An Passwort erinnern
 SMTP-Server
 Adressbuch
 Adressbuch
 Filter:
 Ausführen
 Weitere …
 Weitere …
 In Ordner kopieren …
 Fehler:
 Link öffnen
 Auf 100% vergrößern
 Alles markieren
 Vorläufig annehmen
 Vorläufig annehmen
 Spitzname
 Kopie:
 Neuer Filter
 Neuer Filter
 Regulärer Ausdruck
 Filtername:
 Filtername:
 Treffer
 Treffer
 unbegrenzt
 In:
 Klang abspielen
 Klang abspielen
 Weitere Einstellungen
 Adressbücher
 E-Mail-Einstellungen
 E-Mail-Einstellungen
 Rechtschreibung
 Rechtschreibung
 Anlagen
 Zitiert
 Fortsetzen
 Antworten
 Weiterleiten
 Säubern
 Säubern
 Neuer Eintrag
 Neuer Eintrag
 Nachrichten-Konversation auswählen
 Nachrichten-Konversation auswählen
 Weitersuchen
 Gelesen
 Duplikate entfernen
 Duplikate entfernen
 Rechtschreibung prüfen
 Empfänger
 Empfänger
 Optionen
 Optionen
 Fremde Ordner
 Keine Benutzer gefunden
 Suche läuft …
 Suche läuft …
 Kontakte
 Unterordner einbeziehen
 Passwort ist abgelaufen
 Doppelklick
 Doppelklick
 Kontextklick
 Kontextklick
 Ungültiger Rechnername
 Keine Ergebnisse gefunden
 Beenden erzwingen
 Webseiten
 Leere Seite
 Suche am Anfang fortsetzen
 Suche am Anfang fortsetzen
 Diese Verbindung ist nicht sicher
 Diese Verbindung ist nicht sicher
 Werbung
 Werbung
 Werbung
 Verweis öffnen
 Verweis öffnen
 Passwort zeigen
 Wählen Sie einen Ordner
 Wählen Sie einen Ordner
 Die Chronik ist leer
 Die Chronik ist leer
 Farbschema
 Farbschema
 Download-Ordner
 Download-Ordner
 Aktuellen Reiter schließen
 Keine Erweiterungen installiert
 Keine Erweiterungen installiert
 HTML-Datei
 Nachrichtenquelle hinzufügen
 Nachrichtenquelle hinzufügen
 Schnelle fehlertolerante Textsuche in Dateien und Symbolen
 Schnelle fehlertolerante Textsuche in Dateien und Symbolen
 Identifizierung des Zertifikats nicht überprüfen
 Identifizierung des Zertifikats nicht überprüfen
 Namen anhand des Präfix überprüfen
 Nicht beenden, wenn die VPN-Verbindung beendet wird
 Legitimierung
 Passwort anzeigen
 Passwort anzeigen
 Ordner erstellen
 Ordner erstellen
 Ordner erstellen
 ZIEL
 ZIEL
 SCHEMA
 SCHEMA
 Ungültiger Dateiname
 Das Netzwerk ist nicht erreichbar
 Rechner ist nicht erreichbar
 Mo
 Di
 Mi
 Do
 Sa
 Bibliografie
 Bibliografie
 Glossar
 Glossar
 Übersetzung von
 Leicht
 Leicht
 Schwer
 Schwer
 Tastenkürzel anzeigen
 Tastenkürzel anzeigen
 Tastenkürzel anzeigen
 Ein neues Spiel beginnen
 Den letzten Zug rückgängig machen
 Spielstufe:
 Spieltyp
 Ein Fehler ist aufgetreten
 Kein Titel
 Kein Titel
 Benutzer wechseln …
 Erweiterung deaktivieren
 Keine Vorschau verfügbar
 Durchsuchen …
 Durchsuchen …
 Titelschrift
 Kugelfarbe
 Kugelfarbe
 Fensterwähler
 Alle minimieren
 Auf Arbeitsfläche links verschieben
 Auf Arbeitsfläche links verschieben
 Auf Arbeitsfläche rechts verschieben
 Auf Arbeitsfläche darüber verschieben
 Auf Arbeitsfläche darunter verschieben
 Fenster minimieren
 Fenster minimieren
 Fenster wiederherstellen
 Fenster maximieren
 Fenster horizontal maximieren
 Fenster horizontal maximieren
 Fenster vertikal maximieren
 Desktop
 Nächster Reiter
 Währungssymbol
 Währungssymbol
 Dezimalstellen
 Dezimalstellen
 Als Vorgabe festlegen
 Als Vorgabe festlegen
 Wählen
 Wählen
 Wählen
 Änderungen anwenden
 Kursiver Text
 Kursiver Text
 Kommagetrennte Werte (CSV)
 Verbindung schließen
 Verbindung schließen
 horizontal
 Größe ändern …
 Größe ändern …
 Zeichenkodierung:
 Komma
 Semikolon
 Semikolon
 Tabulator
 Leerzeichen
 Leerzeichen
 Andere:
 Andere:
 Eindeutiger Name:
 Chronik leeren
 Chronik leeren
 Aktion ausführen
 Verbindung
 Neues Dokument
 Zeilennummern anzeigen
 Zeilennummern anzeigen
 Aktuelle Zeile hervorheben
 Aktuelle Zeile hervorheben
 Rechten Rand anzeigen
 Aktive Erweiterungen
 Beim Anzeigen der Hilfe ist ein Fehler aufgetreten.
 Beim Anzeigen der Hilfe ist ein Fehler aufgetreten.
 Zeilenende:
 Änderungen verwerfen und neu laden
 Suchen und Ersetzen
 Suchen und Ersetzen
 Suchen und Ersetzen
 Suche beim Erreichen des Endes am Anfang fortsetzen
 Als regulären Ausdruck verarbeiten
 Suchen und Ersetzen …
 Suchen und Ersetzen …
 Hervorhebung
 Tabulatoren
 Normale Ansichtsgröße
 Ansicht vergrößern
 Ansicht verkleinern
 Ansicht verkleinern
 Alle Dokumente speichern
 Alle Dokumente speichern
 Dokument schließen
 Nächsten Treffer suchen
 Nächsten Treffer suchen
 Vorherigen Treffer suchen
 Markierung
 Markierung
 Markierung
 Gehe zu Zeile
 An den Anfang des Dokuments springen
 An den Anfang des Dokuments springen
 An das Ende des Dokuments springen
 Sichtbarkeit der Eingabemarke ein-/ausschalten
 Aktuelle Zeile löschen
 Byte
 Einen Befehl ausführen
 Einen Befehl ausführen
 Alle Dokumente
 Alle Dokumente
 Neues Dokument anlegen
 Tastenkürzel:
 Tastenkürzel:
 Persönlicher Ordner
 Dateiverwaltung
 Dateiverwaltung
 Neue Datei
 Sortieren …
 Sortieren …
 Sortieren
 Sortieren
 Reihenfolge umkehren
 Reihenfolge umkehren
 Benutzerdefiniertes Format verwenden
 Medium
 Medium
 Programm ausführen
 Ordner umbenennen
 Suchvorgang anhalten
 Dateien löschen
 Musikordner
 Übergeordneter Ordner
 Ergebnisliste
 Legende
 Legende
 Dateien suchen
 Fehler beim Umbenennen des Ordners
 Fehler beim Umbenennen des Ordners
 Fehler beim Umbenennen des Ordners
 Rückseite
 Rückseite
 Alles groß schreiben
 Alles klein schreiben
 Nach unten verschieben
 Nach oben verschieben
 Primäres Menü anzeigen/verbergen
 Boolescher Wert
 Boolescher Wert
 Festlegen
 Zuletzt geöffnete Dokumente
 Aktuelle Datei speichern
 Format …
 Eintragstyp
 Eintragstyp
 Ort öffnen
 Erweiterte Suche
 Protokollfehler
 Kein VPN-Gateway angegeben.
 Akku
 Akku
 Funktionen
 Datenträger
 Datenträger
 Zeiten
 Zeiten
 %H∶%M
 %H∶%M
 Breite des Hauptfensters
 Höhe des Hauptfensters
 Höhe des Hauptfensters
 Programmversion anzeigen und beenden
 Seitenleiste anzeigen/verbergen
 Seitenleiste anzeigen/verbergen
 Das aktuelle Fenster schließen
 Alle Fenster schließen
 Alle Fenster schließen
 Datum auswählen
 %A, %e. %B %Y
 %A, %e. %B %Y
 %A, %e. %B %Y
 Farbtiefe:
 Das SSH-Programm konnte nicht gestartet werden
 Anmeldedialog abgebrochen
 Entfernt
 Programm beenden
 Lesezeichen hinzufügen
 Lesezeichen hinzufügen
 Abspielen
 Nächster Titel
 Nächster Titel
 Nächster Titel
 Vorheriger Titel
 Vorheriger Titel
 Unbekannter Künstler
 Versuchen Sie eine andere Suchanfrage
 Versuchen Sie eine andere Suchanfrage
 Nicht genug Speicher
 Nicht genug Speicher
 Lesezeichen entfernen
 Lesezeichen entfernen
 Themenname
 Bahrain-Dinar
 Bahrain-Dinar
 Brunei-Dollar
 Dänische Kronen
 Dänische Kronen
 Euro
 Euro
 Singapur-Dollar
 Singapur-Dollar
 US-Dollar
 Masse
 Masse
 Meilen
 Kilometer
 Meter
 Zentimeter
 Zentimeter
 Liter
 Milliliter
 Kilogramm
 Pfund
 Pfund
 Gramm
 Gramm
 Gramm
 Stone
 Millisekunden
 Bit
 Bit
 Zeichen einfügen
 Barrierefrei
 Inhaltstyp
 Gewählte Spalten
 Ausführlichkeit
 Grundlegend
 Taste
 Strg
 Strg
 Obere Leiste
 Obere Leiste
 Neue Ansicht …
 Anzeige:
 Unverändert
 Aktuelle Farbe
 Abbildung
 Anfang
 Untere Grenze:
 Untere Grenze:
 Seriennummer
 Seriennummer
 Seriennummer
 Groß-/Kleinschreibung berücksichtigen
 Groß-/Kleinschreibung berücksichtigen
 Sonstige
 Dunkelblau
 Dunkelgrau
 Limette
 Limette
 Hellgrün
 Himmelblau
 Halbfett
 Halbfett
 Kapitälchen
 Stil anzeigen
 Stil anzeigen
 Prozentsätze
 Prozentsätze
 Benutzerdefiniert …
 Benutzerdefiniert …
 Einfarbig
 Einfarbig
 Umriss
 Umriss
 Groß-/Kleinschreibung ignorieren
 Groß-/Kleinschreibung ignorieren
 Groß-/Kleinschreibung beibehalten
 Groß-/Kleinschreibung beibehalten
 Bereiche
 Matrix
 Gleitender Mittelwert
 Tabulatorbreite
 Tabulatorbreite
 Übersichtskarte anzeigen
 Übersichtskarte anzeigen
 Übersichtskarte anzeigen
 Automatische Rechtschreibprüfung
 Automatische Rechtschreibprüfung
 Automatische Rechtschreibprüfung
 Zeilenhöhe
 Rechter Rand
 Rechter Rand
 Reguläre Ausdrücke
 Reguläre Ausdrücke
 Nur ganze Wörter
 Nur ganze Wörter
 Nur ganze Wörter
 Systemstil folgen
 Letzten Befehl rückgängig machen
 Letzten Befehl rückgängig machen
 Alles abwählen
 L
 Jede
 Jede
 Beim Anzeigen der Hilfe ist ein Fehler aufgetreten
 Rechnername
 Rechnername
 Rechnername
 Suchleiste anzeigen
 Passwort speichern
 Passwort speichern
 Passwort speichern
 API-Schlüssel
 Abgelehnt
 Senden an …
 Veröffentlichen
 Veröffentlichen
 Nach rechts drehen
 Anpassen
 Erweiterte Informationen
 Erweiterte Informationen
 Import abbrechen
 Unbekannter Benutzer
 Unbekannter Benutzer
 Privat
 24 Stunden
 Jahr-Monat-Tag
 Import abgeschlossen
 Aus Ordner importieren
 Brennweite:
 Brennweite:
 Belichtungszeit:
 Kommentar bearbeiten
 Kommentar bearbeiten
 markiert
 Markierungsstatus
 Das VPN-Gateway fehlt oder ist ungültig.
 Eigene Schriftart
 Eigene Schriftart
 Notizliste
 Symbol wählen …
 Termine
 %A, %d. %B %Y
 Homepage
 Homepage
 Eine neue Notiz anlegen
 Eine neue Notiz anlegen
 Notiz
 Notiz
 Spiel beginnen
 Spiel beginnen
 STUFE
 STUFE
 Schwierigkeitsgrad:
 Neue Sitzung
 Neu erstellen
 Anzahl
 Satz
 Vorgang abbrechen
 Ergebnis
 Ergebnis
 Im Browser öffnen
 Bezeichner
 Angenommen
 Angenommen
 Geburtsdatum
 Geburtsdatum
 Typ löschen
 einfach
 Datum ändern
 andere
 Multimedia
 Technik
 Luft
 Vorhersage
 Sitzungskennung
 Sitzungskennung
 Bitte warten.
 Bitte warten.
 Abgebrochen.
 Abgebrochen.
 Sitzungsname
 Erneut versuchen
 Erneut versuchen
 Erneut versuchen
 Entfernungen
 Entwicklung
 Entwicklung
 Schwimmen
 Schwimmen
 Springen
 Läufer
 Benachrichtigung anzeigen
 Benachrichtigung anzeigen
 Allgemeine Einstellungen
 Allgemeine Einstellungen
 Schrift variabler Breite
 Neues Fenster öffnen
 In Ordner wechseln
 In Ordner wechseln
 In Ordner wechseln
 Einen neuen Kontakt anlegen
 Nicht löschen
 Voller Name …
 SIP-Adresse
 Voller Name
 Voller Name
 I
 SIP
 Verfügbarkeit
 Ehepartner
 Funk
 Teilnehmer
 Teilnehmer
 %d. %b
 Zuletzt geändert
 Zuletzt geändert
 Wiederholungen
 Zeitzone:
 Zeitzone:
 %A, %d. %B
 Neue Aufgabe …
 ist kleiner als
 ist kleiner als
 Bildersammlung
 Ungültige Signatur
 Ungültige Signatur
 Digitale Signatur
 Blindkopie
 Kontoname
 Aufgabenliste
 Kategoriename
 Kategoriename
 Verbindung fehlgeschlagen
 Verbindung fehlgeschlagen
 Nachschlagen
 Passwort merken
 Datum und Uhrzeit
 Affe
 Absatzstil
 Absatzstil
 Nummerierte Liste
 Nummerierte Liste
 Bild …
 Tabelle …
 Unterstrich
 Emoticon einfügen
 Zelle
 Band
 Band
 Wählen Sie das Ziel
 Wählen Sie das Ziel
 Optimal
 Sortieren nach
 UTC
 UTC
 Neue Ansicht erstellen
 IMAP-Server
 Zusätzliche Informationen
 Zusätzliche Informationen
 Das Bild in Originalgröße anzeigen
 Geschäftlich
 Anhang
 Anhang
 Anhang
 Anhang
 Als gelesen markieren
 Als ungelesen markieren
 Als ungelesen markieren
[0] Nachrichtmsgstr[1] Nachrichten
 Zielordner
 Zielordner
 beginnt nicht mit
 Verschickt-Datum
 ist kleiner als oder gleich
 Anrufen
 Anrufen
 Benutzername darf nicht leer sein
 Alarme
 Alarme
 Notizen:
 Netzwerkeinstellungen
 Netzwerkeinstellungen
 Konto deaktivieren
 Prolog
 Zertifikat wählen
 Link-Adresse kopieren
 Einrichtung
 Proxy verwenden
 Proxy verwenden
 Arbeitsflächen nur auf dem primären Bildschirm
 Arbeitsflächen nur auf dem primären Bildschirm
 Ausschalten
 Ausschalten
 Ausschalten
 Bereitschaft
 Bereitschaft
 Dienst
 Anmeldung erforderlich
 Anmeldung erforderlich
 Netzwerkname
 Neu starten und Aktualisierungen installieren
 Ausgeschaltet
 Neue Tastenkombination …
 Aufnahmebereich
 Bildschirmtastatur
 Bildschirmtastatur
 Tastaturbelegung anzeigen
 Vollständig geladen
 Vollständig geladen
 Leistung
 Energie sparen
 Energie sparen
 Erweiterung aktivieren
 Erweiterungspaket installieren
 erzwingen
 erzwingen
 Profilname
 Sprache wählen
 Nach unten kopieren
 Dateisysteme
 Sicherheitskontext
 Sicherheitskontext
 Sucheinstellungen
 Im Uhrzeigersinn drehen
 Gegen den Uhrzeigersinn drehen
 Gegen den Uhrzeigersinn drehen
 Gegen den Uhrzeigersinn drehen
 Vorgang abgebrochen
 Ein Bild auswählen
 Minihilfen aktivieren
 Minihilfen aktivieren
 An Datei anhängen
 An Datei anhängen
 Farbpalette:
 Timer
 Timer
 Timer
 Farbpalette
 Farbpalette
 Favoriten-Markierung entfernen
 Als Favorit markieren
 Benutzerbild
 Favorit
 Favorit
 Telefonnummer
 Die Passwörter stimmen nicht überein
 Die Passwörter stimmen nicht überein
 Ansehen
 Häufigkeit des automatischen Speicherns
 Interaktive Vervollständigung
 Dem Nachtmodus des Systems folgen
 Symbole anzeigen
 V
 V
 Dokumenteigenschaften
 Installieren …
 Hoppla! Etwas ist schief gegangen
 Hoppla! Etwas ist schief gegangen
 Vollbild ein- oder ausschalten
 Vollbild ein- oder ausschalten
 Nicht versioniert
 Nicht versioniert
 Installationspräfix
 Laufzeit
 Laufzeit
 Objektpfad
 nur lesbar
 nur lesbar
 Legitimierung gescheitert
 Legitimierung gescheitert
 Legitimierung gescheitert
 Zeitüberschreitung des Vorgangs
 Zeitüberschreitung des Vorgangs
 Mit anderem Bus verbinden
 Mit anderem Bus verbinden
 Installation fehlgeschlagen
 Spiele
 Ein IRC-Client für GNOME
 Ein IRC-Client für GNOME
 Neuer Befehl
 Zweiseitig
 Installation
 Installation
 Anwendungen wechseln
 Anwendungen wechseln
 Modale Dialoge anhängen
 Diese Fenster unterstützen das Speichern der aktuellen Einstellungen nicht und müssen bei der nächsten Anmeldung manuell neu gestartet werden.
 Ersteller
 Eigenschaften anzeigen
 Eigenschaften anzeigen
 Alle verwerfen
 Alle verwerfen
 Alle verwerfen
 gelöscht
 Keine auswählen
 Aufgeben
 (keine)
 Geschwindigkeit:
 Beschriftung:
 Beschriftung:
 Rechte
 Rechte
 Staat
 DNS-Server
 Nicht vertrauenswürdig
 Nicht vertrauenswürdig
 Installiert
 Installierte Größe
 Heruntergeladene Größe
 Heruntergeladene Größe
 Scannen
 Betrachter
 Neustart
 Weniger anzeigen
 Weniger anzeigen
 Deinstallieren …
 Bild konnte nicht geladen werden
 Bild konnte nicht geladen werden
 Mehr herausfinden
 Wird überprüft …
 Wird überprüft …
 Pakete
 Pakete
 Bildlauf
 Zum vorherigen Reiter wechseln
 Zum vorherigen Reiter wechseln
 Reiter nach links verschieben
 Reiter nach links verschieben
 Reiter nach rechts verschieben
 Anrufen …
 Nicht eingerichtet
 Zurückspulen
 Zurückspulen
 Vorspulen
 Fehler melden
 Fehler melden
 Schriftfarbe:
 Dateieigenschaften
 Ersetzen durch
 Tastendruck zum Verschieben nach rechts.
 Würfel
 Würfel
 Aktueller Ort
 Typ wählen
 Gering
 Gering
 Platzierung
 leer
 Anrufe
 Stumm schalten
 Anfragen
 Anbieter
 Anbieter
 Anbieter
 Pos1
 Bild auf
 Lautstärke senken
 Lautstärke senken
 Lautstärke erhöhen
 Bildschirmschoner
 WLAN
 WLAN
 Erstellt von
 Dunkles Blau
 Dunkles Blau
 Helles Grün
 Helles Grün
 Dunkles Grün
 %-e. %b
 Programm
 Neues Lesezeichen
 Multimedienlaufwerk stoppen
 Multimedienlaufwerk stoppen
 GTK-Version
 GTK-Version
 Eingabemethode
 Sichtbares Unterelement
 Kopfstehendes Querformat
 Seiten pro Blatt
 Seiten pro Blatt
 Vorne
 Seiten pro Blatt:
 Seiten pro Blatt:
 Spielfeldgröße
 Spielfeldgröße
 Dienstkennung
 Alle löschen
 E-Mail-Adressen
 Herausgeber
 Kapitel
 Kapitel
 Klassisch
 Ordner wechseln
 Datei kann nicht geöffnet werden
 Datei kann nicht geöffnet werden
 Blinkender Cursor
 Datei kann nicht geöffnet werden!
 Datei wählen …
 Kein Medium
 Kein Medium
 Laufwerk:
 Laufwerk:
 Belichtungszeit
 Zugriffsrechte
 %I:%M %p
 Dateien werden verschoben
 Foto-CD
 Alle Ordner
 Öffnen mit:
 Nach oben gehen
 Auf Vorgaben zurücksetzen
 Auf Vorgaben zurücksetzen
 Keine reguläre Datei.
 Parallele Schnittstelle
 Parallele Schnittstelle
 Versionsnummer anzeigen und beenden
 Stumm schalten/Stummschaltung aufheben
 5 Sekunden zurück gehen
 Untertitel
 Untertitel
 Untertitel
 Lauter
 Leiser
 Stummschalten
 Erweiterungen einrichten
 Videodateien
 unten
 Änderungsdatum der Datei
 Änderungsdatum der Datei
 Heutiges Datum
 Links herum drehen
 Bildschirmfoto konnte nicht aufgenommen werden
 Breite einpassen
 Breite einpassen
 Höhe einpassen
 Benutzerdefiniertes Format
 Benutzt
 Benutzt
 Audiodateien
 Verborgene Dateien
 Änderungszeitpunkt
 Änderungszeitpunkt
 ist gleich
 Anwendung konnte nicht gestartet werden
 Anwendung konnte nicht gestartet werden
 Dynamisches WEP (802.1X)
 Legitimiert
 Legitimiert
 Gemeinsamer Schlüssel
 Reiterleiste
 Reiterleiste
 Spielanfang
 Spielanfang
 Versionsnummer ausgeben und beenden
 Logisch
 Logisch
 Linker Rand
 Linker Rand
 Escape
 Escape
 Bekannt
 Alle aktivieren
 Zeilenweise
 Name …
 Tastaturcursor bewegen
 Tastaturcursor bewegen
 Problem berichten
 Problem berichten
 Zeiger einbeziehen
 Zeiger einbeziehen
 Bildoptionen
 Prozentsatz der Akkuladung anzeigen
 Prozentsatz der Akkuladung anzeigen
 Benachrichtigungen aktivieren
 Tastenwiederholung
 Eingabequelle wechseln
 Umbruchmodus
 Symbolische Verknüpfungen
 Symbolische Verknüpfungen
 Laufwerke
 Zeilen umbrechen
 Datum und Zeit
 Datum und Zeit
 Link
 Link
 Danksagungen
 Danksagungen
 Gallone
 Glas
 Schokolade
 Schokolade
 Pfirsich
 Kartoffel
 Lachs
 Kürbis
 Tomate
 Tomate
 Essig
 Nichts tun
 Nichts tun
 Nicht verbunden
 Ausschließlich den Eingangsordner auf unerwünschte Nachrichten prüfen
 Ausschließlich den Eingangsordner auf unerwünschte Nachrichten prüfen
 Konto ist deaktiviert
 Als E-Mail versenden
 Als E-Mail versenden
 Minimale Größe
 Nicht eingehängt
 Nicht aktiv
 Nicht aktiv
 Kurz
 Leerzeichen anzeigen
 Leerzeichen anzeigen
 Ignoriert
 Ignoriert
 Spam
 Farbe auswählen
 an
 MAC-Adresse
 Roaming
 Operation abgebrochen
 Weizen
 Mais
 Mais
 Kastanie
 Kastanie
 Bildschirmfreigabe
 Feststelltaste
 Feststelltaste
 Neue Tastenkombination eingeben
